Turgut	Turgut<N:prop>
nasıl	nasıl<Adv:qst>
bilsin	bil<V><imp><3s>
ki	ki<Cnj:adv>
?	?<Punc>

Herkesin	herkes<Prn:pers:3s><gen>
burada	bura<Prn:locp><loc>
olduğunu	ol<V><vn:past><N><p3s><acc>
bilmiyordum	bil<V><neg><cont><cpl:past><1s>
.	.<Punc>

Zeki	Zeki<N:prop>
babasını	baba<N><p3s><acc>
onbeş	onbeş<Num>
yıldır	yıl<N><dir><Adv>
görmüyormuş	gör<V><neg><cont><cpl:evid><3s>
,	,<Punc>
annesini	anne<N><p3s><acc>
değil	değil<Not>
.	.<Punc>

Dün	dün<N>
Zeki’nin	Zeki<N:prop><gen>
ablası	abla<N><p3s>
işten	iş<N><abl>
ayrılmış	ayrıl<V><evid><3s>
.	.<Punc>

Arkadaşlarımızla	arkadaş<N><pl><p1p><ins>
burada	bura<Prn:locp><loc>
buluşacağız	buluş<V><fut><1p>
.	.<Punc>

Çamaşırları	çamaşır<N><pl><acc>
gene	gene<Adv>
makinanın	makina<N><gen>
içinde	iç<N><p3s><loc><Postp:adv:nomC>
bırakmışım	bırak<V><evid><1s>
.	.<Punc>

Kitapları	kitap<N><pl><acc>
hep	hep<Adv>
yerde	yer<N><loc>
bırakıyorsun	bırak<V><cont><2s>
.	.<Punc>

Bundan	bu<Prn:dem><abl>
daha	daha<Adv>
uygun	uygun<Adj>
bir	bir<Det:indef>
sözcük	sözcük<N>
düşünemiyorum	düşün<V><abil><neg><cont><1s>
.	.<Punc>

Bu	bu<Det:def>
hayvanların	hayvan<N><pl><gen>
arasında	ara<N><p3s><loc><Postp:adv:nomC>
en	en<Adv>
vahşisi	vahşi<Adj><0><N><p3s>
kaplanmış	kaplan<N><0><V><cpl:evid><3s>
.	.<Punc>

Halk	halk<N>
politikacıların	politika<N><ci><N><pl><gen>
çoğuna	çok<Adj><0><N><p3s><dat>
güvenmiyor	güven<V><neg><cont><3s>
.	.<Punc>

Bugün	bugün<N>
Ziya’yla	Ziya<N:prop><ins>
buluştuğunuz	buluş<V><part:past><Adj><p2p>
zaman	zaman<N>
bana	ben<Prn:pers:1s><dat>
telefon	telefon<N>
edin	et<V><imp><2p>
.	.<Punc>

Biletleri	bilet<N><pl><acc>
aldıysan	al<V><past><cpl:cond><2s>
içeri	içeri<N>
girelim	gir<V><opt><1p>
.	.<Punc>

