O	o<Prn:pers:3s>
her	her<Det:def>
zaman	zaman<N>
yemeklerini	yemek<N><pl><p3s><acc>
lokantada	lokanta<N><loc>
yer	ye<V><aor><3s>
.	.<Punc>

Dün	dün<N>
çocuklar	çocuk<N><pl>
okula	okul<N><dat>
gitti	git<V><past>
mi	mi<Q><3s>
?	?<Punc>

Her	her<Det:def>
gün	gün<N>
nereye	nere<Prn:qst:locp><dat>
gidiyorsun	git<V><cont><2s>
?	?<Punc>

Eğer	eğer<Cnj:sub>
sokağa	sokak<N><dat>
çıkmak	çık<V><vn:inf><N>
istiyorsan	iste<V><cont><cpl:cond><2s>
…	…<Punc>

Bugün	bugün<N>
Ziya’yla	Ziya<N:prop><ins>
buluştuğun	buluş<V><part:past><Adj><p2s>
zaman	zaman<N>
…	…<Punc>

Eve	ev<N><dat>
gittim	git<V><past><1s>
,	,<Punc>
çantamı	çanta<N><p1s><acc>
aldım	al<V><past><1s>
…	…<Punc>

Aydın	Aydın<N:prop>
bana	ben<Prn:pers:1s><dat>
çiçek	çiçek<N>
getirdi	getir<V><past><3s>
.	.<Punc>

Şu	şu<Det:def>
anahtarı	anahtar<N><acc>
hanginize	hangi<Det:def:qst><p2p><Prn><dat>
vereyim	ver<V><opt><1s>
?	?<Punc>

Dışarda	dışarı<N><loc>
bir	bir<Det:indef>
köpek	köpek<N>
var	var<Exist><0><V><cpl:pres><3s>
.	.<Punc>

Londra’ya	Londra<N:prop><dat>
mı	mı<Q>
gideceksiniz	git<V><fut><2p>
?	?<Punc>

Londra’ya	Londra<N:prop><dat>
gidecek	git<V><fut>
misiniz	mi<Q><2p>
?	?<Punc>

Ahmet’te	Ahmet<N:prop><loc>
de	de<Cnj:adv>
bunlardan	bu<Prn:dem><pl><abl>
bir	bir<Num>
tane	tane<N>
var	var<Exist><0><V><cpl:pres><3s>
.	.<Punc>

