Bitirememiştir	bit<V><caus><abil><neg><evid><3s><dir>
.	.<Punc>

Okuyabilecekmiş	oku<V><abil><fut><cpl:evid><3s>
.	.<Punc>

Yazın	yaz<N><gen>
Paris'teydik	Paris<N:prop><loc><0><V><cpl:past><1p>
.	.<Punc>

Mutlaka	mutlaka<Adv>
zamanı	zaman<N><p3s>
vardır	var<Exist><0><V><cpl:pres><3s><dir>
.	.<Punc>

oturabilmek	otur<V><abil><vn:inf><N>

Sever	sev<V><aor>
idi	i<V><cpl:past><3s>
.	.<Punc>

öğrenci	öğrenci<N>
değillerdi	değil<Not><0><V><3p><cpl:past>
.	.<Punc>

evde	ev<N><loc>
yoklarmış	yok<Exist:neg><0><V><3p><cpl:evid>
.	.<Punc>

Öğretmenler	öğretmen<N><0><V><cpl:pres><3p>
.	.<Punc>

Sorun	sorun<N>
yaratacağı	yarat<V><vn:fut><N><p3s>
belli	belli<Adj><0><V><cpl:pres><3s>
.	.<Punc>

