Sorun	sorun<N>
yaratan	yarat<V><part:pres><Adj>
kuruluşlar	kuruluş<N><pl>
uyarıldı	uyar<V><pass><past><3s>
.	.<Punc>

Sorun	sorun<N>
yaratmaktansa	yarat<V><vn:inf><N><abl><0><V><cpl:cond><3s>
sonuçları	sonuç<N><pl><acc>
kabullendi	kabul<N><lan><V><past><3s>
.	.<Punc>

koşmak	koş<V><vn:inf><N>
için	için<Postp:adv:nomC>

koşmam	koş<V><vn:inf><N><p1s>
için	için<Postp:adv:nomC>

Gitmeyi	git<V><vn:inf><N><acc>
bekliyor	bekle<V><cont><3s>
.	.<Punc>

Gitmenizi	git<V><vn:inf><N><p2p><acc>
bekliyor	bekle<V><cont><3s>
.	.<Punc>

Şarkı	şarkı<N>
söylemene	söyle<V><vn:inf><N><p2s><dat>
bayılır	bayıl<V><aor><3s>
.	.<Punc>

Şarkı	şarkı<N>
söylemeye	söyle<V><vn:inf><N><dat>
bayılır	bayıl<V><aor><3s>
.	.<Punc>

Konuşmamda	konuş<V><vn:inf><N><p1s><loc>
ısrar	ısrar<N>
etti	et<V><past><3s>
.	.<Punc>

Konuşmakta	konuş<V><vn:inf><N><loc>
ısrar	ısrar<N>
etti	et<V><past><3s>
.	.<Punc>

Konuşmamdan	konuş<V><vn:inf><N><p1s><abl>
korkuyor	kork<V><cont><3s>
.	.<Punc>

Konuşmaktan	konuş<V><vn:inf><N><abl>
korkuyor	kork<V><cont><3s>
.	.<Punc>

