Doktor	doktor<N>
önce	önce<Adv>
hastanın	hasta<Adj><0><N><gen>
gözüne	göz<N><p3s><dat>
mözüne	göz<N:mredup><p3s><dat>
baktı	bak<V><past><3s>
,	,<Punc>
sonra	sonra<Adv>
sorunu	sorun<N><acc>
anlamadığını	anla<V><neg><vn:past><N><p3s><acc>
söyledi	söyle<V><past><3s>
.	.<Punc>

Eve	ev<N><dat>
çat	çat<Onom>
kapı	kapı<N>
bir	bir<Det:indef>
alıcı	al<V><yici><Adj><0><N>
geldi	gel<V><past><3s>
,	,<Punc>
odaları	oda<N><pl><acc>
modaları	oda<N:mredup><pl><acc>
dolaştı	dolaş<V><past><3s>
.	.<Punc>

Soner’i	Soner<N:prop><acc>
moneri	Soner<N:prop:mredup><acc>
görmedim	gör<V><neg><past><1s>
.	.<Punc>

Ben	ben<Prn:pers:1s>
adam	adam<N>
tarih	tarih<N>
hocasıymış	hoca<N><p3s><0><V><cpl:evid><3s>
marih	tarih<N:mredup>
hocasıymış	hoca<N><p3s><0><V><cpl:evid><3s>
anlamam	anla<V><neg><aor><1s>
.	.<Punc>

Yavaş	yavaş<Adv>
yavaş	yavaş<Adv>
gel	gel<V><imp><2s>
.	.<Punc>

Koca	koca<Adj>
koca	koca<Adj>
ağaçları	ağaç<N><pl><acc>
kesiyorlar	kes<V><cont><3p>
.	.<Punc>

Kutu	kutu<N>
kutu	kutu<N>
kitap	kitap<N>
taşıdık	taşı<V><past><1p>
.	.<Punc>

Adam	adam<N>
kurnaz	kurnaz<Adj>
mı	mı<Adv>
kurnaz	kurnaz<Adj><0><V><cpl:pres><3s>
.	.<Punc>

Güzel	güzel<Adj>
mi	mi<Adv>
güzel	güzel<Adj>
bir	bir<Det:indef>
kız	kız<N>
.	.<Punc>

Yavaş	yavaş<Adv>
mı	mı<Adv>
yavaş	yavaş<Adv>
okuyor	oku<V><cont><3s>
.	.<Punc>

Konu	konu<N:partial>
komşu	komşu<N>
yardıma	yardım<N><dat>
geldi	gel<V><past><3s>
.	.<Punc>

ufak	ufak<Adj:partial>
tefek	tefek<Adj:partial>
bir	bir<Det:indef>
çocuk	çocuk<N>

Paldır	paldır<Adv:partial>
küldür	küldür<Adv:partial>
gittiler	git<V><past><3p>
.	.<Punc>

