Tohumları	tohum<N><pl><acc>
soğukta	soğuk<Adj><0><N><loc>
mı	mı<Q>
bırakmıştın	bırak<V><evid><cpl:past><2s>
ki	ki<Cnj:adv>
?	?<Punc>

Kağıtları	kâğıt<N><pl><acc>
da	da<Cnj:adv>
okumuş	oku<V><evid>
mu	mu<Q><3s>
?	?<Punc>

Çerçeveleri	çerçeve<N><pl><acc>
bile	bile<Adv>
temizlemişsin	temiz<Adj><la><V><evid><2s>
ya	ya<Cnj:adv>
!	!<Punc>

Bu	bu<Det:def>
gözlükle	gözlük<N><ins>
sahneyi	sahne<N><acc>
mi	mi<Q>
göremiyormuş	gör<V><abil><neg><cont><cpl:evid><3s>
?	?<Punc>

Yeni	yeni<Adj>
öğrencilerini	öğrenci<N><pl><p2s><acc>
daha	daha<Adv>
görmedin	gör<V><neg><past><2s>
mi	mi<Q>
?	?<Punc>

Ben	ben<Prn:pers:1s>
de	de<Cnj:adv>
içmeyeceğim	iç<V><neg><fut><1s>
.	.<Punc>

Semra	Semra<N:prop>
ücretini	ücret<N><p3s><acc>
alamamış	al<V><abil><neg><evid><3s>
bile	bile<Adv>
.	.<Punc>

Kimseyi	kimse<Prn><acc>
görmedim	gör<V><neg><past><1s>
ki	ki<Cnj:adv>
!	!<Punc>

Hani	hani<Cnj:adv>
eski	eski<Adj>
gazeteleri	gazete<N><pl><acc>
atmamıştım	at<V><neg><evid><cpl:past><1s>
ya	ya<Cnj:adv>
…	…<Punc>

