Yolladım	yolla<V><past><1s>
bile	bile<Cnj:adv>
.	.<Punc>

annem	anne<N><p1s>
de	de<Cnj:adv>

Bakabilirim	bak<V><abil><aor><1s>
de	de<Cnj:adv>
.	.<Punc>

Baka	bak<V><partial>
da	da<Cnj:adv>
bilirim	bil<V><aor><1s>
.	.<Punc>

Bakabilirim	bak<V><abil><aor><1s>
de	de<Cnj:coo>
,	,<Punc>
beklemesi	bekle<V><vn:inf><N><p3s>
gerek	gerek<N><0><V><cpl:pres><3s>
.	.<Punc>

Bu	bu<Det:def>
hediyeyi	hediye<N><acc>
de	de<Cnj:adv>
Enver	Enver<N:prop>
aldı	al<V><past><3s>
.	.<Punc>

Seyretmedim	seyret<V><neg><past><1s>
de	de<Cnj:coo>
anlattılar	anlat<V><past><3p>
.	.<Punc>

Ayşe	Ayşe<N:prop>
de	de<Cnj:coo:partial>
Semra	Semra<N:prop>
da	da<Cnj:coo:partial>

bense	ben<N><ise><Cnj:adv>

ben	ben<Prn:pers:1s>
ise	ise<Cnj:adv>

Onlarınsa	o<Prn:pers><3p><gen><ise><Cnj:adv>
hiç	hiç<Adv>
parası	para<N><p3s>
yok	yok<Exist:neg><0><V><cpl:pres><3s>
.	.<Punc>

