Başlamış	başla<V><evid>
mıydınız	mı<Q><cpl:past><2p>
?	?<Punc>

Burada	bura<Prn:locp><loc><0><V>
mıymış	mı<Q><cpl:evid><3s>
?	?<Punc>

Gidiyor	git<V><cont>
musun	mu<Q><2s>
?	?<Punc>

İster	iste<V><aor>
miyiz	mi<Q><1p>
?	?<Punc>

Hazır	hazır<Adj><0><V>
mısınız	mı<Q><cpl:pres><2p>
?	?<Punc>

Unutmuş	unut<V><evid>
mudurlar	mu<Q><dir><3p>
?	?<Punc>

Unutmuşlar	unut<V><evid><3p>
mıdır	mı<Q><dir>
?	?<Punc>

Evde	ev<N><loc><0><V>
midir	mi<Q><cpl:pres><3s><dir>
?	?<Punc>

Acaba	acaba<Adv>
geçmiş	geç<V><evid>
miyimdir	mi<Q><1s><dir>
?	?<Punc>

Gördün	gör<V><past><2s>
mü	mü<Q>
?	?<Punc>

