Öğleden	öğle<N><abl>
sonraysa	sonra<Adv><ise><Cnj:adv>
yürüyüşe	yürüyüş<N><dat>
çıktık	çık<V><past><1p>
.	.<Punc>

İnanıyorum	inan<V><cont><1s>
ki	ki<Cnj:sub>
herşey	herşey<Prn>
düzelecek	düzel<V><fut><3s>
.	.<Punc>

Sana	san<N><dat>
bunu	bu<Prn:dem><acc>
söylüyorum	söyle<V><cont><1s>
ki	ki<Cnj:sub>
sonradan	sonradan<Adv>
şaşırmayasın	şaşır<V><neg><opt><2s>
.	.<Punc>

Anlayamıyorum	anla<V><abil><neg><cont><1s>
ki	ki<Cnj:adv>
!	!<Punc>

Londra	Londra<N:prop>
sonbaharda	sonbahar<N><loc>
o	o<Prn:dem>
kadar	kadar<Postp:adv:nomC>
güzel	güzel<Adj>
olur	ol<V><aor><3s>
ki	ki<Cnj:adv>
!	!<Punc>

Bugün	bugün<N>
hava	hava<N>
açarsa	aç<V><aor><cpl:cond><3s>
,	,<Punc>
ki	ki<Cnj:sub>
açacağını	aç<V><vn:fut><N><p3s><acc>
pek	pek<Adv>
sanmıyorum	san<V><neg><cont><1s>
,	,<Punc>
bahçede	bahçe<N><loc>
mangal	mangal<N>
yakacaklarmış	yak<V><fut><3p><cpl:evid>
.	.<Punc>

Semra	Semra<N:prop>
ki	ki<Cnj:sub>
partileri	parti<N><pl><acc>
sevmez	sev<V><neg><aor><3s>
,	,<Punc>
o	o<Prn:pers:3s>
bile	bile<Cnj:adv>
eğlendi	eğlen<V><past><3s>
.	.<Punc>

Bir	bir<Det:indef>
şöför	şöför<N>
ki	ki<Cnj:sub>
park	park<N>
etmeyi	et<V><vn:inf><N><acc>
bilmesin	bil<V><neg><imp><3s>
,	,<Punc>
ona	o<Prn:dem><dat>
güvenip	güven<V><cv:ip><Adv>
arabasına	araba<N><p3s><dat>
binilmez	bin<V><pass><neg><aor><3s>
.	.<Punc>

Bildiğim	bil<V><vn:past><N><p1s>
şu	şu<Prn:dem><0><V><cpl:pres><3s>
ki	ki<Cnj:sub>
,	,<Punc>
herkesin	herkes<Prn:pers:3s><gen>
tatile	tatil<N><dat>
ihtiyacı	ihtiyaç<N><p3s>
var	var<Exist><0><V><cpl:pres><3s>
.	.<Punc>

Gitse	git<V><cond>
miydik	mi<Q><cpl:past><1p>
?	?<Punc>

