Evini	ev<N><p2s><acc>
sattın	sat<V><past><2s>
mı	mı<Cnj:sub>
,	,<Punc>
gerisi	geri<N><p3s>
önemli	önemli<Adj>
değil	değil<Not><0><V><cpl:pres><3s>
.	.<Punc>

ilginç	ilginç<Adj>
mi	mi<Adv>
ilginç	ilginç<Adj>

hızlı	hızlı<Adv>
mı	mı<Adv>
hızlı	hızlı<Adv>

Gittim	git<V><past><1s>
ya	ya<Cnj:coo>
onu	o<Prn:pers:3s><acc>
göremedim	gör<V><abil><neg><past><1s>
.	.<Punc>

Görmedim	gör<V><neg><past><1s>
dedim	de<V><past><1s>
ya	ya<Cnj:adv>
!	!<Punc>

Hani	hani<Cnj:adv>
sana	sen<Prn:pers:2s><dat>
göstermiştim	göster<V><evid><cpl:past><1s>
ya	ya<Cnj:adv>
,	,<Punc>
işte	işte<Cnj:adv>
o	o<Det:def>
elbise	elbise<N><0><V><cpl:pres><3s>
.	.<Punc>

Ya	ya<Cnj:adv>
parası	para<N><p3s>
yoksa	yok<Exist:neg><0><V><cpl:cond><3s>
?	?<Punc>

