Gitsek	git<V><cond><1p>
mi	mi<Q>
?	?<Punc>

Yürüdünüz	yürü<V><past><2p>
mü	mü<Q>
?	?<Punc>

Kalayım	kal<V><opt><1s>
mı	mı<Q>
?	?<Punc>

Başlasın	başla<V><opt>
mı	mı<Q><3s>
?	?<Punc>

Gittiler	git<V><past><3p>
mi	mi<Q>
?	?<Punc>

Uyanırlar	uyan<V><aor><3p>
mı	mı<Q>
?	?<Punc>

Okuldalar	okul<N><loc><0><V><cpl:pres><3p>
mı	mı<Q>
?	?<Punc>

Akıllı	Akıllı<N:prop><0><V>
mı	mı<Q><cpl:pres><3s>
?	?<Punc>

Benimki	ben<Prn:pers:1s><gen><ki><Adj><0><N><0><V><cpl:pres><3s>
mi	mi<Q>
?	?<Punc>

Gittin	git<V><past><2s>
mi	mi<Cnj:sub>
,	,<Punc>
hemen	hemen<Adv>
yerine	yer<N><p2s><dat>
yenisi	yeni<Adj><0><N><p3s>
gelir	gel<V><aor><3s>
.	.<Punc>

