Sözüm	söz<N><p1s>
sanaydı	sen<Prn:pers:2s><dat><0><V><cpl:past><3s>
.	.<Punc>

Herkes	herkes<Prn:pers:3s>
ona	o<Prn:pers:3s><dat>
karşıymış	karşı<Postp:adv:datC><0><N><0><V><cpl:evid><3s>
.	.<Punc>

Dün	dün<N>
evde	ev<N><loc>
değildik	değil<Not><0><V><cpl:past><1p>
.	.<Punc>

Buzdolabında	buzdolabı<N><loc>
iki	iki<Num>
şişe	şişe<N>
bira	bira<N>
var	var<Exist><0><V><cpl:pres><3s>
.	.<Punc>

O	o<Det:def>
gün	gün<N>
ben	ben<Prn:pers:1s>
yoktum	yok<Exist:neg><0><V><cpl:past><1s>
.	.<Punc>

Bende	ben<Prn:pers:1s><loc>
bir	bir<Det:indef>
kitap	kitap<N>
var	var<Exist><0><V><cpl:pres><3s>
.	.<Punc>

Bu	bu<Det:def>
kitap	kitap<N>
bende	ben<Prn:pers:1s><loc>
var	var<Exist><0><V><cpl:pres><3s>
.	.<Punc>

Banyoda	banyo<N><loc>
Murat	Murat<N:prop>
vardı	var<Exist><0><V><cpl:past><3s>
.	.<Punc>

Murat	Murat<N:prop>
banyodaydı	banyo<N><loc><0><V><cpl:past><3s>
.	.<Punc>

Aytenin	Ayten<N:prop><gen>
İstanbul’da	İstanbul<N:prop><loc>
iki	iki<Num>
arkadaşı	arkadaş<N><p3s>
var	var<Exist><0><V><cpl:pres><3s>
.	.<Punc>

