Ahmet	Ahmet<N:prop>
eve	ev<N><dat>
gittiyse	git<V><past><cpl:cond><3s>
…	…<Punc>

Bu	bu<Det:def>
bina	bina<N>
eskiden	eskiden<Adv>
okulmuş	okul<N><0><V><cpl:evid><3s>
.	.<Punc>

Bugün	bugün<N>
işte	iş<N><loc>
olacağım	ol<V><fut><1s>
.	.<Punc>

Her	her<Det:def>
gün	gün<N>
işte	iş<N><loc>
oluyorum	ol<V><cont><1s>
.	.<Punc>

Bugün	bugün<N>
işte	iş<N><loc>
olmalıydım	ol<V><obl><cpl:past><1s>
.	.<Punc>

Bugün	bugün<N>
işte	iş<N><loc>
olabilirdim	ol<V><abil><aor><cpl:past><1s>
.	.<Punc>

Bugün	bugün<N>
işte	iş<N><loc>
olurum	ol<V><aor><1s>
.	.<Punc>

bugün	bugün<N>
işte	iş<N><loc>
olan	ol<V><part:pres><Adj>
kadın	kadın<N>

Eskiden	eskiden<Adv>
bütün	bütün<Det:def>
otobüslerde	otobüs<N><pl><loc>
biletçi	bilet<N><ci><N>
olurdu	ol<V><aor><cpl:past><3s>
.	.<Punc>

Daha	daha<Adv>
büyük	büyük<Adj>
bir	bir<Det:indef>
arabamız	araba<N><p1p>
olsa	ol<V><cond><3s>
keşke	keşke<Adv>
.	.<Punc>

