Hiçbirimiz	hiçbir<Det:indef:neg><p1p><Prn>
bugün	bugün<N>
sokağa	sokak<N><dat>
çıkmadık	çık<V><neg><past><1p>
.	.<Punc>

Neden	neden<Adv:qst>
hiçbiriniz	hiçbir<Det:indef:neg><p2p><Prn>
evde	ev<N><loc>
değilsiniz	değil<Not><0><V><cpl:pres><2p>
?	?<Punc>

Hiçbiri	hiçbir<Det:indef:neg><p3s><Prn>
gelmeyecek	gel<V><neg><fut><3s>
.	.<Punc>

Bazılarımız	bazılarımız<Prn>
bu	bu<Det:def>
konudan	konu<N><abl>
hoşlanmıyoruz	hoş<Adj><lan><V><neg><cont><1p>
.	.<Punc>

Kiminiz	kimi<Det:indef><p2p><Prn>
burada	bura<Prn:locp><loc>
değildiniz	değil<Not><0><V><cpl:past><2p>
.	.<Punc>

Bazıları	bazı<Det:indef><p3p><Prn>
evde	ev<N><loc>
yoktu	yok<Exist:neg><0><V><cpl:past><3s>
.	.<Punc>

Arkadaşlarımla	arkadaş<N><pl><p1s><ins>
ben	ben<Prn:pers:1s>
bu	bu<Det:def>
akşam	akşam<N>
dışarı	dışarı<N>
çıkmıyoruz	çık<V><neg><cont><1p>
.	.<Punc>

Sen	sen<Prn:pers:2s>
ve	ve<Cnj:coo>
arkadaşların	arkadaş<N><pl><gen>
Almanya’ya	Almanya<N:prop><dat>
hangi	hangi<Det:def:qst>
yıl	yıl<N>
gittiniz	git<V><past><2p>
?	?<Punc>

Ya	ya<Cnj:coo>
Ahmet	Ahmet<N:prop>
ya	ya<Cnj:coo>
siz	siz<Prn:pers:2p>
ya	ya<Cnj:coo>
da	da<Cnj:coo:partial>
ben	ben<Prn:pers:1s>
hazırlıklara	hazırlık<N><pl><dat>
gönüllü	gönül<N><li><Adv>
katılmalıyız	katıl<V><obl><1p>
.	.<Punc>

Ne	ne<Cnj:coo>
Ayşe	Ayşe<N:prop>
ne	ne<Cnj:coo>
ben	ben<Prn:pers:1s>
yalandan	yalan<N><abl>
hoşlanmıyoruz	hoş<Adj><lan><V><neg><cont><1p>
.	.<Punc>

