Dün	dün<N>
okullar	okul<N><pl>
açıldı	aç<V><pass><past><3s>
.	.<Punc>

Dün	dün<N>
yolda	yol<N><loc>
giderken	git<V><aor><cv:ken><Adv>
yıllardır	yıl<N><pl><dir><Adv>
görmediğim	gör<V><neg><part:past><Adj><p1s>
bir	bir<Det:indef>
arkadaşıma	arkadaş<N><p1s><dat>
rastladım	rastla<V><past><1s>
.	.<Punc>

Necla	Necla<N:prop>
bir	bir<Det:indef>
hafta	hafta<N>
içinde	iç<N><p2s><loc><Postp:adv:nomC>
projeyi	proje<N><acc>
bitirecek	bit<V><caus><fut><3s>
.	.<Punc>

Bu	bu<Det:def>
çocuk	çocuk<N>
hasta	hasta<Adj><0><V><cpl:pres><3s>
.	.<Punc>

Bu	bu<Det:def>
gün	gün<N>
evde	ev<N><loc>
kalamam	kal<V><abil><neg><aor><1s>
.	.<Punc>

Necla	Necla<N:prop>
öğretmen	öğretmen<N><0><V><cpl:pres><3s>
.	.<Punc>

Necla	Necla<N:prop>
öğretmen	öğretmen<N>
olacaktı	ol<V><fut><cpl:past><3s>
.	.<Punc>

Ben	ben<Prn:pers:1s>
o	o<Det:def>
sırada	sıra<N><loc>
öğretmendim	öğretmen<N><0><V><cpl:past><1s>
.	.<Punc>

Biraz	biraz<Adv>
yorgundum	yorgun<Adj><0><V><cpl:past><1s>
.	.<Punc>

Siz	siz<Prn:pers:2p>
çok	çok<Adv>
iyi	iyi<Adj>
bir	bir<Det:indef>
doktorsunuz	doktor<N><0><V><cpl:pres><2p>
.	.<Punc>

