Yeni	yeni<Adj>
komşularımızla	komşu<N><pl><p1p><ins>
tanıştınız	tanı<V><rcp><past><2p>
mı	mı<Q>
?	?<Punc>

Annem	anne<N><p1s>
yorgun	yorgun<Adj><0><V><cpl:pres><3s>
.	.<Punc>

Ahmet	Ahmet<N:prop>
hiçbir	hiçbir<Det:indef:neg>
şey	şey<N>
yapmadı	yap<V><neg><past><3s>
.	.<Punc>

Öğleden	öğle<N><abl>
sonra	sonra<Postp:adv:ablC>
bize	biz<Prn:pers:1p><dat>
gelsin	gel<V><opt><3s>
.	.<Punc>

Annen	anne<N><p2s>
nasıl	nasıl<Adj:qst><0><V><cpl:pres><3s>
?	?<Punc>

Yorgun	yorgun<Adj><0><V><cpl:pres><3s>
.	.<Punc>

Anadolu	Anadolu<N:prop>
halkı	halk<N><p3s>
denizden	deniz<N><abl>
çok	çok<Postp:adv:ablC>
dağları	dağ<N><pl><acc>
bilir	bil<V><aor><3s>
.	.<Punc>

Selim	Selim<N:prop>
Bey	bey<N>
evdeler	ev<N><loc><0><V><cpl:pres><3p>
mi	mi<Q>
acaba	acaba<Adv>
?	?<Punc>

Bodrum’a	Bodrum<N:prop><dat>
gittiler	git<V><past><3p>
.	.<Punc>

Dün	dün<N>
çok	çok<Adv>
yorgundular	yorgun<Adj><0><V><cpl:past><3p>
.	.<Punc>

