İstanbul’da	İstanbul<N:prop><loc>
Aytenin	Ayten<N:prop><gen>
iki	iki<Num>
arkadaşı	arkadaş<N><p3s>
var	var<Exist><0><V><cpl:pres><3s>
.	.<Punc>

O	o<Det:def>
gün	gün<N>
paramız	para<N><p1p>
yoktu	yok<Exist:neg><0><V><cpl:past><3s>
.	.<Punc>

Benim	ben<Prn:pers:1s><gen>
bir	bir<Det:indef>
kitabım	kitap<N><p1s>
var	var<Exist><0><V><cpl:pres><3s>
.	.<Punc>

Masanın	masa<N><gen>
üç	üç<Num>
ayağı	ayak<N><p3s>
var	var<Exist><0><V><cpl:pres><3s>
.	.<Punc>

Shakespeare’in	Shakespeare<N:prop><gen>
birçok	birçok<Det:indef>
oyunu	oyun<N><p3s>
var	var<Exist><0><V><cpl:pres><3s>
.	.<Punc>

Murat’ın	Murat<N:prop><gen>
yatı	yat<N><p3s>
var	var<Exist><0><V><cpl:pres><3s>
.	.<Punc>

Nejat’ta	Nejat<N:prop><loc>
sadece	sadece<Adv>
10	10<Num:ara>
dolar	dolar<N>
varmış	var<Exist><0><V><cpl:evid><3s>
.	.<Punc>

Murat’ta	murat<N><loc>
bu	bu<Det:def>
resim	resim<N>
var	var<Exist><0><V><cpl:pres><3s>
.	.<Punc>

Murat’ta	murat<N><loc>
bir	bir<Det:indef>
resim	resim<N>
var	var<Exist><0><V><cpl:pres><3s>
.	.<Punc>

Buranın	bura<Prn:locp><gen>
adı	ad<N><p3s>
Koyundere’ymiş	Koyundere<N:prop><0><V><cpl:evid><3s>
.	.<Punc>

