Saat	saat<N>
ikiden	iki<Num><0><N><abl>
sonra	sonra<Postp:adv:ablC>
beni	ben<Prn:pers:1s><acc>
telefonla	telefon<N><ins>
ara	ara<V><imp><2s>
.	.<Punc>

Bu	bu<Det:def>
akşam	akşam<N>
dışarda	dışarı<N><loc>
yiyelim	ye<V><opt><1p>
.	.<Punc>

Çabuk	çabuk<Adv>
bitirseler	bit<V><caus><cond><3p>
bari	bari<Adv>
.	.<Punc>

Burası	bura<Prn:locp><p3s>
ne	ne<Adv:qst>
güzel	güzel<Adj>
bir	bir<Det:indef>
yer	yer<N><0><V><cpl:pres><3s>
!	!<Punc>

Ay	ay<Ij>
nasıl	nasıl<Adv:qst>
güldük	gül<V><past><1p>
!	!<Punc>

Su	su<N>
o	o<Prn:dem>
kadar	kadar<Postp:adv:nomC>
soğuktu	soğuk<Adj><0><V><cpl:past><3s>
ki	ki<Cnj:adv>
!	!<Punc>

Çocuğu	çocuk<N><p3s>
öylesine	öylesine<Adv>
seviyor	sev<V><cont><3s>
ki	ki<Cnj:adv>
…	…<Punc>

Pek	pek<Adv>
de	de<Adv>
tatlı	tatlı<Adj>
bir	bir<Det:indef>
oğlunuz	oğul<N><p2p>
varmış	var<Exist><0><V><cpl:evid><3s>
!	!<Punc>

