Ağaçlar	ağaç<N><pl>
artık	artık<Adv>
yapraklarını	yaprak<N><pl><p3p><acc>
döküyorlardı	dök<V><cont><3p><cpl:past>
.	.<Punc>

Arabalar	araba<N><pl>
çok	çok<Adv>
hızlı	hızlı<Adv>
geçiyordu	geç<V><cont><cpl:past><3s>
.	.<Punc>

Buradaki	bura<Prn:locp><loc><ki><Adj>
odalar	oda<N><pl>
banyoluymuş	banyo<N><li><Adj><0><V><cpl:evid><3s>
.	.<Punc>

Anahtarlar	anahtar<N><pl>
buraya	bura<Prn:locp><dat>
bırakılıyor	bırak<V><pass><cont><3s>
.	.<Punc>

Bu	bu<Det:def>
resimleri	resim<N><pl><acc>
çocuklar	çocuk<N><pl>
yapmış	yap<V><evid><3s>
.	.<Punc>

Bu	bu<Det:def>
resimleri	resim<N><pl><acc>
çocuklar	çocuk<N><pl>
yapmışlar	yap<V><evid><3p>
.	.<Punc>

Birçok	birçok<Det:indef>
kişi	kişi<N>
çocukluğunu	çocuk<N><lik><N><p3s><acc>
pek	pek<Adv>
düşünmez	düşün<V><neg><aor><3s>
.	.<Punc>

Hepimiz	hep<Adv><p1p><Prn>
tatilde	tatil<N><loc>
deniz	deniz<N>
kıyısına	kıyı<N><p3s><dat>
gidiyoruz	git<V><cont><1p>
.	.<Punc>

Oyuncuların	oyun<N><ci><N><pl><gen>
hepsi	hep<Adv><p3s><Prn>
yeni	yeni<Adj>
kostümler	kostüm<N><pl>
istiyorlar	iste<V><cont><3p>
.	.<Punc>

Hiçbirimiz	hiçbir<Det:indef:neg><p1p><Prn>
bugün	bugün<N>
sokağa	sokak<N><dat>
çıkmadı	çık<V><neg><past><3s>
.	.<Punc>

