Çocuğun	çocuk<N><gen>
babası	baba<N><p3s>
kim	kim<Prn:qst:pers><0><V><cpl:pres><3s>
bilinmiyor	bil<V><pass><neg><cont><3s>
.	.<Punc>

Maçın	maç<N><gen>
birazdan	birazdan<Adv>
başlayacağı	başla<V><vn:fut><N><p3s>
söyleniyor	söyle<V><pass><cont><3s>
.	.<Punc>

Maç	maç<N>
başlayınca	başla<V><cv:ince><Adv>
herkes	herkes<Prn:pers:3s>
ayağa	ayak<N><dat>
fırladı	fırla<V><past><3s>
.	.<Punc>

Maçı	maç<N><acc>
izleyen	izle<V><part:pres><Adj>
kişiler	kişi<N><pl>
yağmurdan	yağmur<N><abl>
sırılsıklam	sırılsıklam<Adj>
olmuşlar	ol<V><evid><3p>
.	.<Punc>

Maç	maç<N>
birazdan	birazdan<Adv>
başlayacak	başla<V><fut><3s>
diye	diye<Cnj:sub>
biliyorduk	bil<V><cont><cpl:past><1p>
.	.<Punc>

Füsun	Füsun<N:prop>
bu	bu<Det:def>
kitapları	kitap<N><pl><acc>
öğretmenlik	öğretmen<N><lik><N>
yaparken	yap<V><aor><cv:ken><Adv>
kullanmıştı	kullan<V><evid><cpl:past><3s>
.	.<Punc>

Füsunun	Füsun<N:prop><gen>
bu	bu<Det:def>
kitapları	kitap<N><pl><acc>
kullandığını	kullan<V><vn:past><N><p3s><acc>
duyan	duy<V><part:pres><Adj>
kişiler	kişi<N><pl>

Füsun’un	Füsun<N:prop><gen>
kullanılmıyor	kul<N><lan><V><pass><neg><cont><3s>
diye	diye<Cnj:sub>
kitapları	kitap<N><pl><acc>
satması	sat<V><vn:inf><N><p3s>

Köyde	köy<N><loc>
Bayram’ın	bayram<N><gen>
ailesi	aile<N><p3s>
zengin	zengin<Adj>
sayılıyormuş	say<V><pass><cont><cpl:evid><3s>
.	.<Punc>

Bayram’ın	bayram<N><gen>
ailesinin	aile<N><p3s><gen>
diğer	diğer<Det:def>
köylülerden	köylü<Adj><0><N><pl><abl>
daha	daha<Adv>
çok	çok<Adj>
toprağı	toprak<N><p3s>
var	var<Exist><0><V><cpl:pres><3s>
.	.<Punc>

