evde	ev<N><loc>
su	su<N>
olmadığı	ol<V><neg><part:past><Adj><p3s>
zaman	zaman<N>

Evde	ev<N><loc>
su	su<N>
yok	yok<Exist:neg><0><V><cpl:pres><3s>
.	.<Punc>

bahçesi	bahçe<N><p3s>
olan	ol<V><part:pres><Adj>
ev	ev<N>

Evin	ev<N><gen>
bahçesi	bahçe<N><p3s>
var	var<Exist><0><V><cpl:pres><3s>
.	.<Punc>

Ben	ben<Prn:pers:1s>
o	o<Det:def>
adamı	adam<N><acc>
sevmiyorum	sev<V><neg><cont><1s>
.	.<Punc>

Her	her<Det:def>
yıl	yıl<N>
bu	bu<Det:def>
kentte	kent<N><loc>
iki	iki<Num>
bin	bin<Num>
beş	beş<Num>
yüz	yüz<Num>
yeni	yeni<Adj>
bina	bina<N>
yapılıyor	yap<V><pass><cont>
.	.<Punc>

Jale’nin	Jale<N:prop><gen>
işten	iş<N><abl>
çıkartıldığı	çık<V><caus><caus><pass><vn:past><N><p3s>
doğru	doğru<Adj>
değilmiş	değil<Not><0><V><cpl:evid><3s>
.	.<Punc>

Ben	ben<Prn:pers:1s>
yorgunum	yorgun<Adj><0><V><cpl:pres><1s>
.	.<Punc>

Yorgunum	yorgun<Adj><0><V><cpl:pres><1s>
.	.<Punc>

Siz	siz<Prn:pers:2p>
yeni	yeni<Adj>
komşularımızla	komşu<N><pl><p1p><ins>
tanıştınız	tanı<V><rcp><past><2p>
mı	mı<Q>
?	?<Punc>

