Sen	sen<Prn:pers:2s>
ya	ya<Cnj:coo>
da	da<Cnj:coo:partial>
Ahmet	Ahmet<N:prop>
,	,<Punc>
bugün	bugün<N>
oraya	ora<Prn:locp><dat>
gidip	git<V><cv:ip><Adv>
bu	bu<Det:def>
işi	iş<N><acc>
bitirin	bit<V><caus><imp><2p>
.	.<Punc>

Annemle	anne<N><p1s><ins>
babam	baba<N><p1s>
üniversitede	üniversite<N><loc>
tanışmış	tanı<V><rcp><evid>
.	.<Punc>

Bulaşıkla	bulaşık<N><ins>
çamaşır	çamaşır<N>
mutlaka	mutlaka<Adv>
birer	bir<Num><dist>
makine	makine<N>
ister	iste<V><aor><3s>
.	.<Punc>

Ahmet’le	Ahmet<N:prop><ins>
dün	dün<N>
deniz	deniz<N>
kenarında	kenar<N><p3s><loc><Postp:adv:nomC>
yürüyüş	yürüyüş<N>
yaptık	yap<V><past><1p>
.	.<Punc>

Ahmet’le	Ahmet<N:prop><ins>
ben	ben<Prn:pers:1s>
dün	dün<N>
deniz	deniz<N>
kenarında	kenar<N><p3s><loc><Postp:adv:nomC>
yürüyüş	yürüyüş<N>
yaptık	yap<V><past><1p>
.	.<Punc>

Ahmet’le	Ahmet<N:prop><ins>
dün	dün<N>
deniz	deniz<N>
kenarında	kenar<N><p3s><loc><Postp:adv:nomC>
yürüyüş	yürüyüş<N>
yaptık	yap<V><past><1p>
.	.<Punc>

Ben	ben<Prn:pers:1s>
Ahmet’le	Ahmet<N:prop><ins>
dün	dün<N>
deniz	deniz<N>
kenarında	kenar<N><p3s><loc><Postp:adv:nomC>
yürüyüş	yürüyüş<N>
yaptım	yap<V><past><1s>
.	.<Punc>

Ayşe	Ayşe<N:prop>
benim	ben<Prn:pers:1s><gen><0><V><cpl:pres><3s>
.	.<Punc>

Ayşe	Ayşe<N:prop>
benim	ben<N><p1s><0><V><cpl:pres><3s>
.	.<Punc>

Ben	ben<Prn:pers:1s>
Ayşeyim	Ayşe<N:prop><0><V><cpl:pres><1s>
.	.<Punc>

Maç	maç<N>
birazdan	birazdan<Adv>
başlayacak	başla<V><fut><3s>
deniyor	de<V><pass><cont><3s>
.	.<Punc>

