Bu	bu<Det:def>
sınıfta	sınıf<N><loc>
elli	elli<Num>
iki	iki<Num>
öğrenci	öğrenci<N>
var	var<Exist><0><V><cpl:pres><3s>
.	.<Punc>

Dün	dün<N>
otuz	otuz<Num>
üç	üç<Num>
mektup	mektup<N>
geldi	gel<V><past><3s>
.	.<Punc>

Yarışmacılar	yarışmacı<N><pl>
arasından	ara<N><p3s><abl><Postp:adv:nomC>
iki	iki<Num>
üç	üç<Num>
kişi	kişi<N>
,	,<Punc>
jürinin	jüri<N><gen>
ısrarına	ısrar<N><p3s><dat>
rağmen	rağmen<Postp:adv:datC>
yaşlarını	yaş<N><pl><p3p><acc>
söylememiş	söyle<V><neg><evid><3s>
.	.<Punc>

İki	iki<Det:def>
kızkardeş	kızkardeş<N>
seyahate	seyahat<N><dat>
gittiler	git<V><past><3p>
.	.<Punc>

Bazı	bazı<Det:indef>
arkadaşlarımız	arkadaş<N><pl><p1p>
bu	bu<Det:def>
fikre	fikir<N><dat>
katılmadı	katıl<V><neg><past><3s>
.	.<Punc>

Senin	sen<Prn:pers:2s><gen>
çocuklar	çocuk<N><pl>
burada	bura<Prn:locp><loc>
değiller	değil<Not><0><V><cpl:pres><3p>
.	.<Punc>

Öğrenciler	öğrenci<N><pl>
sürekli	sürekli<Adv>
aralarında	ara<N><p3p><loc><Postp:adv:nomC>
konuşuyorlardı	konuş<V><cont><3p><cpl:past>
.	.<Punc>

Köpekler	köpek<N><pl>
geceleri	gece<N><leri><Adv>
hep	hep<Adv>
havlarlardı	hav<Onom><la><V><aor><3p><cpl:past>
.	.<Punc>

Köpekler	köpek<N><pl>
geceleri	gece<N><leri><Adv>
hep	hep<Adv>
havlardı	hav<Onom><la><V><aor><cpl:past><3s>
.	.<Punc>

Ağaçlar	ağaç<N><pl>
artık	artık<Adv>
yapraklarını	yaprak<N><pl><p3p><acc>
döküyordu	dök<V><cont><cpl:past><3s>
.	.<Punc>

