Hayvanlar	hayvan<N><pl>
güneş	güneş<N>
tutulmasından	tutulma<N><p3s>
ürküyor	ürk<V><cont><3s>
.	.<Punc>

Güneş	güneş<N>
tutulması	tutulma<N><p3s>
hayvanları	hayvan<N><pl><acc>
ürkütüyor	ürk<V><caus><cont><3s>
.	.<Punc>

Ev	ev<N>
bu	bu<Det:def>
yıl	yıl<N>
artık	artık<Adv>
satılacak	sat<V><pass><fut><3s>
.	.<Punc>

Biz	biz<Prn:pers:1p>
evi	ev<N><acc>
bu	bu<Det:def>
yıl	yıl<N>
artık	artık<Adv>
satacağız	sat<V><fut><1p>
.	.<Punc>

Televizyon	televizyon<N>
şu	şu<Det:def>
anda	an<N><loc>
tamir	tamir<N>
ediliyor	et<V><pass><cont><3s>
.	.<Punc>

Tamirci	tamir<N><ci><N>
televizyonu	televizyon<N><acc>
tamir	tamir<N>
ediyor	et<V><cont><3s>
.	.<Punc>

En	en<Adv>
iyi	iyi<Adj>
oyun	oyun<N>
birinci	bir<Num><ord>
sınıf	sınıf<N>
öğrencileri	öğrenci<N><pl><p3s>
tarafından	taraf<N><p3s><abl><Postp:adv:nomC>
hazırlanmış	hazır<Adj><la><V><pass><evid><3s>
.	.<Punc>

Ayışığı	ayışığı<N>
keteni	keten<N><acc>
parçalarmış	parça<N><la><V><aor><cpl:evid><3s>
.	.<Punc>

Keten	keten<N>
ayışığında	ayışığı<N><p3s><loc>
parçalanırmış	parça<N><la><V><pass><aor><cpl:evid><3s>
.	.<Punc>

Keten	keten<N>
ayışığından	ayışığı<N><p3s><abl>
parçalanırmış	parça<N><la><V><pass><aor><cpl:evid><3s>
.	.<Punc>

Fırtına	fırtına<N>
bütün	bütün<Det:def>
evleri	ev<N><pl><acc>
yıktı	yık<V><past><3s>
.	.<Punc>

Fırtınada	fırtına<N><loc>
bütün	bütün<Det:def>
evler	ev<N><pl>
yıkıldı	yık<V><pass><past><3s>
.	.<Punc>

