Annesine	anne<N><p3s><dat>
bulaşık	bulaşık<N>
yıkatmıyor	yıka<V><caus><neg><cont><3s>
.	.<Punc>

Şule	Şule<N:prop>
elini	el<N><p3s><acc>
makinaya	makina<N><dat>
kaptırdı	kap<V><caus><past><3s>
.	.<Punc>

Bu	bu<Det:def>
evi	ev<N><acc>
Ahmete	Ahmet<N:prop><dat>
yaptırdım	yap<V><caus><past><1s>
.	.<Punc>

Bu	bu<Det:def>
evi	ev<N><acc>
Ahmete	Ahmet<N:prop><dat>
yaptırdım	yap<V><caus><past><1s>
.	.<Punc>

Bu	bu<Det:def>
evi	ev<N><acc>
Ahmet	Ahmet<N:prop>
için	için<Postp:adv:nomC>
yaptırdım	yap<V><caus><past><1s>
.	.<Punc>

Bütün	bütün<Det:def>
atık	atık<Adj>
suları	su<N><pl><acc>
denize	deniz<N><dat>
akıttılar	ak<V><caus><past><3p>
.	.<Punc>

Adamı	adam<N><acc>
üç	üç<Num>
bıçak	bıçak<N>
darbesiyle	darbe<N><p3s><ins>
öldürdüler	öl<V><caus><past><3p>
.	.<Punc>

Suları	su<N><pl><acc>
durmadan	durmadan<Adv>
temizlikçiye	temizlikçi<N><dat>
balkondan	balkon<N><abl>
aşağı	aşağı<Postp:adv:ablC>
akıttırıyor	ak<V><caus><caus><cont><3s>
.	.<Punc>

Saçımı	saç<N><p1s><acc>
kestirdim	kes<V><caus><past><1s>
.	.<Punc>

Saçımı	saç<N><p1s><acc>
kestirttim	kes<V><caus><caus><past><1s>
.	.<Punc>

Saçımı	saç<N><p1s><acc>
berbere	berber<N><dat>
kestirttim	kes<V><caus><caus><past><1s>
.	.<Punc>

Karısına	karı<N><p3s><dat>
bir	bir<Det:indef>
ev	ev<N>
yaptırtmış	yap<V><caus><caus><evid><3s>
bir	bir<Det:indef>
İngiliz	İngiliz<N:prop>
mimarına	mimar<N><p3s><dat>
.	.<Punc>

Karısı	karı<N><p3s>
için	için<Postp:adv:nomC>
bir	bir<Det:indef>
ev	ev<N>
yaptırtmış	yap<V><caus><caus><evid><3s>
bir	bir<Det:indef>
İngiliz	İngiliz<N:prop>
mimarına	mimar<N><p3s><dat>
.	.<Punc>

