Onlar	o<Prn:dem><pl>
Hristiyan	Hristiyan<N:prop>
olmamalarına	ol<V><neg><vn:inf><N><p3p><dat>
rağmen	rağmen<Postp:adv:datC>
yıllardır	yıl<N><pl><dir><Adv>
Noel’i	Noel<N:prop><acc>
kutlayagelmişlerdir	kutla<V><agel><evid><3p><dir>
.	.<Punc>

Sen	sen<Prn:pers:2s>
yürüyedur	yürü<V><adur><imp><2s>
,	,<Punc>
ben	ben<Prn:pers:1s>
sana	san<N><dat>
yetişirim	yetiş<V><aor><1s>
.	.<Punc>

Söylediklerini	söyle<V><vn:past><N><pl><p3p><acc>
duyunca	duy<V><cv:ince><Adv>
donakaldık	don<V><akal><past><1p>
.	.<Punc>

Şan	şan<N>
derslerine	ders<N><pl><p3s><dat>
gidip	git<V><cv:ip><Adv>
duruyor	dur<V><cont><3s>
ama	ama<Cnj:coo>
şarkı	şarkı<N>
söylediği	söyle<V><vn:past><N><acc>
yok	yok<Exist:neg><0><V><cpl:pres><3s>
.	.<Punc>

Burada	bura<Prn:locp><loc>
böylece	böylece<Cnj:adv>
oturup	otur<V><cv:ip><Adv>
kaldık	kal<V><past><1p>
.	.<Punc>

Bu	bu<Det:def>
arada	ara<N><loc>
da	da<Cnj:adv>
dersimizi	ders<N><p1p><acc>
bitirmiş	bit<V><caus><evid>
olacağız	ol<V><fut><1p>
.	.<Punc>

Semra’yla	Semra<N:prop><ins>
konuşuyor	konuş<V><cont>
olduğun	ol<V><part:past><Adj><p2s>
sırada	sıra<N><loc>
bütün	bütün<Det:def>
sırlarını	sır<N><pl><p2s><acc>
anlatmıştın	anlat<V><evid><cpl:past><2s>
.	.<Punc>

Kayıtları	kayıt<N><pl><acc>
bugün	bugün<N>
saat	saat<N>
17	17<Num:ara>
itibariyle	itibar<N><p3s><ins><Postp:adv:nomC>
kapatmış	kapa<V><caus><evid>
bulunuyoruz	bulun<V><cont><1p>
.	.<Punc>

Ankara’ya	Ankara<N:prop><dat>
bir	bir<Det:indef>
kere	kere<N>
gelmiş	gel<V><evid>
bulunduğumuza	bulun<V><vn:past><N><p1p><dat>
göre	göre<Postp:adv:datC>
bari	bari<Adv>
Kale’yi	kale<N><acc>
gezelim	gez<V><opt><1p>
.	.<Punc>

Görülmüş	gör<V><pass><evid>
olabilir	ol<V><abil><aor>
miyiz	mi<Q><1p>
?	?<Punc>

