Bugün	bugün<N>
sınıfta	sınıf<N><loc>
önemli	önem<N><li><Adj>
konular	konu<N><pl>
işlediniz	işle<V><past><2p>
mi	mi<Q>
?	?<Punc>

İşledik	işle<V><past><1p>
.	.<Punc>

Bir	bir<Det:indef>
mektup	mektup<N>
yazdım	yaz<V><past><1s>
.	.<Punc>

Yazları	yaz<N><leri><Adv>
açık	açık<Adj>
hava	hava<N>
sinemasında	sinema<N><p3s><loc>
film	film<N>
seyrederlerdi	seyret<V><aor><3p><cpl:past>
.	.<Punc>

Bu	bu<Det:def>
parçayı	parça<N><acc>
ancak	ancak<Adv>
çok	çok<Adv>
iyi	iyi<Adj>
bir	bir<Det:indef>
piyanist	piyanist<N>
çalabilir	çal<V><abil><aor><3s>
.	.<Punc>

Herkes	herkes<Prn:pers:3s>
piyaniste	piyanist<N><dat>
bayıldı	bayıl<V><past><3s>
.	.<Punc>

Bazı	bazı<Det:indef>
insanlar	insan<N><pl>
tatsızlık	tatsızlık<N>
çıkarmaya	çık<V><caus><vn:inf><N><dat>
bayılıyor	bayıl<V><cont><3s>
.	.<Punc>

Kocası	koca<N><p3s>
evin	ev<N><gen>
renginde	renk<N><p3s><loc>
ısrar	ısrar<N>
ediyor	et<V><cont><3s>
.	.<Punc>

Çocuk	çocuk<N>
okula	okul<N><dat>
gitmemekte	git<V><neg><vn:inf><N><loc>
diretiyor	diret<V><cont><3s>
.	.<Punc>

Nermin	Nermin<N:prop>
kazadan	kaza<N><abl>
sonra	sonra<Postp:adv:ablC>
evinden	ev<N><p3s><abl>
soğudu	soğu<V><past><3s>
.	.<Punc>

