Annesini	anne<N><p3s><acc>
görebilmiş	gör<V><abil><evid>
oldu	ol<V><past><3s>
.	.<Punc>

Beni	ben<Prn:pers:1s><acc>
duymazlıktan	duy<V><neg><aor><0><Adj><lik><N><abl>
geldi	gel<V><past><3s>
.	.<Punc>

Beni	ben<Prn:pers:1s><acc>
duymamazlıktan	duy<V><neg><aor><0><Adj><lik><N><abl>
geldi	gel<V><past><3s>
.	.<Punc>

Beni	ben<Prn:pers:1s><acc>
duymazdan	duy<V><neg><cv:den><Adv>
geldi	gel<V><past><3s>
.	.<Punc>

Ahmet	Ahmet<N:prop>
arkadaşlarına	arkadaş<N><pl><p3s><dat>
hep	hep<Adv>
yardım	yardım<N>
eder	et<V><aor><3s>
.	.<Punc>

Beni	ben<Prn:pers:1s><acc>
anlamamakta	anla<V><neg><vn:inf><N><loc>
inat	inat<N>
ediyor	et<V><cont><3s>
.	.<Punc>

