Nermin	Nermin<N:prop>
bir	bir<Det:indef>
gün	gün<N>
geldi	gel<V><past><3s>
ki	ki<Cnj:sub>
yemek	yemek<N>
yapmaktan	yap<V><vn:inf><N><abl>
bıktı	bık<V><past><3s>
.	.<Punc>

Serap	Serap<N:prop>
kızkardeşiyle	kızkardeş<N><p3s><ins>
hep	hep<Adv>
dalga	dalga<N>
geçiyor	geç<V><cont><3s>
.	.<Punc>

Erol	Erol<N:prop>
sinemayla	sinema<N><ins>
çok	çok<Adv>
ilgileniyordu	ilgi<N><lan><V><cont><cpl:past><3s>
.	.<Punc>

Erol	Erol<N:prop>
o	o<Prn:dem>
kadar	kadar<Postp:adv:datC>
utangaç	utangaç<Adj><0><V><cpl:pres><3s>
ki	ki<Cnj:sub>
doktordan	doktor<N><abl>
bile	bile<Adv>
utanıyor	utan<V><cont><3s>
.	.<Punc>

Konuşmaktan	konuş<V><vn:inf><N><abl>
bile	bile<Adv>
utanıyor	utan<V><cont><3s>
.	.<Punc>

Konuşmaya	konuş<V><vn:inf><N><dat>
bile	bile<Adv>
utanıyor	utan<V><cont><3s>
.	.<Punc>

Allahtan	Allah<N:prop><abl>
kimseyi	kimse<Prn><acc>
ölüme	ölüm<N><dat>
mahkum	mahkûm<Adj>
etmediler	et<V><neg><past><3p>
.	.<Punc>

Arabaya	araba<N><dat>
git	git<V><imp><2s>
.	.<Punc>

Aynaya	ayna<N><dat>
bak	bak<V><imp><2s>
.	.<Punc>

Kanepede	kanepe<N><loc>
uyu	uyu<V><imp><2s>
.	.<Punc>

