Sarman	Sarman<N:prop>
durmadan	durmadan<Adv>
yalanıyordu	yala<V><rfl><cont><cpl:past><3s>
.	.<Punc>

O	o<Det:def>
sıralarda	sıra<N><pl><loc>
bütün	bütün<Det:def>
kadınlar	kadın<N><pl>
eve	ev<N><dat>
kapanmıştı	kapa<V><rfl><evid><cpl:past><3s>
.	.<Punc>

Aferin	aferin<Ij>
!	!<Punc>
Çabucak	çabucak<Adv>
giyindin	giy<V><rfl><past><2s>
.	.<Punc>

Hergün	hergün<Adv>
kokular	koku<N><pl>
sürünüyor	sür<V><rfl><cont><3s>
.	.<Punc>

Çocuklar	çocuk<N><pl>
kendileri	kendi<Prn:refl><3p>
yıkanabilirler	yıka<V><rfl><abil><aor><3p>
.	.<Punc>

Çocuklar	çocuk<N><pl>
kendi	kendi<Prn:refl>
kendilerine	kendi<Prn:refl><3p><dat>
yıkanabilirler	yıka<V><rfl><abil><aor><3p>
.	.<Punc>

Kemal'le	Kemal<N:prop><ins>
Zeki	Zeki<N:prop>
dövüştüler	döv<V><rcp><past><3p>
.	.<Punc>

Kemal'le	Kemal<N:prop><ins>
Zeki	Zeki<N:prop>
dövüştü	döv<V><rcp><past><3s>
.	.<Punc>

Kemal	Kemal<N:prop>
Zekiy'le	Zeki<N:prop><ins>
dövüştü	döv<V><rcp><past><3s>
.	.<Punc>

Kemal'le	Kemal<N:prop><ins>
Zeki	Zeki<N:prop>
birbirleriyle	birbir<Prn><p3p><ins>
dövüştüler	döv<V><rcp><past><3p>
.	.<Punc>

Herkese	herkes<Prn:pers:3s><dat>
birer	bir<Num><dist>
ağaç	ağaç<N>
diktirildi	dik<V><caus><pass><past><3s>
.	.<Punc>

