Oturuyorum	otur<V><cont><1s>
.	.<Punc>

Yavaş	yavaş<Adv>
yürü	yürü<V><imp><2s>
.	.<Punc>

Suyu	su<N><acc>
yavaşça	yavaş<Adv><ca><Adv>
sürahiden	sürahi<N><abl>
masadaki	masa<N><loc><ki><Adj>
bardağa	bardak<N><dat>
döktü	dök<V><past><3s>
.	.<Punc>

Ahmet	Ahmet<N:prop>
çayı	çay<N><acc>
bardaktan	bardak<N><abl>
içecek	iç<V><fut><3s>
.	.<Punc>

Ahmetin	Ahmet<N:prop><gen>
çayı	çay<N><acc>
bardaktan	bardak<N><abl>
içmesi	iç<V><vn:inf><N><p3s>
gerekiyordu	gerek<V><cont><cpl:past><3s>
.	.<Punc>

Londra’ya	Londra<N:prop><dat>
gidelim	git<V><opt><1p>
.	.<Punc>

Ayşe	Ayşe<N:prop>
çok	çok<Adv>
hızlı	hızlı<Adv>
koşuyordu	koş<V><cont><cpl:past><3s>
.	.<Punc>

Erol	Erol<N:prop>
duvarları	duvar<N><pl><acc>
yanlışlıkla	yanlışlıkla<Adv>
boyamış	boya<V><evid><3s>
.	.<Punc>

Bugün	bugün<N>
sınıfta	sınıf<N><loc>
çok	çok<Adv>
önemli	önemli<Adj>
konular	konu<N><pl>
işledik	işle<V><past><1p>
.	.<Punc>

Normal	normal<Adj>
bir	bir<Det:indef>
koşucu	koş<V><yici><Adj>
100	100<Num:ara>
metrelik	metre<N><lik><Adj>
bir	bir<Det:indef>
mesafeyi	mesafe<N><acc>
20	20<Num:ara>
saniyenin	saniye<N><gen>
altında	alt<N><p3s><loc><Postp:adv:nomC>
koşabilir	koş<V><abil><aor><3s>
.	.<Punc>

