Bütün	bütün<Det:def>
öğrencilere	öğrenci<N><pl><dat>
resimler	resim<N><pl>
yaptırtıldı	yap<V><caus><caus><pass><past><3s>
.	.<Punc>

Fasulye	fasulye<N>
kart	kart<Adj>
olduğundan	ol<V><vn:past><N><p3s><abl>
üç	üç<Num>
saatte	saat<N><loc>
pişti	piş<V><past><3s>
.	.<Punc>

Keşke	keşke<Cnj:adv>
şu	şu<Det:def>
fasulyeler	fasulye<N><pl>
doğru	doğru<Adj>
dürüst	dürüst<Adj>
bir	bir<Det:indef>
ahçı	ahçı<N>
tarafından	taraf<N><p3s><abl><Postp:adv:nomC>
pişirilseydi	piş<V><caus><pass><cond><cpl:past><3s>
!	!<Punc>

Babaları	baba<N><p3p>
kardeşleri	kardeş<N><pl><acc>
öpüştürdü	öp<V><rcp><caus><past><3s>
.	.<Punc>

Bu	bu<Det:def>
arenada	arena<N><loc>
her	her<Det:def>
zaman	zaman<N>
dövüşülmüştür	döv<V><rcp><pass><evid><3s><dir>
.	.<Punc>

Onlar	o<Prn:dem><pl>
burada	bura<Prn:locp><loc>
dövüştürüldü	döv<V><rcp><caus><pass><past><3s>
.	.<Punc>

Bu	bu<Det:def>
hamamda	hamam<N><loc>
iyi	iyi<Adv>
yıkanılır	yıka<V><rfl><pass><aor><3s>
.	.<Punc>

Her	her<Det:def>
gün	gün<N>
çikolata	çikolata<N>
yiyebilirim	ye<V><abil><aor><1s>
.	.<Punc>

O	o<Det:def>
anda	an<N><loc>
odaya	oda<N><dat>
bir	bir<Det:indef>
adam	adam<N>
giriverdi	gir<V><iver><past><3s>
.	.<Punc>

Şu	şu<Det:def>
pencereyi	pencere<N><acc>
kapayıversene	kapa<V><iver><imp><2s>
.	.<Punc>

