Bizde	biz<Prn:pers:1p><loc>
kal	kal<V><imp><2s>
.	.<Punc>

Mutfaktan	mutfak<N><abl>
yemeği	yemek<N><acc>
getir	getir<V><imp><2s>
.	.<Punc>

Evlerin	ev<N><pl><gen>
üstünden	üst<N><p3s><abl><Postp:adv:nomC>
geç	geç<V><imp><2s>
.	.<Punc>

Bıçakla	bıçak<N><ins>
kes	kes<V><imp><2s>
.	.<Punc>

Yavaş	yavaş<Adv>
yürü	yürü<V><imp><2s>
.	.<Punc>

Korkakça	korkak<Adj><ca><Adv>
kaçtı	kaç<V><past><3s>
.	.<Punc>

Güzel	güzel<Adv>
okudu	oku<V><past><3s>
.	.<Punc>

Her	her<Det:def>
gün	gün<N>
camları	cam<N><pl><acc>
sildiriyorlar	sil<V><caus><cont><3p>
.	.<Punc>

Evi	ev<N><acc>
çoktandır	çoktandır<Adv>
boyatmadık	boya<V><caus><neg><past><1p>
.	.<Punc>

Nuran	Nuran<N:prop>
Deniz'e	Deniz<N:prop><dat>
kapıyı	kapı<N><acc>
açtırdı	aç<V><caus><past><3s>
.	.<Punc>

