Oralar	ora<Prn:locp><pl>
güzel	güzel<Adj><0><V><cpl:pres><3s>
.	.<Punc>

uzaklarda	uzak<Adj><0><N><pl><loc>

1995	1995<Num:ara>
ortalarında	orta<N><pl><p3s><loc>

mayıs	mayıs<N>
başlarında	baş<N><pl><p3s><loc>

bu	bu<Det:def>
haftanın	hafta<N><gen>
sonlarına	son<N><pl><p3s><dat>
doğru	doğru<Postp:adv:datC>

o	o<Det:def>
sıralarda	sıra<N><pl><loc>

şimdilerde	şimdi<Adv><0><N><pl><loc>

sonraları	sonra<Adv><leri><Adv>

bir	bir<Det:indef>
zamanlar	zaman<N><pl>

kırkbeş	kırkbeş<Num>
yaşlarında	yaş<N><pl><p3s><loc>
bir	bir<Det:indef>
adam	adam<N>

