Ahmet	Ahmet<N:prop>
gelince	gel<V><cv:ince><Adv>
ona	o<Prn:pers:3s><dat>
sorabiliriz	sor<V><abil><aor><1p>
.	.<Punc>

Ahmet	Ahmet<N:prop>
gelirse	gel<V><aor><cpl:cond><3s>
ona	o<Prn:pers:3s><dat>
sorabiliriz	sor<V><abil><aor><1p>
.	.<Punc>

kapısı	kapı<N><p3s>
açık	açık<Adj>
duran	dur<V><part:pres><Adj>
bir	bir<Det:indef>
oda	oda<N>

Hakan’ın	Hakan<N:prop><gen>
karısı	karı<N><p3s>
mimarmış	mimar<N><0><V><cpl:evid><3s>
.	.<Punc>

Bence	ben<Prn:pers:1s><ca><Adv>
bu	bu<Det:def>
resim	resim<N>
sanat	sanat<N>
eseri	eser<N><p3s><0><V><cpl:pres><3s>
sayılmaz	say<V><pass><neg><aor><3s>
.	.<Punc>

Tanju’yu	Tanju<N:prop><acc>
arkadaş	arkadaş<N><0><V><cpl:pres><3s>
sayıyorduk	say<V><cont><cpl:past><1p>
o	o<Det:def>
zamanlar	zaman<N><pl>
.	.<Punc>

Bu	bu<Det:def>
konuda	konu<N><loc>
kitaplar	kitap<N><pl>
okumuş	oku<V><evid><3s>
.	.<Punc>

Bu	bu<Det:def>
konuda	konu<N><loc>
kitap	kitap<N>
okumuş	oku<V><evid><3s>
.	.<Punc>

Bana	ben<Prn:pers:1s><dat>
da	da<Adv>
ver	ver<V><imp><2s>
bir	bir<Det:indef>
çay	çay<N>
.	.<Punc>

O	o<Det:def>
adam	adam<N>
para	para<N>
için	için<Postp:adv:nomC>
her	her<Det:def>
şeyi	şey<N><acc>
yapar	yap<V><aor><3s>
.	.<Punc>

