Küçüklerden	küçük<Adj><0><N><pl><abl>
on	on<Num>
tane	tane<N>
yeter	yet<V><aor>
mi	mi<Q><3s>
?	?<Punc>

Şu	şu<Det:def>
kırmızı	kırmızı<Adj>
çiçekli	çiçek<N><li><Adj>
kumaştan	kumaş<N><abl>
on	on<Num>
metre	metre<N>
alalım	al<V><opt><1p>
.	.<Punc>

Şu	şu<Det:def>
kırmızı	kırmızı<Adj>
çiçekli	çiçek<N><li><Adj>
kumaştan	kumaş<N><abl>
alalım	al<V><opt><1p>
.	.<Punc>

Bunlardan	bu<Prn:dem><pl><abl>
bizde	biz<Prn:pers:1p><loc>
de	de<Cnj:coo>
var	var<Exist><0><V><cpl:pres><3s>
.	.<Punc>

Komşularımızdan	komşu<N><pl><p1p><abl>
bazısı	bazı<Det:indef><p3s><Prn>
televizyonlarını	televizyon<N><p3p><acc>
çok	çok<Adv>
açıyorlar	aç<V><cont><3p>
.	.<Punc>

Komşularımızın	komşu<N><pl><p1p><gen>
bazısı	bazı<Det:indef><p3s><Prn>
televizyonlarını	televizyon<N><p3p><acc>
çok	çok<Adv>
açıyorlar	aç<V><cont><3p>
.	.<Punc>

Bu	bu<Det:def>
ilaçlardan	ilaç<N><pl><abl>
hangilerini	hangi<Det:def:qst><p3p><Prn><acc>
alıyorsun	al<V><cont><2s>
?	?<Punc>

Bu	bu<Det:def>
ilaçların	ilaç<N><pl><gen>
hangilerini	hangi<Det:def:qst><p3p><Prn><acc>
alıyorsun	al<V><cont><2s>
?	?<Punc>

Dergilerin	dergi<N><pl><gen>
hepsini	hep<Adv><p3s><Prn><acc>
Aysel’e	Aysel<N:prop><dat>
geri	geri<Adv>
verdim	ver<V><past><1s>
.	.<Punc>

Öğrencilerin	öğrenci<N><pl><gen>
her	her<Det:def>
birinin	bir<Det:indef><p3s><Prn><gen>
ayrı	ayrı<Adj>
bir	bir<Det:indef>
mazereti	mazeret<N><p3s>
vardı	var<Exist><0><V><cpl:past><3s>
.	.<Punc>

