Osman	Osman<N:prop>
yakın	yakın<Adj>
arkadaşlarımdan	arkadaş<N><pl><p1s><abl>
biri	bir<Num><0><N><p3s>
değildir	değil<Not><0><V><cpl:pres><3s><dir>
.	.<Punc>

Osman	Osman<N:prop>
yakın	yakın<Adj>
arkadaşlarımdan	arkadaş<N><pl><p1s><abl>
değildir	değil<Not><0><V><cpl:pres><3s><dir>
.	.<Punc>

Memleketin	memleket<N><gen>
en	en<Adv>
iyi	iyi<Adj>
ressamlarından	ressam<N><pl><p3s><abl>
biri	bir<Num><0><N><p3s><0><V>
sayılır	say<V><pass><aor><3s>
.	.<Punc>

Memleketin	memleket<N><gen>
en	en<Adv>
iyi	iyi<Adj>
ressamlarından	ressam<N><pl><p3s><abl><0><V><cpl:pres><3s>
sayılır	say<V><pass><aor><3s>
.	.<Punc>

Ahmet	Ahmet<N:prop>
Vefik	Vefik<N:prop>
Paşa’yı	paşa<N><acc>
ilk	ilk<Adj>
Türk	Türk<N:prop>
milliyetçilerinden	milliyet<N><ci><N><pl><p3s><abl><0><V><cpl:pres><3s>
addetmek	addet<V><vn:inf><N>

Ahmet	Ahmet<N:prop>
Vefik	Vefik<N:prop>
Paşa’yı	paşa<N><acc>
ilk	ilk<Adj>
Türk	Türk<N:prop>
milliyetçilerinden	milliyet<N><ci><N><pl><p3s><abl>
biri	bir<Num><0><N><p3s><0><V><cpl:pres><3s>
addetmek	addet<V><vn:inf><N>

Mustafa’nın	Mustafa<N:prop><gen>
evi	ev<N><p3s>
bundan	bu<Prn:dem><abl>
daha	daha<Adv>
büyük	büyük<Adj><0><V><cpl:pres><3s>
.	.<Punc>

Mustafa’nın	Mustafa<N:prop><gen>
evi	ev<N><p3s>
bundan	bu<Prn:dem><abl>
büyük	büyük<Adj><0><V><cpl:pres><3s>
.	.<Punc>

Bu	bu<Det:def>
çocuğun	çocuk<N><gen>
annesi	anne<N><p3s>
nerede	nere<Prn:qst:locp><loc><0><V><cpl:pres><3s>
?	?<Punc>

Ayten’in	Ayten<N:prop><gen>
iki	iki<Num>
kız	kız<N>
kardeşi	kardeş<N><p3s>
var	var<Exist><0><V><cpl:pres><3s>
.	.<Punc>

