Çocukların	çocuk<N><pl><gen>
öğretmeni	öğretmen<N><p3s>
İngiliz	İngiliz<N:prop><0><V><cpl:pres><3s>
.	.<Punc>

Çocukların	çocuk<N><pl><gen>
öğretmenleri	öğretmen<N><pl><p3s>
İngiliz	İngiliz<N:prop><0><V><cpl:pres><3s>
.	.<Punc>

Burası	bura<Prn:locp><p3s>
bizim	biz<Prn:pers:1p><gen>
evden	ev<N><abl>
daha	daha<Adv>
sıcak	sıcak<Adj><0><V><cpl:pres><3s>
.	.<Punc>

Burası	bura<Prn:locp><p3s>
bizim	biz<Prn:pers:1p><gen>
evimizden	ev<N><p1p><abl>
daha	daha<Adv>
sıcak	sıcak<Adj><0><V><cpl:pres><3s>
.	.<Punc>

Nerede	nere<Prn:qst:locp><loc>
senin	sen<Prn:pers:2s><gen>
çocuklar	çocuk<N><pl><0><V><cpl:pres><3s>
?	?<Punc>

Sizin	siz<Prn:pers:2p><gen>
arabanız	araba<N><p2p>
var	var<Exist><0><V>
mı	mı<Q><cpl:pres><3s>
?	?<Punc>

Bu	bu<Det:def>
araba	araba<N>
benimkinin	ben<Prn:pers:1s><gen><ki><Adj><0><N><gen>
tam	tam<Adv>
aynısı	aynı<Adj><0><N><p3s>
değil	değil<Not><0><V><cpl:pres><3s>
.	.<Punc>

Bisikletin	bisiklet<N><gen>
motorlusuna	motor<N><li><Adj><0><N><p3s><dat>
motosiklet	motosiklet<N>
denir	de<V><pass><aor><3s>
.	.<Punc>

şu	şu<Det:def>
elmadan	elma<N><abl>
birkaç	birkaç<Det:indef>
kilo	kilo<N>

erkek	erkek<N>
öğrencilerden	öğrenci<N><pl><abl>
bir	bir<Num>
tanesi	tane<N><p3s>

