birçok	birçok<Det:indef>
kadın	kadın<N>

Harun	Harun<N:prop>
o	o<Det:def>
gün	gün<N>
bana	ben<Prn:pers:1s><dat>
bir	bir<Det:indef>
şeyler	şey<N><pl>
söyledi	söyle<V><past><3s>
.	.<Punc>

Bu	bu<Det:def>
yaz	yaz<N>
bir	bir<Det:indef>
yerlere	yer<N><pl><dat>
gidiyor	git<V><cont>
musunuz	mu<Q><2p>
?	?<Punc>

Bu	bu<Det:def>
yaz	yaz<N>
bir	bir<Det:indef>
yere	yer<N><dat>
gidiyor	git<V><cont>
musunuz	mu<Q><2p>
?	?<Punc>

Bir	bir<Det:indef>
sesler	ses<N><pl>
duydum	duy<V><past><1s>
galiba	galiba<Adv>
.	.<Punc>

Çayları	çay<N><pl><acc>
koyayım	koy<V><opt><1s>
mı	mı<Q>
?	?<Punc>

Balıklar	balık<N><pl>
yendikten	ye<V><pass><vn:past><N><abl>
sonra	sonra<Postp:adv:ablC>
tavuklar	tavuk<N><pl>
geldi	gel<V><past><3s>
.	.<Punc>

Kirler	kir<N><pl>
bir	bir<Det:indef>
türlü	türlü<N>
çıkmıyordu	çık<V><neg><cont><cpl:past><3s>
.	.<Punc>

Kir	kir<N>
bir	bir<Det:indef>
türlü	türlü<Adj>
çıkmıyordu	çık<V><neg><cont><cpl:past><3s>
.	.<Punc>

Bu	bu<Det:def>
işte	iş<N><loc>
büyük	büyük<Adj>
paralar	para<N><pl>
var	var<Exist><0><V><cpl:pres><3s>
.	.<Punc>

