Ali	Ali<N:prop>
odadan	oda<N><abl>
çıktı	çık<V><past><3s>
.	.<Punc>

Zavallı	zavallı<Adj><0><N>
bunu	bu<Prn:dem><acc>
yorgunluktan	yorgun<Adj><0><N><lik><N><abl>
yapmıştır	yap<V><evid><3s><dir>
.	.<Punc>

Gelirken	gel<V><aor><cv:ken><Adv>
şehir	şehir<N>
merkezinden	merkez<Adj><0><N><p3s><abl>
geçtiniz	geç<V><past><2p>
mi	mi<Q>
?	?<Punc>

O	o<Det:def>
adamdan	adam<N><abl>
nefret	nefret<N>
ediyorum	et<V><cont><1s>
.	.<Punc>

Gürcan	Gürcan<N:prop>
yağmurlu	yağmur<N><li><Adj>
havalardan	hava<N><pl><abl>
hoşlanır	hoş<Adj><lan><V><aor><3s>
.	.<Punc>

Zerrin	Zerrin<N:prop>
tenis	tenis<N>
oynamaktan	oyna<V><vn:inf><N><abl>
vazgeçti	vazgeç<V><past><3s>
.	.<Punc>

Okuldan	okul<N><abl>
sonra	sonra<Postp:adv:ablC>
genellikle	genellikle<Adv>
futbol	futbol<N>
oynuyor	oyna<V><cont><3s>
.	.<Punc>

Hayatından	hayat<N><p3s><abl>
memnun	memnun<Adj>
görünüyor	görün<V><cont><3s>
.	.<Punc>

Padişahın	padişah<N><gen>
som	som<Adj>
altından	altın<N><abl>
bir	bir<Det:indef>
tahtı	taht<N><p3s>
vardı	var<Exist><0><V><cpl:past><3s>
.	.<Punc>

Çikolatalı	çikolata<N><li><Adj>
pastadan	pasta<N><abl>
iki	iki<Num>
dilim	dilim<N>
yedi	ye<V><past><3s>
.	.<Punc>

