o	o<Det:def>
yaşlarda	yaş<N><pl><loc>

Dünya’dan	dünya<N><abl>
Atatürk’ler	Atatürk<N:prop><pl>
,	,<Punc>
Nehru’lar	Nehru<N:prop><pl>
geçmeseydi	geç<V><neg><cond><cpl:past><3s>
şimdiye	şimdi<Adv><0><N><dat>
kadar	kadar<Postp:adv:datC>
ne	ne<Adj:qst>
hale	hal<N><dat>
gelirdik	gel<V><aor><cpl:past><1p>
.	.<Punc>

Ahmet’ler	Ahmet<N:prop><pl>
gelmedi	gel<V><neg><past><3s>
.	.<Punc>

Ablamlar	abla<N><p1s><pl>
nerede	nere<Prn:qst:locp><loc><0><V><cpl:pres><3s>
?	?<Punc>

İlaç	ilaç<N>
bana	ben<Prn:pers:1s><dat>
çok	çok<Adv>
iyi	iyi<Adj>
geldi	gel<V><past><3s>
.	.<Punc>

İlaç	ilaç<N>
hastaya	hasta<Adj><0><N><dat>
göre	göre<Postp:adv:datC>
seçilmelidir	seç<V><pass><obl><3s><dir>
.	.<Punc>

Doktor	doktor<N>
bana	ben<Prn:pers:1s><dat>
ilaç	ilaç<N>
yazmadı	yaz<V><neg><past><3s>
.	.<Punc>

Arkadaşlarınız	arkadaş<N><pl><p2p>
ne	ne<Prn:qst>
kadar	kadar<Postp:adv:nomC>
kalacaklar	kal<V><fut><3p>
?	?<Punc>

Ahmet	Ahmet<N:prop>
odasını	oda<N><p3s><acc>
arıyordu	ara<V><cont><cpl:past><3s>
.	.<Punc>

Numarası	numara<N><p3s>
aklında	akıl<N><p3s><loc>
kalmamıştı	kal<V><neg><evid><cpl:past><3s>
.	.<Punc>

