Evini	ev<N><p3s><acc>
daha	daha<Adv>
görmedim	gör<V><neg><past><1s>
.	.<Punc>

Evini	ev<N><p2s><acc>
daha	daha<Adv>
görmedim	gör<V><neg><past><1s>
.	.<Punc>

Biletleri	bilet<N><pl><p3s>
burada	bura<Prn:locp><loc><0><V><cpl:pres><3s>
.	.<Punc>

Biletleri	bilet<N><p3p>
burada	bura<Prn:locp><loc><0><V><cpl:pres><3s>
.	.<Punc>

Biletleri	bilet<N><pl><p3p>
burada	bura<Prn:locp><loc><0><V><cpl:pres><3s>
.	.<Punc>

Arkadaşlarına	arkadaş<N><pl><p2s><dat>
soralım	sor<V><opt><1p>
.	.<Punc>

Arkadaşlarına	arkadaş<N><pl><p3s><dat>
soralım	sor<V><opt><1p>
.	.<Punc>

Arkadaşlarına	arkadaş<N><p3p><dat>
soralım	sor<V><opt><1p>
.	.<Punc>

Arkadaşlarına	arkadaş<N><pl><p3p><dat>
soralım	sor<V><opt><1p>
.	.<Punc>

Ders	ders<N>
kitabını	kitap<N><p3s><acc>
beğenmedim	beğen<V><neg><past><1s>
.	.<Punc>

