Salon	salon<N>
kalabalıktı	kalabalık<Adj><0><V><cpl:past><3s>
.	.<Punc>

Kapıya	kapı<N><dat>
yakın	yakın<Postp:adv:datC>
duran	dur<V><part:pres><Adj>
bir	bir<Det:indef>
adamı	adam<N><acc>
tanıdım	tanı<V><past><1s>
.	.<Punc>

Çocuğa	çocuk<N><dat>
doğru	doğru<Adj>
dürüst	dürüst<Adj>
bakamıyor	bak<V><abil><neg><cont><3s>
.	.<Punc>

Aysel’e	Aysel<N:prop><dat>
anahtar	anahtar<N>
verdim	ver<V><past><1s>
.	.<Punc>

Beni	ben<Prn:pers:1s><acc>
Paris’e	Paris<N:prop><dat>
gönderdiler	gönder<V><past><3p>
.	.<Punc>

Bu	bu<Det:def>
koltuk	koltuk<N>
oturma	oturma<N>
odasına	oda<N><p3s><dat>
konacak	koy<V><pass><fut><3s>
.	.<Punc>

Bu	bu<Det:def>
bisikleti	bisiklet<N><acc>
iki	iki<Num>
yüz	yüz<Num>
milyona	milyon<Num><0><N><dat>
almıştım	al<V><evid><cpl:past><1s>
.	.<Punc>

Seni	sen<Prn:pers:2s><acc>
görmeye	gör<V><vn:inf><N><dat>
geldim	gel<V><past><1s>
.	.<Punc>

Ayşe’nin	Ayşe<N:prop><gen>
geleceğine	gel<V><vn:fut><N><p3s><dat>
sevindik	sevin<V><past><1p>
.	.<Punc>

Annemin	anne<N><p1s><gen>
isteğine	istek<N><p3s><dat>
uymadım	uy<V><neg><past><1s>
.	.<Punc>

