Saat	saat<N>
ikiye	iki<Num><0><N><dat>
kadar	kadar<Postp:adv:datC>
çalıştık	çalış<V><past><1p>
.	.<Punc>

Okula	okul<N><dat>
yakın	yakın<Postp:adv:datC>
bir	bir<Det:indef>
ev	ev<N>
arıyorlar	ara<V><cont><3p>
.	.<Punc>

Filiz	Filiz<N:prop>
bütün	bütün<Det:def>
ev	ev<N>
işlerini	iş<N><pl><p3s><acc>
kocasına	koca<N><p3s><dat>
yaptırıyor	yap<V><caus><cont><3s>
.	.<Punc>

O	o<Det:def>
günlerde	gün<N><pl><loc>
Selim	Selim<N:prop>
çok	çok<Adv>
sigara	sigara<N>
içiyordu	iç<V><cont><cpl:past><3s>
.	.<Punc>

İnsanlar	insan<N><pl>
artık	artık<Adv>
komşularını	komşu<N><pl><p3s><acc>
bile	bile<Adv>
tanımıyorlar	tanı<V><neg><cont><3p>
büyük	büyük<Adj>
kentlerde	kent<N><pl><loc>
.	.<Punc>

Hepsini	hep<Adv><p3s><Prn><acc>
denemekte	dene<V><vn:inf><N><loc>
ısrar	ısrar<N>
etti	et<V><past><3s>
.	.<Punc>

Anahtar	anahtar<N>
yerinde	yer<N><p3s><loc>
değil	değil<Not><0><V><cpl:pres><3s>
.	.<Punc>

Onu	o<Prn:dem><acc>
İstanbul'da	İstanbul<N:prop><loc><0><V><cpl:pres><3s>
sanıyordum	san<V><cont><cpl:past><1s>
.	.<Punc>

Köyde	köy<N><loc>
elektrik	elektrik<N>
var	var<Exist><0><V>
mıydı	mı<Q><cpl:past><3s>
?	?<Punc>

otuz	otuz<Num>
metre	metre<N>
derinliğinde	derin<Adj><0><N><lik><N><p3s><loc>
bir	bir<Det:indef>
kuyu	kuyu<N>

