Bu	bu<Det:def>
işte	iş<N><loc>
büyük	büyük<Adj>
para	para<N>
var	var<Exist><0><V><cpl:pres><3s>
.	.<Punc>

Kumları	kum<N><pl><acc>
parmaklarının	parmak<N><pl><p3s><gen>
arasından	ara<N><p3s><abl><Postp:adv:nomC>
geçiriyordu	geçir<V><cont><cpl:past><3s>
.	.<Punc>

Bizim	biz<Prn:pers:1p><gen>
Migros’ta	Migros<N:prop><loc>
güzel	güzel<Adj>
şaraplar	şarap<N><pl>
var	var<Exist><0><V><cpl:pres><3s>
.	.<Punc>

Kanlara	kan<N><pl><dat>
bulanmıştı	bula<V><pass><evid><cpl:past><3s>
.	.<Punc>

Kana	kan<N><dat>
bulanmıştı	bula<V><pass><evid><cpl:past><3s>
.	.<Punc>

Kumlara	kum<N><pl><dat>
uzandım	uzan<V><past><1s>
.	.<Punc>

Kuma	kum<N><dat>
uzandım	uzan<V><past><1s>
.	.<Punc>

Böyle	böyle<Det:indef>
tembelliklerim	tembel<Adj><lik><N><pl><p1s>
çok	çok<Adv>
oluyor	ol<V><cont><3s>
.	.<Punc>

buralarda	bura<Prn:locp><pl><loc>

bir	bir<Det:indef>
yerler	yer<N><pl>

