küçük	küçük<Adj>
bir	bir<Det:indef>
kız	kız<N>

şu	şu<Det:def>
raftaki	raf<N><loc><ki><Adj>
bütün	bütün<Det:def>
eski	eski<Adj>
kitaplar	kitap<N><pl>

Denizin	Deniz<N:prop><gen>
sevdiği	sev<V><part:past><Adj><p3s>
bazı	bazı<Det:indef>
Türk	Türk<N:prop>
yemekleri	yemek<N><pl><p3s>

Bakkaldan	bakkal<N><abl>
birkaç	birkaç<Det:indef>
bira	bira<N>
al	al<V><imp><2s>
.	.<Punc>

Bu	bu<Det:def>
memleketin	memleket<N><gen>
en	en<Adv>
az	az<Adv>
beş	beş<Num>
altı	altı<Num>
müziği	müzik<N><p3s>
var	var<Exist><0><V><cpl:pres><3s>
.	.<Punc>

Masada	masa<N><loc>
biraz	biraz<Det:indef>
kalem	kalem<N>
,	,<Punc>
kitap	kitap<N>
falan	falan<N>
vardı	var<N><0><V><cpl:past><3s>
galiba	galiba<Adv>
.	.<Punc>

Dün	dün<N>
üç	üç<Num>
şeftali	şeftali<N>
yedim	ye<V><past><1s>
.	.<Punc>

Şuradan	şura<Prn:locp><abl>
biraz	biraz<Det:indef>
şeftali	şeftali<N>
alalım	al<V><opt><1p>
.	.<Punc>

Bana	ben<Prn:pers:1s><dat>
bir	bir<Det:indef>
su	su<N>
ver	ver<V><imp><2s>
.	.<Punc>

İçime	iç<N><p1s><dat>
bir	bir<Det:indef>
rahatlık	rahat<Adj><lik><N>
girdi	gir<V><past><3s>
.	.<Punc>

