Bunu	bu<Prn:dem><acc>
sen	sen<Prn:pers:2s>
al	al<V><imp><2s>
.	.<Punc>

Her	her<Det:def>
gün	gün<N>
oraya	ora<Prn:locp><dat>
gidip	git<V><cv:ip><Adv>
gelmek	gel<V><vn:inf><N>
zor	zor<Adj><0><V><cpl:pres><3s>
.	.<Punc>

Yeni	yeni<Adj>
komşuları	komşu<N><pl><acc>
tanımıyordum	tanı<V><neg><cont><cpl:past><1s>
.	.<Punc>

O	o<Det:def>
sırada	sıra<N><loc>
lise	lise<N>
öğrencisiydik	öğrenci<N><p3s><0><V><cpl:past><1p>
.	.<Punc>

Bunları	bu<Prn:dem><pl><acc>
Amerika’nın	Amerika<N:prop><gen>
dış	dış<N>
politikasını	politika<N><p3s><acc>
daha	daha<Adv>
iyi	iyi<Adv>
anlamak	anla<V><vn:inf><N>
isteyenler	iste<V><vn:pres><N><pl>
için	için<Postp:adv:nomC>
yazıyorum	yaz<V><cont><1s>
.	.<Punc>

oda	oda<N>

büyük	büyük<Adj>
bir	bir<Det:indef>
oda	oda<N>

Mustafa’nın	Mustafa<N:prop><gen>
çalışma	çalışma<N>
odası	oda<N><p3s>
olarak	ol<V><cv:erek><Adv>
kullandığı	kullan<V><part:past><Adj><p3s>
oda	oda<N>

Bu	bu<Det:def>
kattaki	kat<N><loc><ki><Adj>
en	en<Adv>
güzel	güzel<Adj>
odalarımızı	oda<N><pl><p1p><acc>
size	siz<Prn:pers:2p><dat>
ayırdık	ayır<V><past><1p>
.	.<Punc>

kız	kız<N>
öğrenci	öğrenci<N>

