Fotoğraf	fotoğraf<N>
makinesi	makine<N><p3s>
benim	ben<Prn:pers:1s><gen>
değil	değil<Not><0><V><cpl:pres><3s>
,	,<Punc>
babamın	baba<N><p1s><gen><0><V><cpl:pres><3s>
.	.<Punc>

Bu	bu<Det:def>
odayı	oda<N><acc>
artık	artık<Adv>
Fatma’nın	Fatma<N:prop><p2s><gen><0><V><cpl:pres><3s>
sayıyorum	say<V><cont><1s>
.	.<Punc>

Turgut'un	Turgut<N:prop><gen>
gelmesini	gel<V><vn:inf><N><p3s><acc>
istiyorum	iste<V><cont><1s>
.	.<Punc>

Bunun	bu<Prn:dem><gen>
bir	bir<Det:indef>
roman	roman<N>
olduğunu	ol<V><vn:past><N><p3s><acc>
söylemişti	söyle<V><evid><cpl:past><3s>
.	.<Punc>

Sizin	siz<Prn:pers:2p><gen>
söylediklerinizi	söyle<V><vn:past><N><pl><p2p><acc>
beğendim	beğen<V><past><1s>
.	.<Punc>

Annenin	anne<N><p2s><gen>
getireceği	getir<V><part:fut><Adj><p3s>
pasta	pasta<N>
yetecek	yet<V><fut>
mi	mi<Q><3s>
?	?<Punc>

odanın	oda<N><gen>
kapısı	kapı<N><p3s>

benim	ben<Prn:pers:1s><gen>
evim	ev<N><p1s>

Bu	bu<Det:def>
haberi	haber<N><p3s>
Ali’nin	Ali<N:prop><gen>
oğlundan	oğul<N><p3s><abl>
aldım	al<V><past><1s>
.	.<Punc>

Ayten’in	Ayten<N:prop><gen>
annesinin	anne<N><p3s><gen>
ismini	isim<N><p3s><acc>
biliyor	bil<V><cont>
musun	mu<Q><2s>
?	?<Punc>

