Ellerim	el<N><pl><p1s>
çamur	çamur<N>
içinde	iç<N><p3s><loc><Postp:adv:nomC>
kalmıştı	kal<V><evid><cpl:past><3s>
.	.<Punc>

Yol	yol<N>
boyunca	boy<N><p3s><ca><Postp:adv:nomC>
konuştu	konuş<V><past><3s>
.	.<Punc>

O	o<Det:def>
gün	gün<N>
siz	siz<Prn:pers:2p>
yoktunuz	yok<Adj><0><V><cpl:past><2p>
.	.<Punc>

Bütün	bütün<Det:def>
arkadaşlarımızı	arkadaş<N><pl><p1p><acc>
çağıralım	çağır<V><opt><1p>
.	.<Punc>

Birçok	birçok<Det:indef>
şeyi	şey<N><acc>
şu	şu<Det:def>
raflara	raf<N><pl><dat>
koyabiliriz	koy<V><abil><aor><1p>
.	.<Punc>

Patlıcanı	patlıcan<N><acc>
her	her<Det:def>
gün	gün<N>
yiyebilirim	ye<V><abil><aor><1s>
.	.<Punc>

Bir	bir<Det:indef>
arkadaşımı	arkadaş<N><p1s><acc>
getireceğim	getir<V><fut><1s>
.	.<Punc>

Her	her<Det:def>
yemekten	yemek<N><abl>
sonra	sonra<Postp:adv:ablC>
bir	bir<Det:indef>
Türk	Türk<N:prop>
kahvesi	kahve<N><p3s>
içer	iç<V><aor><3s>
.	.<Punc>

Paketin	paket<N><gen>
içindekiler	iç<N><p3s><loc><ki><Adj><0><N><pl>
eksik	eksik<Adj>
çıktı	çık<V><past><3s>
.	.<Punc>

İki	iki<Num>
kitabı	kitap<N><acc>
göndermemişler	gönder<V><neg><evid><3p>
galiba	galiba<Adv>
.	.<Punc>

