Ders	ders<N>
kitabını	kitap<N><p2s><acc>
beğenmedim	beğen<V><neg><past><1s>
.	.<Punc>

Ders	ders<N>
kitabını	kitap<N><p3s><acc>
beğenmedim	beğen<V><neg><past><1s>
.	.<Punc>

Telefon	telefon<N>
numaralarını	numara<N><pl><p2s><acc>
yazdım	yaz<V><past><1s>
.	.<Punc>

Telefon	telefon<N>
numaralarını	numara<N><pl><p3p><acc>
yazdım	yaz<V><past><1s>
.	.<Punc>

Telefon	telefon<N>
numaralarını	numara<N><p3p><acc>
yazdım	yaz<V><past><1s>
.	.<Punc>

Telefon	telefon<N>
numaralarını	numara<N><pl><p3p><acc>
yazdım	yaz<V><past><1s>
.	.<Punc>

Bunu	bu<Prn:dem><acc>
belki	belki<Adv>
siz	siz<Prn:pers:2p>
bilebilirsiniz	bil<V><abil><aor><2p>
.	.<Punc>

Herkes	herkes<Prn:pers:3s>
görsün	gör<V><opt><3s>
diye	diye<Cnj:sub>
kartı	kart<N><acc>
masanın	masa<N><gen>
üstünde	üst<N><p3s><loc><Postp:adv:nomC>
bırakıyorum	bırak<V><cont><1s>
.	.<Punc>

