Arkamızdaki	arka<N><p1p><loc><Postp:adv:nomC><ki><Adj>
bir	bir<Det:indef>
araba	araba<N>
bizi	biz<Prn:pers:1p><acc>
geçmek	geç<V><vn:inf><N>
istiyor	iste<V><cont><3s>
.	.<Punc>

Benim	ben<Prn:pers:1s><gen>
hakkımdaki	hak<N><p1s><loc><Postp:adv:nomC><ki><Adj>
fikriniz	fikir<N><p2p>
yanlış	yanlış<Adj><0><V><cpl:pres><3s>
.	.<Punc>

Bu	bu<Det:def>
sabahki	sabah<N><ki><Adj>
gazetede	gazete<N><loc>
okudum	oku<V><past><1s>
.	.<Punc>

Mehmet’in	Mehmet<N:prop><gen>
o	o<Det:def>
günkü	gün<N><ki><Adj>
halini	hal<N><p3s><acc>
çok	çok<Adv>
iyi	iyi<Adj>
hatırlıyorum	hatırla<V><cont><1s>
.	.<Punc>

Bizim	biz<Prn:pers:1p><gen>
mahallede	mahalle<N><loc>
Güneş	Güneş<N:prop>
Gıda	gıda<N>
diye	diye<Postp:adv:nomC>
bir	bir<Det:indef>
market	market<N>
var	var<Exist><0><V><cpl:pres><3s>
.	.<Punc>

Mehmet	Mehmet<N:prop>
diye	diye<Postp:adv:nomC>
bir	bir<Det:indef>
oğlu	oğul<N><p3s>
daha	daha<Adv>
var	var<Exist><0><V><cpl:pres><3s>
.	.<Punc>

Arkamızdan	arka<N><p1p><abl><Postp:adv:nomC>
gelen	gel<V><part:pres><Adj>
araba	araba<N>
bizi	biz<Prn:pers:1p><acc>
geçmek	geç<V><vn:inf><N>
istiyor	iste<V><cont><3s>
.	.<Punc>

sapları	sap<N><pl><p3p>
kopuk	kopuk<Adj>
birkaç	birkaç<Det:indef>
çanta	çanta<N>

kapağı	kapak<N><p3s>
boyalı	boya<N><li><Adj>
bir	bir<Det:indef>
kutu	kutu<N>

önü	ön<N><p3s>
bahçeli	bahçe<N><li><Adj>
ev	ev<N>

