beyaz	beyaz<Adj>
elbisem	elbise<N><p1s>

bahçedeki	bahçe<N><loc><ki><Adj>
ağaç	ağaç<N>

manzarası	manzara<N><p3s>
olan	ol<V><part:pres><Adj>
bir	bir<Det:indef>
ev	ev<N>

yüksek	yüksek<Adj>
ağaç	ağaç<N>

beş	beş<Num>
yatak	yatak<N>
odalı	oda<N><li><Adj>
ev	ev<N>

yedi	yedi<Num>
yaşında	yaş<N><p3s><loc>
çocuk	çocuk<N>

evin	ev<N><gen>
önündeki	ön<N><p3s><loc><Postp:adv:nomC><ki><Adj>
arabalar	araba<N><pl>

Ağaç	ağaç<N>
yüksek	yüksek<Adj><0><V><cpl:pres><3s>
.	.<Punc>

Çocuk	çocuk<N>
yedi	yedi<Num>
yaşında	yaş<N><p3s><loc><0><V><cpl:pres><3s>
.	.<Punc>

