Ahmet	Ahmet<N:prop>
çocuklara	çocuk<N><pl><dat>
ikişer	iki<Num><dist>
hediye	hediye<N>
verdi	ver<V><past><3s>
.	.<Punc>

Ahmet’le	Ahmet<N:prop><ins>
Mehmet	Mehmet<N:prop>
Semra’ya	Semra<N:prop><dat>
ikişer	iki<Num><dist>
hediye	hediye<N>
verdiler	ver<V><past><3p>
.	.<Punc>

on	on<Num>
tane	tane<N>
tabak	tabak<N>

sekiz	sekiz<Num>
bardak	bardak<N>
su	su<N>

ikişer	iki<Num><dist>
tane	tane<N>
araba	araba<N>

Limonun	limon<N><gen>
tanesi	tane<N><p3s>
20	20<Num:ara>
peni	peni<N><0><V><cpl:pres><3s>
.	.<Punc>

İpeğin	ipek<N><gen>
metresi	metre<N><p3s>
ne	ne<Adv:qst>
kadar	kadar<Postp:adv:datC><0><V><cpl:pres><3s>
?	?<Punc>

Çok	çok<Adv>
pahalı	pahalı<Adj>
bir	bir<Det:indef>
ilaç	ilaç<N><0><V><cpl:pres><3s>
.	.<Punc>

Şişesi	şişe<N><p3s>
100	100<Num:ara>
sterlin	sterlin<N><0><V><cpl:pres><3s>
.	.<Punc>

iki	iki<Num>
oda	oda<N>
dolusu	dolu<Adj><0><N><p3s>
eski	eski<Adj>
gazete	gazete<N>

