Yirmi	yirmi<Num>
yıl	yıl<N>
önce	önce<Postp:adv:ablC>
burası	bura<Prn:locp><p3s>
tarlaydı	tarla<N><0><V><cpl:past><3s>
.	.<Punc>

Filiz	Filiz<N:prop>
Hanım	hanım<N>
yalnız	yalnız<Adv>
yaşıyordu	yaşa<V><cont><cpl:past><3s>
.	.<Punc>

Kocası	koca<N><p3s>
yirmi	yirmi<Num>
yıl	yıl<N>
önce	önce<Postp:adv:ablC>
ölmüştü	öl<V><evid><cpl:past><3s>
.	.<Punc>

Beş	beş<Num>
gün	gün<N>
sonra	sonra<Postp:adv:ablC>
sınavım	sınav<N><p1s>
var	var<Exist><0><V><cpl:pres><3s>
.	.<Punc>

Beş	beş<Num>
gün	gün<N>
sonra	sonra<Postp:adv:ablC>
sınava	sınav<N><dat>
girdim	gir<V><past><1s>
.	.<Punc>

Coşkun’un	Coşkun<N:prop><gen>
evli	evli<Adj>
olduğunu	ol<V><vn:past><N><p3s><acc>
sonradan	sonradan<Adv>
öğrendim	öğren<V><past><1s>
.	.<Punc>

Coşkun’un	Coşkun<N:prop><gen>
evli	evli<Adj>
olduğunu	ol<V><vn:past><N><p3s><acc>
sonra	sonra<Adv>
öğrendim	öğren<V><past><1s>
.	.<Punc>

Gece	gece<N>
yağmur	yağmur<N>
yağmıştı	yağ<V><evid><cpl:past><3s>
,	,<Punc>
yerler	yer<N><pl>
ıslaktı	ıslak<Adj><0><V><cpl:past><3s>
.	.<Punc>

Bu	bu<Det:def>
sabah	sabah<N>
bir	bir<Det:indef>
öğrencim	öğrenci<N><p1s>
telefon	telefon<N>
etti	et<V><past><3s>
.	.<Punc>

Gelecek	gelecek<Adj>
hafta	hafta<N>
boş	boş<Adj>
vaktin	vakit<N><gen>
var	var<Exist><0><V>
mı	mı<Q><cpl:pres><3s>
?	?<Punc>

