Çocuğa	çocuk<N><dat>
fazla	fazla<Adv>
sert	sert<Adv>
davranıyor	davran<V><cont><3s>
.	.<Punc>

Herkesin	herkes<Prn:pers:3s><gen>
para	para<N>
katkısında	katkı<N><p3s><loc>
bulunması	bulun<V><vn:inf><N><p3s>
isteniyor	iste<V><pass><cont><3s>
anlaşılan	anlaşılan<Cnj:adv>
.	.<Punc>

Sanırım	sanırım<Adv>
Necla’nın	Necla<N:prop><gen>
sınavı	sınav<N><p3s>
bugün	bugün<N>
olacaktı	ol<V><fut><cpl:past><3s>
.	.<Punc>

Ambülans	ambülans<N>
çabuk	çabuk<Adv>
geldi	gel<V><past><3s>
çok	çok<Adv>
şükür	şükür<N>
.	.<Punc>

Doğrusunu	doğru<Adj><0><N><p3s><acc>
isterseniz	iste<V><aor><cpl:cond><2p>
ben	ben<Prn:pers:1s>
hiçbir	hiçbir<Det:indef:neg>
zaman	zaman<N>
Osman’ı	Osman<N:prop><acc>
o	o<Det:def>
mevkiye	mevki<N><dat>
layık	layık<Adj>
görmemiştim	gör<V><neg><evid><cpl:past><1s>
.	.<Punc>

Anahtar	anahtar<N>
paltomun	palto<N><p1s><gen>
cebindeymiş	cep<N><p3s><loc><0><V><cpl:evid><3s>
meğerse	meğerse<Cnj:adv>
.	.<Punc>

saat	saat<N>
altıda	altı<Num><0><N><loc>

altıda	altı<Num><0><N><loc>

on	on<Num><0><N><loc>
buçukta	buçuk<Num><0><N><loc>

saat	saat<N>
on	on<Num><0><N><loc>
buçukta	buçuk<Num><0><N><loc>

yarımda	yarım<Num><0><N><loc>

saat	saat<N>
yarımda	yarım<Num><0><N><loc>

saat	saat<N>
dörde	dört<Num><0><N><dat>
yirmi	yirmi<Num>
kala	kala<Postp:adv:nomC>

dörde	dört<Num><0><N><dat>
yirmi	yirmi<Num>
kala	kala<Postp:adv:nomC>

