Sırf	sırf<Adv>
üstünlüğünü	üstün<Adj><lik><N><p3s><acc>
kanıtlamak	kanıt<N><la><V><vn:inf><N>
amacıyla	amaç<N><p3s><ins>
yapıyor	yap<V><cont><3s>
bunları	bu<Prn:dem><pl><acc>
.	.<Punc>

Bunun	bu<Prn:dem><gen>
sırrını	sır<N><p3s><acc>
bir	bir<Adv>
sen	sen<Prn:pers:2s>
biliyorsun	bil<V><cont><2s>
.	.<Punc>

Bunun	bu<Prn:dem><gen>
sırrını	sır<N><p3s><acc>
bir	bir<Adv>
tek	tek<Adv:partial>>
sen	sen<Prn:pers:2s>
biliyorsun	bil<V><cont><2s>
.	.<Punc>

Buraya	bura<Prn:locp><dat>
daha	daha<Adv>
çok	çok<Adv>
üniversite	üniversite<N>
öğrencileri	öğrenci<N><pl><p3s>
geliyor	gel<V><cont><3s>
.	.<Punc>

Özellikle	özellikle<Adv>
Akdeniz	Akdeniz<N:prop>
ülkelerinde	ülke<N><pl><p3s><loc>
yetişir	yetiş<V><aor><3s>
zeytin	zeytin<N>
ağacı	ağaç<N><p3s>
.	.<Punc>

En	en<Adv>
çok	çok<Adv>
Akdeniz	Akdeniz<N:prop>
ülkelerinde	ülke<N><pl><p3s><loc>
yetişir	yetiş<V><aor><3s>
zeytin	zeytin<N>
ağacı	ağaç<N><p3s>
.	.<Punc>

Bunu	bu<Prn:dem><acc>
asıl	asıl<Adv>
senin	sen<Prn:pers:2s><gen>
amcan	amca<N><p2s>
iyi	iyi<Adv>
yapar	yap<V><aor><3s>
.	.<Punc>

Başta	başta<Adv>
kamu	kamu<N>
işçileri	işçi<N><pl><p3s>
olmak	ol<V><vn:inf><N>
üzere	üzere<Postp:adv:nomC>
bütün	bütün<Det:def>
işçiler	işçi<N><pl>
sıkıntıda	sıkıntı<N><loc><0><V><cpl:pres><3s>
.	.<Punc>

Sen	sen<Prn:pers:2s>
bu	bu<Det:def>
konu	konu<N>
üzerinde	üzer<N><p3s><loc><Postp:adv:nomC>
daha	daha<Adv>
çok	çok<Adv>
çalıştın	çalış<V><past><2s>
.	.<Punc>

Sen	sen<Prn:pers:2s>
bu	bu<Det:def>
konu	konu<N>
üzerinde	üzer<N><p3s><loc><Postp:adv:nomC>
benden	ben<Prn:pers:1s><abl>
daha	daha<Adv>
fazla	fazla<Adv>
çalıştın	çalış<V><past><2s>
.	.<Punc>

Bu	bu<Det:def>
sorunu	sorun<N><acc>
en	en<Adv>
iyi	iyi<Adv>
anlayan	anla<V><part:pres><Adj>
kişi	kişi<N>
sizsiniz	siz<Prn:pers:2p><0><V><cpl:pres><2p>
.	.<Punc>

Nazlı	Nazlı<N:prop>
şaşılacak	şaş<V><pass><vn:fut><N>
kadar	kadar<Postp:adv:nomC>
hızlı	hızlı<Adv>
yürür	yürü<V><aor><3s>
.	.<Punc>

