O	o<Det:def>
akşam	akşam<N>
misafirlerimiz	misafir<N><pl><p1p>
olacağı	ol<V><vn:fut><N><p3s>
için	için<Postp:adv:nomC>
yemek	yemek<N>
yapmakla	yap<V><vn:inf><N><ins>
meşguldük	meşgul<Adj><0><V><cpl:past><1p>
.	.<Punc>

Akşam	akşam<N>
misafirlerimiz	misafir<N><pl><p1p>
olacağı	ol<V><vn:fut><N><p3s>
için	için<Postp:adv:nomC>
yemek	yemek<N>
yapmakla	yap<V><vn:inf><N><ins>
meşguldük	meşgul<Adj><0><V><cpl:past><1p>
.	.<Punc>

Akşama	akşam<N><dat>
misafirlerimiz	misafir<N><pl><p1p>
olacağı	ol<V><vn:fut><N><p3s>
için	için<Postp:adv:nomC>
yemek	yemek<N>
yapmakla	yap<V><vn:inf><N><ins>
meşguldük	meşgul<Adj><0><V><cpl:past><1p>
.	.<Punc>

Üç	üç<Num>
hafta	hafta<N>
içinde	iç<N><p3s><loc><Postp:adv:nomC>
bu	bu<Det:def>
kavşakta	kavşak<N><loc>
iki	iki<Num>
defa	defa<N>
kaza	kaza<N>
oldu	ol<V><past><3s>
.	.<Punc>

Üç	üç<Num>
haftada	hafta<N><loc>
bu	bu<Det:def>
kavşakta	kavşak<N><loc>
iki	iki<Num>
defa	defa<N>
kaza	kaza<N>
oldu	ol<V><past><3s>
.	.<Punc>

Ben	ben<Prn:pers:1s>
şimdiden	şimdiden<Adv>
üşüyorum	üşü<V><cont><1s>
.	.<Punc>

Nermin’ler	Nermin<N:prop><pl>
sabahtan	sabah<N><abl>
gelmişler	gel<V><evid><3p>
.	.<Punc>

Pazartesi	pazartesi<N>
günleri	gün<N><leri><Adv>
Taksim’deki	Taksim<N:prop><loc><ki><Adj>
ofisimizde	ofis<N><p1p><loc>
çalışıyorum	çalış<V><cont><1s>
.	.<Punc>

Pazartesileri	pazartesi<N><leri><Adv>
Taksim’deki	Taksim<N:prop><loc><ki><Adj>
ofisimizde	ofis<N><p1p><loc>
çalışıyorum	çalış<V><cont><1s>
.	.<Punc>

Birkaç	birkaç<Det:indef>
dakika	dakika<N>
bekledik	bekle<V><past><1p>
.	.<Punc>

