Bunu	bu<Prn:dem><acc>
sana	san<N><dat>
avukat	avukat<N>
olarak	ol<V><cv:erek><Adv>
değil	değil<Not>
,	,<Punc>
arkadaş	arkadaş<N>
olarak	ol<V><cv:erek><Adv>
söylüyorum	söyle<V><cont><1s>
.	.<Punc>

Şimdilik	şimdilik<Adv>
bu	bu<Det:def>
sandığı	sandık<N><acc>
masa	masa<N>
olarak	ol<V><cv:erek><Adv>
kullanıyoruz	kullan<V><cont><1p>
.	.<Punc>

Meyva	meyva<N>
olarak	ol<V><cv:erek><Adv>
ne	ne<Prn:qst>
var	var<Exist><0><V><cpl:pres><3s>
?	?<Punc>

Aile	aile<N>
olarak	ol<V><cv:erek><Adv>
müziğe	müzik<N><dat>
meraklılar	meraklı<Adj><0><V><cpl:pres><3p>
.	.<Punc>

Biz	biz<Prn:pers:1p>
üç	üç<Num>
arkadaş	arkadaş<N>
konuşuyoruz	konuş<V><cont><1p>
.	.<Punc>

Biz	biz<Prn:pers:1p>
üç	üç<Num>
arkadaş	arkadaş<N>
olarak	ol<V><cv:erek><Adv>
konuşuyoruz	konuş<V><cont><1p>
.	.<Punc>

Bizim	biz<Prn:pers:1p><gen>
koğuşta	koğuş<N><loc>
bazısı	bazı<Det:indef><p3s><Prn>
ağır	ağır<Adj>
olmak	ol<V><vn:inf><N>
üzere	üzere<Postp:adv:nomC>
on	on<Num>
beş	beş<Num>
kadar	kadar<Postp:adv:nomC>
hasta	hasta<Adj><0><N>
yatıyordu	yat<V><cont><cpl:past><3s>
.	.<Punc>

Telefon	telefon<N>
numaram	numara<N><p1s>
sizde	siz<Prn:pers:2p><loc>
vardır	var<Exist><0><V><cpl:pres><3s><dir>
herhalde	herhalde<Adv>
.	.<Punc>

Hızlı	hızlı<Adv>
yürüseydik	yürü<V><cond><cpl:past><1p>
19.10’daki	19.10<Num:time><loc><ki><Adj>
trene	tren<N><dat>
yetişebilirdik	yetiş<V><abil><aor><cpl:past><1p>
.	.<Punc>

Bu	bu<Det:def>
oda	oda<N>
bana	ben<Prn:pers:1s><dat>
oldukça	oldukça<Adv>
karanlık	karanlık<Adj>
geldi	gel<V><past><3s>
.	.<Punc>

