Yavaşça	yavaş<Adv><ca><Adv>
Jale’nin	Jale<N:prop><gen>
koluna	kol<N><p3s><dat>
dokundu	dokun<V><past><3s>
.	.<Punc>

Osman	Osman<N:prop>
çocukça	çocukça<Adv>
davranıyor	davran<V><cont><3s>
.	.<Punc>

Şarkıyı	şarkı<N><acc>
Fransızca	Fransızca<N:prop>
söyledi	söyle<V><past><3s>
.	.<Punc>

Bu	bu<Det:def>
mektubu	mektup<N><acc>
haftalarca	hafta<N><pl><ca><Adv>
beklemiştik	bekle<V><evid><cpl:past><1p>
.	.<Punc>

Yunus	Yunus<N:prop>
Emre	Emre<N:prop>
Türk	Türk<N:prop>
halkınca	halk<N><p3s><ca><Adv>
sevilen	sev<V><pass><part:pres><Adj>
bir	bir<Det:indef>
şairdir	şair<N><0><V><cpl:pres><3s><dir>
.	.<Punc>

Onlar	o<Prn:dem><pl>
herşeyi	herşey<Prn><acc>
ailece	aile<N><ca><Adv>
yaparlar	yap<V><aor><3p>
.	.<Punc>

Babası	baba<N><p3s>
dünyaca	dünya<N><ca><Adv>
meşhur	meşhur<Adj>
bir	bir<Det:indef>
ressamdı	ressam<N><0><V><cpl:past><3s>
.	.<Punc>

Bence	ben<Prn:pers:1s><ca><Adv>
endişelenecek	endişe<N><lan><V><part:fut><Adj>
bir	bir<Det:indef>
şey	şey<N>
yok	yok<Exist:neg><0><V><cpl:pres><3s>
.	.<Punc>

Evdeki	ev<N><loc><ki><Adj>
durumdan	durum<N><abl>
dolayı	dolayı<Postp:adv:ablC>
Filiz	Filiz<N:prop>
gelemeyebilir	gel<V><abil><neg><abil><aor>
.	.<Punc>

Raporu	rapor<N><acc>
yazılı	yazılı<Adj>
olarak	ol<V><cv:erek><Adv>
sunmuşlardı	sun<V><evid><3p><cpl:past>
.	.<Punc>

