İçeriden	içeri<N><abl>
güzel	güzel<Adj>
yemek	yemek<N>
kokuları	koku<N><pl><p3s>
geliyordu	gel<V><cont><cpl:past><3s>
.	.<Punc>

İçerden	içeri<N><abl>
güzel	güzel<Adj>
yemek	yemek<N>
kokuları	koku<N><pl><p3s>
geliyordu	gel<V><cont><cpl:past><3s>
.	.<Punc>

Makinalar	makina<N><pl>
çalışırken	çalış<V><aor><cv:ken><Adv>
ötede	öte<N><loc>
durmak	dur<V><vn:inf><N>
lazım	lâzım<Adj><0><V><cpl:pres><3s>
.	.<Punc>

Artık	artık<Adv>
her	her<Det:def>
yerde	yer<N><loc>
McDonalds	McDonalds<N:prop>
var	var<Exist><0><V><cpl:pres><3s>
.	.<Punc>

Kalemi	kalem<N><acc>
şöyle	şöyle<Adv>
tut	tut<V><imp><2s>
.	.<Punc>

Mustafa’nın	Mustafa<N:prop><gen>
öyle	öyle<Adv>
konuşması	konuş<V><vn:inf><N><p3s>
hoş	hoş<Adj>
olmadı	ol<V><neg><past><3s>
.	.<Punc>

Ömer	Ömer<N:prop>
okula	okul<N><dat>
ablasıyla	abla<N><p3s><ins>
gidiyor	git<V><cont><3s>
.	.<Punc>

Öğretmen	öğretmen<N>
gibi	gibi<Postp:adv:nomC>
konuşuyorsun	konuş<V><cont><2s>
.	.<Punc>

Bu	bu<Det:def>
dersi	ders<N><acc>
biraz	biraz<Adv>
zor	zor<Adj>
buldum	bul<V><past><1s>
.	.<Punc>

Bu	bu<Det:def>
dersi	ders<N><acc>
biraz	biraz<Adv>
zor	zor<Adv>
yaptım	yap<V><past><1s>
.	.<Punc>

Bu	bu<Det:def>
dersi	ders<N><acc>
yaparken	yap<V><aor><cv:ken><Adv>
biraz	biraz<Adv>
zorlandım	zor<Adj><lan><V><past><1s>
.	.<Punc>

