saat	saat<N>
yediyi	yedi<Num><0><N><acc>
çeyrek	çeyrek<Adj><0><N>
geçe	geçe<Postp:adv:nomC>

yediyi	yedi<Num><0><N><acc>
çeyrek	çeyrek<Adj><0><N>
geçe	geçe<Postp:adv:nomC>

saat	saat<N>
yirmi	yirmi<Num>
otuzda	otuz<Num><0><N><loc>

yirmi	yirmi<Num>
otuzda	otuz<Num><0><N><loc>

20:30’da	20:30<Num:time><loc>

Çarşamba	çarşamba<N>
Konya’ya	Konya<N:prop><dat>
gidiyorum	git<V><cont><1s>
.	.<Punc>

Çarşamba	çarşamba<N>
günü	gün<N><p3s>
Konya’ya	Konya<N:prop><dat>
gidiyorum	git<V><cont><1s>
.	.<Punc>

Çarşambaya	çarşamba<N><dat>
Konya’ya	Konya<N:prop><dat>
gidiyorum	git<V><cont><1s>
.	.<Punc>

şubatta	şubat<N><loc>

şubat	şubat<N>
ayında	ay<N><p3s><loc>

