Artık	artık<Adv>
Türkçe’yi	Türkçe<N:prop><acc>
güzel	güzel<Adv>
konuşuyorsun	konuş<V><cont><2s>
.	.<Punc>

İstanbul’da	İstanbul<N:prop><loc>
evimiz	ev<N><p1p>
yok	yok<Exist:neg><0><V><cpl:pres><3s>
artık	artık<Adv>
.	.<Punc>

Evi	ev<N><acc>
bir	bir<Det:indef>
an	an<N>
önce	önce<Postp:adv:ablC>
satmak	sat<V><vn:inf><N>
istiyoruz	iste<V><cont><1p>
.	.<Punc>

O	o<Det:def>
adamı	adam<N><acc>
bir	bir<Det:indef>
daha	daha<Adv>
görmek	gör<V><vn:inf><N>
istemem	iste<V><neg><aor><1s>
.	.<Punc>

Binayı	bina<N><acc>
yıkıp	yık<V><cv:ip><Adv>
yeniden	yeniden<Adv>
yapacaklarmış	yap<V><fut><3p><cpl:evid>
.	.<Punc>

Süleyman	Süleyman<N:prop>
daha	daha<Adv>
uyuyor	uy<V><cont><3s>
.	.<Punc>

Daha	daha<Adv>
hazır	hazır<Adj>
değilim	değil<Not><0><V><cpl:pres><1s>
.	.<Punc>

Henüz	henüz<Adv>
hazır	hazır<Adj>
değilim	değil<Not><0><V><cpl:pres><1s>
.	.<Punc>

Bu	bu<Det:def>
sorun	sorun<N>
daha	daha<Adv>
iki	iki<Num>
yıl	yıl<N>
önce	önce<Postp:adv:ablC>
vardı	var<Exist><0><V><cpl:past><3s>
.	.<Punc>

Yılmaz	Yılmaz<N:prop>
hâlâ	hâlâ<Adv>
aynı	aynı<Adj>
yerde	yer<N><loc>
çalışıyor	çalış<V><cont><3s>
.	.<Punc>

Hazır	hazır<Adv>
Ali	Ali<N:prop>
buradayken	bura<Prn:locp><loc><0><V><cv:ken><Adv>
bilgisayar	bilgisayar<N>
sorunumuzu	sorun<N><p1p><acc>
ona	o<Prn:dem><dat>
soralım	sor<V><opt><1p>
.	.<Punc>

