on	on<Num>
yedi	yedi<Num>
haziranda	haziran<N><loc>

17	17<Num:ara>
Haziran’da	haziran<N><loc>

sekiz	sekiz<Num>
kasım	kasım<N>
bin	bin<Num>
dokuz	dokuz<Num>
yüz	yüz<Num>
seksen	seksen<Num>
dörtte	dört<Num><0><N><loc>

8	8<Num:ara>
Kasım	kasım<N>
1984’te	1984<Num:ara><0><N><loc>

haziran	haziran<N>
ayının	ay<N><p3s><gen>
on	on<Num>
yedisinde	yedi<Num><0><N><p3s><loc>

haziranın	haziran<N><gen>
on	on<Num>
yedisinde	yedi<Num><0><N><p3s><loc>

bin	bin<Num>
dokuz	dokuz<Num>
yüz	yüz<Num>
seksen	seksen<Num>
dört	dört<Num>
kasımında	kasım<N><p3s><loc>

1984	1984<Num:ara>
kasımında	kasım<N><p3s><loc>

bin	bin<Num>
dokuz	dokuz<Num>
yüz	yüz<Num>
seksen	seksen<Num>
dördün	dört<Num><0><N><gen>
kasımında	kasım<N><p3s><loc>

bin	bin<Num>
dokuz	dokuz<Num>
yüz	yüz<Num>
seksen	seksen<Num>
dördün	dört<Num><0><N><gen>
kasım	kasım<N>
ayında	ay<N><p3s><loc>

