Bardakları	bardak<N><pl><acc>
hemen	hemen<Adv>
yıka	yıka<V><imp><2s>
.	.<Punc>

Misafirler	misafir<N><pl>
neredeyse	neredeyse<Adv>
gelir	gel<V><aor><3s>
.	.<Punc>

Selim’in	Selim<N:prop><gen>
Berlin’de	Berlin<N:prop><loc>
kızkardeşi	kızkardeş<N><p3s>
varmış	var<Exist><0><V><cpl:evid><3s>
.	.<Punc>

Artık	artık<Adv>
eve	ev<N><dat>
gidiyorum	git<V><cont><1s>
.	.<Punc>

Arkadaşımı	arkadaş<N><p1s><acc>
havaalanından	havaalanı<N><abl>
alacağım	al<V><fut><1s>
.	.<Punc>

Bak	bak<V><imp><2s>
,	,<Punc>
şurada	şura<Prn:locp><loc>
yeni	yeni<Adj>
bir	bir<Det:indef>
leke	leke<N>
var	var<Exist><0><V><cpl:pres><3s>
.	.<Punc>

Oraya	ora<Prn:locp><dat>
ne	ne<Adv:qst>
zaman	zaman<N>
gidiyorsunuz	git<V><cont><2p>
?	?<Punc>

İçeriye	içeri<N><dat>
girelim	gir<V><opt><1p>
mi	mi<Q>
?	?<Punc>

İçeri	içeri<N>
girelim	gir<V><opt><1p>
mi	mi<Q>
?	?<Punc>

Yukarıya	yukarı<Adj><0><N><dat>
çıktılar	çık<V><past><3p>
.	.<Punc>

Yukarı	yukarı<Adj><0><N>
çıktılar	çık<V><past><3p>
.	.<Punc>

Annem	anne<N><p1s>
aşağıda	aşağı<N><loc>
oturuyor	otur<V><cont><3s>
.	.<Punc>

