Meksika’da	Meksika<N:prop><loc>
az	az<Adv>
kaldık	kal<V><past><1p>
.	.<Punc>

Kağan	Kağan<N:prop>
yaşça	yaş<N><ca><Adv>
küçük	küçük<Adj><0><V>
ama	ama<Cnj:coo>
vücutça	vücut<N><ca><Adv>
büyüktü	büyük<Adj><0><V><cpl:past><3s>
.	.<Punc>

Bir	bir<Det:indef>
bakıma	bakım<N><dat>
Ali’nin	Ali<N:prop><gen>
geç	geç<Adv>
gelmesi	gel<V><vn:inf><N><p3s>
iyi	iyi<Adj>
oldu	ol<V><past><3s>
.	.<Punc>

O	o<Det:def>
yönden	yön<N><abl>
en	en<Adv>
büyük	büyük<Adj>
başarılarımızdan	başarı<N><pl><p1p><abl>
biriydi	bir<Det:indef><p3s><Prn><0><V><cpl:past><3s>
.	.<Punc>

O	o<Det:def>
açıdan	açı<N><abl>
en	en<Adv>
büyük	büyük<Adj>
başarılarımızdan	başarı<N><pl><p1p><abl>
biriydi	bir<Det:indef><p3s><Prn><0><V><cpl:past><3s>
.	.<Punc>

Mektubu	mektup<N><acc>
bir	bir<Det:indef>
tek	tek<Det:def>
Mustafa’ya	Mustafa<N:prop><dat>
göstermiştim	göster<V><evid><cpl:past><1s>
.	.<Punc>

Mektubu	mektup<N><acc>
yalnız	yalnız<Adj>
Mustafa’ya	Mustafa<N:prop><dat>
göstermiştim	göster<V><evid><cpl:past><1s>
.	.<Punc>

Ancak	ancak<Adv>
iki	iki<Num>
defa	defa<N>
geldiler	gel<V><past><3p>
.	.<Punc>

Yalnız	yalnız<Adv>
iki	iki<Num>
defa	defa<N>
geldiler	gel<V><past><3p>
.	.<Punc>

Sadece	sadece<Adv>
iki	iki<Num>
defa	defa<N>
geldiler	gel<V><past><3p>
.	.<Punc>

