1830’larda	1830<Num:ara><0><N><pl><loc>

bin	bin<Num>
sekiz	sekiz<Num>
yüz	yüz<Num>
otuzlarda	otuz<Num><0><N><pl><loc>

1830’lu	1830<Num:ara><0><N><li><Adj>
yıllarda	yıl<N><pl><loc>

bin	bin<Num>
sekiz	sekiz<Num>
yüz	yüz<Num>
otuzlu	otuz<Num><0><N><li><Adj>
yıllarda	yıl<N><pl><loc>

Kışın	kışın<Adv>
başlayan	başla<V><part:pres><Adj>
yağmurlar	yağmur<N><pl>
ilkbaharda	ilkbahar<N><loc>
da	da<Cnj:coo>
sürdü	sür<V><past><3s>
.	.<Punc>

Şu	şu<Det:def>
anda	an<N><loc>
bir	bir<Det:indef>
şey	şey<N>
duyamıyorum	duy<V><abil><neg><cont><1s>
,	,<Punc>
ama	ama<Cnj:coo>
demin	demin<Adv>
bir	bir<Det:indef>
cızırtı	cızırtı<N>
vardı	var<Exist><0><V><cpl:past><3s>
.	.<Punc>

Korkut	Korkut<N:prop>
bu	bu<Det:def>
günlerde	gün<N><pl><loc>
tezini	tez<N><p3s><acc>
bitirmeye	bit<V><caus><vn:inf><N><dat>
çalışıyor	çalış<V><cont><3s>
.	.<Punc>

Korkut	Korkut<N:prop>
şu	şu<Det:def>
sırada	sıra<N><loc>
tezini	tez<N><p3s><acc>
bitirmeye	bit<V><caus><vn:inf><N><dat>
çalışıyor	çalış<V><cont><3s>
.	.<Punc>

Şimdi	şimdi<Adv>
gelirim	gel<V><aor><1s>
.	.<Punc>

Ahmet	Ahmet<N:prop>
Bey	bey<N>
şimdi	şimdi<Adv>
çıktı	çık<V><past><3s>
.	.<Punc>

O	o<Det:def>
sırada	sıra<N><loc>
buraya	bura<Prn:locp><dat>
daha	daha<Adv>
yeni	yeni<Adv>
taşınmıştık	taşın<V><evid><cpl:past><1p>
.	.<Punc>

Önce	önce<Adv>
bütün	bütün<Det:def>
kitabı	kitap<N><acc>
gözden	göz<N><abl>
geçir	geçir<V><imp><2s>
,	,<Punc>
sonra	sonra<Adv>
önemli	önemli<Adj>
gördüğün	gör<V><part:past><Adj><p2s>
bölümlere	bölüm<N><pl><dat>
geri	geri<Adv>
dön	dön<V><imp><2s>
.	.<Punc>

