Sıcak	sıcak<Adj>
havalar	hava<N><pl>
sayesinde	saye<N><p3s><loc><Postp:adv:nomC>
denize	deniz<N><dat>
bol	bol<Adv>
bol	bol<Adv>
girebildik	gir<V><abil><past><1p>
.	.<Punc>

Yazların	yaz<N><pl><gen>
sıcaklığı	sıcak<Adj><lik><N><p3s>
nedeniyle	neden<N><p3s><ins><Postp:adv:nomC>
bu	bu<Det:def>
bölgede	bölge<N><loc>
muz	muz<N>
ve	ve<Cnj:coo>
hurma	hurma<N>
yetişmektedir	yetiş<V><impf><3s><dir>
.	.<Punc>

Güzellik	güzel<Adj><lik><N>
uğruna	uğur<N><p3s><dat><Postp:adv:nomC>
bu	bu<Prn:dem>
kadar	kadar<Postp:adv:datC>
sıkıntıya	sıkıntı<N><dat>
katlanmaya	katlan<V><vn:inf><N><dat>
değer	değer<N><0><V>
mi	mi<Q><cpl:pres><3s>
?	?<Punc>

senin	sen<Prn:pers:2s><gen>
kadar	kadar<Postp:adv:datC>
bir	bir<Det:indef>
çocuk	çocuk<N>

tam	tam<Adv>
anneme	anne<N><p1s><dat>
göre	göre<Postp:adv:datC>
bir	bir<Det:indef>
şapka	şapka<N>

bahçenin	bahçe<N><gen>
yağmurdan	yağmur<N><abl>
önceki	önce<Postp:adv:ablC><ki><Adj>
hali	hal<N><p3s>

Harunla	Harun<N:prop><ins>
aramızdaki	ara<N><p1p><loc><Postp:adv:nomC><ki><Adj>
gerginlik	gergin<Adj><lik><N>

sendikacılık	sendika<N><ci><N><lik><N>
tarihi	tarih<N><p3s>
konusundaki	konu<N><p3s><loc><Postp:adv:nomC><ki><Adj>
araştırmalarınız	araştırma<N><pl><p2p>

Bu	bu<Det:def>
çiçekler	çiçek<N><pl>
sizin	siz<Prn:pers:2p><gen>
içinmiş	için<Postp:adv:nomC><0><N><0><V><cpl:evid><3s>
.	.<Punc>

Can’ın	Can<N:prop><gen>
arabası	araba<N><p3s>
evin	ev<N><gen>
önünde	ön<N><p3s><loc><Postp:adv:nomC><0><V><cpl:pres><3s>
.	.<Punc>

Can’ın	Can<N:prop><gen>
arabası	araba<N><p3s>
evin	ev<N><gen>
önündeki	ön<N><p3s><loc><Postp:adv:nomC><ki><Adj><0><V><cpl:pres><3s>
.	.<Punc>

