Mehmet	Mehmet<N:prop>
ekim	ekim<N>
başından	baş<N><p3s><abl>
beri	beri<Postp:adv:ablC>
yurtdışındaydı	yurtdışı<Adj><0><N><loc><0><V><cpl:past><3s>
.	.<Punc>

Koray	Koray<N:prop>
1995’ten	1995<Num:ara><0><N><abl>
beri	beri<Postp:adv:ablC>
Kanada’da	Kanada<N:prop><loc>
yaşıyor	yaşa<V><cont><3s>
.	.<Punc>

Üç	üç<Num>
günden	gün<N><abl>
beri	beri<Postp:adv:ablC>
hastayım	hasta<Adj><0><V><cpl:pres><1s>
.	.<Punc>

Koray	Koray<N:prop>
birkaç	birkaç<Det:indef>
yıldan	yıl<N><abl>
beri	beri<Postp:adv:ablC>
Kanada’da	Kanada<N:prop><loc>
yaşamaktaydı	yaşa<V><impf><cpl:past><3s>
.	.<Punc>

O	o<Det:def>
zamandan	zaman<N><abl>
beri	beri<Postp:adv:ablC>
arabamı	araba<N><p1s><acc>
üç	üç<Num>
defa	defa<N>
değiştirdim	değiş<V><caus><past><1s>
.	.<Punc>

Yıllardan	yıl<N><pl><abl>
beri	beri<Postp:adv:ablC>
kendine	kendi<Prn:refl><dat>
yeni	yeni<Adj>
pabuç	pabuç<N>
almamıştı	al<V><neg><evid><cpl:past><3s>
.	.<Punc>

Yıllardan	yıl<N><pl><abl>
beri	beri<Postp:adv:ablC>
kendine	kendi<Prn:refl><dat>
yeni	yeni<Adj>
pabuç	pabuç<N>
almıyordu	al<V><neg><cont><cpl:past><3s>
.	.<Punc>

Üzüntüsünden	üzüntü<N><p3s><abl>
dolayı	dolayı<Postp:adv:ablC>
Ayşe	Ayşe<N:prop>
o	o<Det:def>
akşamki	akşam<N><ki><Adj>
toplantımıza	toplantı<N><p1p><dat>
katılamadı	kat<V><pass><abil><neg><past><3s>
.	.<Punc>

Bu	bu<Det:def>
tarife	tarife<N>
,	,<Punc>
1.10.2003	1.10.2003<Num:date>
tarihinden	tarih<N><p3s><abl>
itibaren	itibaren<Postp:adv:ablC>
geçerlidir	geçerli<Adj><0><V><cpl:pres><3s><dir>
.	.<Punc>

Onlar	o<Prn:dem><pl>
benden	ben<Prn:pers:1s><abl>
önce	önce<Postp:adv:ablC>
gelmişler	gel<V><evid><3p>
.	.<Punc>

