Bu	bu<Det:def>
hesapları	hesap<N><pl><acc>
bir	bir<Det:indef>
kağıt	kâğıt<N>
üstünde	üst<N><p3s><loc><Postp:adv:nomC>
yapmak	yap<V><vn:inf><N>
daha	daha<Adv>
kolay	kolay<Adj>
olacak	ol<V><fut><3s>
.	.<Punc>

Sanık	sanık<N>
ne	ne<Adv:qst>
zaman	zaman<N>
yargıç	yargıç<N>
önüne	ön<N><p3s><dat><Postp:adv:nomC>
çıkar	çık<V><caus><imp><2s>
acaba	acaba<Adv>
?	?<Punc>

Genellikle	genellikle<Adv>
kardeşler	kardeş<N><pl>
arasında	ara<N><p3s><loc><Postp:adv:nomC>
kuvvetli	kuvvetli<Adj>
bir	bir<Det:indef>
dayanışma	dayanışma<N>
var	var<Exist><0><V><cpl:pres><3s>
.	.<Punc>

Ali’nin	Ali<N:prop><gen>
giysileri	giysi<N><pl><p3s>
arasında	ara<N><p3s><loc><Postp:adv:nomC>
işine	iş<N><p2s><dat>
yarayacak	yara<V><part:fut><Adj>
bir	bir<Det:indef>
şey	şey<N>
bulabilirsin	bul<V><abil><aor><2s>
.	.<Punc>

Ali’nin	Ali<N:prop><gen>
giysileri	giysi<N><pl><p3s>
içinde	iç<N><p3s><loc><Postp:adv:nomC>
işine	iş<N><p3s><dat>
yarayacak	yara<V><part:fut><Adj>
bir	bir<Det:indef>
şey	şey<N>
bulabilirsin	bul<V><abil><aor><2s>
.	.<Punc>

Masanın	masa<N><gen>
üzerinde	üzer<N><p3s><loc><Postp:adv:nomC>
bir	bir<Det:indef>
şey	şey<N>
yok	yok<Exist:neg><0><V><cpl:pres><3s>
.	.<Punc>

Masanın	masa<N><gen>
üstünde	üst<N><p3s><loc><Postp:adv:nomC>
bir	bir<Det:indef>
şey	şey<N>
yok	yok<Exist:neg><0><V><cpl:pres><3s>
.	.<Punc>

Gençlerde	genç<Adj><0><N><pl><loc>
uyuşturucu	uyuşturucu<N>
kullanımı	kullanım<N><p3s>
üzerine	üzer<N><p3s><dat><Postp:adv:nomC>
araştırma	araştırma<N>
yapıyor	yap<V><cont><3s>
.	.<Punc>

Gençlerde	genç<Adj><0><N><pl><loc>
uyuşturucu	uyuşturucu<N>
kullanımı	kullanım<N><p3s>
üstüne	üst<N><p3s><dat><Postp:adv:nomC>
araştırma	araştırma<N>
yapıyor	yap<V><cont><3s>
.	.<Punc>

Kocasının	koca<N><p3s><gen>
ölümü	ölüm<N><p3s>
üzerine	üzer<N><p3s><dat><Postp:adv:nomC>
kendi	kendi<Prn:refl>
memleketine	memleket<N><p3s><dat>
döndü	dön<V><past><3s>
.	.<Punc>

