Saat	saat<N>
bire	bir<Num><0><N><dat>
kadar	kadar<Postp:adv:datC>
beklerim	bekle<V><aor><1s>
.	.<Punc>

Cumaya	cuma<N><dat>
kadar	kadar<Postp:adv:datC>
biter	bit<V><aor><3s>
.	.<Punc>

Beş	beş<Num>
dakikaya	dakika<N><dat>
kadar	kadar<Postp:adv:datC>
gelirim	gel<V><aor><1s>
.	.<Punc>

Van’a	Van<N:prop><dat>
kadar	kadar<Postp:adv:datC>
gidemedik	git<V><abil><neg><past><1p>
.	.<Punc>

Sana	san<N><dat>
karşı	karşı<Postp:adv:datC>
değiller	değil<Not><0><V><cpl:pres><3p>
.	.<Punc>

Tarık	Tarık<N:prop>
Bey’e	bey<N><dat>
karşı	karşı<Postp:adv:datC>
büyük	büyük<Adj>
saygım	saygı<N><p1s>
var	var<Exist><0><V><cpl:pres><3s>
.	.<Punc>

Sabaha	sabah<N><dat>
karşı	karşı<Postp:adv:datC>
fırtına	fırtına<N>
dindi	din<V><past><3s>
.	.<Punc>

Şebnem	Şebnem<N:prop>
hastalığına	hastalık<N><p3s><dat>
rağmen	rağmen<Postp:adv:datC>
çalışmaya	çalış<V><vn:inf><N><dat>
devam	devam<N>
ediyor	et<V><cont><3s>
.	.<Punc>

Bundan	bu<Prn:dem><abl>
başka	başka<Postp:adv:ablC>
bir	bir<Det:indef>
şey	şey<N>
var	var<Exist><0><V>
mı	mı<Q><cpl:pres><3s>
?	?<Punc>

Pazartesiden	pazartesi<N><abl>
beri	beri<Postp:adv:ablC>
hastayım	hasta<Adj><0><V><cpl:pres><1s>
.	.<Punc>

