Bütün	bütün<Det:def>
bunları	bu<Prn:dem><pl><acc>
sizin	siz<Prn:pers:2p><gen>
sayenizde	saye<N><p2p><loc><Postp:adv:nomC>
yapabildik	yap<V><abil><past><1p>
.	.<Punc>

Sağlık	sağlık<N>
bakımından	bakım<N><p3s><abl><Postp:adv:nomC>
bu	bu<Prn:dem>
kadar	kadar<Postp:adv:nomC>
çikolata	çikolata<N>
yemek	ye<V><vn:inf><N>
doğru	doğru<Adj>
değil	değil<Not><0><V><cpl:pres><3s>
.	.<Punc>

Sağlık	sağlık<N>
açısından	açı<N><p3s><abl><Postp:adv:nomC>
bu	bu<Prn:dem>
kadar	kadar<Postp:adv:nomC>
çikolata	çikolata<N>
yemek	ye<V><vn:inf><N>
doğru	doğru<Adj>
değil	değil<Not><0><V><cpl:pres><3s>
.	.<Punc>

Türkiye’deki	Türkiye<N:prop><loc><ki><Adj>
depremler	deprem<N><pl>
konusunda	konu<N><p3s><loc><Postp:adv:nomC>
bir	bir<Det:indef>
kitap	kitap<N>
yazmış	yaz<V><evid><3s>
.	.<Punc>

Onlar	o<Prn:dem><pl>
Timur’un	Timur<N:prop><gen>
vasıtasıyla	vasıta<N><p3s><ins>
tanışmışlar	tanı<V><rcp><evid><3p>
.	.<Punc>

Onlar	o<Prn:dem><pl>
Timur’un	Timur<N:prop><gen>
aracılığıyla	aracılık<N><p3s><ins><Postp:adv:nomC>
tanışmışlar	tanı<V><rcp><evid><3p>
.	.<Punc>

Sahil	sahil<N>
boyunca	boy<N><p2s><ca><Postp:adv:nomC>
küçük	küçük<Adj>
köyler	köy<N><pl>
vardı	var<Exist><0><V><cpl:past><3s>
.	.<Punc>

Konferans	konferans<N>
boyunca	boy<N><p3s><ca><Postp:adv:nomC>
fısıldaşmaya	fısılda<V><rcp><vn:inf><N><dat>
devam	devam<N>
ettiler	et<V><past><3p>
.	.<Punc>

Kanunun	kanun<N><gen>
ilgili	ilgili<Adj>
maddesi	madde<N><p3s>
gereğince	gereğince<Adv>
bir	bir<Det:indef>
sözleşme	sözleşme<N>
hazırlanır	hazır<Adj><la><V><pass><aor><3s>
.	.<Punc>

Yokluğum	yokluk<N><p1s>
süresince	süre<N><p3s><ca><Postp:adv:nomC>
komşum	komşu<N><p1s>
her	her<Det:def>
gün	gün<N>
uğrayıp	uğra<V><cv:ip><Adv>
kediye	kedi<N><dat>
yiyecek	yiyecek<N>
verdi	ver<V><past><3s>
.	.<Punc>

Sıcak	sıcak<Adj>
havalar	hava<N><pl>
yüzünden	yüz<N><p2s><abl><Postp:adv:nomC>
son	son<Adj>
zamanlarda	zaman<N><pl><loc>
işler	iş<N><pl>
yavaş	yavaş<Adv>
gidiyor	git<V><cont><3s>
.	.<Punc>

