Babalarının	baba<N><p3p><gen>
yanında	yan<N><p3s><loc><Postp:adv:nomC>
sigara	sigara<N>
içmezler	iç<V><neg><aor><3p>
.	.<Punc>

Çocuk	çocuk<N>
daha	daha<Adv>
çok	çok<Adv>
anneannesinin	anneanne<N><p3s><gen>
yanında	yan<N><p3s><loc><Postp:adv:nomC>
kalıyor	kal<V><cont><3s>
.	.<Punc>

Yanımda	yan<N><p1s><loc><Postp:adv:nomC>
beş	beş<Num>
kişi	kişi<N>
çalışıyor	çalış<V><cont><3s>
.	.<Punc>

Ali’nin	Ali<N:prop><gen>
yaptıkları	yap<V><vn:past><N><pl><p3s>
yanında	yan<N><p3s><loc><Postp:adv:nomC>
bunlar	bu<Prn:dem><pl>
pek	pek<Adv>
parlak	parlak<Adj>
değil	değil<Not><0><V><cpl:pres><3s>
.	.<Punc>

Ali’nin	Ali<N:prop><gen>
yaptıklarının	yap<V><vn:past><N><pl><p3s><gen>
yanında	yan<N><p3s><loc><Postp:adv:nomC>
bunlar	bu<Prn:dem><pl>
pek	pek<Adv>
parlak	parlak<Adj>
değil	değil<Not><0><V><cpl:pres><3s>
.	.<Punc>

Benim	ben<Prn:pers:1s><gen>
odamla	oda<N><p1s><ins>
onunki	o<Prn:pers:3s><gen><ki><Adj>
arasında	ara<N><p3s><loc><Postp:adv:nomC>
kalın	kalın<Adj>
bir	bir<Det:indef>
duvar	duvar<N>
vardı	var<Exist><0><V><cpl:past><3s>
.	.<Punc>

Ahmet’le	Ahmet<N:prop><ins>
çocukların	çocuk<N><pl><gen>
arasında	ara<N><p3s><loc>
bir	bir<Det:indef>
sorun	sorun<N>
mu	mu<Q>
var	var<Exist><0><V><cpl:pres><3s>
?	?<Punc>

Ahmet’le	Ahmet<N:prop><ins>
çocuklar	çocuk<N><pl>
arasında	ara<N><p3s><loc><Postp:adv:nomC>
bir	bir<Det:indef>
sorun	sorun<N>
mu	mu<Q>
var	var<Exist><0><V><cpl:pres><3s>
?	?<Punc>

babasıyla	baba<N><p3s><ins>
bizim	biz<Prn:pers:1p><gen>
aramızda	ara<N><p1p><loc><Postp:adv:nomC>

babasıyla	baba<N><p3s><ins>
aramızda	ara<N><p1p><loc><Postp:adv:nomC>

