bizimle	biz<Prn:pers:1p><ins>
babası	baba<N><p3s>
arasında	ara<N><p3s><loc><Postp:adv:nomC>

Ayşeyle	Ayşe<N:prop><ins>
senin	sen<Prn:pers:2s><gen>
aranda	ara<N><p2s><loc><Postp:adv:nomC>

Ayşe’yle	Ayşe<N:prop><ins>
onların	o<Prn:dem><pl><gen>
arasında	ara<N><p3s><loc><Postp:adv:nomC>

Ayşe’yle	Ayşe<N:prop><ins>
onların	o<Prn:dem><pl><gen>
aralarında	ara<N><p3p><loc><Postp:adv:nomC>

Babası	baba<N><p3s>
,	,<Punc>
amcası	amca<N><p3s>
ve	ve<Cnj:coo>
bizim	biz<Prn:pers:1p><gen>
aramızda	ara<N><p1p><loc><Postp:adv:nomC>
eski	eski<Adj>
bir	bir<Det:indef>
dostluk	dost<Adj><lik><N>
vardı	var<Exist><0><V><cpl:past><3s>
.	.<Punc>

Diyarbakır	Diyarbakır<N:prop>
ile	ile<Cnj:coo>
Urfa	Urfa<N:prop>
arasında	ara<N><p3s><loc><Postp:adv:nomC>
otobüs	otobüs<N>
işletiyordu	iş<N><la><V><caus><cont><cpl:past><3s>
.	.<Punc>

Diyarbakır	Diyarbakır<N:prop>
-	-<Punc>
Urfa	Urfa<N:prop>
arasında	ara<N><p3s><loc><Postp:adv:nomC>
otobüs	otobüs<N>
işletiyordu	iş<N><la><V><caus><cont><cpl:past><3s>
.	.<Punc>

Diyarbakır	Diyarbakır<N:prop>
,	,<Punc>
Urfa	Urfa<N:prop>
,	,<Punc>
Gaziantep	Gaziantep<N:prop>
arasında	ara<N><p3s><loc><Postp:adv:nomC>
otobüs	otobüs<N>
işletiyordu	iş<N><la><V><caus><cont><cpl:past><3s>
.	.<Punc>

Çocuklar	çocuk<N><pl>
sayesinde	saye<N><p3s><loc><Postp:adv:nomC>
alışveriş	alışveriş<N>
işleri	iş<N><pl><p3s>
pek	pek<Adv>
sorun	sorun<N>
olmuyor	ol<V><neg><cont><3s>
.	.<Punc>

Ömer	Ömer<N:prop>
benim	ben<Prn:pers:1s><gen>
hakkımda	hak<N><p1s><loc><Postp:adv:nomC>
neler	ne<Prn:qst><pl>
söyledi	söyle<V><past><3s>
?	?<Punc>

