Onlar	o<Prn:dem><pl>
benden	bende<N><p2s>
evvel	evvel<Postp:adv:ablC>
gelmişler	gel<V><evid><3p>
.	.<Punc>

Her	her<Det:def>
yemekten	yemek<N><abl>
sonra	sonra<Postp:adv:ablC>
mutlaka	mutlaka<Adv>
bir	bir<Det:indef>
fincan	fincan<N>
Türk	Türk<N:prop>
kahvesi	kahve<N><p3s>
içer	iç<V><aor><3s>
.	.<Punc>

Yemekten	yemek<N><abl>
biraz	biraz<Adv>
sonra	sonra<Postp:adv:ablC>
Ahmet	Ahmet<N:prop>
işine	iş<N><p3s><dat>
döndü	dön<V><past><3s>
.	.<Punc>

Onlar	o<Prn:dem><pl>
benden	ben<Prn:pers:1s><abl>
beş	beş<Num>
dakika	dakika<N>
önce	önce<Postp:adv:ablC>
gelmişler	gel<V><evid><3p>
.	.<Punc>

Berna	Berna<N:prop>
akrabadan	akraba<N><abl>
yana	yana<Postp:adv:ablC>
şanslı	şans<N><li><Adj>
sayılır	say<V><pass><aor><3s>
.	.<Punc>

İdam	idam<N>
cezasından	ceza<N><p3s><abl>
yana	yana<Postp:adv:ablC>
değilim	değil<Not><0><V><cpl:pres><1s>
.	.<Punc>

Önünde	ön<N><p2s><loc><Postp:adv:nomC>
beş	beş<Num>
kişi	kişi<N>
vardı	var<Exist><0><V><cpl:past><3s>
.	.<Punc>

Önünde	ön<N><p3s><loc><Postp:adv:nomC>
beş	beş<Num>
kişi	kişi<N>
vardı	var<Exist><0><V><cpl:past><3s>
.	.<Punc>

Onun	o<Prn:dem><gen>
önünde	ön<N><p3s><loc><Postp:adv:nomC>
beş	beş<Num>
kişi	kişi<N>
vardı	var<Exist><0><V><cpl:past><3s>
.	.<Punc>

Küçük	küçük<Adj>
kız	kız<N>
yanıma	yan<N><p1s><dat><Postp:adv:nomC>
geldi	gel<V><past><3s>
.	.<Punc>

Küçük	küçük<Adj>
kız	kız<N>
benim	ben<Prn:pers:1s><gen>
yanıma	yan<N><p1s><dat><Postp:adv:nomC>
geldi	gel<V><past><3s>
.	.<Punc>

