Bu	bu<Det:def>
tabloyu	tablo<N><acc>
kanepenin	kanepe<N><gen>
üstüne	üst<N><p3s><dat><Postp:adv:nomC>
asalım	as<V><opt><1p>
.	.<Punc>

Dolabın	dolap<N><gen>
arkasında	arka<N><p3s><loc><Postp:adv:nomC>
bir	bir<Det:indef>
şey	şey<N>
var	var<Exist><0><V>
mı	mı<Q><cpl:pres><3s>
?	?<Punc>

Kanepenin	kanepe<N><gen>
altından	alt<N><p3s><abl><Postp:adv:nomC>
bir	bir<Det:indef>
fare	fare<N>
çıktı	çık<V><past><3s>
.	.<Punc>

Arabayla	araba<N><ins>
parkın	park<N><gen>
içinden	iç<N><p3s><abl><Postp:adv:nomC>
geçilmez	geç<V><pass><neg><aor><3s>
.	.<Punc>

Bütün	bütün<Det:def>
bunları	bu<Prn:dem><pl><acc>
iki	iki<Num>
saat	saat<N>
içinde	iç<N><p3s><loc><Postp:adv:nomC>
mi	mi<Q>
yaptınız	yap<V><past><2p>
?	?<Punc>

Üç	üç<Num>
hafta	hafta<N>
içinde	iç<N><p3s><loc><Postp:adv:nomC>
bu	bu<Det:def>
kavşakta	kavşak<N><loc>
iki	iki<Num>
defa	defa<N>
kaza	kaza<N>
oldu	ol<V><past><3s>
.	.<Punc>

Ter	ter<N>
içinde	iç<N><p3s><loc><Postp:adv:nomC>
kalmıştım	kal<V><evid><cpl:past><1s>
.	.<Punc>

Seyhan	Seyhan<N:prop>
korku	korku<N>
içinde	iç<N><p3s><loc><Postp:adv:nomC>
kapıya	kapı<N><dat>
hafifçe	hafif<Adj><ca><Adv>
vurdu	vur<V><past><3s>
.	.<Punc>

Bütün	bütün<Det:def>
okullar	okul<N><pl>
Bakanlık’ın	bakanlık<N><gen>
denetimi	denetim<N><p3s>
altına	alt<N><p3s><dat><Postp:adv:nomC>
alındı	al<V><pass><past><3s>
.	.<Punc>

Hep	hep<Adv>
babasının	baba<N><p3s><gen>
etkisi	etki<N><p3s>
altında	alt<N><p3s><loc><Postp:adv:nomC>
yaşadı	yaşa<V><past><3s>
.	.<Punc>

