Benimki	ben<Prn:pers:1s><gen><ki><Adj><0><N>
iyi	iyi<Adv>
çalışmıyor	çalış<V><neg><cont><3s>
.	.<Punc>

Ayşe’nin	Ayşe<N:prop><gen>
arabası	araba<N><p3s>
Ahmet’inkiyle	Ahmet<N:prop><gen><ki><Adj><0><N><ins>
karşılaştırılınca	karşı<N><las><V><caus><pass><cv:ince><Adv>
çok	çok<Adv>
yeni	yeni<Adj>
duruyor	dur<V><cont><3s>
.	.<Punc>

Artık	artık<Adv>
otobüslerde	otobüs<N><pl><loc>
herkesten	herkes<Prn:pers:3s><abl>
para	para<N>
alıyorlar	al<V><cont><3p>
,	,<Punc>
genç	genç<Adj>
olsun	ol<V><imp><3s>
,	,<Punc>
yaşlı	yaşlı<Adj>
olsun	ol<V><imp><3s>
.	.<Punc>

Yanına	yan<N><p2s><dat><Postp:adv:nomC>
her	her<Det:def>
şeyini	şey<N><p3s><acc>
aldın	al<V><past><2s>
mı	mı<Q>
?	?<Punc>

Şu	şu<Det:def>
sıralar	sıra<N><pl>
ilginç	ilginç<Adj>
bir	bir<Det:indef>
şeyler	şey<N><pl>
okumuyor	oku<V><neg><cont>
musun	mu<Q><2s>
?	?<Punc>

Şu	şu<Det:def>
sıralar	sıra<N><pl>
ilginç	ilginç<Adj>
bir	bir<Det:indef>
şey	şey<N>
okumuyor	oku<V><neg><cont>
musun	mu<Q><2s>
?	?<Punc>

Söyleyecek	söyle<V><part:fut><Adj>
bir	bir<Det:indef>
şeyim	şey<N><p1s>
yok	yok<Exist:neg><0><V><cpl:pres><3s>
.	.<Punc>

Sabahtan	sabah<N><abl>
beri	beri<Postp:adv:ablC>
bir	bir<Det:indef>
şeylerimi	şey<N><pl><p1s><acc>
arıyorum	ara<V><cont><1s>
ama	ama<Cnj:coo>
bulamıyorum	bul<V><abil><neg><cont><1s>
.	.<Punc>

İnsan	insan<Prn:pers:3s>
bazen	bazen<Adv>
hiçbir	hiçbir<Det:indef:neg>
şey	şey<N>
bilmediğini	bil<V><neg><vn:past><N><p2s><acc>
sanıyor	san<V><cont><3s>
.	.<Punc>

Bazı	bazı<Det:indef>
günler	gün<N><pl>
her	her<Det:def>
şey	şey<N>
zor	zor<Adj>
geliyor	gel<V><cont><3s>
insana	insan<Prn:pers:3s><dat>
.	.<Punc>

Ay	ay<Ij>
arabanın	araba<N><gen>
şeyini	şey<N><p3s><acc>
kırmışlar	kır<V><evid><3p>
!	!<Punc>

Şey	şey<N>
gibi	gibi<Postp:adv:nomC>
olmasın	ol<V><neg><opt><3s>
ama	ama<Cnj:adv>
,	,<Punc>
sana	san<N><dat>
bir	bir<Det:indef>
şey	şey<N>
sormak	sor<V><vn:inf><N>
istiyorum	iste<V><cont><1s>
.	.<Punc>

Ziya’nın	Ziya<N:prop><gen>
lafları	laf<N><pl><acc>
biraz	biraz<Adv>
şeysiz	şey<N><siz><Adj>
kaçtı	kaç<V><past><3s>
.	.<Punc>

Şey	şey<N>
…	…<Punc>
Biraz	biraz<Adv>
konuşmamız	konuş<V><vn:inf><N><p1p>
lazım	lâzım<Adj><0><V><cpl:pres><3s>
.	.<Punc>

