Onlar	o<Prn:dem><pl>
eşyalarını	eşya<N><pl><p3s><acc>
daha	daha<Adv>
toplamamış	topla<V><neg><evid><3s>
.	.<Punc>

Şuradakinden	şura<Prn:locp><loc><ki><Adj><0><N><abl>
de	de<Adv>
bir	bir<Det:indef>
tane	tane<N>
istiyorum	iste<V><cont><1s>
.	.<Punc>

Kapıda	kapı<N><loc>
birisi	biri<Prn:pers><3s>
var	var<Exist><0><V><cpl:pres><3s>
.	.<Punc>

Efendim	efendi<N><p1s>
,	,<Punc>
biz	biz<Prn:pers:1p>
sizin	siz<Prn:pers:2p><gen>
kadar	kadar<Postp:adv:nomC>
bilemeyiz	bil<V><abil><neg><aor><1p>
bu	bu<Det:def>
konuları	konu<N><pl><acc>
tabii	tabii<Adv>
ki	ki<Cnj:adv>
.	.<Punc>

Siz	siz<Prn:pers:2p>
şu	şu<Det:def>
sıralarda	sıra<N><pl><loc>
sinemaya	sinema<N><dat>
gittiniz	git<V><past><2p>
mi	mi<Q>
?	?<Punc>

Bizler	bizler<Prn:pers:1p>
kırık	kırık<Adj>
not	not<N>
alınca	al<V><cv:ince><Adv>
çok	çok<Adv>
üzülürdük	üzül<V><aor><cpl:past><1p>
.	.<Punc>

Sizler	sizler<Prn:pers:2p>
,	,<Punc>
Ankara’lı	Ankara<N:prop><li><Adj><0><N>
ve	ve<Cnj:coo>
İstanbul’lular	İstanbul<N:prop><li><Adj><0><N><pl>
,	,<Punc>
Türkiye’nin	Türkiye<N:prop><gen>
geri	geri<Adv>
kalanını	kal<V><vn:pres><N><p3s><acc>
tanımıyorsunuz	tanı<V><neg><cont><2p>
.	.<Punc>

Sizler	sizler<Prn:pers:2p>
nasılsınız	nasıl<Adj:qst><0><V><cpl:pres><2p>
?	?<Punc>

Planın	plan<N><gen>
kendisinde	kendi<Prn:refl><3s><loc>
bir	bir<Det:indef>
sorun	sorun<N>
var	var<Exist><0><V><cpl:pres><3s>
.	.<Punc>

Kendi	kendi<Prn:refl>
fikriydi	fikir<N><p3s><0><V><cpl:past><3s>
Ahmet’in	Ahmet<N:prop><gen>
mobilyaları	mobilya<N><pl><acc>
değiştirmek	değiş<V><caus><vn:inf><N>
.	.<Punc>

