Aralarından	ara<N><p3p><abl><Postp:adv:nomC>
opera	opera<N>
sevmeyenleri	sev<V><neg><vn:pres><N><pl><p3s>
Verona’da	Verona<N:prop><loc>
konaklamayacaklar	konakla<V><neg><fut><3p>
.	.<Punc>

onların	o<Prn:dem><pl><gen>
çalışmayanları	çalış<V><neg><vn:pres><N><pl><p3p>

Operanın	opera<N><gen>
seveni	sev<V><vn:pres><N><p3s>
çok	çok<Adj><0><V><cpl:pres><3s>
.	.<Punc>

Operayı	opera<N><acc>
seven	sev<V><vn:pres><N>
çok	çok<Adj><0><V><cpl:pres><3s>
.	.<Punc>

Bahçedekiler	bahçe<N><loc><ki><Adj><0><N><pl>
yapraklarını	yaprak<N><pl><p3p><acc>
dökmeye	dök<V><vn:inf><N><dat>
başladı	başla<V><past><3s>
.	.<Punc>

Bahçedeki	bahçe<N><loc><ki><Adj>
ağaçlar	ağaç<N><pl>
yapraklarını	yaprak<N><pl><p3p><acc>
dökmeye	dök<V><vn:inf><N><dat>
başladı	başla<V><past><3s>
.	.<Punc>

Bu	bu<Det:def>
sabahkinde	sabah<N><ki><Adj><0><N><loc>
okudum	oku<V><past><1s>
.	.<Punc>

Bu	bu<Det:def>
sabahki	sabah<N><ki><Adj>
gazetede	gazete<N><loc>
okudum	oku<V><past><1s>
.	.<Punc>

Öteki	öteki<Prn>
size	siz<Prn:pers:2p><dat>
daha	daha<Adv>
çok	çok<Adv>
uydu	uydu<N>
galiba	galiba<Adv>
.	.<Punc>

Yeni	yeni<Adj>
bir	bir<Det:indef>
bilgisayar	bilgisayar<N>
almam	al<V><vn:inf><N><p1s>
gerek	gerek<N><0><V><cpl:pres><3s>
.	.<Punc>

