Yeni	yeni<Adj>
bir	bir<Det:indef>
tane	tane<N>
almamız	al<V><vn:inf><N><p1p>
lazım	lâzım<Adj><0><V><cpl:pres><3s>
.	.<Punc>

İki	iki<Num>
kilo	kilo<N>
versene	ver<V><imp><2s>
.	.<Punc>

Aynısını	aynı<Det:def><p3s><Prn><acc>
istiyorum	iste<V><cont><1s>
.	.<Punc>

Bazılarımız	bazı<Det:indef><pl><p1p><Prn>
senin	sen<Prn:pers:2s><gen>
gibi	gibi<Postp:adv:nomC>
düşünmüyor	düşün<V><neg><cont><3s>
.	.<Punc>

Hepsini	hep<Adv><p3s><Prn><acc>
katılımcılara	katılımcı<N><pl><dat>
mı	mı<Q>
vereceksiniz	ver<V><fut><2p>
?	?<Punc>

Boyanmışlarında	boya<V><pass><evid><0><Adj><0><N><pl><p3s><loc>
hatalar	hata<N><pl>
gözükmüyor	gözük<V><neg><cont><3s>
.	.<Punc>

Opera	opera<N>
sevmeyenleri	sev<V><neg><vn:pres><N><pl><p3s>
Verona’da	Verona<N:prop><loc>
konaklamayacaklar	konakla<V><neg><fut><3p>
.	.<Punc>

Opera	opera<N>
sevmeyenler	sev<V><neg><vn:pres><N><pl>
Verona’da	Verona<N:prop><loc>
konaklamayacaklar	konakla<V><neg><fut><3p>
.	.<Punc>

İçlerinden	iç<N><p3p><abl>
en	en<Adv>
zor	zor<Adv>
okunanı	oku<V><pass><vn:pres><N><acc>
bana	ben<Prn:pers:1s><dat>
düşmüş	düş<V><evid><3s>
.	.<Punc>

Aralarında	ara<N><p3p><loc><Postp:adv:nomC>
opera	opera<N>
sevmeyenleri	sev<V><neg><vn:pres><N><pl><p3s>
Verona’da	Verona<N:prop><loc>
konaklamayacaklar	konakla<V><neg><fut><3p>
.	.<Punc>

