Almanya	Almanya<N:prop>
ve	ve<Cnj:coo>
Brezilya	Brezilya<N:prop>
takımları	takım<N><pl><p3s>
birbirlerinden	birbir<Prn><3p><abl>
haklı	hak<N><li><Adj>
olarak	ol<V><cv:erek><Adv>
korkuyorlar	kork<V><cont><3p>
.	.<Punc>

Birbirinizle	birbir<Prn><2p><ins>
çok	çok<Adv>
iyi	iyi<Adv>
anlaşıyorsunuz	anlaş<V><cont><2p>
.	.<Punc>

Siz	siz<Prn:pers:2p>
birbirinizle	birbir<Prn><2p><ins>
çok	çok<Adv>
iyi	iyi<Adv>
anlaşıyorsunuz	anlaş<V><cont><2p>
.	.<Punc>

Birbirlerini	birbir<Prn><3p><acc>
iki	iki<Num>
yıldır	yıl<N><dir><Adv>
görmüyorlar	gör<V><neg><cont><3p>
.	.<Punc>

Bizi	biz<Prn:pers:1p><acc>
birbirimize	birbir<Prn><1p><dat>
şikayet	şikâyet<N>
ettin	et<V><past><2s>
.	.<Punc>

Size	siz<Prn:pers:2p><dat>
birbirinizden	birbir<Prn><2p><abl>
hiç	hiç<Adv>
söz	söz<N>
etmedim	et<V><neg><past><1s>
.	.<Punc>

Siz	siz<Prn:pers:2p>
birbirinizin	birbir<Prn><2p><gen>
yarışmayı	yarışma<N><acc>
kazanmasını	kazan<V><vn:inf><N><p3s><acc>
mı	mı<Q>
istiyorsunuz	iste<V><cont><2p>
?	?<Punc>

Birbirinizin	birbir<Prn><2p><gen>
yarışmayı	yarışma<N><acc>
kazanmasını	kazan<V><vn:inf><N><p3s><acc>
mı	mı<Q>
istiyorsunuz	iste<V><cont><2p>
?	?<Punc>

Biz	biz<Prn:pers:1p>
birbirimizin	birbir<Prn><1p><gen>
sevdiği	sev<V><part:past><Adj><p3s>
renkleri	renk<N><pl><acc>
sevmiyoruz	sev<V><neg><cont><1p>
.	.<Punc>

Birbirimizin	birbir<Prn><1p><gen>
sevdiği	sev<V><part:past><Adj><p3s>
renkleri	renk<N><pl><acc>
sevmiyoruz	sev<V><neg><cont><1p>
.	.<Punc>

