Sizin	siz<Prn:pers:2p><gen>
kendiniz	kendi<Prn:refl><2p>
oraya	ora<Prn:locp><dat>
gitmeniz	git<V><vn:inf><N><p2p>
gerekiyor	gerek<V><cont><3s>
.	.<Punc>

Kendiniz	kendi<Prn:refl><2p>
oraya	ora<Prn:locp><dat>
gitmeniz	git<V><vn:inf><N><p2p>
gerekiyor	gerek<V><cont><3s>
.	.<Punc>

Oraya	ora<Prn:locp><dat>
sizin	siz<Prn:pers:2p><gen>
kendiniz	kendi<Prn:refl><2p>
gitmeniz	git<V><vn:inf><N><p2p>
gerekiyor	gerek<V><cont><3s>
.	.<Punc>

Oraya	ora<Prn:locp><dat>
kendiniz	kendi<Prn:refl><2p>
gitmeniz	git<V><vn:inf><N><p2p>
gerekiyor	gerek<V><cont><3s>
.	.<Punc>

Kendinden	kendi<Prn:refl><2s><abl>
başkasına	başka<Det:indef><p3s><Prn><dat>
güvenemiyor	güven<V><abil><neg><cont>
musun	mu<Q><2s>
?	?<Punc>

Semra	Semra<N:prop>
aday	aday<N>
olarak	ol<V><cv:erek><Adv>
kendini	kendi<Prn:refl><acc>
öne	ön<N><dat>
sürecekmiş	sür<V><fut><cpl:evid><3s>
.	.<Punc>

Semra	Semra<N:prop>
aday	aday<N>
olarak	ol<V><cv:erek><Adv>
kendisini	kendi<Prn:refl><3s><acc>
öne	ön<N><dat>
sürecekmiş	sür<V><fut><cpl:evid><3s>
.	.<Punc>

Sizin	siz<Prn:pers:2p><gen>
kendinizi	kendi<Prn:refl><2p><acc>
eleştirmeniz	eleştir<V><vn:inf><N><p2p>
ne	ne<Prn:qst>
kadar	kadar<Postp:adv:datC>
kolaymış	kolay<Adj><0><V><cpl:evid><3s>
!	!<Punc>

Kendime	kendi<Prn:refl><1s><dat>
bakamıyorum	bak<V><abil><neg><cont><1s>
.	.<Punc>

Ninem	nine<N><p1s>
çok	çok<Adv>
yaşlı	yaşlı<Adj><0><V><cpl:pres><3s>
.	.<Punc>

Artık	artık<Adv>
kendine	kendi<Prn:refl><dat>
bakamıyor	bak<V><abil><neg><cont><3s>
.	.<Punc>

Sanki	sanki<Adv>
bana	ben<Prn:pers:1s><dat>
kendimi	kendi<Prn:refl><1s><acc>
anlatıyorlardı	anlat<V><cont><3p><cpl:past>
.	.<Punc>

Kendimize	kendi<Prn:refl><1p><dat>
araba	araba<N>
almak	al<V><vn:inf><N>
istiyoruz	iste<V><cont><1p>
.	.<Punc>

Bu	bu<Det:def>
durumda	durum<N><loc>
kendinize	kendi<Prn:refl><2p><dat>
araba	araba<N>
almak	al<V><vn:inf><N>
çok	çok<Adv>
zor	zor<Adj>
olacak	ol<V><fut><3s>
.	.<Punc>

