Zeki	Zeki<N:prop>
anahtarlarını	anahtar<N><pl><p3s><acc>
kaybetmiş	kaybet<V><evid><3s>
.	.<Punc>

O	o<Prn:pers:3s>
zaten	zaten<Adv>
oldum	ol<V><past><1s>
olası	ol<V><vn:esi><N><p3s>
dağınıktır	dağınık<Adj><0><V><cpl:pres><3s><dir>
.	.<Punc>

Bilet	bilet<N>
almayı	al<V><vn:inf><N><acc>
unuttum	unut<V><past><1s>
.	.<Punc>

Ben	ben<Prn:pers:1s>
böyle	böyle<Det:indef>
şeyleri	şey<N><pl><acc>
unuturum	unut<V><aor><1s>
hep	hep<Adv>
…	…<Punc>

Ayşe	Ayşe<N:prop>
,	,<Punc>
ben	ben<Prn:pers:1s>
şimdi	şimdi<Adv>
çıkıyorum	çık<V><cont><1s>
.	.<Punc>

Siz	siz<Prn:pers:2p>
herkesin	herkes<Prn:pers:3s><gen>
konuştuğu	konuş<V><part:past><Adj><p3s>
şu	şu<Det:def>
İran	İran<N:prop>
filmini	film<N><p3s><acc>
gördünüz	gör<V><past><2p>
mü	mü<Q>
?	?<Punc>

Zeki’nin	Zeki<N:prop><gen>
uçağa	uçak<N><dat>
yetişmesi	yetiş<V><vn:inf><N><p3s>
benim	ben<Prn:pers:1s><gen>
yetişmemden	yetiş<V><vn:inf><N><p1s><abl>
daha	daha<Adv>
kolay	kolay<Adj><0><V><cpl:pres><3s>
.	.<Punc>

Benim	ben<Prn:pers:1s><gen>
yazdığım	yaz<V><part:past><Adj><p1s>
mektubu	mektup<N><acc>
almışlar	al<V><evid><3p>
.	.<Punc>

Senin	sen<Prn:pers:2s><gen>
yazdığın	yaz<V><part:past><Adj><p2s>
mektup	mektup<N>
daha	daha<Adv>
ellerine	el<N><pl><p3p><dat>
geçmemiş	geç<V><neg><evid><3s>
.	.<Punc>

Yemeğin	yemek<N><gen>
hazırlığına	hazır<Adj><lik><N><p3s><dat>
katılmış	katıl<V><evid>
olmadığım	ol<V><neg><vn:past><N><p1s>
için	için<Postp:adv:nomC>
bulaşıkları	bulaşık<N><pl><acc>
benim	ben<Prn:pers:1s><gen>
yıkamam	yıka<V><vn:inf><N><p1s>
kararlaştırıldı	karar<N><las><V><caus><pass><past><3s>
.	.<Punc>

