Amaç	amaç<N>
birbirimizi	birbir<Prn><1p><acc>
görmekti	gör<V><vn:inf><N><0><V><cpl:past><3s>
.	.<Punc>

Birbirlerine	birbir<Prn><3p><dat>
çok	çok<Adv>
düşkün	düşkün<Adj><0><V><cpl:pres><3s>
Ayşe’yle	Ayşe<N:prop><ins>
Semra	Semra<N:prop>
.	.<Punc>

Bugün	bugün<N>
Zeliha	Zeliha<N:prop>
ve	ve<Cnj:coo>
Hakan’la	Hakan<N:prop><ins>
karşılaştım	karşıla<V><rcp><past><1s>
.	.<Punc>

Onlar	o<Prn:dem><pl>
taşınıyorlarmış	taşın<V><cont><3p><cpl:evid>
.	.<Punc>

O	o<Det:def>
zaman	zaman<N>
öğrenciydik	öğrenci<N><0><V><cpl:past><1p>
.	.<Punc>

Parise	Paris<N:prop><dat>
gidecekmiş	git<V><fut><cpl:evid><3s>
.	.<Punc>

Öğleden	öğle<N><abl>
sonra	sonra<Postp:adv:ablC>
bize	biz<Prn:pers:1p><dat>
gelsin	gel<V><imp><3s>
.	.<Punc>

Eve	ev<N><dat>
dönmem	dön<V><vn:inf><N><p1s>
zor	zor<Adj>
olmadı	ol<V><neg><past><3s>
.	.<Punc>

Eve	ev<N><dat>
gittiğimde	git<V><vn:past><N><p1s><loc>
kapılar	kapı<N><pl>
açıktı	açık<Adj><0><V><cpl:past><3s>
.	.<Punc>

Yeni	yeni<Adj>
paltomu	palto<N><p1s><acc>
gördün	gör<V><past><2s>
mü	mü<Q>
?	?<Punc>

