Anahtarlarımı	anahtar<N><pl><p1s><acc>
kaybettim	kaybet<V><past><1s>
.	.<Punc>

Zeki	Zeki<N:prop>
bugün	bugün<N>
sokağa	sokak<N><dat>
çıkmayacakmış	çık<V><neg><fut><cpl:evid><3s>
.	.<Punc>

Sen	sen<Prn:pers:2s>
bir	bir<Det:indef>
yere	yer<N><dat>
gitmeyi	git<V><vn:inf><N><acc>
düşünüyor	düşün<V><cont>
muydun	mu<Q><cpl:past><2s>
?	?<Punc>

Bu	bu<Det:def>
sabah	sabah<N>
çocukları	çocuk<N><pl><acc>
ben	ben<Prn:pers:1s>
giydirdim	giy<V><caus><past><1s>
.	.<Punc>

Sen	sen<Prn:pers:2s>
de	de<Adv>
çok	çok<Adv>
güzel	güzel<Adv>
şarkı	şarkı<N>
söylersin	söyle<V><aor><2s>
.	.<Punc>

—	—<Punc>
Bu	bu<Det:def>
filmi	film<N><acc>
seyretmek	seyret<V><vn:inf><N>
isteyen	iste<V><vn:pres><N>
var	var<Exist><0><V>
mı	mı<Q><cpl:pres><3s>
?	?<Punc>

—	—<Punc>
Ben	ben<Prn:pers:1s>
isterim	iste<V><aor><1s>
.	.<Punc>

O	o<Det:def>
gün	gün<N>
sen	sen<Prn:pers:2s>
,	,<Punc>
Ayten	Ayten<N:prop>
ve	ve<Cnj:coo>
Yavuz	Yavuz<N:prop>
sınava	sınav<N><dat>
girmiştiniz	gir<V><evid><cpl:past><2p>
.	.<Punc>

Kitabı	kitap<N><acc>
Zerrin’e	Zerrin<N:prop><dat>
verdim	ver<V><past><1s>
.	.<Punc>

O	o<Prn:pers:3s>
ne	ne<Adj:qst>
zamandır	zaman<N><dir><Adv>
onu	o<Prn:dem><acc>
okumak	oku<V><vn:inf><N>
istiyordu	iste<V><cont><cpl:past><3s>
.	.<Punc>

