O	o<Prn:pers:3s>
kendi	kendi<Prn:refl>
istemiş	iste<V><evid><3s>
sınava	sınav<N><dat>
girmeyi	gir<V><vn:inf><N><acc>
.	.<Punc>

O	o<Prn:pers:3s>
kendisi	kendi<Prn:refl><3s>
istemiş	iste<V><evid><3s>
sınava	sınav<N><dat>
girmeyi	gir<V><vn:inf><N><acc>
.	.<Punc>

Müdürler	müdür<N><pl>
kendileri	kendi<Prn:refl><3p>
atıyorlar	ata<V><cont><3p>
muavinlerini	muavin<N><p3p><acc>
.	.<Punc>

Arabayı	araba<N><acc>
Erol	Erol<N:prop>
kendisi	kendi<Prn:refl><3s>
yıkayacak	yıka<V><fut><3s>
.	.<Punc>

Arabayı	araba<N><acc>
Erol’un	Erol<N:prop><gen>
kendisi	kendi<Prn:refl><3s>
yıkayacak	yıka<V><fut><3s>
.	.<Punc>

Arabayı	araba<N><acc>
o	o<Prn:pers:3s>
kendi	kendi<Prn:refl>
yıkayacak	yıka<V><fut><3s>
.	.<Punc>

Arabayı	araba<N><acc>
Erol	Erol<N:prop>
kendi	kendi<Prn:refl>
yıkayacak	yıka<V><fut><3s>
.	.<Punc>

Arabayı	araba<N><acc>
Erol’un	Erol<N:prop><gen>
kendi	kendi<Prn:refl>
yıkayacak	yıka<V><fut><3s>
.	.<Punc>

Meclis’e	meclis<N><dat>
belli	belli<Adj>
bir	bir<Det:indef>
saatte	saat<N><loc>
gidersen	git<V><aor><cpl:cond><2s>
başbakanın	başbakan<N><gen>
kendisini	kendi<Prn:refl><3s><acc>
bile	bile<Adv>
görebilirsin	gör<V><abil><aor><2s>
.	.<Punc>

Sonuçları	sonuç<N><pl><acc>
onların	o<Prn:dem><pl><gen>
kendilerinden	kendi<Prn:refl><3p><abl>
öğrenebilirsin	öğren<V><abil><aor><2s>
.	.<Punc>

benim	ben<Prn:pers:1s><gen>
kendimin	kendi<Adj><0><N><p1s><gen>
bile	bile<Adv>
anlayamadığım	anla<V><abil><neg><part:past><Adj><p1s>
bir	bir<Det:indef>
yazı	yazı<N>

benim	ben<Prn:pers:1s><gen>
kendimin	kendi<Adj><0><N><p1s><gen>
bile	bile<Adv>
anlayamadığı	anla<V><abil><neg><part:past><Adj><p3s>
bir	bir<Det:indef>
yazı	yazı<N>

kendimin	kendi<Adj><0><N><p1s><gen>
bile	bile<Adv>
anlayamadığım	anla<V><abil><neg><part:past><Adj><p1s>
bir	bir<Det:indef>
yazı	yazı<N>

kendimin	kendi<Adj><0><N><p1s><gen>
bile	bile<Adv>
anlayamadığı	anla<V><abil><neg><part:past><Adj><p3s>
bir	bir<Det:indef>
yazı	yazı<N>

