Adamın	adam<N><gen>
şapkasının	şapka<N><p3s><gen>
rengini	renk<N><p3s><acc>
hatırlıyor	hatırla<V><cont>
musun	mu<Q><2s>
?	?<Punc>

İşte	işte<Adv>
bu	bu<Prn:dem>
,	,<Punc>
filmde	film<N><loc>
çok	çok<Adv>
önemli	önem<N><li><Adj>
bir	bir<Det:indef>
ayrıntıydı	ayrıntı<N><0><V><cpl:past><3s>
.	.<Punc>

Dediğim	de<V><vn:past><N><p1s>
şu	şu<Prn:dem><0><V><cpl:pres><3s>
ki	ki<Cnj:sub>
,	,<Punc>
bu	bu<Det:def>
tip	tip<N>
boyalar	boya<N><pl>
ancak	ancak<Adv>
dış	dış<Adj>
yüzeylerde	yüzey<N><pl><loc>
kullanılabiliyor	kullan<V><pass><abil><cont><3s>
.	.<Punc>

Görünen	gör<V><rfl><vn:pres><N>
o	o<Prn:dem><0><V><cpl:pres><3s>
ki	ki<Cnj:sub>
,	,<Punc>
dünyanın	dünya<N><gen>
iklimi	iklim<N><p3s>
değişiyor	değiş<V><cont><3s>
.	.<Punc>

Burası	bura<Prn:locp><p3s>
çok	çok<Adv>
kalabalık	kalabalık<Adj><0><V><cpl:pres><3s>
.	.<Punc>

Şurası	şura<Prn:locp><p3s>
dinlenmek	dinlen<V><vn:inf><N>
için	için<Postp:adv:nomC>
ideal	ideal<Adj>
bir	bir<Det:indef>
yer	yer<N><0><V><cpl:pres><3s>
.	.<Punc>

Burasını	bura<Prn:locp><p3s><acc>
çok	çok<Adv>
sevdim	sev<V><past><1s>
;	;<Punc>
burada	bura<Prn:locp><loc>
kalalım	kal<V><opt><1p>
.	.<Punc>

Şuranıza	şura<Prn:locp><p2p><dat>
bir	bir<Num>
düğme	düğme<N>
daha	daha<Adv>
lazım	lâzım<Adj><0><V><cpl:pres><3s>
.	.<Punc>

Filmin	film<N><gen>
orası	ora<Prn:locp><p3s>
çok	çok<Adv>
önemliydi	önem<N><li><Adj><0><N><0><V><cpl:past><3s>
.	.<Punc>

Aşağısı	aşağı<Postp:adv:ablC><0><N><p3s>
çok	çok<Adv>
dağınık	dağınık<Adj><0><V><cpl:pres><3s>
.	.<Punc>

