Erol	Erol<N:prop>
Ziya’nın	Ziya<N:prop><gen>
kendisine	kendi<Prn:refl><3s><dat>
bir	bir<Det:indef>
araba	araba<N>
almasını	al<V><vn:inf><N><p3s><acc>
söyledi	söyle<V><past><3s>
.	.<Punc>

Ahmet	Ahmet<N:prop>
hala	hâlâ<Adv>
uyuyor	uy<V><cont><3s>
.	.<Punc>

Kendisi	kendi<Prn:refl><3s>
bu	bu<Det:def>
günlerde	gün<N><pl><loc>
çok	çok<Adv>
yorgun	yorgun<Adj><0><V><cpl:pres><3s>
.	.<Punc>

O	o<Prn:pers:3s>
bu	bu<Det:def>
günlerde	gün<N><pl><loc>
çok	çok<Adv>
yorgun	yorgun<Adj><0><V><cpl:pres><3s>
.	.<Punc>

—	—<Punc>
Kulüpteki	kulüp<N><loc><ki><Adj>
arkadaşların	arkadaş<N><pl><p2s>
nasıl	nasıl<Adj:qst><0><V><cpl:pres><3s>
?	?<Punc>

—	—<Punc>
Bilmem	bil<V><neg><aor><1s>
,	,<Punc>
kendilerini	kendi<Prn:refl><3p><acc>
çoktandır	çoktandır<Adv>
görmedim	gör<V><neg><past><1s>
.	.<Punc>

—	—<Punc>
Bilmem	bil<V><neg><aor><1s>
,	,<Punc>
onları	o<Prn:dem><pl><acc>
çoktandır	çoktandır<Adv>
görmedim	gör<V><neg><past><1s>
.	.<Punc>

Ahmet	Ahmet<N:prop>
kendisine	kendi<Prn:refl><3s><dat>
hediye	hediye<N>
vermeyenleri	ver<V><neg><vn:pres><N><pl><acc>
sevmiyor	sev<V><neg><cont><3s>
.	.<Punc>

Ahmet	Ahmet<N:prop>
ona	o<Prn:dem><dat>
hediye	hediye<N>
vermeyenleri	ver<V><neg><vn:pres><N><pl><acc>
sevmiyor	sev<V><neg><cont><3s>
.	.<Punc>

Sayın	sayın<Adj>
Cumhurbaşkanı	cumhurbaşkanı<N>
bugün	bugün<N>
yurda	yurt<N><dat>
dönüyorlar	dön<V><cont><3p>
.	.<Punc>

Kendileri	kendi<Prn:refl><3p>
gezilerinden	gezi<N><p3p><abl>
çok	çok<Adv>
verimli	verim<N><li><Adj>
sonuçlarla	sonuç<N><pl><ins>
döndüklerini	dön<V><vn:past><N><p3p><acc>
ifade	ifade<N>
ettiler	et<V><past><3p>
.	.<Punc>

