Zeki’nin	Zeki<N:prop><gen>
kaza	kaza<N>
geçirdiğini	geçir<V><vn:past><N><p3s><acc>
duydum	duy<V><past><1s>
.	.<Punc>

Onun	o<Prn:pers:3s><gen>
kaza	kaza<N>
geçirmesi	geçir<V><vn:inf><N><p3s>
bütün	bütün<Det:def>
planları	plan<N><pl><acc>
altüst	altüst<Adj>
edecek	et<V><fut><3s>
.	.<Punc>

Ayşe	Ayşe<N:prop>
,	,<Punc>
benim	ben<Prn:pers:1s><gen>
şimdi	şimdi<Adv>
çıkmam	çık<V><vn:inf><N><p1s>
gerekiyor	gerek<V><cont><3s>
.	.<Punc>

Sizlerin	sizler<Prn:pers:2p><gen>
yazın	yazın<Adv>
Amerika’ya	Amerika<N:prop><dat>
gideceğiniz	git<V><vn:fut><N><p2p>
doğru	doğru<Adj><0><V>
mu	mu<Q><cpl:pres><3s>
?	?<Punc>

Semra	Semra<N:prop>
onun	o<Prn:pers:3s><gen>
anahtarlarını	anahtar<N><pl><p3s><acc>
kaybetmiş	kaybet<V><evid><3s>
.	.<Punc>

Semra	Semra<N:prop>
Elif’e	Elif<N:prop><dat>
onun	o<Prn:dem><gen>
anahtarlarını	anahtar<N><pl><p3s><acc>
vermiş	ver<V><evid><3s>
.	.<Punc>

Semra	Semra<N:prop>
anahtarlarını	anahtar<N><pl><p3s><acc>
kaybetmiş	kaybet<V><evid><3s>
.	.<Punc>

Semra	Semra<N:prop>
Elif’e	elif<N><dat>
anahtarlarını	anahtar<N><pl><p3s><acc>
vermiş	ver<V><evid><3s>
.	.<Punc>

Burası	bura<Prn:locp><p3s>
bizim	biz<Prn:pers:1p><gen>
evimizden	ev<N><p1p><abl>
daha	daha<Adv>
sıcak	sıcak<Adj><0><V><cpl:pres><3s>
.	.<Punc>

Zeki’nin	Zeki<N:prop><gen>
arabası	araba<N><p3s>
evin	ev<N><gen>
önündeymiş	ön<N><p2s><loc><Postp:adv:nomC><0><V><cpl:evid><3s>
.	.<Punc>

