Senin	sen<Prn:pers:2s><gen>
arabanı	araba<N><p2s><acc>
garaja	garaj<N><dat>
soktum	sok<V><past><1s>
.	.<Punc>

Ahmet	Ahmet<N:prop>
bugün	bugün<N>
çok	çok<Adv>
sevinçli	sevinç<N><li><Adj><0><V><cpl:pres><3s>
.	.<Punc>

Öğretmen	öğretmen<N>
en	en<Adv>
çok	çok<Adv>
onun	o<Prn:pers:3s><gen>
yazısını	yazı<N><p3s><acc>
beğenmiş	beğen<V><evid><3s>
.	.<Punc>

Ayşe	Ayşe<N:prop>
,	,<Punc>
benim	ben<Prn:pers:1s><gen>
anahtarım	anahtar<N><p1s>
nerede	nere<Prn:qst:locp><loc><0><V><cpl:pres><3s>
?	?<Punc>

Bizim	biz<Prn:pers:1p><gen>
başka	başka<Det:indef>
bir	bir<Det:indef>
haberimiz	haber<N><p1p>
daha	daha<Adv>
var	var<Exist><0><V><cpl:pres><3s>
.	.<Punc>

Meyvaları	meyva<N><pl><acc>
şuna	şu<Prn:dem><dat>
koyalım	koy<V><opt><1p>
.	.<Punc>

Meyvaları	meyva<N><pl><acc>
buna	bu<Prn:dem><dat>
koyalım	koy<V><opt><1p>
.	.<Punc>

On	on<Num>
dakika	dakika<N>
sonra	sonra<Postp:adv:ablC>
dükkanlar	dükkan<N><pl>
kapanıyor	kapan<V><cont><3s>
ve	ve<Cnj:coo>
evde	ev<N><loc>
kahve	kahve<N>
yok	yok<Exist:neg><0><V><cpl:pres><3s>
.	.<Punc>

En	en<Adv>
önemli	önem<N><li><Adj>
sorun	sorun<N>
bu	bu<Prn:dem><0><V><cpl:pres><3s>
.	.<Punc>

En	en<Adv>
önemli	önem<N><li><Adj>
sorun	sorun<N>
şu	şu<Prn:dem><0><V><cpl:pres><3s>
:	:<Punc>
on	on<Num>
dakika	dakika<N>
sonra	sonra<Postp:adv:ablC>
dükkanlar	dükkan<N><pl>
kapanıyor	kapan<V><cont><3s>
ve	ve<Cnj:coo>
evde	ev<N><loc>
kahve	kahve<N>
yok	yok<Exist:neg><0><V><cpl:pres><3s>
.	.<Punc>

