Alıcılar	al<V><yici><Adj><0><N><pl>
içerisini	içeri<N><p3s><acc>
görmedi	gör<V><neg><past><3s>
.	.<Punc>

Alıcılar	al<V><yici><Adj><0><N><pl>
içeriyi	içeri<N><acc>
görmedi	gör<V><neg><past><3s>
.	.<Punc>

Köyün	köy<N><gen>
ötesinde	öte<N><p3s><loc><Postp:adv:nomC>
bir	bir<Det:indef>
dere	dere<N>
var	var<Exist><0><V><cpl:pres><3s>
.	.<Punc>

Çamaşır	çamaşır<N>
makinası	makina<N><p3s>
bozulmuş	boz<V><pass><evid><3s>
.	.<Punc>

Yenisini	yeni<Adj><p3s><Prn>
almamız	al<V><vn:inf><N><p1p>
lazım	lazım<Adj><0><N><0><V><cpl:pres><3s>
.	.<Punc>

Kızkardeşin	kızkardeş<N><gen>
senin	sen<Prn:pers:2s><gen>
şişmanın	şişman<Adj><p2s><Prn><0><V><cpl:pres><3s>
.	.<Punc>

Bütün	bütün<Det:def>
kalemler	kalem<N><pl>
kayboldu	kaybol<V><past><3s>
sanmıştım	san<V><evid><cpl:past><1s>
ama	ama<Cnj:coo>
ikisi	iki<Num><p3s><Prn>
burada	bura<Prn:locp><loc><0><V><cpl:pres><3s>
.	.<Punc>

Bütün	bütün<Det:def>
kalemler	kalem<N><pl>
kayboldu	kaybol<V><past><3s>
sanmıştım	san<V><evid><cpl:past><1s>
ama	ama<Cnj:coo>
iki	iki<Num>
tanesi	tane<N><p3s>
burada	bura<Prn:locp><loc><0><V><cpl:pres><3s>
.	.<Punc>

Kilosunu	kilo<N><p3s><acc>
on	on<Num>
milyon	milyon<Num>
liradan	lira<N><abl>
satacaklar	sat<V><fut><3p>
.	.<Punc>

Çamaşır	çamaşır<N>
makinası	makina<N><p3s>
bozulmuş	boz<V><pass><evid><3s>
.	.<Punc>

