Kendinizi	kendi<Prn:refl><2p><acc>
anlatmadınız	anlat<V><neg><past><2p>
siz	siz<Prn:pers:2p>
hiç	hiç<Adv>
.	.<Punc>

Hırsızlığı	hırsız<N><lik><N><acc>
kendi	kendi<Prn:refl>
şirketinden	şirket<N><p3s><abl>
biri	bir<Det:indef><p3s><Prn>
yapmış	yap<V><evid><3s>
.	.<Punc>

Hırsızlığı	hırsız<Adj><lik><N><acc>
Erol’un	Erol<N:prop><gen>
kendi	kendi<Prn:refl>
şirketinden	şirket<N><p3s><abl>
biri	bir<Det:indef><p3s><Prn>
yapmış	yap<V><evid><3s>
.	.<Punc>

Erken	erken<Adj>
emeklilik	emekli<N><lik><N>
,	,<Punc>
kendi	kendi<Prn:refl>
isteğimdi	istek<N><p1s><0><V><cpl:past><3s>
.	.<Punc>

Erken	erken<Adj>
emeklilik	emekli<N><lik><N>
,	,<Punc>
benim	ben<Prn:pers:1s><gen>
kendi	kendi<Prn:refl>
isteğimdi	istek<N><p1s><0><V><cpl:past><3s>
.	.<Punc>

Semra	Semra<N:prop>
Elif’e	Elif<N:prop><dat>
kendi	kendi<Prn:refl>
anahtarlarını	anahtar<N><pl><p3s><acc>
vermiş	ver<V><evid><3s>
.	.<Punc>

Bu	bu<Det:def>
karışıklık	karışık<Adj><lik><N>
,	,<Punc>
sorunun	sorun<N><gen>
kendi	kendi<Prn:refl>
özelliklerinden	özellik<N><pl><p3s><abl>
kaynaklanıyor	kaynak<N><lan><V><cont><3s>
.	.<Punc>

Bu	bu<Prn:dem>
,	,<Punc>
evin	ev<N><gen>
kendi	kendi<Prn:refl>
rengi	renk<N><p3s><0><V><cpl:pres><3s>
.	.<Punc>

Evde	ev<N><loc>
ben	ben<Prn:pers:1s>
kendim	kendi<Prn:refl><1s>
oturacağım	otur<V><vn:fut><N><p1s>
için	için<Postp:adv:nomC>
bu	bu<Det:def>
renkleri	renk<N><pl><acc>
seçtim	seç<V><past><1s>
.	.<Punc>

Evde	ev<N><loc>
kendim	kendi<Prn:refl><1s>
oturacağım	otur<V><vn:fut><N><p1s>
için	için<Postp:adv:nomC>
bu	bu<Det:def>
renkleri	renk<N><pl><acc>
seçtim	seç<V><past><1s>
.	.<Punc>

Kendisi	kendi<Prn:refl><3s>
istemiş	iste<V><evid><3s>
sınava	sınav<N><dat>
girmeyi	gir<V><vn:inf><N><acc>
.	.<Punc>

Kendi	kendi<Prn:refl>
istemiş	iste<V><evid><3s>
sınava	sınav<N><dat>
girmeyi	gir<V><vn:inf><N><acc>
.	.<Punc>

