Sana	sen<Prn:pers:2s><dat>
yardım	yardım<N>
etti	et<V><past><3s>
mi	mi<Q><3s>
o	o<Det:def>
adam	adam<N>
?	?<Punc>

Çok	çok<Adv>
mu	mu<Q>
güzel	güzel<Adj>
bir	bir<Det:indef>
kız	kız<N><0><V><cpl:pres><3s>
,	,<Punc>
bu	bu<Prn:dem>
sözünü	söz<N><p3s><acc>
ettiğin	et<V><vn:past><N><p2s>
?	?<Punc>

Umduğundan	um<V><vn:past><N><p2s><abl>
daha	daha<Adv>
da	da<Adv>
mı	mı<Q>
hızlı	hızlı<Adv>
yüzdün	yüz<V><past><2s>
?	?<Punc>

Ahmet	Ahmet<N:prop>
mi	mi<Q>
paraları	para<N><pl><acc>
evde	ev<N><loc>
unutmuş	unut<V><evid><3s>
?	?<Punc>

Bankaya	banka<N><dat>
sabahleyin	sabahleyin<Adv>
mi	mi<Q>
gideceksin	git<V><fut><2s>
?	?<Punc>

Kitabı	kitap<N><acc>
Ahmet’e	Ahmet<N:prop><dat>
mi	mi<Q>
verdin	ver<V><past><2s>
?	?<Punc>

Nermin	Nermin<N:prop>
okula	okul<N><dat>
mı	mı<Q>
gitmiş	git<V><evid><3s>
?	?<Punc>

Nermin	Nermin<N:prop>
okula	okul<N><dat>
gitmiş	git<V><evid>
mi	mi<Q><3s>
?	?<Punc>

Bir	bir<Det:indef>
sıkıntın	sıkıntı<N><p2s>
mı	mı<Q>
var	var<Exist><0><V><cpl:pres><3s>
?	?<Punc>

Bir	bir<Det:indef>
sıkıntın	sıkıntı<N><p2s>
var	var<Exist><0><V><cpl:pres>
mı	mı<Q><3s>
?	?<Punc>

