En	en<Adv>
çok	çok<Adv>
nereleri	nere<Prn:qst:locp><pl><acc>
görmek	gör<V><vn:inf><N>
istiyorsun	iste<V><cont><2s>
?	?<Punc>

İğneyi	iğne<N><acc>
nerenden	nere<Prn:qst:locp><p2s><abl>
yapacaklar	yap<V><fut><3p>
?	?<Punc>

Patagonya	Patagonya<N:prop>
nerede	nere<Prn:qst:locp><loc><0><V><cpl:pres><3s>
?	?<Punc>

Burası	bura<Prn:locp><p3s>
neresi	nere<Prn:qst:locp><p3s><0><V><cpl:pres><3s>
?	?<Punc>

Patagonya	Patagonya<N:prop>
neresi	nere<Prn:qst:locp><p3s><0><V><cpl:pres><3s>
?	?<Punc>

Ahmet	Ahmet<N:prop>
hangi	hangi<Det:def:qst>
doktora	doktor<N><dat>
güveniyor	güven<V><cont><3s>
?	?<Punc>

Hangi	hangi<Det:def:qst>
kitabı	kitap<N><acc>
satın	satın<N>
alacaksın	al<V><fut><2s>
?	?<Punc>

Kazanan	kazan<V><vn:pres><N>
hangisiydi	hangi<Det:def:qst><p3s><Prn><0><V><cpl:past><3s>
?	?<Punc>

Hangilerinizden	hangi<Det:def:qst><pl><p2p><Prn><abl>
para	para<N>
istediler	iste<V><past><3p>
?	?<Punc>

Asistanlardan	asistan<N><pl><abl>
hangisi	hangi<Det:def:qst><p3s><Prn>
bugün	bugün<N>
görevli	görev<N><li><Adj><0><V><cpl:pres><3s>
?	?<Punc>

