Ankara’ya	Ankara<N:prop><dat>
mı	mı<Q>
İstanbul’a	İstanbul<N:prop><dat>
mı	mı<Q>
gitmek	git<V><vn:inf><N>
istiyorsun	iste<V><cont><2s>
?	?<Punc>

Tosca’yı	Tosca<N:prop><acc>
Verdi	Verdi<N:prop>
mi	mi<Q>
yazmıştı	yaz<V><evid><cpl:past><3s>
yoksa	yoksa<Cnj:coo>
Puccini	Puccini<N:prop>
mi	mi<Q>
?	?<Punc>

Tosca’yı	Tosca<N:prop><acc>
Verdi	Verdi<N:prop>
mi	mi<Q>
yazmıştı	yaz<V><evid><cpl:past><3s>
Puccini	Puccini<N:prop>
mi	mi<Q>
?	?<Punc>

Yalnız	yalnız<Adj>
başına	baş<N><p3s><dat>
burada	bura<Prn:locp><loc>
kitap	kitap<N>
mı	mı<Q>
okuyordun	oku<V><cont><cpl:past><2s>
?	?<Punc>

Kediden	kedi<N><abl>
mi	mi<Q>
korkuyorsun	kork<V><cont><2s>
yoksa	yoksa<Cnj:adv>
?	?<Punc>

Murat’ın	Murat<N:prop><gen>
evi	ev<N><p3s>
mi	mi<Q>
satılmış	sat<V><pass><evid><3s>
?	?<Punc>

Murat’ın	Murat<N:prop><gen>
mı	mı<Q>
evi	ev<N><p3s>
satılmış	sat<V><pass><evid><3s>
?	?<Punc>

Sen	sen<Prn:pers:2s>
şimdi	şimdi<Adv>
o	o<Det:def>
filmi	film<N><acc>
görmüş	gör<V><evid>
mü	mü<Q>
oldun	ol<V><past><2s>
?	?<Punc>

Sen	sen<Prn:pers:2s>
şimdi	şimdi<Adv>
o	o<Det:def>
filmi	film<N><acc>
görmüş	gör<V><evid>
oldun	ol<V><past><2s>
mu	mu<Q>
?	?<Punc>

Sana	sen<Prn:pers:2s><dat>
yardım	yardım<N>
mı	mı<Q>
etti	et<V><past><3s>
o	o<Det:def>
adam	adam<N>
?	?<Punc>

