Acaba	acaba<Adv>
misafirler	misafir<N><pl>
saat	saat<N>
kaçta	kaç<Num:qst><0><N><loc>
gelecek	gel<V><fut><3s>
?	?<Punc>

Semra’ya	Semra<N:prop><dat>
hediye	hediye<N>
alsam	al<V><cond><1s>
mı	mı<Q>
acaba	acaba<Adv>
?	?<Punc>

Yoksa	yoksa<Cnj:adv>
çocuklara	çocuk<N><pl><dat>
daha	daha<Adv>
yemek	yemek<N>
vermedin	ver<V><neg><past><2s>
mi	mi<Q>
?	?<Punc>

Eski	eski<Adj>
halılarını	halı<N><pl><p2s><acc>
satıyor	sat<V><cont>
musun	mu<Q><2s>
yoksa	yoksa<Cnj:adv>
?	?<Punc>

Bakalım	bakalım<Adv>
doktorlardan	doktor<N><pl><abl>
hangisi	hangi<Det:def:qst><p3s><Prn>
o	o<Det:def>
hastayı	hasta<Adj><0><N><acc>
ameliyat	ameliyat<N>
edecek	et<V><fut><3s>
.	.<Punc>

Dersini	ders<N><p2s><acc>
zamanında	zaman<N><p3s><loc>
bitirebilecek	bit<V><caus><abil><fut>
misin	mi<Q><2s>
bakalım	bakalım<Adv>
.	.<Punc>

Yepyeni	yepyeni<Adj>
şemsiyemi	şemsiye<N><p1s><acc>
takside	taksi<N><loc>
unutmayayım	unut<V><neg><opt><1s>
mı	mı<Q>
?	?<Punc>

Bunun	bu<Prn:dem><gen>
üzerine	üzer<N><p3s><dat><Postp:adv:nomC>
Turgut	Turgut<N:prop>
elindeki	el<N><p3s><loc><ki><Adj>
bardağı	bardak<N><acc>
duvara	duvar<N><dat>
doğru	doğru<Postp:adv:datC>
fırlatmasın	fır<Adv><0><N><la><V><caus><neg><opt><3s>
mı	mı<Q>
?	?<Punc>

