Bu	bu<Det:def>
kutunun	kutu<N><gen>
içinde	iç<N><p2s><loc><Postp:adv:nomC>
neler	ne<Prn:qst><pl>
var	var<Exist><0><V><cpl:pres><3s>
?	?<Punc>

Serap	Serap<N:prop>
Almanya’ya	Almanya<N:prop><dat>
neyle	ne<Prn:qst><ins>
gidiyor	git<V><cont><3s>
?	?<Punc>

O	o<Det:def>
adam	adam<N>
ne	ne<Prn:qst>
doktoru	doktor<N><p3s><0><V><cpl:pres><3s>
?	?<Punc>

Ne	ne<Prn:qst>
istiyorsun	iste<V><cont><2s>
?	?<Punc>

Neyi	ne<Prn:qst><acc>
istiyorsun	iste<V><cont><2s>
?	?<Punc>

Neli	ne<Prn:qst><li><Adj>
dondurma	dondurma<N>
seversin	sev<V><aor><2s>
?	?<Punc>

Babası	baba<N><p3s>
neci	ne<Prn:qst><ci><N><0><V><cpl:pres><3s>
?	?<Punc>

Akdenizin	Akdeniz<N:prop><gen>
neyi	ne<Prn:qst><acc>
insanları	insan<N><pl><acc>
çekiyor	çek<V><cont><3s>
?	?<Punc>

Akdenizin	Akdeniz<N:prop><gen>
nesi	ne<Prn:qst><p3s>
insanları	insan<N><pl><acc>
çekiyor	çek<V><cont><3s>
?	?<Punc>

Elbiselerini	elbise<N><pl><p3p><acc>
nereden	nere<Prn:qst:locp><abl>
aldın	al<V><past><2s>
?	?<Punc>

