Zehra	Zehra<N:prop>
senin	sen<Prn:pers:2s><gen>
kimi	kim<Prn:qst:pers><acc>
aradığını	ara<V><vn:past><N><p3s><acc>
sanıyormuş	san<V><cont><cpl:evid><3s>
?	?<Punc>

Nereye	nere<Prn:qst:locp><dat>
giden	git<V><part:pres><Adj>
göçmenler	göçmen<Adj><0><N><pl>
kolay	kolay<Adv>
kolay	kolay<Adv>
geri	geri<Adv>
dönmüyorlar	dön<V><neg><cont><3p>
?	?<Punc>

Paranı	para<N><p2s><acc>
nerede	nere<Prn:qst:locp><loc>
bulamayınca	bul<V><abil><neg><cv:ince><Adv>
telaşa	telaş<N><dat>
kapıldın	kapıl<V><past><2s>
?	?<Punc>

Hani	hani<Prn:qst:locp><0><V><cpl:pres><3s>
çocukların	çocuk<N><pl><gen>
kırdıkları	kır<V><part:past><Adj><p3p>
vazo	vazo<N>
?	?<Punc>

Hani	hani<Prn:qst:locp><0><V><cpl:pres><3s>
benim	ben<Prn:pers:1s><gen>
payım	pay<N><p1s>
?	?<Punc>

Semra’ya	Semra<N:prop><dat>
aldığın	al<V><part:past><Adj><p2s>
hediye	hediye<N>
hani	hani<Prn:qst:locp><0><V><cpl:pres><3s>
?	?<Punc>

Semra’ya	Semra<N:prop><dat>
aldığın	al<V><part:past><Adj><p2s>
hediye	hediye<N>
hani	hani<Adv>
nerede	nere<Prn:qst:locp><loc><0><V><cpl:pres><3s>
?	?<Punc>

Hani	hani<Adv>
bana	ben<Prn:pers:1s><dat>
vereceğin	ver<V><part:fut><Adj><p2s>
para	para<N>
nerede	nere<Prn:qst:locp><loc><0><V><cpl:pres><3s>
?	?<Punc>

Hani	hani<Adv>
ne	ne<Prn:qst>
zaman	zaman<Postp:adv:nomC>
yaptın	yap<V><past><2s>
dersini	ders<N><p3s><acc>
?	?<Punc>

Hani	hani<Adv>
kim	kim<Prn:qst:pers>
görmüş	gör<V><evid><3s>
çocukların	çocuk<N><pl><gen>
camlara	cam<N><pl><dat>
taş	taş<N>
attığını	at<V><vn:past><N><p3s><acc>
?	?<Punc>

