Bugün	bugün<N>
hastalara	hasta<Adj><0><N><pl><dat>
öğle	öğle<N>
yemeğinde	yemek<N><p3s><loc>
ne	ne<Prn:qst>
verdiler	ver<V><past><3p>
?	?<Punc>

Necla	Necla<N:prop>
neden	ne<Prn:qst><abl>
korkuyor	kork<V><cont><3s>
?	?<Punc>

Necla	Necla<N:prop>
neden	neden<Adv:qst>
korkuyor	kork<V><cont><3s>
?	?<Punc>

Soruları	soru<N><pl><acc>
dağıtacak	dağıt<V><fut>
olan	ol<V><part:pres><Adj>
kişi	kişi<N>
kimdi	kim<Prn:qst:pers><0><V><cpl:past><3s>
?	?<Punc>

Nedir	ne<Prn:qst><0><V><cpl:pres><3s><dir>
bana	ben<Prn:pers:1s><dat>
sormak	sor<V><vn:inf><N>
istediğin	iste<V><part:past><Adj><p2s>
soru	soru<N>
?	?<Punc>

Çocuklar	çocuk<N><pl>
evde	ev<N><loc>
değilse	değil<Not><0><V><cpl:cond><3s>
sütü	süt<N><acc>
kim	kim<Prn:qst:pers>
içti	iç<V><past><3s>
?	?<Punc>

Duvarları	duvar<N><pl><acc>
ne	ne<Prn:qst>
zaman	zaman<N>
boyayacaklar	boya<V><fut><3p>
?	?<Punc>

Kim	kim<Prn:qst:pers>
kime	kim<Prn:qst:pers><dat>
neyi	ne<Prn:qst><acc>
verdi	ver<V><past><3s>
?	?<Punc>

Nereye	nere<Prn:qst:locp><dat>
mi	mi<Q>
gidiyorum	git<V><cont><1s>
?	?<Punc>

Hülya	Hülya<N:prop>
mı	mı<Q>
kim	kim<Prn:qst:pers><0><V><cpl:pres><3s>
?	?<Punc>

Nereye	nere<Prn:qst:locp><dat>
gidiyorsun	git<V><cont><2s>
?	?<Punc>

