Bunu	bun<N><acc>
bana	ben<Prn:pers:1s><dat>
nasıl	nasıl<Adv:qst>
yapabildin	yap<V><abil><past><2s>
?	?<Punc>

Nasılsın	nasıl<Adj:qst><0><V><cpl:pres><2s>
?	?<Punc>

Nasıl	nasıl<Adj:qst>
bir	bir<Det:indef>
eve	ev<N><dat>
taşınmak	taşın<V><vn:inf><N>
istiyorsunuz	iste<V><cont><2p>
?	?<Punc>

Ne	ne<Prn:qst>
gibi	gibi<Postp:adv:nomC>
bir	bir<Det:indef>
eve	ev<N><dat>
taşınmak	taşın<V><vn:inf><N>
istiyorsunuz	iste<V><cont><2p>
?	?<Punc>

Nasıl	nasıl<Adj:qst>
oldu	ol<V><past><3s>
da	da<Adv>
bu	bu<Prn:dem>
kadar	kadar<Postp:adv:nomC>
az	az<Adv>
çalışarak	çalış<V><cv:erek><Adv>
üniversiteyi	üniversite<N><acc>
bitirebildi	bit<V><caus><abil><past><3s>
?	?<Punc>

Semra’lar	Semra<N:prop><pl>
artık	artık<Adv>
nerede	nere<Prn:qst:locp><loc>
oturuyor	otur<V><cont><3s>
?	?<Punc>

Partide	parti<N><loc>
kimler	kim<Prn:qst:pers><pl>
vardı	var<Exist><0><V><cpl:past><3s>
?	?<Punc>

Kim	kim<Prn:qst:pers>
onları	o<Prn:dem><pl><acc>
okuldan	okul<N><abl>
kaçarken	kaç<V><aor><cv:ken><Adv>
görmüş	gör<V><evid><3s>
?	?<Punc>

Bu	bu<Det:def>
boyalardan	boya<N><pl><abl>
hangisini	hangi<Det:def:qst><p3s><Prn><acc>
yandaki	yan<N><loc><ki><Adj>
dükkandan	dükkan<N><abl>
aldın	al<V><past><2s>
?	?<Punc>

Erol’un	Erol<N:prop><gen>
kim	kim<Prn:qst:pers>
doktor	doktor<N>
olduğunu	ol<V><vn:past><N><p3s><acc>
söyledi	söyle<V><past><3s>
?	?<Punc>

