Kitabı	kitap<N><acc>
Ahmet’e	Ahmet<N:prop><dat>
mi	mi<Q>
verdin	ver<V><past><2s>
?	?<Punc>

Peki	peki<Cnj:adv>
,	,<Punc>
sen	sen<Prn:pers:2s>
hiç	hiç<Adv>
operaya	opera<N><dat>
gittin	git<V><past><2s>
mi	mi<Q>
?	?<Punc>

Hangi	hangi<Det:def:qst>
tabloyu	tablo<N><acc>
müzeye	müze<N><dat>
bağışlamak	bağışla<V><vn:inf><N>
istiyorsun	iste<V><cont><2s>
?	?<Punc>

Eve	ev<N><dat>
ne	ne<Prn:qst>
zaman	zaman<N>
gideceksin	git<V><fut><2s>
?	?<Punc>

Resimleri	resim<N><pl><acc>
kim	kim<Prn:qst:pers>
değerlendirecek	değerlendir<V><fut><3s>
?	?<Punc>

Şule’nin	Şule<N:prop><gen>
babası	baba<N><p3s>
kimdi	kim<Prn:qst:pers><0><V><cpl:past><3s>
?	?<Punc>

Nuri	Nuri<N:prop>
kimi	kim<Prn:qst:pers><acc>
görmüş	gör<V><evid><3s>
?	?<Punc>

En	en<Adv>
çok	çok<Adv>
kimlerin	kim<Prn:qst:pers><pl><gen>
çocukları	çocuk<N><pl><p3p>
okulda	okul<N><loc>
başarılı	başarılı<Adj>
oluyormuş	ol<V><cont><cpl:evid><3s>
?	?<Punc>

En	en<Adv>
çok	çok<Adv>
kiminle	kim<Prn:qst:pers><ins>
şakalaşmayı	şaka<N><las><V><vn:inf><N><acc>
seviyorsun	sev<V><cont><2s>
?	?<Punc>

En	en<Adv>
çok	çok<Adv>
kimle	kim<Prn:qst:pers><ins>
şakalaşmayı	şaka<N><las><V><vn:inf><N><acc>
seviyorsun	sev<V><cont><2s>
?	?<Punc>

