O	o<Det:def>
çocuk	çocuk<N>
kaç	kaç<Num:qst>
yaşında	yaş<N><p3s><loc><0><V><cpl:pres><3s>
?	?<Punc>

Muhallebiye	muhallebi<N><dat>
ne	ne<Prn:qst>
kadar	kadar<Postp:adv:nomC>
şeker	şeker<N>
koyulur	koy<V><pass><aor><3s>
?	?<Punc>

Bundan	bu<Prn:dem><abl>
ne	ne<Prn:qst>
kadar	kadar<Postp:adv:nomC>
istiyorsun	iste<V><cont><2s>
?	?<Punc>

Yeni	yeni<Adj>
bürosu	büro<N><p3s>
acaba	acaba<Adv>
ne	ne<Prn:qst>
kadar	kadar<Postp:adv:nomC>
büyük	büyük<Adj><0><V><cpl:pres><3s>
?	?<Punc>

Bu	bu<Det:def>
araba	araba<N>
ne	ne<Prn:qst>
kadar	kadar<Postp:adv:nomC>
hızlı	hızlı<Adv>
gider	git<V><aor><3s>
?	?<Punc>

Bu	bu<Det:def>
elbise	elbise<N>
ne	ne<Prn:qst>
kadar	kadar<Postp:adv:datC><0><N><0><V><cpl:pres><3s>
?	?<Punc>

Bu	bu<Det:def>
sabah	sabah<N>
ne	ne<Prn:qst>
kadar	kadar<Postp:adv:nomC>
koştun	koş<V><past><2s>
?	?<Punc>

Ameliyat	ameliyat<N>
ne	ne<Prn:qst>
kadar	kadar<Postp:adv:nomC>
sürecek	sür<V><fut><3s>
?	?<Punc>

Yemeğin	yemek<N><gen>
altını	alt<N><p3s><acc>
,	,<Punc>
kaynadıktan	kayna<V><vn:past><N><abl>
ne	ne<Prn:qst>
kadar	kadar<Postp:adv:nomC>
zaman	zaman<N>
sonra	sonra<Postp:adv:ablC>
kapatıyorsunuz	kapa<V><caus><cont><2p>
?	?<Punc>

Yemeğin	yemek<N><gen>
altını	alt<N><p3s><acc>
,	,<Punc>
kaynadıktan	kayna<V><vn:past><N><abl>
ne	ne<Prn:qst>
kadar	kadar<Postp:adv:nomC>
sonra	sonra<Postp:adv:ablC>
kapatıyorsunuz	kapa<V><caus><cont><2p>
?	?<Punc>

