Bahçeye	bahçe<N><dat>
ağaç	ağaç<N>
dikecekler	dik<V><fut><3p>
mi	mi<Q>
?	?<Punc>

Otobüs	otobüs<N>
durağı	durak<N><p3s>
nerede	nere<Prn:qst:locp><loc><0><V><cpl:past><3s>
?	?<Punc>

Kediler	kedi<N><pl>
iki	iki<Det:def>
konserveyi	konserve<N><acc>
de	de<Adv>
bitirmişler	bit<V><caus><evid><3p>
mi	mi<Q>
?	?<Punc>

Zehra	Zehra<N:prop>
Londra’ya	Londra<N:prop><dat>
eylülde	eylül<N><loc>
mi	mi<Q>
gidecek	git<V><fut><3s>
?	?<Punc>

Zehra	Zehra<N:prop>
eylülde	eylül<N><loc>
mi	mi<Q>
Londra’ya	Londra<N:prop><dat>
gidecek	git<V><fut><3s>
?	?<Punc>

Saatini	saat<N><p3s><acc>
ileri	ileri<Adj>
aldın	al<V><past><2s>
mı	mı<Q>
?	?<Punc>

Babasını	baba<N><p3s><acc>
mı	mı<Q>
özlemiş	özle<V><evid><3s>
Hasan	Hasan<N:prop>
?	?<Punc>

Tiyatroya	tiyatro<N><dat>
gitmeden	git<V><vn:inf><N><abl>
önce	önce<Postp:adv:ablC>
yer	yer<N>
ayırtmamıştın	ayır<V><caus><neg><evid><cpl:past><2s>
,	,<Punc>
değil	değil<Not><0><V><cpl:pres><3s>
mi	mi<Q>
?	?<Punc>

Esra	Esra<N:prop>
Handan'ın	Handan<N:prop><gen>
ablasıymış	abla<N><p3s><0><V><cpl:evid><3s>
,	,<Punc>
öyle	öyle<Adj><0><V><cpl:pres><3s>
mi	mi<Q>
?	?<Punc>

Cemal	Cemal<N:prop>
bugün	bugün<N>
okula	okul<N><dat>
gitmedi	git<V><neg><past><3s>
,	,<Punc>
değil	değil<Not><0><V><cpl:pres><3s>
mi	mi<Q>
?	?<Punc>

