Cemal	Cemal<N:prop>
bugün	bugün<N>
okula	okul<N><dat>
gitmedi	git<V><neg><past><3s>
,	,<Punc>
öyle	öyle<Adj><0><V><cpl:pres><3s>
mi	mi<Q>
?	?<Punc>

Demek	demek<Cnj:adv>
Cemal	Cemal<N:prop>
bugün	bugün<N>
okula	okul<N><dat>
gitmedi	git<V><neg><past><3s>
,	,<Punc>
öyle	öyle<Adj><0><V><cpl:pres><3s>
mi	mi<Q>
?	?<Punc>

–	–<Punc>
Bu	bu<Det:def>
yaz	yaz<N>
çok	çok<Adv>
yağmur	yağmur<N>
yağacakmış	yağ<V><fut><cpl:evid><3s>
.	.<Punc>

–	–<Punc>
Öyle	öyle<Adj><0><V><cpl:pres><3s>
mi	mi<Q>
?	?<Punc>

Tiyatroya	tiyatro<N><dat>
gitmeden	git<V><vn:inf><N><abl>
önce	önce<Postp:adv:ablC>
yer	yer<N>
ayırtmak	ayır<V><caus><vn:inf><N>
lazım	lazım<Adj>
değil	değil<Not><0><V><cpl:pres><3s>
mi	mi<Q>
?	?<Punc>

Tiyatroya	tiyatro<N><dat>
gitmeden	git<V><vn:inf><N><abl>
önce	önce<Postp:adv:ablC>
yer	yer<N>
ayırtmak	ayır<V><caus><vn:inf><N>
lazım	lazım<Adj><0><V><cpl:pres><3s>
,	,<Punc>
değil	değil<Not><0><V><cpl:pres><3s>
mi	mi<Q>
?	?<Punc>

Cemal	Cemal<N:prop>
okula	okul<N><dat>
gitti	git<V><past>
mi	mi<Q><3s>
,	,<Punc>
yoksa	yoksa<Cnj:coo>
gitmedi	git<V><neg><past>
mi	mi<Q><3s>
?	?<Punc>

Cemal	Cemal<N:prop>
okula	okul<N><dat>
gitti	git<V><past>
mi	mi<Cnj:sub>
,	,<Punc>
gitmedi	git<V><neg><past>
mi	mi<Cnj:sub>
?	?<Punc>

Bu	bu<Det:def>
hastanede	hastane<N><loc>
ameliyathane	ameliyathane<N>
var	var<Exist><0><V><cpl:pres>
mı	mı<Q><3s>
,	,<Punc>
yok	yok<Exist:neg><0><V><cpl:pres>
mu	mu<Q><3s>
?	?<Punc>

Bu	bu<Det:def>
hastanede	hastane<N><loc>
ameliyathane	ameliyathane<N>
var	var<Exist><0><V><cpl:pres>
mı	mı<Q><3s>
,	,<Punc>
yoksa	yoksa<Cnj:coo>
yok	yok<Exist:neg><0><V><cpl:pres>
mu	mu<Q><3s>
?	?<Punc>

