Hangisi	hangi<Det:def:qst><p3s><Prn>
bugün	bugün<N>
görevli	görev<N><li><Adj><0><V><cpl:pres><3s>
?	?<Punc>

Aranızdan	ara<N><p2p><abl><Postp:adv:nomC>
hangisi	hangi<Det:def:qst><p3s><Prn>
bu	bu<Det:def>
işte	iş<N><loc>
gönüllü	gönül<N><li><Adj>
olarak	ol<V><cv:erek><Adv>
çalışmak	çalış<V><vn:inf><N>
istiyor	iste<V><cont><3s>
?	?<Punc>

İçinizden	iç<N><p2p><abl><Postp:adv:nomC>
hangisi	hangi<Det:def:qst><p3s><Prn>
bu	bu<Det:def>
işte	iş<N><loc>
gönüllü	gönül<N><li><Adj>
olarak	ol<V><cv:erek><Adv>
çalışmak	çalış<V><vn:inf><N>
istiyor	iste<V><cont><3s>
?	?<Punc>

Günde	gün<N><loc>
kaç	kaç<Num:qst>
tane	tane<N>
çay	çay<N>
içiyorsun	iç<V><cont><2s>
?	?<Punc>

Günde	gün<N><loc>
kaç	kaç<Num:qst>
çay	çay<N>
içiyorsun	iç<V><cont><2s>
?	?<Punc>

Okula	okul<N><dat>
bu	bu<Det:def>
yıl	yıl<N>
kaç	kaç<Num:qst>
kişi	kişi<N>
alacaksınız	al<V><fut><2p>
?	?<Punc>

Öğrencilerden	öğrenci<N><pl><abl>
kaçı	kaç<Num:qst><0><N><p3s>
derse	ders<N><dat>
girmemiş	gir<V><neg><evid><3s>
?	?<Punc>

İçinizden	iç<N><p2p><abl><Postp:adv:nomC>
kaçı	kaç<Num:qst><0><N><p3s>
araba	araba<N>
kullanmayı	kullan<V><vn:inf><N><acc>
biliyor	bil<V><cont><3s>
?	?<Punc>

Saat	saat<N>
kaç	kaç<Num:qst><0><N><0><V><cpl:pres><3s>
?	?<Punc>

Kaçla	kaç<Num:qst><0><N><ins>
kaç	kaç<Num:qst>
arasında	ara<N><p3s><loc><Postp:adv:nomC>
arayayım	ara<V><opt><1s>
seni	sen<Prn:pers:2s><acc>
?	?<Punc>

