Ağaçları	ağaç<N><pl><acc>
kesmeyecekler	kes<V><neg><fut><3p>
.	.<Punc>

Ahmet	Ahmet<N:prop>
Zeki’yi	Zeki<N:prop><acc>
görmeyeceğini	gör<V><neg><vn:fut><N><p3s><acc>
iddia	iddia<N>
ediyordu	et<V><cont><cpl:past><3s>
.	.<Punc>

Ayşenin	Ayşe<N:prop><gen>
durumu	durum<N><acc>
bilmediğini	bil<V><neg><vn:past><N><p3s><acc>
hiçbir	birbir<Det:indef:neg>
zaman	zaman<N>
düşünmedim	düşün<V><neg><past><1s>
.	.<Punc>

Zeki’yi	Zeki<N:prop><acc>
Fransızca	Fransızca<N:prop>
konuşuyor	konuş<V><cont><3s>
addetmiyorlar	addet<V><neg><cont><3p>
.	.<Punc>

Zeki’yi	Zeki<N:prop><acc>
Fransızca	Fransızca<N:prop>
konuşmuyor	konuş<V><neg><cont><3s>
addediyorlar	addet<V><cont><3p>
.	.<Punc>

Nuran’ı	Nuran<N:prop><acc>
daha	daha<Adv>
ehliyetini	ehliyet<N><p3s><acc>
almadı	al<V><neg><past><3s>
biliyordum	bil<V><cont><cpl:past><1s>
.	.<Punc>

İyi	iyi<Adj><0><V><cpl:pres><3s>
ki	ki<Cnj:sub>
bakkal	bakkal<N>
yiyecekleri	yiyecek<N><pl><acc>
eve	ev<N><dat>
yollayabiliyor	yolla<V><abil><cont><3s>
.	.<Punc>

Bu	bu<Det:def>
yağmurda	yağmur<N><loc>
sokağa	sokak<N><dat>
çıkmamış	çık<V><neg><evid>
olduk	ol<V><past><1p>
.	.<Punc>

Yakında	yakında<Adv>
bu	bu<Det:def>
kıyıdan	kıyı<N><abl>
denize	deniz<N><dat>
girilemez	gir<V><pass><abil><neg><aor>
olacak	ol<V><fut><3s>
.	.<Punc>

O	o<Det:def>
telaş	telaş<N>
içinde	iç<N><p3s><loc><Postp:adv:nomC>
hastanın	hasta<Adj><0><N><gen>
ateşine	ateş<N><p3s><dat>
bakmamış	bak<V><neg><evid>
bulundum	bulun<V><past><1s>
.	.<Punc>

