Bu	bu<Det:def>
yaptığın	yap<V><vn:past><N><p2s>
çocukluk	çocuk<N><lik><Adj>
değildir	değil<Not><0><V><cpl:pres><3s><dir>
de	de<Cnj:coo>
nedir	ne<Prn:qst><0><V><cpl:pres><3s><dir>
?	?<Punc>

Evde	ev<N><loc>
değilsin	değil<Not><0><V><cpl:pres><2s>
sandık	san<V><past><1p>
.	.<Punc>

Anneleri	anne<N><p3p>
evde	ev<N><loc>
değilken	değil<Not><0><V><cv:ken><Adv>
çok	çok<Adv>
daha	daha<Adv>
derli	derli<Adj:partial>
toplu	toplu<Adj:partial>
oluyorlar	ol<V><cont><3p>
.	.<Punc>

Her	her<Det:def>
yere	yer<N><dat>
taksiyle	taksi<N><ins>
gidiyor	git<V><cont>
değilim	değil<Not><0><V><cpl:pres><1s>
.	.<Punc>

Her	her<Det:def>
yere	yer<N><dat>
taksiyle	taksi<N><ins>
gitmiyorum	git<V><neg><cont><1s>
.	.<Punc>

Bu	bu<Det:def>
sınavlarda	sınav<N><pl><loc>
neden	neden<Adv:qst>
bu	bu<Prn:dem>
kadar	kadar<Postp:adv:nomC>
güçlük	güçlük<N>
çekildiğini	çek<V><pass><vn:past><N><p3s><acc>
anlamıyor	anla<V><neg><cont>
değilim	değil<Not><0><V><cpl:pres><1s>
.	.<Punc>

Herhalde	herhalde<Adv>
böyle	böyle<Det:indef>
önemli	önemli<Adj>
bir	bir<Det:indef>
konuda	konu<N><loc>
ona	o<Prn:dem><dat>
akıl	akıl<N>
danışmayacak	danış<V><neg><fut>
değiliz	değil<Not><0><V><cpl:pres><1p>
.	.<Punc>

Olanları	ol<V><vn:pres><N><pl><p3s>
görmedim	gör<V><neg><past><1s>
değil	değil<Not>
,	,<Punc>
ama	ama<Cnj:coo>
tam	tam<Adv>
hatırlayamıyorum	hatırla<V><abil><neg><cont><1s>
.	.<Punc>

Elma	elma<N>
yemiyorum	ye<V><neg><cont><1s>
,	,<Punc>
armut	armut<N>
yiyorum	ye<V><cont><1s>
.	.<Punc>

Elma	elma<N>
değil	değil<Not>
,	,<Punc>
armut	armut<N>
yiyorum	ye<V><cont><1s>
.	.<Punc>

