Armut	armut<N>
yiyorum	ye<V><cont><1s>
,	,<Punc>
elma	elma<N>
değil	değil<Not>
.	.<Punc>

Büyük	büyük<Adj>
değil	değil<Not>
,	,<Punc>
küçük	küçük<Adj>
bir	bir<Det:indef>
elma	elma<N>
istemiştim	iste<V><evid><cpl:past><1s>
.	.<Punc>

Değil	değil<Not>
sinemaya	sinema<N><dat>
gitmek	git<V><vn:inf><N>
,	,<Punc>
televizyon	televizyon<N>
bile	bile<Adv>
seyredecek	seyret<V><part:fut><Adj>
zamanım	zaman<N><p1s>
yok	yok<Exist:neg><0><V><cpl:pres><3s>
.	.<Punc>

Ahmet	Ahmet<N:prop>
değil	değil<Not>
saksafon	saksafon<N>
,	,<Punc>
ıslık	ıslık<N>
bile	bile<Adv>
çalamaz	çal<V><abil><neg><aor><3s>
.	.<Punc>

Evde	ev<N><loc>
bir	bir<Num>
tane	tane<N>
bile	bile<Adv>
fazla	fazla<Adj>
ampul	ampul<N>
yok	yok<Exist:neg><0><V><cpl:pres><3s>
.	.<Punc>

Çorbanın	çorba<N><gen>
tuzu	tuz<N><p3s>
yok	yok<Exist:neg><0><V><cpl:pres><3s>
.	.<Punc>

Maaşımdan	maaş<N><p1s><abl>
şikayetim	şikâyet<N><p1s>
yok	yok<Exist:neg>
değil	değil<Not><0><V><cpl:pres><3s>
ama	ama<Cnj:coo>
idare	idare<N>
ediyorum	et<V><cont><1s>
işte	işte<Adv>
.	.<Punc>

-	-<Punc>
Bugün	bugün<N>
sinemaya	sinema<N><dat>
gidecek	git<V><fut>
misin	mi<Q><2s>
?	?<Punc>

-	-<Punc>
Yok	yok<Ij>
.	.<Punc>

Semra	Semra<N:prop>
partide	parti<N><loc>
değildi	değil<Not><0><V><cpl:past><3s>
.	.<Punc>

