Hiçbir	hiçbir<Det:indef:neg>
yere	yer<N><dat>
gitmeyin	git<V><neg><imp><2p>
.	.<Punc>

Yolculardan	yolcu<N><pl><abl>
hiçbirisi	hiçbiri<Prn:neg><3s>
yerini	yer<N><p3s><acc>
vermek	ver<V><vn:inf><N>
istemedi	iste<V><neg><past><3s>
.	.<Punc>

Yolculardan	yolcu<N><pl><abl>
hiçbiri	hiçbiri<Prn:neg>
yerini	yer<N><p3s><acc>
vermek	ver<V><vn:inf><N>
istemedi	iste<V><neg><past><3s>
.	.<Punc>

Hiçbir	hiçbir<Det:indef:neg>
zaman	zaman<N>
mutlu	mutlu<Adj>
değil	değil<Not><0><V>
miydi	mi<Q><cpl:past><3s>
?	?<Punc>

Dolapta	dolap<N><loc>
hiçbir	hiçbir<Det:indef:neg>
şey	şey<N>
yok	yok<Exist:neg><0><V><cpl:pres><3s>
.	.<Punc>

Herhangi	herhangi<Det:indef>
bir	bir<Det:indef>
yerde	yer<N><loc>
su	su<N>
var	var<Exist><0><V>
mı	mı<Q><cpl:pres><3s>
?	?<Punc>

Hiçbir	hiçbir<Det:indef:neg>
yerde	yer<N><loc>
su	su<N>
var	var<Exist><0><V><
mı	mı<Q>cpl:pres><3s>
?	?<Punc>

Artık	artık<Adv>
bunlardan	bu<Prn:dem><pl><abl>
herhangi	herhangi<Det:indef>
birini	bir<Det:indef><p3s><Prn><acc>
alıp	al<V><cv:ip><Adv>
gidelim	git<V><opt><1p>
.	.<Punc>

Hiç	hiç<Adv>
kimseyi	kimse<Prn><acc>
içeri	içeri<N>
almıyorlarmış	al<V><neg><cont><3p><cpl:evid>
.	.<Punc>

Kimseyi	kimse<Prn><acc>
içeri	içeri<N>
almıyorlarmış	al<V><neg><cont><3p><cpl:evid>
.	.<Punc>

