Bugün	bugün<N>
kimse	kimse<Prn>
evinde	ev<N><p3s><loc>
değil	değil<Not><0><V><cpl:pres><3s>
.	.<Punc>

Bugün	bugün<N>
hiç	hiç<Adv>
kimse	kimse<Prn>
evinde	ev<N><p3s><loc>
değil	değil<Not><0><V><cpl:pres><3s>
.	.<Punc>

İçeride	içeri<N><loc>
kimse	kimse<Prn>
var	var<Exist><0><V>
mı	mı<Q><cpl:pres><3s>
?	?<Punc>

Partiye	parti<N><dat>
hiç	hiç<Adv>
kimse	kimse<Prn>
gelmedi	gel<V><neg><past><3s>
.	.<Punc>

Beni	ben<Prn:pers:1s><acc>
artık	artık<Adv>
kimseler	kimse<Prn><pl>
sevmiyor	sev<V><neg><cont><3s>
.	.<Punc>

Bu	bu<Det:def>
günlerde	gün<N><pl><loc>
dükkanına	dükkan<N><p3s><dat>
kimse	kimse<Prn>
uğramıyor	uğra<V><neg><cont><3s>
.	.<Punc>

Bu	bu<Det:def>
günlerde	gün<N><pl><loc>
dükkanına	dükkan<N><p3s><dat>
kimseler	kimse<Prn><pl>
uğramıyor	uğra<V><neg><cont><3s>
.	.<Punc>

Bu	bu<Det:def>
günlerde	gün<N><pl><loc>
kimseleri	kimse<Prn><pl><acc>
görmüyorum	gör<V><neg><cont><1s>
.	.<Punc>

Bu	bu<Det:def>
günlerde	gün<N><pl><loc>
kimseyi	kimse<Prn><acc>
görmüyorum	gör<V><neg><cont><1s>
.	.<Punc>

Karısından	karı<N><p3s><abl>
asla	asla<Adv>
özür	özür<N>
dilemez	dile<V><neg><aor><3s>
.	.<Punc>

