Bir	bir<Num>
yıl	yıl<N>
Çin’de	Çin<N:prop><loc>
kalmakla	kal<V><vn:inf><N><ins>
Çince	Çince<N:prop>
öğrenmiş	öğren<V><evid>
olmazsın	ol<V><neg><aor><2s>
.	.<Punc>

Sokağa	sokak<N><dat>
çıkalım	çık<V><opt><1p>
diye	diye<Cnj:sub>
tutturdun	tut<V><caus><past><2s>
ama	ama<Cnj:coo>
bir	bir<Num>
blok	blok<N>
yürümekle	yürü<V><vn:inf><N><ins>
sokağa	sokak<N><dat>
çıkmış	çık<V><evid>
olmadık	ol<V><neg><past><1p>
.	.<Punc>

Böylesi	böyle<Det:indef><p3s><Prn>
daha	daha<Adv>
iyi	iyi<Adj><0><V><cpl:pres><3s>
.	.<Punc>

Hem	hem<Cnj:coo>
onları	o<Prn:dem><pl><acc>
fazla	fazla<Adv>
meşgul	meşgul<Adj>
etmemiş	et<V><neg><evid>
oluruz	ol<V><aor><1p>
hem	hem<Cnj:coo>
de	de<Adv>
ziyaretlerine	ziyaret<N><pl><p3s><dat>
gitmemiş	git<V><neg><evid>
olmayız	ol<V><neg><aor><1p>
.	.<Punc>

Çocukları	çocuk<N><pl><acc>
tatile	tatil<N><dat>
götürüp	götür<V><cv:ip><Adv>
götürmemeye	götür<V><neg><vn:inf><N><dat>
henüz	henüz<Adv>
karar	karar<N>
vermediler	ver<V><neg><past><3p>
.	.<Punc>

Ahmet	Ahmet<N:prop>
Nuran’a	Nuran<N:prop><dat>
Noel	Noel<N:prop>
hediyesi	hediye<N><p3s>
alıp	al<V><cv:ip><Adv>
almayacağını	al<V><neg><vn:fut><N><p3s><acc>
bilmiyor	bil<V><neg><cont><3s>
.	.<Punc>

Elif	elif<N>
kalıp	kal<V><cv:ip><Adv>
kalmayacağını	kal<V><neg><vn:fut><N><p3s><acc>
söyledi	söyle<V><past>
mi	mi<Q><3s>
?	?<Punc>

Osman	Osman<N:prop>
bu	bu<Det:def>
yaz	yaz<N>
tatile	tatil<N><dat>
çıkıp	çık<V><cv:ip><Adv>
çıkmama	çık<V><neg><vn:inf><N>
konusunda	konu<N><p3s><loc><Postp:adv:nomC>
tereddütlüymüş	tereddüt<N><li><Adj><0><V><cpl:evid><3s>
.	.<Punc>

Nejat	Nejat<N:prop>
gençliğinde	genç<Adj><lik><N><p3s><loc>
bu	bu<Prn:dem>
kadar	kadar<Postp:adv:nomC>
inatçı	inatçı<Adj>
değildi	değil<Not><0><V><cpl:past><3s>
.	.<Punc>

Bu	bu<Det:def>
yaptığın	yap<V><vn:past><N><p2s>
çocukluk	çocuk<N><lik><Adj>
değil	değil<Not><0><V><cpl:pres><3s>
de	de<Cnj:coo>
nedir	ne<Prn:qst><0><V><cpl:pres><3s><dir>
?	?<Punc>

