Onu	o<Prn:dem><acc>
bir	bir<Det:indef>
daha	daha<Adv>
katiyen	katiyen<Adv>
görmeyecek	gör<V><neg><fut>
misin	mi<Q><2s>
?	?<Punc>

Odam	oda<N><p1s>
pek	pek<Adv>
büyük	büyük<Adj>
değil	değil<Not><0><V><cpl:pres><3s>
.	.<Punc>

O	o<Det:def>
konuşmadan	konuşma<N><abl>
pek	pek<Adv>
bir	bir<Det:indef>
şey	şey<N>
hatırlamıyorum	hatırla<V><neg><cont><1s>
.	.<Punc>

Aslında	aslında<Adv>
dondurmayı	dondurma<N><acc>
o	o<Prn:dem>
kadar	kadar<Postp:adv:nomC>
sevmiyorum	sev<V><neg><cont><1s>
.	.<Punc>

Onlar	o<Prn:dem><pl>
o	o<Prn:dem>
kadar	kadar<Postp:adv:nomC>
varlıklı	varlıklı<Adj>
değillermiş	değil<Not><0><V><3p><cpl:evid>
.	.<Punc>

Kimsenin	kimse<Prn><gen>
bu	bu<Det:def>
kitabı	kitap<N><acc>
okuduğunu	oku<V><vn:past><N><p3s><acc>
sanmıyorum	san<V><neg><cont><1s>
.	.<Punc>

Hiçbir	hiçbir<Det:indef:neg>
şeyin	şey<N><gen>
denize	deniz<N><dat>
atılması	atıl<V><vn:inf><N><p3s>
doğru	doğru<Adj>
değil	değil<Not><0><V><cpl:pres><3s>
.	.<Punc>

Hasan’ın	Hasan<N:prop><gen>
sana	san<N><dat>
yardım	yardım<N>
için	için<Postp:adv:nomC>
hiçbir	hiçbir<Det:indef:neg>
şey	şey<N>
yaptığı	yap<V><vn:past><N><p3s>
yok	yok<Exist:neg><0><V><cpl:pres><3s>
.	.<Punc>

Kimsenin	kimse<Prn><gen>
kapıyı	kapı<N><acc>
çaldığını	çal<V><vn:past><N><p3s><acc>
duydun	duy<V><past><2s>
mu	mu<Q>
?	?<Punc>

Ortalıkta	ortalık<N><loc>
hiç	hiç<Adv>
iz	iz<N>
bırakmayan	bırak<V><neg><part:pres><Adj>
hırsız	hırsız<N>
,	,<Punc>
yandaki	yan<N><loc><ki><Adj>
evi	ev<N><acc>
de	de<Adv>
soymuş	soy<V><evid><3s>
.	.<Punc>

Necla	Necla<N:prop>
kocasından	koca<N><p3s><abl>
hiç	hiç<Adv>
haber	haber<N>
alamayınca	al<V><abil><neg><cv:ince><Adv>
tutuklandığını	tutukla<V><pass><vn:past><N><p3s><acc>
sanmış	san<V><evid><3s>
.	.<Punc>

Onunla	o<Prn:dem><ins>
hiçbir	hiçbir<Det:indef:neg>
zaman	zaman<N>
görüşüp	görüş<V><cv:ip><Adv>
konuşamadık	konuş<V><abil><neg><past><1p>
.	.<Punc>

