Semra	Semra<N:prop>
partide	parti<N><loc>
yoktu	yok<Exist:neg><0><V><cpl:past><3s>
.	.<Punc>

Ne	ne<Cnj:coo>
yabancılar	yabancı<Adj><0><N><pl>
ne	ne<Cnj:coo>
mahalle	mahalle<N>
halkı	halk<N><p3s>
otobüs	otobüs<N>
turlarından	tur<N><pl><p3s><abl>
memnunlar	memnun<Adj><0><V><cpl:pres><3p>
.	.<Punc>

Ne	ne<Cnj:coo>
yabancılar	yabancı<Adj><0><N><pl>
ne	ne<Cnj:coo>
de	de<Adv>
mahalle	mahalle<N>
halkı	halk<N><p3s>
otobüs	otobüs<N>
turlarından	tur<N><pl><p3s><abl>
memnunlar	memnun<Adj><0><V><cpl:pres><3p>
.	.<Punc>

Görüşmeler	görüşme<N><pl>
hakkında	hak<N><p3s><loc><Postp:adv:nomC>
ne	ne<Cnj:coo>
hükümetten	hükümet<N><abl>
,	,<Punc>
ne	ne<Cnj:coo>
iş	iş<N>
adamlarından	adam<N><pl><p3s><abl>
,	,<Punc>
ne	ne<Cnj:coo>
işçi	işçi<N>
sendikalarından	sendika<N><pl><p3s><abl>
bir	bir<Det:indef>
bilgi	bilgi<N>
alamadık	al<V><abil><neg><past><1p>
.	.<Punc>

Görüşmeler	görüşme<N><pl>
hakkında	hak<N><p3s><loc><Postp:adv:nomC>
ne	ne<Cnj:coo>
hükümetten	hükümet<N><abl>
,	,<Punc>
ne	ne<Cnj:coo>
iş	iş<N>
adamlarından	adam<N><pl><p3s><abl>
,	,<Punc>
ne	ne<Cnj:coo>
de	de<Cnj:coo>
işçi	işçi<N>
sendikalarından	sendika<N><pl><p3s><abl>
bir	bir<Det:indef>
bilgi	bilgi<N>
alamadık	al<V><abil><neg><past><1p>
.	.<Punc>

Bu	bu<Det:def>
filmden	film<N><abl>
ne	ne<Cnj:coo>
kadınlar	kadın<N><pl>
ne	ne<Cnj:coo>
erkekler	erkek<N><pl>
hoşlandılar	hoş<Adj><lan><V><past><3p>
.	.<Punc>

Bu	bu<Det:def>
filmden	film<N><abl>
ne	ne<Cnj:coo>
kadınlar	kadın<N><pl>
ne	ne<Cnj:coo>
erkekler	erkek<N><pl>
hoşlanmadılar	hoş<Adj><lan><V><neg><past><3p>
.	.<Punc>

Bu	bu<Det:def>
sandviççide	sandviç<N><ci><N><loc>
ne	ne<Cnj:coo>
çay	çay<N>
var	var<Exist><0><V><cpl:pres><3s>
,	,<Punc>
ne	ne<Cnj:coo>
de	de<Adv>
kahve	kahve<N>
.	.<Punc>

Ne	ne<Cnj:coo>
yiyecek	yiyecek<N>
bulabildim	bul<V><abil><past><1s>
ne	ne<Cnj:coo>
içecek	içecek<N>
.	.<Punc>

Ne	ne<Cnj:coo>
yiyecek	yiyecek<N>
bulabildim	bul<V><abil><past><1s>
ne	ne<Cnj:coo>
de	de<Adv>
içecek	içecek<N>
.	.<Punc>

