Ne	ne<Cnj:coo>
tamir	tamir<N>
işleriyle	iş<N><pl><p3s><ins>
uğraşır	uğraş<V><aor><3s>
,	,<Punc>
ne	ne<Cnj:coo>
yemek	yemek<N>
pişirmesini	piş<V><caus><vn:inf><N><p3s><acc>
bilir	bil<V><aor><3s>
,	,<Punc>
ne	ne<Cnj:coo>
de	de<Adv>
çocuklarla	çocuk<N><pl><ins>
ilgilenir	ilgi<N><lan><V><aor><3s>
.	.<Punc>

Ne	ne<Cnj:coo>
tamir	tamir<N>
işleriyle	iş<N><pl><p3s><ins>
uğraşır	uğraş<V><aor><3s>
,	,<Punc>
ne	ne<Cnj:coo>
yemek	yemek<N>
pişirmesini	piş<V><caus><vn:inf><N><p3s><acc>
bilir	bil<V><aor><3s>
,	,<Punc>
ne	ne<Cnj:coo>
çocuklarla	çocuk<N><pl><ins>
ilgilenir	ilgi<N><lan><V><aor><3s>
.	.<Punc>

O	o<Det:def>
kitaba	kitap<N><dat>
sadece	sadece<Adv>
şöyle	şöyle<Adv>
bir	bir<Num>
göz	göz<N>
gezdirdim	gez<V><caus><past><1s>
,	,<Punc>
yani	yani<Cnj:adv>
ne	ne<Cnj:coo>
okudum	oku<V><past><1s>
ne	ne<Cnj:coo>
okumadım	oku<V><neg><past><1s>
.	.<Punc>

Evde	ev<N><loc>
kimse	kimse<Prn>
var	var<Exist><0><V>
mı	mı<Q><cpl:pres><3s>
?	?<Punc>

Evde	ev<N><loc>
kimse	kimse<Prn>
yok	yok<Exist:neg><0><V>
mu	mu<Q><cpl:pres><3s>
?	?<Punc>

Bu	bu<Det:def>
adam	adam<N>
hiç	hiç<Adv>
uyanık	uyanık<Adj>
değil	değil<Not><0><V><cpl:pres><3s>
.	.<Punc>

Trende	tren<N><loc>
yer	yer<N>
yokmuş	yok<Exist:neg><0><V><cpl:evid><3s>
hiç	hiç<Adv>
.	.<Punc>

Hiç	hiç<Adv>
sabah	sabah<N>
güneşin	güneş<N><gen>
doğuşunu	doğ<V><vn:yis><N><p3s><acc>
seyrettin	seyret<V><past><2s>
mi	mi<Q>
?	?<Punc>

Hiç	hiç<Adv>
binmedin	bin<V><neg><past><2s>
mi	mi<Q>
uçağa	uçak<N><dat>
?	?<Punc>

Hiçbir	hiçbir<Det:indef:neg>
çocuk	çocuk<N>
arkadaşından	arkadaş<N><p3s><abl>
ayrılmak	ayrıl<V><vn:inf><N>
istemez	iste<V><neg><aor><3s>
.	.<Punc>

