Fasulye	fasulye<N>
olmuş	ol<V><evid>
mu	mu<Q><3s>
?	?<Punc>

Bu	bu<Det:def>
akşam	akşam<N>
güzel	güzel<Adj>
bir	bir<Det:indef>
film	film<N>
seyretsek	seyret<V><cond><1p>
.	.<Punc>

Keşke	keşke<Adv>
daha	daha<Adv>
çok	çok<Adj>
param	para<N><p1s>
olsa	ol<V><cond><3s>
.	.<Punc>

Bu	bu<Det:def>
soğuklar	soğuk<N><pl>
bitse	bit<V><cond><3s>
artık	artık<Adv>
…	…<Punc>

Bu	bu<Det:def>
soğuklar	soğuk<N><pl>
bir	bir<Adv>
bitse	bit<V><cond><3s>
artık	artık<Adv>
…	…<Punc>

Keşke	keşke<Adv>
Hülya’ya	Hülya<N:prop><dat>
söylemeseydin	söyle<V><neg><cond><cpl:past><2s>
.	.<Punc>

Madem	madem<Cnj:sub>
uykun	uyku<N><p2s>
vardı	var<Exist><0><V><cpl:past><3s>
,	,<Punc>
misafir	misafir<N>
çağırmasaydın	çağır<V><neg><cond><cpl:past><2s>
.	.<Punc>

Madem	madem<Cnj:sub>
uykun	uyku<N><p2s>
vardı	var<Exist><0><V><cpl:past><3s>
,	,<Punc>
misafir	misafir<N>
çağırmayaydın	çağır<V><neg><cond><cpl:past><2s>
.	.<Punc>

Bu	bu<Det:def>
parayı	para<N><acc>
babana	baba<N><p2s><dat>
verin	ver<V><imp><2s>
.	.<Punc>

Bu	bu<Det:def>
parayı	para<N><acc>
babanıza	baba<N><p2p><dat>
ver	ver<V><imp><2s>
.	.<Punc>

