Ankara’ya	Ankara<N:prop><dat>
gitmem	git<V><vn:inf><N><p1s>
gerekiyor	gerek<V><cont><3s>
.	.<Punc>

Ankara’ya	Ankara<N:prop><dat>
gitmek	git<V><vn:inf><N>
durumundayım	durum<N><p3s><loc><0><V><cpl:pres><1s>
.	.<Punc>

Ankara’ya	Ankara<N:prop><dat>
gitmek	git<V><vn:inf><N>
zorundayım	zor<Adj><0><N><p3s><loc><0><V><cpl:pres><1s>
.	.<Punc>

Burasını	bura<Prn:locp><p3s><acc>
da	da<Adv>
doldurmak	dol<V><caus><vn:inf><N>
gerekiyor	gerek<V><cont>
mu	mu<Q><3s>
?	?<Punc>

Mustafa’ya	Mustafa<N:prop><dat>
yardım	yardım<N>
etmeliyiz	et<V><obl><1p>
.	.<Punc>

Önce	önce<Adv>
annene	anne<N><p2s><dat>
sormalısın	sor<V><obl><2s>
.	.<Punc>

Bence	ben<Prn:pers:1s><ca><Adv>
bu	bu<Det:def>
sorunu	sorun<N><acc>
bir	bir<Det:indef>
an	an<N>
önce	önce<Postp:adv:ablC>
halletmeli	hallet<V><obl><3s>
.	.<Punc>

Beni	ben<Prn:pers:1s><acc>
gördüğünü	gör<V><vn:past><N><p3s><acc>
hiç	hiç<Adv>
kimseye	kimse<Prn><dat>
söylememelisin	söyle<V><neg><obl><2s>
.	.<Punc>

O	o<Det:def>
parayı	para<N><acc>
geri	geri<Adv>
vermeliydin	ver<V><obl><cpl:past><2s>
.	.<Punc>

Hüseyin	Hüseyin<N:prop>
artık	artık<Adv>
karar	karar<N>
vermeliydi	ver<V><obl><cpl:past><3s>
.	.<Punc>

