Amerika’lılar	Amerika<N:prop><li><Adj><0><N><pl>
çok	çok<Adv>
süt	süt<N>
içiyor	iç<V><cont><3s>
.	.<Punc>

Ali	Ali<N:prop>
sigara	sigara<N>
içmez	iç<V><neg><aor><3s>
.	.<Punc>

Ali	Ali<N:prop>
sigara	sigara<N>
içmiyor	iç<V><neg><cont><3s>
.	.<Punc>

Ali	Ali<N:prop>
bu	bu<Det:def>
günlerde	gün<N><pl><loc>
sigara	sigara<N>
içmiyor	iç<V><neg><cont><3s>
.	.<Punc>

Antropoloji	antropoloji<N>
,	,<Punc>
insan	insan<N>
topluluklarını	topluluk<N><pl><p3s><acc>
inceleyen	incele<V><part:pres><Adj>
bir	bir<Det:indef>
bilim	bilim<N><0><V><cpl:pres><3s>
.	.<Punc>

Antropoloji	antropoloji<N>
,	,<Punc>
insan	insan<N>
topluluklarını	topluluk<N><pl><p3s><acc>
inceleyen	incele<V><part:pres><Adj>
bir	bir<Det:indef>
bilimdir	bilim<N><0><V><cpl:pres><3s><dir>
.	.<Punc>

Çocuklar	çocuk<N><pl>
bencil	bencil<Adj>
olur	ol<V><aor><3s>
.	.<Punc>

Çocuklar	çocuk<N><pl>
bencil	bencil<Adj>
oluyor	ol<V><cont><3s>
.	.<Punc>

Osmanlı	Osmanlı<N:prop>
Türkleri	Türk<N:prop><pl><p3s>
de	de<Adv>
bu	bu<Det:def>
kültüre	kültür<N><dat>
katkıda	katkı<N><loc>
bulunmuşlardır	bulun<V><evid><3p><dir>
.	.<Punc>

Bu	bu<Det:def>
teknik	teknik<N>
,	,<Punc>
yüzeysel	yüzeysel<Adj>
yapıları	yapı<N><pl><p3p>
farklı	farklı<Adj>
olan	ol<V><part:pres><Adj>
eserlerin	eser<N><pl><gen>
karşılaştırılmasını	karşı<N><las><V><caus><pass><vn:inf><N><p3s><acc>
kolaylaştıracaktır	kolay<Adj><las><V><caus><fut><3s><dir>
.	.<Punc>

