Bugün	bugün<N>
yağmur	yağmur<N>
yağabilir	yağ<V><abil><aor><3s>
.	.<Punc>

Bu	bu<Det:def>
evler	ev<N><pl>
birkaç	birkaç<Det:indef>
yıl	yıl<N>
sonra	sonra<Postp:adv:ablC>
yıkılabilecek	yık<V><pass><abil><fut><3s>
.	.<Punc>

Yağmur	yağmur<N>
yağmayabilir	yağ<V><neg><abil><aor><3s>
.	.<Punc>

Coşkun’u	Coşkun<N:prop><acc>
ikna	ikna<N>
edemeyebilirim	et<V><abil><neg><abil><aor><1s>
.	.<Punc>

Osman	Osman<N:prop>
Ankara’da	Ankara<N:prop><loc>
olamaz	ol<V><abil><neg><aor><3s>
.	.<Punc>

Sen	sen<Prn:pers:2s>
bu	bu<Det:def>
ceketimi	ceket<N><p1s><acc>
daha	daha<Adv>
önce	önce<Adv>
görmüş	gör<V><evid><3s>
olamazsın	ol<V><abil><neg><aor><2s>
.	.<Punc>

Ahmet	Ahmet<N:prop>
tezini	tez<N><p3s><acc>
bu	bu<Det:def>
odada	oda<N><loc>
yazabilir	yaz<V><abil><aor><3s>
.	.<Punc>

Selim’in	Selim<N:prop><gen>
neden	neden<Adv:qst>
bunu	bu<Prn:dem><acc>
anlayamadığını	anla<V><abil><neg><vn:past><N><p3s><acc>
bilmiyordum	bil<V><neg><cont><cpl:past><1s>
.	.<Punc>

Toplantıya	toplantı<N><dat>
katılamayacağımı	katıl<V><abil><neg><vn:fut><N><p1s><acc>
söyledim	söyle<V><past><1s>
.	.<Punc>

Kartı	kart<N><acc>
herkesin	herkes<Prn:pers:3s><gen>
görebileceği	gör<V><abil><part:fut><Adj><p3s>
bir	bir<Det:indef>
yere	yer<N><dat>
koymuştu	koy<V><evid><cpl:past><3s>
.	.<Punc>

