Bu	bu<Det:def>
kokuların	koku<N><pl><gen>
her	her<Det:def>
birini	bir<Det:indef><p3s><Prn><acc>
birer	bir<Num><dist>
defa	defa<N>
denemiş	dene<V><evid>
olayım	ol<V><opt><1s>
demiştim	de<V><evid><cpl:past><1s>
.	.<Punc>

Saat	saat<N>
altıda	altı<Num><0><N><loc>
çalışıyor	çalış<V><cont>
olacağım	ol<V><fut><1s>
.	.<Punc>

Çok	çok<Adj>
gürültü	gürültü<N>
var	var<Exist><0><V><cpl:pres><3s>
,	,<Punc>
yukarıda	yukarı<Adj><0><N><loc>
birisi	biri<Prn:pers><3s>
matkap	matkap<N>
kullanıyor	kullan<V><cont>
olmalı	ol<V><obl><3s>
.	.<Punc>

Çok	çok<Adv>
gürültü	gürültü<N>
var	var<Exist><0><V><cpl:pres><3s>
,	,<Punc>
yukarıda	yukarı<Adj><0><N><loc>
birisi	biri<Prn:pers><3s>
matkap	matkap<N>
kullanıyor	kullan<V><cont>
olsa	ol<V><cond>
gerek	gerek<N><0><V><cpl:pres><3s>
.	.<Punc>

Ali’nin	Ali<N:prop><gen>
patronu	patron<N><p3s>
onu	o<Prn:dem><acc>
sevmiyor	sev<V><neg><cont>
olabilir	ol<V><abil><aor><3s>
.	.<Punc>

Keşke	keşke<Adv>
sıcak	sıcak<Adj>
bir	bir<Det:indef>
ülkede	ülke<N><loc>
yaşıyor	yaşa<V><cont>
olsam	ol<V><cond><1s>
.	.<Punc>

Bir	bir<Det:indef>
şey	şey<N>
söyleyecek	söyle<V><fut>
oldum	ol<V><past><1s>
,	,<Punc>
ama	ama<Cnj:coo>
tam	tam<Adv>
o	o<Det:def>
anda	an<N><loc>
kapı	kapı<N>
çaldı	çal<V><past><3s>
.	.<Punc>

Bazen	bazen<Adv>
bir	bir<Det:indef>
şey	şey<N>
söyleyecek	söyle<V><fut>
oluyorum	ol<V><cont><1s>
ama	ama<Cnj:coo>
bir	bir<Det:indef>
türlü	türlü<N>
çıkmıyor	çık<V><neg><cont><3s>
.	.<Punc>

Son	son<Adj>
zamanlarda	zaman<N><pl><loc>
sık	sık<Adv>
sık	sık<Adv>
tiyatroya	tiyatro<N><dat>
gider	git<V><aor>
olduk	ol<V><past><1p>
.	.<Punc>

O	o<Det:def>
olaydan	olay<N><abl>
sonra	sonra<Postp:adv:ablC>
Hakan	Hakan<N:prop>
bir	bir<Det:indef>
süre	süre<N>
bize	biz<Prn:pers:1p><dat>
uğramaz	uğra<V><neg><aor>
oldu	ol<V><past><3s>
.	.<Punc>

Genellikle	genellikle<Adv>
saat	saat<N>
yediye	yedi<Num><0><N><dat>
kadar	kadar<Postp:adv:datC>
dükkanı	dükkan<N><acc>
kapatmış	kapat<V><evid>
oluyorduk	ol<V><cont><cpl:past><1p>
.	.<Punc>

Bu	bu<Det:def>
saatte	saat<N><loc>
çalışıyor	çalış<V><cont>
olmalıydım	ol<V><obl><cpl:past><1s>
.	.<Punc>

Saat	saat<N>
dörde	dört<Num><0><N><dat>
kadar	kadar<Postp:adv:datC>
mektuplar	mektup<N><pl>
postalanmış	posta<N><la><V><pass><evid>
olurdu	ol<V><aor><cpl:past><3s>
.	.<Punc>

