Hediyeleri	hediye<N><pl><acc>
Mehmet’e	Mehmet<N:prop><dat>
göstermeyelim	göster<V><neg><opt><1p>
.	.<Punc>

Sana	sen<Prn:pers:2s><dat>
yardım	yardım<N>
edeyim	et<V><opt><1s>
mi	mi<Q>
?	?<Punc>

Şu	şu<Det:def>
tabakları	tabak<N><pl><acc>
nereye	nere<Prn:qst:locp><dat>
koyalım	koy<V><opt><1p>
?	?<Punc>

Hediyeleri	hediye<N><pl><acc>
Mehmet’e	Mehmet<N:prop><dat>
göstermeyelim	göster<V><neg><opt><1p>
mi	mi<Q>
?	?<Punc>

Bu	bu<Det:def>
konuda	konu<N><loc>
kime	kim<Prn:qst:pers><dat>
danışsam	danış<V><cond><1s>
acaba	acaba<Adv>
?	?<Punc>

Acaba	acaba<Adv>
başka	başka<Det:indef>
bir	bir<Det:indef>
yere	yer<N><dat>
mi	mi<Q>
gitsek	git<V><cond><1p>
?	?<Punc>

Benimle	ben<Prn:pers:1s><ins>
hastaneye	hastane<N><dat>
gelir	gel<V><aor>
misin	mi<Q><2s>
?	?<Punc>

Bana	ben<Prn:pers:1s><dat>
biraz	biraz<Adv>
yardım	yardım<N>
edebilir	et<V><abil><aor>
misiniz	mi<Q><2p>
?	?<Punc>

Çay	çay<N>
içer	iç<V><aor>
misiniz	mi<Q><2p>
?	?<Punc>

Oturmaz	otur<V><neg><aor>
mısınız	mı<Q><2p>
?	?<Punc>

