-	-<Punc>
Turgut	Turgut<N:prop>
bana	ben<Prn:pers:1s><dat>
selam	selam<N>
vermedi	ver<V><neg><past><3s>
.	.<Punc>

-	-<Punc>
Seni	sen<Prn:pers:2s><acc>
o	o<Det:def>
kıyafette	kıyafet<N><loc>
tanımamış	tanı<V><neg><evid>
olacak	ol<V><fut><3s>
.	.<Punc>

Akşama	akşam<N><dat>
kadar	kadar<Postp:adv:datC>
bütün	bütün<Det:def>
bu	bu<Det:def>
gazeteler	gazete<N><pl>
paketlenmiş	paket<N><la><V><pass><evid>
olacak	ol<V><fut><3s>
.	.<Punc>

Daha	daha<Adv>
geç	geç<Adj>
bir	bir<Det:indef>
saatte	saat<N><loc>
gitsek	git<V><cond><1p>
sokaklar	sokak<N><pl>
boşalmış	boşal<V><evid>
olur	ol<V><aor><3s>
.	.<Punc>

6.30’a	6.30<Num:time><dat>
kadar	kadar<Postp:adv:datC>
yola	yol<N><dat>
çıkmış	çık<V><evid>
olmalıyız	ol<V><obl><1p>
.	.<Punc>

Bu	bu<Det:def>
akşama	akşam<N><dat>
kadar	kadar<Postp:adv:datC>
bu	bu<Det:def>
odayı	oda<N><acc>
bitirmiş	bit<V><caus><evid>
olalım	ol<V><opt><1p>
istiyoruz	iste<V><cont><1p>
.	.<Punc>

Dördüncü	dört<Num><ord>
bölümün	bölüm<N><gen>
bitmesiyle	bit<V><vn:inf><N><p3s><ins>
kitabın	kitap<N><gen>
yarısı	yarı<Adj><0><N><p3s>
yazılmış	yaz<V><pass><evid>
oldu	ol<V><past><3s>
.	.<Punc>

Bu	bu<Det:def>
tür	tür<N>
davranışlarla	davranış<N><pl><ins>
onu	o<Prn:dem><acc>
küçük	küçük<Adj>
düşürmüş	düş<V><caus><evid>
oluyorsun	ol<V><cont><2s>
.	.<Punc>

Beni	ben<Prn:pers:1s><acc>
bu	bu<Det:def>
yükten	yük<N><abl>
kurtarmakla	kurtar<V><vn:inf><N><ins>
bana	ben<Prn:pers:1s><dat>
büyük	büyük<Adj>
bir	bir<Det:indef>
iyilik	iyi<Adj><lik><N>
yapmış	yap<V><evid>
olacaksınız	ol<V><fut><2p>
.	.<Punc>

Bu	bu<Det:def>
bölümün	bölüm<N><gen>
bitmesiyle	bit<V><vn:inf><N><p3s><ins>
kitabın	kitap<N><gen>
yarısı	yarı<Adj><0><N><p3s>
yazılmış	yaz<V><pass><evid>
oluyor	ol<V><cont><3s>
.	.<Punc>

