Okullar	okul<N><pl>
pazartesi	pazartesi<N>
açıldı	aç<V><pass><past><3s>
.	.<Punc>

Okullar	okul<N><pl>
pazartesi	pazartesi<N>
açılacak	aç<V><pass><fut>
.	.<Punc>

Ahmet	Ahmet<N:prop>
bir	bir<Det:indef>
elma	elma<N>
yedi	ye<V><past><3s>
.	.<Punc>

Ahmet	Ahmet<N:prop>
bir	bir<Det:indef>
elma	elma<N>
yiyordu	ye<V><cont><cpl:past><3s>
.	.<Punc>

Ahmet	Ahmet<N:prop>
sabahları	sabah<N><leri><Adv>
bir	bir<Det:indef>
elma	elma<N>
yerdi	ye<V><aor><cpl:past><3s>
.	.<Punc>

Sevil	Sevil<N:prop>
bu	bu<Det:def>
konuyu	konu<N><acc>
araştırabilir	araştır<V><abil><aor><3s>
.	.<Punc>

Sevil	Sevil<N:prop>
bu	bu<Det:def>
konuyu	konu<N><acc>
araştırmıştır	araştır<V><evid><3s><dir>
.	.<Punc>

Sevil	Sevil<N:prop>
bu	bu<Det:def>
konuyu	konu<N><acc>
araştırsın	araştır<V><opt><3s>
.	.<Punc>

Evi	ev<N><acc>
sattınız	sat<V><past><2p>
mı	mı<Q>
?	?<Punc>

Kerem’in	Kerem<N:prop><gen>
babası	baba<N><p3s>
ona	o<Prn:pers:3s><dat>
biraz	biraz<Det:indef>
para	para<N>
vermiş	ver<V><evid><3s>
.	.<Punc>

