O	o<Det:def>
gün	gün<N>
annem	anne<N><p1s>
biraz	biraz<Adv>
rahatsızdı	rahatsız<Adj><0><V><cpl:past><3s>
.	.<Punc>

O	o<Det:def>
gün	gün<N>
Ayşe’nin	Ayşe<N:prop><gen>
annesi	anne<N><p3s>
biraz	biraz<Adv>
rahatsızmış	rahatsız<Adj><0><V><cpl:evid><3s>
.	.<Punc>

Bir	bir<Num>
yaşındayken	yaş<N><p3s><loc><0><V><cv:ken><Adv>
kalp	kalp<N>
ameliyatı	ameliyat<N><p3s>
olmuşum	ol<V><evid><1s>
.	.<Punc>

Sözde	sözde<Adv>
inatçıymışım	inatçı<Adj><0><V><cpl:evid><1s>
.	.<Punc>

Siz	siz<Prn:pers:2p>
babamla	baba<N><p1s><ins>
tanışıyormuşsunuz	tanı<V><rcp><cont><cpl:evid><2p>
galiba	galiba<Adv>
.	.<Punc>

Ressam	ressam<N>
iki	iki<Num>
figürün	figür<N><gen>
arasını	ara<N><p3s><acc>
boş	boş<Adj>
bırakmış	bırak<V><evid><3s>
.	.<Punc>

Gözlüğümü	gözlük<N><p1s><acc>
yanıma	yan<N><p1s><dat><Postp:adv:nomC>
almamışım	al<V><neg><evid><1s>
.	.<Punc>

Aaa	aaa<Ij>
,	,<Punc>
yiyecek	yiyecek<Adj>
hiçbir	hiçbir<Det:indef:neg>
şey	şey<N>
yokmuş	yok<Exist:neg><0><V><cpl:evid><3s>
.	.<Punc>

Kardeşin	kardeş<N><gen>
pek	pek<Adv>
tatlıymış	tatlı<Adj><0><V><cpl:evid><3s>
.	.<Punc>

Bugün	bugün<N>
dolar	dolar<N>
ne	ne<Prn:qst>
kadarmış	kadar<Postp:adj:nomC><0><V><cpl:evid><3s>
?	?<Punc>

