Evde	ev<N><loc>
hiç	hiç<Adv>
para	para<N>
yok	yok<Exist:neg><0><V><cpl:pres><3s>
.	.<Punc>

Herkes	herkes<Prn:pers:3s>
bu	bu<Det:def>
romana	roman<N><dat>
bayılacak	bayıl<V><fut><3s>
.	.<Punc>

Geldiğiniz	gel<V><part:past><Adj><p2p>
zaman	zaman<N>
anahtar	anahtar<N>
kapıcıda	kapıcı<N><loc>
olacak	ol<V><fut><3s>
.	.<Punc>

Önümüzdeki	ön<N><p1p><loc><ki><Adj>
yıl	yıl<N>
yeni	yeni<Adj>
bir	bir<Det:indef>
öğretmenimiz	öğretmen<N><p1p>
olacaktı	ol<V><fut><cpl:past><3s>
.	.<Punc>

Geçen	geç<V><part:pres><Adj>
yıl	yıl<N>
yeni	yeni<Adj>
bir	bir<Det:indef>
öğretmenimiz	öğretmen<N><p1p>
olacaktı	ol<V><fut><cpl:past><3s>
.	.<Punc>

Yarın	yarın<N>
Londra’ya	Londra<N:prop><dat>
gidiyoruz	git<V><cont><1p>
.	.<Punc>

Konser	konser<N>
kaçta	kaç<Num:qst><0><N><loc>
başlıyor	başla<V><cont><3s>
?	?<Punc>

Konser	konser<N>
kaçta	kaç<Num:qst><0><N><loc>
başlayacak	başla<V><fut><3s>
?	?<Punc>

Füsun	Füsun<N:prop>
telaşlıydı	telaşlı<Adj><0><V><cpl:past><3s>
.	.<Punc>

Birkaç	birkaç<Det:indef>
gün	gün<N>
sonra	sonra<Postp:adv:ablC>
annesi	anne<N><p3s>
geliyordu	gel<V><cont><cpl:past><3s>
.	.<Punc>

