Koşma	koş<V><neg><imp><2s>
,	,<Punc>
düşersin	düş<V><aor><2s>
.	.<Punc>

Senden	sen<Prn:pers:2s><abl>
iyi	iyi<Adv>
mühendis	mühendis<N>
olur	ol<V><aor><3s>
.	.<Punc>

Ben	ben<Prn:pers:1s>
bu	bu<Det:def>
rengi	renk<N><acc>
seçmezdim	seç<V><neg><aor><cpl:past><1s>
.	.<Punc>

O	o<Det:def>
konsere	konser<N><dat>
gitmek	git<V><vn:inf><N>
hoş	hoş<Adj>
olacaktı	ol<V><fut><cpl:past><3s>
.	.<Punc>

O	o<Det:def>
konsere	konser<N><dat>
gitmek	git<V><vn:inf><N>
hoş	hoş<Adj>
olurdu	ol<V><aor><cpl:past><3s>
.	.<Punc>

Mehmet	Mehmet<N:prop>
geç	geç<Adv>
gelir	gel<V><aor><3s>
.	.<Punc>

Umarım	um<V><aor><1s>
Semra	Semra<N:prop>
vazonun	vazo<N><gen>
yokluğunu	yok<Exist:neg><lik><N><p3s><acc>
farketmez	farket<V><neg><aor><3s>
.	.<Punc>

İnşallah	inşallah<Adv>
hasta	hasta<Adj>
değilimdir	değil<Not><0><V><cpl:pres><1s><dir>
.	.<Punc>

Herhalde	herhalde<Adv>
bir	bir<Det:indef>
yerlerde	yer<N><pl><loc>
karşılaşmışızdır	karşı<N><las><V><evid><1p><dir>
.	.<Punc>

Mutlaka	mutlaka<Adv>
bugün	bugün<N>
telefon	telefon<N>
edeceklerdir	et<V><fut><3p><dir>
.	.<Punc>

