En	en<Adv>
iyisi	iyi<Adj><0><N><p3s>
bu	bu<Prn:dem>
olsa	ol<V><cond>
gerek	gerek<N><0><V><cpl:pres><3s>
.	.<Punc>

-	-<Punc>
Zarflar	zarf<N><pl>
nerede	nere<Prn:qst:locp><loc><0><V><cpl:pres><3s>
?	?<Punc>

-	-<Punc>
İkinci	iki<Num><ord>
çekmecede	çekmece<N><loc>
olacaklar	ol<V><fut><3p>
.	.<Punc>

Bu	bu<Det:def>
saatte	saat<N><loc>
Ali’nin	Ali<N:prop><gen>
işte	iş<N><loc>
olması	ol<V><vn:inf><N><p3s>
lazım	lazım<Adj><0><N><0><V><cpl:pres><3s>
.	.<Punc>

Herkesin	herkes<Prn:pers:3s><gen>
afişi	afiş<N><acc>
görmüş	gör<V><evid>
olması	ol<V><vn:inf><N><p3s>
gerek	gerek<N><0><V><cpl:pres><3s>
.	.<Punc>

Kapı	kapı<N>
açık	açık<Adj><0><V><cpl:pres><3s>
,	,<Punc>
evde	ev<N><loc>
olmalılar	ol<V><obl><3p>
.	.<Punc>

konuşabilmek	konuş<V><abil><vn:inf><N>

göremeyenler	gör<V><abil><neg><vn:pres><N><pl>

söylemeyebilmek	söyle<V><neg><abil><vn:inf><N>

Kaplumbağa	kaplumbağa<N>
hızlı	hızlı<Adv>
yürüyemez	yürü<V><abil><neg><aor><3s>
.	.<Punc>

