Yaşlıların	yaşlı<Adj><0><N><pl><gen>
gençleri	genç<Adj><0><N><pl><acc>
kıskanabileceklerini	kıskan<V><abil><vn:fut><N><p3p><acc>
herkes	herkes<Prn:pers:3s>
bilir	bil<V><aor><3s>
.	.<Punc>

O	o<Det:def>
çocuğun	çocuk<N><gen>
yapamayacağı	yap<V><abil><neg><part:fut><Adj><p3s>
hiçbir	hiçbir<Det:indef:neg>
şey	şey<N>
yok	yok<Exist:neg><0><V><cpl:pres><3s>
.	.<Punc>

Osman	Osman<N:prop>
Ali’ye	Ali<N:prop><dat>
yardım	yardım<N>
edebileceği	et<V><abil><vn:fut><N><p3s>
halde	halde<Postp:adv:liC>
hiçbir	hiçbir<Det:indef:neg>
şey	şey<N>
yapmadı	yap<V><neg><past><3s>
.	.<Punc>

Özdemir’e	Özdemir<N:prop><dat>
bilgisayarımı	bilgisayar<N><p1s><acc>
kullanabileceğini	kullan<V><abil><vn:fut><N><p3s><acc>
söyledim	söyle<V><past><1s>
.	.<Punc>

Başkanlık	başkan<N><lik><N>
konusunda	konu<N><p3s><loc><Postp:adv:nomC>
Coşkun’u	Coşkun<N:prop><acc>
ikna	ikna<N>
edemeyebileceğim	et<V><abil><neg><abil><vn:fut><N><p1s>
için	için<Postp:adv:nomC>
başka	başka<Det:indef>
kişiler	kişi<N><pl>
üzerinde	üzer<N><p3s><loc><Postp:adv:nomC>
de	de<Adv>
durmamız	dur<V><vn:inf><N><p1p>
gerekiyor	gerek<V><cont><3s>
.	.<Punc>

Osman’ın	Osman<N:prop><gen>
Ankara’da	Ankara<N:prop><loc>
olamayacağını	ol<V><abil><neg><vn:fut><N><p3s><acc>
biliyordum	bil<V><cont><cpl:past><1s>
.	.<Punc>

Ankara’ya	Ankara<N:prop><dat>
gitmeliyim	git<V><obl><1s>
.	.<Punc>

Ankara’ya	Ankara<N:prop><dat>
gitmem	git<V><vn:inf><N><p1s>
lazım	lazım<Adj><0><V><cpl:pres><3s>
.	.<Punc>

Ankara’ya	Ankara<N:prop><dat>
gitmem	git<V><vn:inf><N><p1s>
gerek	gerek<N><0><V><cpl:pres><3s>
.	.<Punc>

Ankara’ya	Ankara<N:prop><dat>
gitmem	git<V><vn:inf><N><p1s>
şart	şart<N><0><V><cpl:pres><3s>
.	.<Punc>

