Gürkan	Gürkan<N:prop>
bana	ben<Prn:pers:1s><dat>
bu	bu<Det:def>
olaydan	olay<N><abl>
bahseden	bahset<V><part:pres><Adj>
üçüncü	üç<Num><ord>
kişi	kişi<N>
oldu	ol<V><past><3s>
.	.<Punc>

En	en<Adv>
beğenilen	beğen<V><pass><part:pres><Adj>
tablo	tablo<N>
bu	bu<Prn:dem>
oldu	ol<V><past><3s>
.	.<Punc>

Partide	parti<N><loc>
seni	sen<Prn:pers:2s><acc>
soranlar	sor<V><vn:pres><N><pl>
oldu	ol<V><past><3s>
.	.<Punc>

Fatma’nın	Fatma<N:prop><gen>
bir	bir<Det:indef>
kızı	kız<N><p3s>
oldu	ol<V><past><3s>
.	.<Punc>

Şu	şu<Det:def>
anda	an<N><loc>
evdeyim	ev<N:partial><loc><0><V><cpl:pres><1s>
.	.<Punc>

Bu	bu<Det:def>
saatte	saat<N><loc>
evde	ev<N><loc>
oluyorum	ol<V><cont><1s>
.	.<Punc>

Öğrenciler	öğrenci<N><pl>
o	o<Det:def>
gün	gün<N>
neşeliydiler	neşeli<Adj><0><V><cpl:past><3p>
.	.<Punc>

Öğrenciler	öğrenci<N><pl>
neşeli	neşeli<Adj>
oluyorlardı	ol<V><cont><3p><cpl:past>
.	.<Punc>

Öğrenciler	öğrenci<N><pl>
neşeli	neşeli<Adj>
olurlardı	ol<V><aor><3p><cpl:past>
.	.<Punc>

Bu	bu<Det:def>
akşam	akşam<N>
film	film<N>
var	var<Exist><0><V><cpl:pres><3s>
.	.<Punc>

