Herkesi	herkes<Prn:pers:3s><acc>
bu	bu<Prn:dem>
kadar	kadar<Postp:adv:nomC>
oyalaması	oyala<V><vn:inf><N><p3s>
ayıptı	ayıp<N><0><V><cpl:past><3s>
.	.<Punc>

Herkes	herkes<Prn:pers:3s>
bana	ben<Prn:pers:1s><dat>
bakıyordu	bak<V><cont><cpl:past><3s>
.	.<Punc>

Artık	artık<Adv>
bir	bir<Det:indef>
şey	şey<N>
söylemem	söyle<V><vn:inf><N><p1s>
gerekiyordu	gerek<V><cont><cpl:past><3s>
.	.<Punc>

Artık	artık<Adv>
bir	bir<Det:indef>
şey	şey<N>
söylemek	söyle<V><vn:inf><N>
zorundaydım	zor<Adj><0><N><p3s><loc><0><V><cpl:past><1s>
.	.<Punc>

Dünkü	dün<N><ki><Adj>
toplantıda	toplantı<N><loc>
bu	bu<Det:def>
konuyu	konu<N><acc>
konuşmamız	konuş<V><vn:inf><N><p1p>
gerekiyordu	gerek<V><cont><cpl:past><3s>
.	.<Punc>

Zeki’ye	Zeki<N:prop><dat>
yüz	yüz<Num>
dolar	dolar<N>
vermem	ver<V><vn:inf><N><p1s>
gerekti	gerek<V><past><3s>
.	.<Punc>

Zeki’ye	Zeki<N:prop><dat>
yüz	yüz<Num>
dolar	dolar<N>
vermek	ver<V><vn:inf><N>
zorunda	zor<Adj><0><N><p3s><loc>
kaldım	kal<V><past><1s>
.	.<Punc>

Her	her<Det:def>
ay	ay<N>
Zeki’ye	Zeki<N:prop><dat>
yüz	yüz<Num>
dolar	dolar<N>
vermek	ver<V><vn:inf><N>
zorunda	zor<Adj><0><N><p3s><loc>
kalıyorum	kal<V><cont><1s>
.	.<Punc>

Her	her<Det:def>
ay	ay<N>
Zeki’ye	Zeki<N:prop><dat>
yüz	yüz<Num>
dolar	dolar<N>
vermek	ver<V><vn:inf><N>
zorunda	zor<Adj><0><N><p3s><loc>
kalıyordum	kal<V><cont><cpl:past><1s>
.	.<Punc>

Yakında	yakın<Adj><0><N><loc>
yeni	yeni<Adj>
bir	bir<Det:indef>
televizyon	televizyon<N>
almamız	al<V><vn:inf><N><p1p>
gerekecek	gerek<V><fut><3s>
.	.<Punc>

