Sen	sen<Prn:pers:2s>
telefon	telefon<N>
ettiğin	et<V><part:past><Adj><p2s>
sırada	sıra<N><loc>
sokağa	sokak<N><dat>
çıkmak	çık<V><vn:inf><N>
üzereydim	üzere<Postp:adv:nomC><0><N><0><V><cpl:past><1s>
.	.<Punc>

Geçen	geç<V><part:pres><Adj>
hafta	hafta<N>
her	her<Det:def>
gün	gün<N>
iki	iki<Num>
saat	saat<N>
çalıştım	çalış<V><past><1s>
.	.<Punc>

İki	iki<Num>
saat	saat<N>
çalışmışım	çalış<V><evid><1s>
.	.<Punc>

Saat	saat<N>
ikide	iki<Num><0><N><loc>
çalışıyordum	çalış<V><cont><cpl:past><1s>
.	.<Punc>

Saat	saat<N>
ikide	iki<Num><0><N><loc>
ofisteydim	ofis<N><loc><0><V><cpl:past><1s>
.	.<Punc>

Genellikle	genellikle<Adv>
iki	iki<Num>
saat	saat<N>
çalışırdım	çalış<V><aor><cpl:past><1s>
.	.<Punc>

-	-<Punc>
Şu	şu<Det:def>
anda	an<N><loc>
ne	ne<Prn:qst>
yapıyorsunuz	yap<V><cont><2p>
?	?<Punc>

-	-<Punc>
Yemek	yemek<N>
yiyoruz	ye<V><cont><1p>
.	.<Punc>

Bugün	bugün<N>
aile	aile<N>
yapısı	yapı<N><p3s>
hızla	hız<N><ins>
değişmektedir	değiş<V><impf><3s><dir>
.	.<Punc>

Sen	sen<Prn:pers:2s>
Ömer’i	Ömer<N:prop><acc>
benden	ben<Prn:pers:1s><abl>
daha	daha<Adv>
iyi	iyi<Adv>
tanıyorsun	tanı<V><cont><2s>
.	.<Punc>

