Bodrumdaydık	Bodrum<N:prop><loc><0><V><cpl:past><1p>
.	.<Punc>

Evde	ev<N><loc>
hiç	hiç<Adv>
para	para<N>
yoktu	yok<Exist:neg><0><V><cpl:past><3s>
.	.<Punc>

Ayten	Ayten<N:prop>
bir	bir<Det:indef>
bankada	banka<N><loc>
çalışıyordu	çalış<V><cont><cpl:past><3s>
.	.<Punc>

Yeni	yeni<Adj>
bir	bir<Det:indef>
öğretmenimiz	öğretmen<N><p1p>
olacaktı	ol<V><fut><cpl:past><3s>
.	.<Punc>

Döndüğümde	dön<V><vn:past><N><p1s><loc>
herkes	herkes<Prn:pers:3s>
yatmıştı	yat<V><evid><cpl:past><3s>
.	.<Punc>

İnşallah	inşallah<Adv>
ben	ben<Prn:pers:1s>
dönünceye	dön<V><cv:ince><Adv><0><N><dat>
kadar	kadar<Postp:adv:datC>
uyumuş	uyu<V><evid>
olacaksın	ol<V><fut><2s>
.	.<Punc>

Ben	ben<Prn:pers:1s>
sana	sen<Prn:pers:2s><dat>
bu	bu<Det:def>
sabah	sabah<N>
söylediydim	söyle<V><past><cpl:past><1s>
.	.<Punc>

Ben	ben<Prn:pers:1s>
sana	sen<Prn:pers:2s><dat>
bu	bu<Det:def>
sabah	sabah<N>
söyledimdi	söyle<V><past><1s><cpl:past>
.	.<Punc>

Ayten	Ayten<N:prop>
bir	bir<Det:indef>
bankada	banka<N><loc>
çalışıyor	çalış<V><cont><3s>
.	.<Punc>

Bodrum’dayız	bodrum<N><loc><0><V><cpl:pres><1p>
.	.<Punc>

