Lütfen	lütfen<Ij>
kemerlerinizi	kemer<N><pl><p2p><acc>
bağlayınız	bağla<V><imp><2p>
.	.<Punc>

Çocuklar	çocuk<N><pl>
burada	bura<Prn:locp><loc>
kalsın	kal<V><imp><3s>
.	.<Punc>

Çocuklar	çocuk<N><pl>
burada	bura<Prn:locp><loc>
kalsınlar	kal<V><imp><3p>
.	.<Punc>

Artık	artık<Adv>
buraya	bura<Prn:locp><dat>
afiş	afiş<N>
asılmasın	as<V><pass><neg><imp><3s>
.	.<Punc>

Çocuklar	çocuk<N><pl>
burada	bura<Prn:locp><loc>
mı	mı<Q>
kalsın	kal<V><opt><3s>
?	?<Punc>

Artık	artık<Adv>
yatsanıza	yat<V><imp><2p>
,	,<Punc>
uyukluyorsunuz	uyukla<V><cont><2p>
.	.<Punc>

Oraya	ora<Prn:locp><dat>
bir	bir<Det:indef>
daha	daha<Adv>
gitmeyeceksin	git<V><neg><fut><2s>
,	,<Punc>
anladın	anla<V><past><2s>
mı	mı<Q>
?	?<Punc>

Bütün	bütün<Det:def>
bunlar	bu<Prn:dem><pl>
atılacaktı	atıl<V><fut><cpl:past><3s>
.	.<Punc>

Sana	san<N><dat>
yardım	yardım<N>
edeyim	et<V><opt><1s>
.	.<Punc>

Biraz	biraz<Adv>
konuşalım	konuş<V><opt><1p>
.	.<Punc>

