-	-<Punc>
Benimle	ben<Prn:pers:1s><ins>
evlenir	evlen<V><aor>
misin	mi<Q><2s>
?	?<Punc>

-	-<Punc>
Evlenirim	evlen<V><aor><1s>
.	.<Punc>

Akşama	akşam<N><dat>
kadar	kadar<Postp:adv:datC>
dönerim	dön<V><aor><1s>
.	.<Punc>

Akşama	akşam<N><dat>
kadar	kadar<Postp:adv:datC>
döneceğim	dön<V><fut><1s>
.	.<Punc>

Hiç	hiç<Adv>
kimseye	kimse<Prn><dat>
söylemem	söyle<V><neg><aor><1s>
.	.<Punc>

Genellikle	genellikle<Adv>
saat	saat<N>
yediye	yedi<Num><0><N><dat>
kadar	kadar<Postp:adv:datC>
dükkanı	dükkan<N><acc>
kapatmış	kapat<V><evid>
oluyoruz	ol<V><cont><1p>
.	.<Punc>

O	o<Det:def>
zamana	zaman<N><dat>
kadar	kadar<Postp:adv:datC>
herkes	herkes<Prn:pers:3s>
gitmiş	git<V><evid>
olacak	ol<V><fut><3s>
.	.<Punc>

Bahçeyi	bahçe<N><acc>
bu	bu<Det:def>
hale	hal<N><dat>
getirmek	getir<V><vn:inf><N>
için	için<Postp:adv:nomC>
aylarca	ay<N><pl><ca><Adv>
uğraşmış	uğraş<V><evid>
olsan	ol<V><cond><2s>
gerek	gerek<N><0><V><cpl:pres><3s>
.	.<Punc>

Kayseri’yi	Kayseri<N:prop><acc>
görmüş	gör<V><evid>
olmalıyım	ol<V><obl><1s>
ama	ama<Cnj:coo>
hiç	hiç<Adv>
hatırlamıyorum	hatırla<V><neg><cont><1s>
.	.<Punc>

Ayşe	Ayşe<N:prop>
bu	bu<Det:def>
fotoğrafı	fotoğraf<N><acc>
Hatice’ye	Hatice<N:prop><dat>
göstermiş	göster<V><evid>
olabilir	ol<V><abil><aor><3s>
.	.<Punc>

