Yakında	yakın<Adj><0><N><loc>
yeni	yeni<Adj>
bir	bir<Det:indef>
televizyon	televizyon<N>
almamız	al<V><vn:inf><N><p1p>
gerekecekti	gerek<V><fut><cpl:past><3s>
.	.<Punc>

Adam	adam<N>
gitmesi	git<V><vn:inf><N><p3s>
gerektiğini	gerek<V><vn:past><N><p3s><acc>
söyledi	söyle<V><past><3s>
.	.<Punc>

Adam	adam<N>
gitmek	git<V><vn:inf><N>
zorunda	zor<Adj><0><N><p3s><loc>
olduğunu	ol<V><vn:past><N><p3s><acc>
söyledi	söyle<V><past><3s>
.	.<Punc>

Bahçeye	bahçe<N><dat>
bir	bir<Det:indef>
meşe	meşe<N>
ağacı	ağaç<N><p3s>
diktim	dik<V><past><1s>
.	.<Punc>

Ali	Ali<N:prop>
bahçesine	bahçe<N><p3s><dat>
bir	bir<Det:indef>
meşe	meşe<N>
ağacı	ağaç<N><p3s>
dikmiş	dik<V><evid><3s>
.	.<Punc>

Sen	sen<Prn:pers:2s>
bir	bir<Det:indef>
meşe	meşe<N>
ağacı	ağaç<N><p3s>
dikmişsin	dik<V><evid><2s>
,	,<Punc>
bana	ben<Prn:pers:1s><dat>
göstersene	göster<V><imp><2s>
.	.<Punc>

İki	iki<Num>
tarafın	taraf<N><gen>
temsilcileri	temsilci<N><pl><p3p>
Hilton	Hilton<N:prop>
Oteli’nde	otel<N><p3s><loc>
bir	bir<Det:indef>
araya	ara<N><dat>
geldiler	gel<V><past><3p>
.	.<Punc>

İki	iki<Num>
tarafın	taraf<N><gen>
temsilcileri	temsilci<N><pl><p3p>
Hilton	Hilton<N:prop>
Oteli’nde	otel<N><p3s><loc>
bir	bir<Det:indef>
araya	ara<N><dat>
gelmişler	gel<V><evid><3p>
.	.<Punc>

Annem	anne<N><p1s>
biraz	biraz<Adv>
rahatsız	rahatsız<Adj><0><V><cpl:pres><3s>
.	.<Punc>

Ayşe’nin	Ayşe<N:prop><gen>
annesi	anne<N><p3s>
biraz	biraz<Adv>
rahatsızmış	rahatsız<Adj><0><V><cpl:evid><3s>
.	.<Punc>

