Bazı	bazı<Det:indef>
akşamlar	akşam<N><pl>
film	film<N>
oluyor	ol<V><cont><3s>
.	.<Punc>

Halil	Halil<N:prop>
benim	ben<Prn:pers:1s><gen>
dayızadem	dayızade<N><p1s><0><V><cpl:past><3s>
.	.<Punc>

Halil	Halil<N:prop>
benim	ben<Prn:pers:1s><gen>
dayızadem	dayızade<N><p1s>
oluyor	ol<V><cont><3s>
.	.<Punc>

En	en<Adv>
ucuzu	ucuz<Adj><0><N><p3s>
bu	bu<Prn:dem><0><V><cpl:pres><3s>
galiba	galiba<Adv>
.	.<Punc>

En	en<Adv>
ucuzu	ucuz<Adj><0><N><p3s>
bu	bu<Det:def>
oluyor	ol<V><cont><3s>
galiba	galiba<Adv>
.	.<Punc>

Ortak	ortak<Adj>
dilimiz	dil<N><p1p>
Fransızcaydı	Fransızca<N:prop><0><V><cpl:past><3s>
.	.<Punc>

Ortak	ortak<Adj>
dilimiz	dil<N><p1p>
Fransızca	Fransızca<N:prop>
oluyordu	ol<V><cont><cpl:past><3s>
.	.<Punc>

Anne	anne<N>
babaları	baba<N><pl><p3p>
arasındaki	ara<N><p3s><loc><Postp:adv:nomC><ki><Adj>
bu	bu<Det:def>
gerginlik	gergin<Adj><lik><N>
,	,<Punc>
çocuklar	çocuk<N><pl>
için	için<Postp:adv:nomC>
zor	zor<Adj>
oluyor	ol<V><cont><3s>
tabii	tabii<Adj>
.	.<Punc>

Anne	anne<N>
babaları	baba<N><p3p>
arasındaki	ara<N><p3s><loc><Postp:adv:nomC><ki><Adj>
bu	bu<Det:def>
gerginlik	gergin<Adj><lik><N>
,	,<Punc>
çocuklar	çocuk<N><pl>
için	için<Postp:adv:nomC>
zor	zor<Adj><0><V><cpl:pres><3s>
tabii	tabii<Adv>
.	.<Punc>

İki	iki<Num>
,	,<Punc>
iki	iki<Num>
daha	daha<Adv>
dört	dört<Num>
eder	et<V><aor><3s>
.	.<Punc>

