Mehmet’in	Mehmet<N:prop><gen>
geleceğine	gel<V><vn:fut><N><p3s><dat>
sevindim	sevin<V><past><1s>
.	.<Punc>

Mehmet’in	Mehmet<N:prop><gen>
geleceğine	gel<V><vn:fut><N><p3s><dat>
seviniyorum	sevin<V><cont><1s>
.	.<Punc>

Anladın	anla<V><past><2s>
mı	mı<Q>
?	?<Punc>

Anlıyor	anla<V><cont>
musun	mu<Q><2s>
?	?<Punc>

Sekiz	sekiz<Num>
saat	saat<N>
uyumuşum	uyu<V><evid><1s>
.	.<Punc>

Bütün	bütün<Det:def>
gün	gün<N>
evde	ev<N><loc>
oturduk	otur<V><past><1p>
.	.<Punc>

Susadım	susa<V><past><1s>
.	.<Punc>

1994’te	1994<Num:ara><0><N><loc>
Ahmet	Ahmet<N:prop>
derneğin	dernek<N><gen>
başkanı	başkan<N><p3s>
oldu	ol<V><past><3s>
.	.<Punc>

1994’te	1994<Num:ara><0><N><loc>
Ahmet	Ahmet<N:prop>
derneğin	dernek<N><gen>
başkanıydı	başkan<N><p3s><0><V><cpl:past><3s>
.	.<Punc>

Geçen	geç<V><part:pres><Adj>
haftaki	haf<N><loc><ki><Adj>
toplantı	toplantı<N>
çok	çok<Adv>
sıkıcı	sık<V><yici><Adj>
oldu	ol<V><past><3s>
.	.<Punc>

