Para	para<N>
mutluluk	mutlu<Adj><lik><N>
getirmez	getir<V><neg><aor><3s>
.	.<Punc>

Para	para<N>
mutluluk	mutlu<Adj><lik><N>
getirmiyor	getir<V><neg><cont><3s>
.	.<Punc>

Başbakan	başbakan<N>
,	,<Punc>
Cumhurbaşkanı	cumhurbaşkanı<N>
tarafından	taraf<N><p3s><abl><Postp:adv:nomC>
görevlendirilir	görev<N><lan><V><caus><pass><aor><3s>
.	.<Punc>

Burada	bura<Prn:locp><loc>
musluk	musluk<N>
suyu	su<N><p3s>
içilmez	iç<V><pass><neg><aor><3s>
.	.<Punc>

Burada	bura<Prn:locp><loc>
musluk	musluk<N>
suyu	su<N><p3s>
içilmiyor	iç<V><pass><neg><cont><3s>
.	.<Punc>

Girilmez	gir<V><pass><neg><aor><3s>
.	.<Punc>

Park	park<N>
yapılmaz	yap<V><pass><neg><aor><3s>
.	.<Punc>

Kaplumbağa	kaplumbağa<N>
yavaş	yavaş<Adv>
yürür	yürü<V><aor><3s>
.	.<Punc>

Amerika’lılar	Amerika<N:prop><li><Adj><0><N><pl>
çok	çok<Adv>
süt	süt<N>
içer	iç<V><aor><3s>
.	.<Punc>

Kaplumbağa	kaplumbağa<N>
yavaş	yavaş<Adv>
yürüyor	yürü<V><cont><3s>
.	.<Punc>

