Ahmet	Ahmet<N:prop>
o	o<Det:def>
anda	an<N><loc>
koşuya	koşu<N><dat>
hazırlanan	hazır<Adj><lan><V><part:pres><Adj>
bir	bir<Det:indef>
atleti	atlet<N><acc>
andırıyordu	an<V><caus><cont><cpl:past><3s>
.	.<Punc>

Ali	Ali<N:prop>
doktorları	doktor<N><pl><acc>
sevmez	sev<V><neg><aor><3s>
.	.<Punc>

Buradan	bura<Prn:locp><abl>
hırsız	hırsız<N>
girmiş	gir<V><evid><3s>
.	.<Punc>

Hırsız	hırsız<N>
buradan	bura<Prn:locp><abl>
girmiş	gir<V><evid><3s>
.	.<Punc>

Arka	arka<Adj>
sıralarda	sıra<N><pl><loc>
öğrenciler	öğrenci<N><pl>
oturacak	otur<V><fut><3s>
.	.<Punc>

Öğrenciler	öğrenci<N><pl>
arka	arka<Adj>
sıralarda	sıra<N><pl><loc>
oturacak	otur<V><fut><3s>
.	.<Punc>

Raporlar	rapor<N><pl>
yazıldı	yaz<V><pass><past><3s>
.	.<Punc>

Bilgisayar	bilgisayar<N>
hepimizin	hep<Adv><p1p><Prn><gen>
işini	iş<N><p3s><acc>
kolaylaştırdı	kolay<Adj><las><V><caus><past><3s>
.	.<Punc>

Bilgisayar	bilgisayar<N>
Kenan’ın	Kenan<N:prop><gen>
odasına	oda<N><p3s><dat>
kondu	koy<V><pass><past><3s>
.	.<Punc>

