Akıllı	akıllı<Adj>
bir	bir<Det:indef>
insan	insan<N>
borçlanmaktan	borç<N><lan><V><vn:inf><N><abl>
kaçınır	kaçın<V><aor><3s>
.	.<Punc>

Yurtdışında	yurtdışı<Adj><0><N><loc>
okumak	oku<V><vn:inf><N>
isteyen	iste<V><part:pres><Adj>
bir	bir<Det:indef>
öğrenci	öğrenci<N>
,	,<Punc>
iyi	iyi<Adj>
İngilizce	İngilizce<N:prop>
öğrenmeli	öğren<V><obl><3s>
.	.<Punc>

Elli	elli<Num>
yaşını	yaş<N><p3s><acc>
geçmiş	geç<V><evid><0><Adj>
bir	bir<Det:indef>
insanın	insan<N><gen>
bu	bu<Det:def>
memlekette	memleket<N><loc>
iş	iş<N>
bulması	bul<V><vn:inf><N><p3s>
kolay	kolay<Adj>
değil	değil<Not><0><V><cpl:pres><3s>
.	.<Punc>

Herhangi	herhangi<Det:indef>
bir	bir<Det:indef>
anne	anne<N>
bu	bu<Det:def>
sorunu	sorun<N><acc>
tanır	tanı<V><aor><3s>
.	.<Punc>

Öyle	öyle<Det:indef>
bir	bir<Det:indef>
okulda	okul<N><loc>
okumak	oku<V><vn:inf><N>
zor	zor<Adj><0><V><cpl:pres><3s>
.	.<Punc>

Bunu	bu<Prn:dem><acc>
bir	bir<Det:indef>
çocuk	çocuk<N>
bile	bile<Adv>
anlayabilir	anla<V><abil><aor><3s>
.	.<Punc>

Akıllı	akıllı<Adj>
insanlar	insan<N><pl>
borçlanmaktan	borç<N><lan><V><vn:inf><N><abl>
kaçınır	kaçın<V><aor><3s>
.	.<Punc>

Öyle	öyle<Det:indef>
okullarda	okul<N><pl><loc>
okumak	oku<V><vn:inf><N>
zor	zor<Adj><0><V><cpl:pres><3s>
.	.<Punc>

İtalyanlar	İtalyan<N:prop><pl>
konuşkandır	konuşkan<Adj><0><V><cpl:pres><3s><dir>
.	.<Punc>

Kimse	kimse<Prn>
politikacılara	politika<N><ci><N><pl><dat>
güvenmez	güven<V><neg><aor><3s>
.	.<Punc>

