Geçen	geç<V><part:pres><Adj>
kış	kış<N>
evimize	ev<N><p1p><dat>
hırsız	hırsız<N>
girdi	gir<V><past><3s>
.	.<Punc>

Tatildeyken	tatil<N><loc><0><V><cv:ken><Adv>
beni	ben<Prn:pers:1s><acc>
arı	arı<N>
soktu	sok<V><past><3s>
.	.<Punc>

Dayım	dayı<N><p1s>
bize	biz<Prn:pers:1p><dat>
hediye	hediye<N>
getirmişti	getir<V><evid><cpl:past><3s>
.	.<Punc>

Dayım	dayı<N><p1s>
bize	biz<Prn:pers:1p><dat>
bir	bir<Det:indef>
hediye	hediye<N>
getirmişti	getir<V><evid><cpl:past><3s>
.	.<Punc>

Dayım	dayı<N><p1s>
bize	biz<Prn:pers:1p><dat>
hediyeler	hediye<N><pl>
getirmişti	getir<V><evid><cpl:past><3s>
.	.<Punc>

Kuş	kuş<N>
uçar	uç<V><aor><3s>
.	.<Punc>

Balina	balina<N>
memeli	memeli<Adj>
bir	bir<Det:indef>
hayvandır	hayvan<N><0><V><cpl:pres><3s><dir>
.	.<Punc>

Dert	dert<N>
gitmez	git<V><neg><aor><3s>
,	,<Punc>
değişir	değiş<V><aor><3s>
.	.<Punc>

Hırsız	hırsız<N>
pencereden	pencere<N><abl>
girer	gir<V><aor><3s>
.	.<Punc>

Para	para<N>
sıkıntısı	sıkıntı<N><p3s>
insana	insan<N><dat>
üzüntü	üzüntü<N>
verir	ver<V><aor><3s>
.	.<Punc>

