Onlar	o<Prn:dem><pl>
doktormuşlar	doktor<N><0><V><cpl:evid><3p>
.	.<Punc>

Onlar	o<Prn:dem><pl>
doktorlarmış	doktor<N><pl><0><V><cpl:evid><3s>
.	.<Punc>

Kardeşiniz	kardeş<N><p2p>
var	var<Exist><0><V>
mı	mı<Q><cpl:pres><3s>
?	?<Punc>

Bizim	biz<Prn:pers:1p><gen>
apartmanımızda	apartman<N><p1p><loc>
hiç	hiç<Adv>
çocuk	çocuk<N>
yok	yok<Exist:neg><0><V><cpl:pres><3s>
.	.<Punc>

Misafir	misafir<N>
mi	mi<Q>
gelecek	gel<V><fut><3s>
?	?<Punc>

Amerika’lılar	Amerika<N:prop><li><Adj><0><N><pl>
oraya	ora<Prn:locp><dat>
asker	asker<N>
göndermemişti	gönder<V><neg><evid><cpl:past><3s>
.	.<Punc>

Ne	ne<Adv:qst>
güzel	güzel<Adv>
şarkı	şarkı<N>
söylüyorsun	söyle<V><cont><2s>
!	!<Punc>

Ayşe	Ayşe<N:prop>
bütün	bütün<Det:def>
gün	gün<N>
kitap	kitap<N>
okuyor	oku<V><cont><3s>
.	.<Punc>

O	o<Det:def>
şarkıyı	şarkı<N><acc>
ne	ne<Adv:qst>
güzel	güzel<Adv>
söyledin	söyle<V><past><2s>
!	!<Punc>

Bugün	bugün<N>
yalnız	yalnız<Adv>
iki	iki<Num>
sigara	sigara<N>
içtim	iç<V><past><1s>
.	.<Punc>

