Ömer	Ömer<N:prop>
herkesi	herkes<Prn:pers:3s><acc>
sinirlendirdi	sinir<N><lan><V><caus><past><3s>
.	.<Punc>

Kimleri	kim<Prn:qst:pers><pl><acc>
görüyorsunuz	gör<V><cont><2p>
?	?<Punc>

Pek	pek<Adv>
kimseyi	kimse<Prn><acc>
görmüyorum	gör<V><neg><cont><1s>
.	.<Punc>

Bir	bir<Det:indef>
anahtar	anahtar<N>
burada	bura<Prn:locp><loc><0><V><cpl:pres><3s>
,	,<Punc>
öbürünü	öbür<Det:def><p3s><Prn><acc>
gördün	gör<V><past><2s>
mü	mü<Q>
?	?<Punc>

Bana	ben<Prn:pers:1s><dat>
bu	bu<Det:def>
odayı	oda<N><acc>
verdiler	ver<V><past><3p>
.	.<Punc>

Siz	siz<Prn:pers:2p>
hangi	hangi<Det:def:qst>
kitabı	kitap<N><acc>
daha	daha<Adv>
yararlı	yararlı<Adj>
buldunuz	bul<V><past><2p>
?	?<Punc>

Çekmecede	çekmece<N><loc>
bir	bir<Det:indef>
defter	defter<N>
bulduk	bul<V><past><1p>
.	.<Punc>

Çekmecede	çekmece<N><loc>
dört	dört<Num>
defter	defter<N>
bulduk	bul<V><past><1p>
.	.<Punc>

Çekmecede	çekmece<N><loc>
dört	dört<Num>
tane	tane<N>
defter	defter<N>
bulduk	bul<V><past><1p>
.	.<Punc>

Çekmecede	çekmece<N><loc>
defterler	defter<N><pl>
bulduk	bul<V><past><1p>
.	.<Punc>

