Kedi	kedi<N>
süt	süt<N>
içer	iç<V><aor><3s>
.	.<Punc>

Kedi	kedi<N>
süt	süt<N>
içiyor	iç<V><cont><3s>
.	.<Punc>

Bu	bu<Det:def>
makineler	makine<N><pl>
iyi	iyi<Adv>
kesmiyor	kes<V><neg><cont><3s>
.	.<Punc>

Bu	bu<Det:def>
tür	tür<N>
makineler	makine<N><pl>
iyi	iyi<Adv>
kesmiyor	kes<V><neg><cont><3s>
.	.<Punc>

Hanımelinin	hanımeli<N><gen>
kokusu	koku<N><p3s>
çok	çok<Adv>
güzel	güzel<Adj><0><V><cpl:pres><3s>
.	.<Punc>

Hanımelinin	hanımeli<N><gen>
kokusu	koku<N><p3s>
çok	çok<Adv>
güzeldir	güzel<Adj><0><V><cpl:pres><3s><dir>
.	.<Punc>

Hanımelinin	hanımeli<N><gen>
kokusu	koku<N><p3s>
çok	çok<Adv>
güzeldi	güzel<Adj><0><V><cpl:past><3s>
.	.<Punc>

1920’lerde	1920<Num:ara><0><N><pl><loc>
otomobil	otomobil<N>
yaygın	yaygın<Adj>
değildi	değil<Not><0><V><cpl:past><3s>
.	.<Punc>

