Çocuklar	çocuk<N><pl>
arabayı	araba<N><acc>
yıkadılar	yıka<V><past><3p>
.	.<Punc>

Bir	bir<Det:indef>
odada	oda<N><loc>
birtakım	birtakım<Det:indef>
kutular	kutu<N><pl>
vardı	var<Exist><0><V><cpl:past><3s>
.	.<Punc>

Sen	sen<Prn:pers:2s>
daha	daha<Adv>
çocuksun	çocuk<N><0><V><cpl:pres><2s>
.	.<Punc>

Eskiden	eskiden<Adv>
çocuk	çocuk<N>
,	,<Punc>
büyüklerine	büyük<Adj><0><N><pl><p3s><dat>
saygı	saygı<N>
gösterirdi	göster<V><aor><cpl:past><3s>
.	.<Punc>

Garson	garson<N>
temiz	temiz<Adj>
tabakları	tabak<N><pl><acc>
masaya	masa<N><dat>
koydu	koy<V><past><3s>
.	.<Punc>

Osman’ı	Osman<N:prop><acc>
dün	dün<N>
gördük	gör<V><past><1p>
.	.<Punc>

Ankara’yı	Ankara<N:prop><acc>
severim	sev<V><aor><1s>
.	.<Punc>

Anıtlar	anıt<N><pl>
Yüksek	yüksek<Adj>
Kurulu’nu	kurul<N><p3s><acc>
bundan	bu<Prn:dem><abl>
sorumlu	sorumlu<Adj>
tutuyorum	tut<V><cont><1s>
.	.<Punc>

Murat	Murat<N:prop>
seni	sen<Prn:pers:2s><acc>
seviyor	sev<V><cont><3s>
.	.<Punc>

Şunları	şu<Prn:dem><pl><acc>
da	da<Cnj:adv>
yıkamamız	yıka<V><vn:inf><N><p1p>
lâzım	lâzım<Adj><0><V><cpl:pres><3s>
.	.<Punc>

