Kalorifersiz	kalorifer<N><siz><Adj>
evler	ev<N><pl>
nispeten	nispeten<Adv>
ucuz	ucuz<Adj>
oluyor	ol<V><cont><3s>
.	.<Punc>

Bugün	bugün<N>
gençler	genç<Adj><0><N><pl>
yemek	yemek<N>
yapmasını	yap<V><vn:inf><N><p3s><acc>
bilmiyorlar	bil<V><neg><cont><3p>
.	.<Punc>

Sen	sen<Prn:pers:2s>
çocuk	çocuk<N>
sevmezsin	sev<V><neg><aor><2s>
.	.<Punc>

Ayten	Ayten<N:prop>
şapka	şapka<N>
seviyor	sev<V><cont><3s>
.	.<Punc>

Ayten	Ayten<N:prop>
şapkayı	şapka<N><acc>
seviyor	sev<V><cont><3s>
.	.<Punc>

Ayten	Ayten<N:prop>
şapkayı	şapka<N><acc>
başkalarında	başka<Det:indef><p3p><Prn><loc>
seviyor	sev<V><cont><3s>
,	,<Punc>
ama	ama<Cnj:coo>
saçları	saç<N><pl><acc>
güzel	güzel<Adj>
olduğu	ol<V><vn:past><N><p3s>
için	için<Postp:adv:nomC>
kendisi	kendi<Prn:refl><3s>
pek	pek<Adv>
giymiyor	giy<V><neg><cont><3s>
.	.<Punc>

Kedi	kedi<N>
köpeği	köpek<N><acc>
kovar	kov<V><aor><3s>
.	.<Punc>

Mühendis	mühendis<N>
mimarı	mimar<N><acc>
kıskanır	kıskan<V><aor><3s>
.	.<Punc>

Arkadaşım	arkadaş<N><p1s>
Türk	Türk<N:prop>
kahvesini	kahve<N><p3s><acc>
sevmiyor	sev<V><neg><cont><3s>
.	.<Punc>

Kızın	kız<N><gen>
ailesi	aile<N><p3s>
okulu	okul<N><acc>
önemsemiyor	önemse<V><neg><cont><3s>
görünüyor	görün<V><cont><3s>
.	.<Punc>

