Programda	program<N><loc>
şu	şu<Det:def>
anda	an<N><loc>
akılda	akıl<N><loc>
olmayan	ol<V><neg><part:pres><Adj>
bazı	bazı<Det:indef>
değişiklikleri	değişik<Adj><lik><N><pl><acc>
yapmamız	yap<V><vn:inf><N><p1p>
gerekebilir	gerek<V><abil><aor><3s>
.	.<Punc>

Programda	program<N><loc>
yetkililerin	yetkili<N><pl><gen>
istediği	iste<V><part:past><Adj><p3s>
bazı	bazı<Det:indef>
değişiklikleri	değişik<Adj><lik><N><pl><acc>
yapmamız	yap<V><vn:inf><N><p1p>
gerekebilir	gerek<V><abil><aor><3s>
.	.<Punc>

Programda	program<N><loc>
yetkililerin	yetkili<N><pl><gen>
istediği	iste<V><part:past><Adj><p3s>
bazı	bazı<Det:indef>
değişiklikler	değişik<Adj><lik><N><pl>
yapmamız	yap<V><vn:inf><N><p1p>
gerekebilir	gerek<V><abil><aor><3s>
.	.<Punc>

Birçok	birçok<Det:indef>
şeyi	şey<N><acc>
şu	şu<Det:def>
raflara	raf<N><pl><dat>
koyabiliriz	koy<V><abil><aor><1p>
.	.<Punc>

İsterse	iste<V><aor><cpl:cond><3s>
Ahmet	Ahmet<N:prop>
bir	bir<Det:indef>
arkadaşını	arkadaş<N><p3s><acc>
getirebilir	getir<V><abil><aor><3s>
.	.<Punc>

Şu	şu<Det:def>
anda	an<N><loc>
konuşamayacağım	konuş<V><abil><neg><fut><1s>
,	,<Punc>
müşteri	müşteri<N>
var	var<Exist><0><V><cpl:pres><3s>
.	.<Punc>

O	o<Det:def>
gün	gün<N>
kar	kar<N>
yağmıştı	yağ<V><evid><cpl:past><3s>
.	.<Punc>

Oğlumun	oğul<N><p1s><gen>
bütün	bütün<Det:def>
öğretmenleri	öğretmen<N><pl><acc>
kadın	kadın<N><0><V><cpl:evid><3s>
.	.<Punc>

Biz	biz<Prn:pers:1p>
onları	o<Prn:dem><pl><acc>
Türk	Türk<N:prop><0><V><cpl:evid><3s>
sanıyorduk	san<V><cont><cpl:past><1p>
.	.<Punc>

Onlar	o<Prn:dem><pl>
doktormuş	doktor<N><0><V><cpl:evid><3s>
.	.<Punc>

