Bu	bu<Det:def>
köyde	köy<N><loc>
çoktandır	çoktandır<Adv>
genetik	genetik<Adj>
bir	bir<Det:indef>
hastalık	hastalık<N>
varmış	var<Exist><0><V><cpl:evid><3s>
.	.<Punc>

Hasan'ın	Hasan<N:prop><gen>
imza	imza<N>
yetkisi	yetki<N><p3s>
yok	yok<Exist:neg><0><V><cpl:pres><3s>
.	.<Punc>

Meral	Meral<N:prop>
çabucak	çabucak<Adv>
hasta	hasta<Adj>
oldu	ol<V><past><3s>
.	.<Punc>

Ben	ben<Prn:pers:1s>
Meral’i	Meral<N:prop><acc>
hasta	hasta<Adj><0><V><cpl:pres><3s>
sanıyordum	san<V><cont><cpl:past><1s>
.	.<Punc>

Bu	bu<Det:def>
yemek	yemek<N>
odası	oda<N><p3s>
takımı	takım<N><p3s>
mutfakta	mutfak<N><loc>
iğreti	iğreti<Adv>
duruyor	dur<V><cont><3s>
.	.<Punc>

Nilgün	Nilgün<N:prop>
problemleri	problem<N><pl><acc>
yavaş	yavaş<Adv>
çözer	çöz<V><aor><3s>
.	.<Punc>

Dün	dün<N>
bana	ben<Prn:pers:1s><dat>
başka	başka<Det:indef>
bir	bir<Det:indef>
telefon	telefon<N>
numarası	numara<N><p3s>
vermiştin	ver<V><evid><cpl:past><2s>
.	.<Punc>

Elimi	el<N><p1s><acc>
cam	cam<N>
kesti	kes<V><past><3s>
.	.<Punc>

Yukarıya	yukarı<Adj><0><N><dat>
yeni	yeni<Adj>
kiracılar	kiracı<N><pl>
taşınmış	taşın<V><evid><3s>
.	.<Punc>

İnsanların	insan<N><pl><gen>
çoğu	çok<Det:indef><p3s><Prn>
ölümden	ölüm<N><abl>
korkar	kork<V><aor><3s>
.	.<Punc>

