Sattı	sat<V><past><3s>
Ali	Ali<N:prop>
evi	ev<N><acc>
.	.<Punc>

Sattı	sat<V><past><3s>
evi	ev<N><acc>
Ali	Ali<N:prop>
.	.<Punc>

Fatma	Fatma<N:prop>
çiçekleri	çiçek<N><pl><acc>
bugün	bugün<N>
sulayacak	su<N><la><V><fut><3s>
.	.<Punc>

Bazı	bazı<Det:indef>
günler	gün<N><pl>
ön	ön<Adj>
bahçede	bahçe<N><loc>
çocuklar	çocuk<N><pl>
oynuyor	oyna<V><cont><3s>
.	.<Punc>

Bugün	bugün<N>
çiçekleri	çiçek<N><pl><acc>
sulayacaksın	su<N><la><V><fut><2s>
.	.<Punc>

Ahmet’in	Ahmet<N:prop><gen>
iki	iki<Num>
arabası	araba<N><p3s>
var	var<Exist><0><V><cpl:pres><3s>
.	.<Punc>

Ahmet’in	Ahmet<N:prop><gen>
babası	baba<N><p3s>
her	her<Det:def>
gün	gün<N>
hasta	hasta<Adj><0><V><cpl:pres><3s>
.	.<Punc>

Ancak	ancak<Adv>
özel	özel<Adj>
izinle	izin<N><ins>
girilebiliyormuş	gir<V><pass><abil><cont><cpl:evid><3s>
kulise	kulis<N><dat>
.	.<Punc>

Komşular	komşu<N><pl>
da	da<Adv>
bazı	bazı<Det:indef>
günler	gün<N><pl>
ön	ön<Adj>
bahçede	bahçe<N><loc>
oturuyor	otur<V><cont><3s>
.	.<Punc>

Onların	o<Prn:dem><pl><gen>
hepsi	hep<Adv><p3s><Prn>
öğretmen	öğretmen<N><0><V><cpl:pres><3s>
.	.<Punc>

