Sen	sen<Prn:pers:2s>
babama	baba<N><p1s><dat>
hep	hep<Adv>
kızardın	kız<V><aor><cpl:past><2s>
.	.<Punc>

Neslihan	Neslihan<N:prop>
elbiselerini	elbise<N><pl><p3s><acc>
üstüne	üst<N><p3s><dat>
denemeden	dene<V><neg><cv:den><Adv>
alır	al<V><aor><3s>
.	.<Punc>

Dün	dün<N>
sokakta	sokak<N><loc>
bir	bir<Det:indef>
hırsızı	hırsız<N><acc>
kovalamışlar	kovala<V><evid><3p>
.	.<Punc>

Müdür	müdür<N>
resmi	resmi<Adj>
evrakları	evrak<N><pl><acc>
bir	bir<Det:indef>
sekretere	sekreter<N><dat>
verdi	ver<V><past><3s>
.	.<Punc>

Sabah	sabah<N>
eve	ev<N><dat>
bir	bir<Det:indef>
adam	adam<N>
geldi	gel<V><past><3s>
.	.<Punc>

Dolabın	dolap<N><gen>
arkasına	arka<N><p3s><dat><Postp:adv:nomC>
bir	bir<Det:indef>
şey	şey<N>
düşmüş	düş<V><evid><3s>
.	.<Punc>

Meğer	meğer<Cnj:adv>
Hasan	Hasan<N:prop>
çoktan	çoktan<Adv>
tıbbı	tıp<N><acc>
bitirmişmiş	bit<V><caus><evid><cpl:evid><3s>
.	.<Punc>

Necla	Necla<N:prop>
galiba	galiba<Adv>
artık	artık<Adv>
bankada	banka<N><loc>
değil	değil<Not><0><V><cpl:pres><3s>
.	.<Punc>

Bizde	biz<Prn:pers:1p><loc>
sahiden	sahiden<Adv>
video	video<N>
yok	yok<Exist:neg><0><V><cpl:pres><3s>
.	.<Punc>

Bizim	biz<Prn:pers:1p><gen>
gerçekten	gerçekten<Adv>
videomuz	video<N><p1p>
yok	yok<Exist:neg><0><V><cpl:pres><3s>
.	.<Punc>

