Doktora	doktor<N><dat>
hastaya	hasta<Adj><0><N><dat>
bakmasını	bak<V><vn:inf><N><p3s><acc>
söyledi	söyle<V><past><3s>
.	.<Punc>

Ben	ben<Prn:pers:1s>
şimdi	şimdi<Adv>
derslerimi	ders<N><pl><p1s><acc>
aşağıda	aşağı<N><loc>
bilgisayarla	bilgisayar<N><ins>
veriyorum	ver<V><cont><1s>
.	.<Punc>

Mehmet	Mehmet<N:prop>
borcunu	borç<N><p3s><acc>
ödemediği	öde<V><neg><vn:past><N><p3s>
için	için<Postp:adv:nomC>
Ali	Ali<N:prop>
bu	bu<Det:def>
yıl	yıl<N>
kendi	kendi<Prn:refl>
borçlarını	borç<N><pl><p3s><acc>
zor	zor<Adv>
ödeyecek	öde<V><fut><3s>
.	.<Punc>

Bozulmasın	boz<V><pass><neg><opt><3s>
diye	diye<Cnj:sub>
annem	anne<N><p1s>
köfteyi	köfte<N><acc>
buzdolabına	buzdolabı<N><dat>
koymuştu	koy<V><evid><cpl:past><3s>
.	.<Punc>

Dün	dün<N>
annem	anne<N><p1s>
doktora	doktor<N><dat>
gitti	git<V><past><3s>
.	.<Punc>

Hafta	hafta<N>
sonları	son<N><leri><Adv>
çocuklar	çocuk<N><pl>
burada	bura<Prn:locp><loc>
olmuyor	ol<V><neg><cont><3s>
.	.<Punc>

Her	her<Det:def>
gün	gün<N>
14.30’da	14.30<Num:time><loc>
uçak	uçak<N>
kalkıyormuş	kalk<V><cont><cpl:evid><3s>
.	.<Punc>

Evi	ev<N><acc>
Ali	Ali<N:prop>
sattı	sat<V><past><3s>
.	.<Punc>

Ali	Ali<N:prop>
sattı	sat<V><past><3s>
evi	ev<N><acc>
.	.<Punc>

Evi	ev<N><acc>
sattı	sat<V><past><3s>
Ali	Ali<N:prop>
.	.<Punc>

