Terzi	terzi<N>
elbisemi	elbise<N><p1s><acc>
bitirmiş	bit<V><caus><evid><3s>
.	.<Punc>

Hava	hava<N>
çok	çok<Adv>
soğuk	soğuk<Adj><0><V><cpl:pres><3s>
.	.<Punc>

Çocuklar	çocuk<N><pl>
belki	belki<Adv>
akşam	akşam<N>
televizyonda	televizyon<N><loc>
film	film<N>
seyrederler	seyret<V><aor><3p>
.	.<Punc>

Erol	Erol<N:prop>
bu	bu<Det:def>
sabah	sabah<N>
otobüste	otobüs<N><loc>
Semaya	Sema<N:prop><dat>
rastladı	rastla<V><past><3s>
.	.<Punc>

Eve	ev<N><dat>
gitmedim	git<V><neg><past><1s>
.	.<Punc>

Çok	çok<Adv>
yavaş	yavaş<Adv>
kitap	kitap<N>
okurum	okur<N><p1s>
.	.<Punc>

Rezan	Rezan<N:prop>
bu	bu<Det:def>
bankada	banka<N><loc>
müdürdü	müdür<N><0><V><cpl:past><3s>
.	.<Punc>

Rezan	Rezan<N:prop>
bu	bu<Det:def>
bankanın	banka<N><gen>
müdürüydü	müdür<N><p3s><0><V><cpl:past><3s>
.	.<Punc>

Rezan	Rezan<N:prop>
on	on<Num>
yıldır	yıl<N><dir><Adv>
pilot	pilot<N><0><V><cpl:pres><3s>
.	.<Punc>

Rezan	Rezan<N:prop>
iyi	iyi<Adj>
bir	bir<Det:indef>
pilot	pilot<N><0><V><cpl:pres><3s>
.	.<Punc>

