Onları	o<Prn:dem><pl><acc>
uyardım	uyar<V><past><1s>
ben	ben<Prn:pers:1s>
de	de<Adv>
.	.<Punc>

Sen	sen<Prn:pers:2s>
hep	hep<Adv>
kolayına	kolay<Adj><0><N><p3s><dat>
kaçıyorsun	kaç<V><cont><2s>
,	,<Punc>
bense	ben<N><ise><Cnj:adv>
her	her<Det:def>
işi	iş<N><acc>
en	en<Adv>
iyi	iyi<Adj>
şekilde	şekil<N><loc>
yapmaya	yap<V><vn:inf><N><dat>
çalışıyorum	çalış<V><cont><1s>
.	.<Punc>

Kağıtları	kâğıt<N><pl><acc>
ancak	ancak<Adv>
toparlayabildim	toparla<V><abil><past><1s>
.	.<Punc>

Kitaplarsa	kitap<N><pl><ise><Cnj:adv>
hala	hâlâ<Adv>
kutularda	kutu<N><pl><loc>
duruyor	dur<V><cont><3s>
.	.<Punc>

Ahmet	Ahmet<N:prop>
Semra’yı	Semra<N:prop><acc>
hiç	hiç<Adv>
aramıyormuş	ara<V><neg><cont><cpl:evid><3s>
.	.<Punc>

Semra’nınsa	Semra<N:prop><gen><ise><Cnj:adv>
buna	bu<Prn:dem><dat>
hiç	hiç<Adv>
aldırdığı	aldır<V><vn:past><N><p3s>
yok	yok<Exist:neg><0><V><cpl:pres><3s>
.	.<Punc>

Hayri	Hayri<N:prop>
ve	ve<Cnj:coo>
Faruk	Faruk<N:prop>
bugün	bugün<N>
babalarına	baba<N><p3p><dat>
hediye	hediye<N>
alacaklarını	al<V><vn:fut><N><p3p><acc>
söylediler	söyle<V><past><3p>
.	.<Punc>

Ahmet’e	Ahmet<N:prop><dat>
gelince	gel<V><cv:ince><Adv>
,	,<Punc>
o	o<Prn:pers:3s>
nasıl	nasıl<Adv:qst>
olsa	ol<V><cond><3s>
çok	çok<Adv>
düşüncelidir	düşünceli<Adj><0><V><cpl:pres><3s><dir>
.	.<Punc>

Almıştır	al<V><evid><3s><dir>
bile	bile<Adv>
.	.<Punc>

Burada	bura<Prn:locp><loc>
bir	bir<Det:indef>
elbisem	elbise<N><p1s>
vardı	var<N><0><V><cpl:past><3s>
eteği	etek<N><p3s>
sökük	sökük<Adj><0><V><cpl:past><3s>
.	.<Punc>

Bütün	bütün<Det:def>
zeytinyağlılarda	zeytinyağlı<Adj><0><N><pl><loc>
şeker	şeker<N>
vardır	var<Exist><0><V><cpl:pres><3s><dir>
bir	bir<Num>
iki	iki<Num>
kaşık	kaşık<N>
.	.<Punc>

Piyano	piyano<N>
çaldığını	çal<V><vn:past><N><p3s><acc>
bilmiyordum	bil<V><neg><cont><cpl:past><1s>
Ayşe’nin	Ayşe<N:prop><gen>
.	.<Punc>

Zerrin’in	Zerrin<N:prop><gen>
görmesini	gör<V><vn:inf><N><p3s><acc>
istemiyordum	iste<V><neg><cont><cpl:past><1s>
.	.<Punc>

Yaprağı	yaprak<N><acc>
Ayşe	Ayşe<N:prop>
herhangi	herhangi<Det:indef>
birinin	bir<Det:indef><p3s><Prn><gen>
sarabileceğine	sar<V><abil><vn:fut><N><p3s><dat>
inanmıyordu	inan<V><neg><cont><cpl:past><3s>
.	.<Punc>

