Varmış	var<Exist><0><V><cpl:evid><3s>
sizin	siz<Prn:pers:2p><gen>
bakkalda	bakkal<N><loc>
kopya	kopya<N>
kağıdı	kâğıt<N><p3s>
!	!<Punc>

Piyano	piyano<N>
çaldığını	çal<V><vn:past><N><p3s><acc>
Ayşenin	Ayşe<N:prop><gen>
bilmiyordum	bil<V><neg><cont><cpl:past><1s>
.	.<Punc>

Erol’a	Erol<N:prop><dat>
sonunda	sonunda<Adv>
Spor	spor<N>
Birliği	birlik<N><p3s>
bir	bir<Det:indef>
madalya	madalya<N>
verdi	ver<V><past><3s>
.	.<Punc>

Suluboyayı	suluboya<N><acc>
ancak	ancak<Adv>
usta	usta<Adj>
bir	bir<Det:indef>
ressam	ressam<N>
böyle	böyle<Adv>
kullanabilir	kullan<V><abil><aor><3s>
.	.<Punc>

Misafirlerin	misafir<N><pl><gen>
çoğu	çok<Det:indef><p3s><Prn>
bahçeye	bahçe<N><dat>
çıkmıştı	çık<V><evid><cpl:past><3s>
.	.<Punc>

Birkaç	birkaç<Det:indef>
çocuk	çocuk<N>
orada	ora<Prn:locp><loc>
babamla	baba<N><p1s><ins>
konuşuyordu	konuş<V><cont><cpl:past><3s>
.	.<Punc>

Bir	bir<Det:indef>
tane	tane<N>
de	de<Adv>
bana	ben<Prn:pers:1s><dat>
ver	ver<V><imp><2s>
.	.<Punc>

Ayşe	Ayşe<N:prop>
yaprağı	yaprak<N><acc>
annesi	anne<N><p3s>
sarıyor	sar<V><cont><3s>
sandı	san<V><past><3s>
.	.<Punc>

Kimse	kimse<Prn>
Semra’ya	Semra<N:prop><dat>
gel	gel<V><imp><2s>
dememiş	de<V><neg><evid><3s>
,	,<Punc>
o	o<Prn:pers:3s>
da	da<Adv>
evde	ev<N><loc>
oturacakmış	otur<V><fut><cpl:evid><3s>
.	.<Punc>

Derslerini	ders<N><pl><p3s><acc>
yapmamışlar	yap<V><neg><evid><3p>
.	.<Punc>

