Bir	bir<Det:indef>
çay	çay<N>
da	da<Adv>
bana	ben<Prn:pers:1s><dat>
ver	ver<V><imp><2s>
.	.<Punc>

Ahmet’ten	Ahmet<N:prop><abl>
mektup	mektup<N>
mu	mu<Q>
aldın	al<V><past><2s>
?	?<Punc>

Ahmet	Ahmet<N:prop>
herhalde	herhalde<Adv>
bütün	bütün<Det:def>
parayı	para<N><acc>
bir	bir<Det:indef>
haftada	hafta<N><loc>
bitirir	bit<V><caus><aor><3s>
.	.<Punc>

Bütün	bütün<Det:def>
parayı	para<N><acc>
bir	bir<Det:indef>
haftada	hafta<N><loc>
bitirir	bit<V><caus><aor><3s>
.	.<Punc>

Dersi	ders<N><acc>
baltalayan	balta<N><la><V><part:pres><Adj>
öğrencilerden	öğrenci<N><pl><abl>
birkaç	birkaç<Det:indef>
tanesini	tane<N><p3s><acc>
idareye	idare<N><dat>
bildirdi	bildir<V><past><3s>
.	.<Punc>

Öğretmen	öğretmen<N>
dersi	ders<N><acc>
baltalayan	balta<N><la><V><part:pres><Adj>
öğrencilerden	öğrenci<N><pl><abl>
birkaç	birkaç<Det:indef>
tanesini	tane<N><p3s><acc>
idareye	idare<N><dat>
bildirdi	bildir<V><past><3s>
.	.<Punc>

Hasta	hasta<Adj>
annesini	anne<N><p3s><acc>
yemeye	ye<V><vn:inf><N><dat>
zorladı	zorla<V><past><3s>
.	.<Punc>

Ahmet	Ahmet<N:prop>
öğrencilere	öğrenci<N><pl><dat>
sınav	sınav<N>
kağıtlarını	kâğıt<N><pl><p3s><acc>
verdi	ver<V><past><3s>
.	.<Punc>

Şu	şu<Det:def>
masayı	masa<N><acc>
yandaki	yan<N><loc><ki><Adj>
odaya	oda<N><dat>
götür	götür<V><imp><2s>
.	.<Punc>

Ahmet	Ahmet<N:prop>
seni	sen<Prn:pers:2s><acc>
beni	ben<Prn:pers:1s><acc>
tanımıyor	tanı<V><neg><cont><3s>
sandı	san<V><past><3s>
.	.<Punc>

