Bence	ben<Prn:pers:1s><ca><Adv>
Ali’yi	Ali<N:prop><acc>
çağırmamızın	çağır<V><vn:inf><N><p1p><gen>
anlamı	anlam<N><acc>
yok	yok<Exist:neg><0><V><cpl:pres><3s>
.	.<Punc>

Orhan’ın	Orhan<N:prop><gen>
bir	bir<Det:indef>
şey	şey<N>
yapmadığı	yap<V><neg><vn:past><N><p3s>
belliydi	belli<Adj><0><V><cpl:past><3s>
.	.<Punc>

Orhan’ın	Orhan<N:prop><gen>
bir	bir<Det:indef>
şey	şey<N>
yapmayacağı	yap<V><neg><vn:fut><N><p3s>
belliydi	belli<Adj><0><V><cpl:past><3s>
.	.<Punc>

Ayşe’nin	Ayşe<N:prop><gen>
ameliyat	ameliyat<N>
olduğu	ol<V><vn:past><N><p3s>
doğru	doğru<Adj><0><V>
mu	mu<Q><cpl:pres><3s>
?	?<Punc>

Ayşe’nin	Ayşe<N:prop><gen>
ameliyat	ameliyat<N>
olduğu	ol<V><vn:past><N><p3s>
söyleniyor	söyle<V><pass><cont><3s>
.	.<Punc>

O	o<Det:def>
gün	gün<N>
Suzan	Suzan<N:prop>
bana	ben<Prn:pers:1s><dat>
artık	artık<Adv>
dayanamayacağını	dayan<V><abil><neg><vn:fut><N><p3s><acc>
söylemişti	söyle<V><evid><cpl:past><3s>
.	.<Punc>

Senin	sen<Prn:pers:2s><gen>
ablanın	abla<N><p2s><gen>
yanında	yan<N><p3s><loc><Postp:adv:nomC>
olduğunu	ol<V><vn:past><N><p2s><acc>
biliyordum	bil<V><cont><cpl:past><1s>
.	.<Punc>

Senin	sen<Prn:pers:2s><gen>
ablanın	abla<N><p2s><gen>
yanında	yan<N><p3s><loc><Postp:adv:nomC>
olduğunu	ol<V><vn:past><N><p3s><acc>
sanıyordum	san<V><cont><cpl:past><1s>
.	.<Punc>

Bize	biz<Prn:pers:1p><dat>
o	o<Prn:dem>
kadar	kadar<Postp:adv:nomC>
büyük	büyük<Adj>
bir	bir<Det:indef>
para	para<N>
vereceklerine	ver<V><vn:fut><N><p3p><dat>
inanmamıştım	inan<V><neg><evid><cpl:past><1s>
.	.<Punc>

Ahmet’in	Ahmet<N:prop><gen>
evlendiğinden	evlen<V><vn:past><N><p3s><abl>
haberim	haber<N><p1s>
yoktu	yok<Exist:neg><0><V><cpl:past><3s>
.	.<Punc>

