Teoman	Teoman<N:prop>
memur	memur<N>
onu	o<Prn:pers:3s><acc>
azarladı	azarla<V><past><3s>
diye	diye<Cnj:sub>
çok	çok<Adv>
sinirlenmişti	sinir<N><lan><V><evid><cpl:past><3s>
.	.<Punc>

Meral	Meral<N:prop>
,	,<Punc>
Turgut	Turgut<N:prop>
onu	o<Prn:pers:3s><acc>
Selim’le	Selim<N:prop><ins>
görürse	gör<V><aor><cpl:cond><3s>
diye	diye<Cnj:sub>
korkuyordu	kork<V><cont><cpl:past><3s>
.	.<Punc>

Sanıyorum	san<V><cont><1s>
ki	ki<Cnj:sub>
işini	iş<N><p3s><acc>
bırakmak	bırak<V><vn:inf><N>
istiyor	iste<V><cont><3s>
.	.<Punc>

O	o<Det:def>
gün	gün<N>
Suzan	Suzan<N:prop>
bana	ben<Prn:pers:1s><dat>
demişti	de<V><evid><cpl:past><3s>
ki	ki<Cnj:sub>
:	:<Punc>
“	“<Punc>
Artık	artık<Adv>
dayanamıyorum	dayan<V><abil><neg><cont><1s>
”	”<Punc>
.	.<Punc>

Bana	ben<Prn:pers:1s><dat>
genellikle	genellikle<Adv>
deniyordu	de<V><pass><cont><cpl:past><3s>
ki	ki<Cnj:sub>
:	:<Punc>
“	“<Punc>
Sen	sen<Prn:pers:2s>
küçüksün	küçük<Adj><0><V><cpl:pres><2s>
,	,<Punc>
gelemezsin	gel<V><abil><neg><aor><2s>
”	”<Punc>
.	.<Punc>

Diyorlar	de<V><cont><3p>
ki	ki<Cnj:sub>
New	New<N:prop:partial>
York	York<N:prop>
ağustosta	ağustos<N><loc>
çekilmez	çek<V><pass><neg><aor><3s>
.	.<Punc>

Ben	ben<Prn:pers:1s>
diyorum	de<V><cont><1s>
ki	ki<Cnj:sub>
herkes	herkes<Prn:pers:3s>
kendi	kendi<Prn:refl>
yiyeceklerini	yiyecek<N><pl><p3s><acc>
kendi	kendi<Prn:refl>
getirsin	getir<V><opt><3s>
.	.<Punc>

Anlaşılıyor	anla<V><pass><cont><3s>
ki	ki<Cnj:sub>
Fransızca’ya	Fransızca<N:prop><dat>
olan	ol<V><part:pres><Adj>
talep	talep<N>
iyice	iyi<Adv><ca><Adv>
azalmış	azal<V><evid><3s>
.	.<Punc>

Bir	bir<Det:indef>
gün	gün<N>
duyduk	duy<V><past><1p>
ki	ki<Cnj:sub>
adam	adam<N>
taşınıp	taşın<V><cv:ip><Adv>
gitmiş	git<V><evid><3s>
.	.<Punc>

Sanıyorum	san<V><cont><1s>
ki	ki<Cnj:sub>
arkadaşlarımızın	arkadaş<N><pl><p1p><gen>
çoğu	çok<Det:indef><p3s><Prn>
ağustosta	ağustos<N><loc>
gelemeyecekler	gel<V><abil><neg><fut><3p>
.	.<Punc>

