Bütün	bütün<Det:def>
gece	gece<N>
oturmak	otur<V><vn:inf><N>
çok	çok<Adv>
zor	zor<Adj>
olmuştur	ol<V><evid><3s><dir>
.	.<Punc>

Bir	bir<Det:indef>
çocuğa	çocuk<N><dat>
öyle	öyle<Det:indef>
bir	bir<Det:indef>
şey	şey<N>
söylememek	söyle<V><neg><vn:inf><N>
lazım	lazım<Adj><0><V><cpl:pres><3s>
.	.<Punc>

Amacım	amaç<N><p1s>
,	,<Punc>
beş	beş<Num>
yıl	yıl<N>
içinde	iç<N><p2s><loc><Postp:adv:nomC>
zengin	zengin<Adj>
olmaktı	ol<V><vn:inf><N><0><V><cpl:past><3s>
.	.<Punc>

Amaç	amaç<N>
,	,<Punc>
beş	beş<Num>
yıl	yıl<N>
içinde	iç<N><p2s><loc><Postp:adv:nomC>
zengin	zengin<Adj>
olmaktı	ol<V><vn:inf><N><0><V><cpl:past><3s>
.	.<Punc>

Şükrü	Şükrü<N:prop>
yemek	yemek<N>
yapmayı	yap<V><vn:inf><N><acc>
biliyor	bile<V><cont>
mu	mu<Q><3s>
?	?<Punc>

Bu	bu<Det:def>
yaz	yaz<N>
İtalya’ya	İtalya<N:prop><dat>
gitmeyi	git<V><vn:inf><N><acc>
düşünüyoruz	düşün<V><cont><1p>
.	.<Punc>

Şükrü	Şükrü<N:prop>
yemek	yemek<N>
yapmasını	yap<V><vn:inf><N><p3s><acc>
biliyor	bile<V><cont>
mu	mu<Q><3s>
?	?<Punc>

Ahmet	Ahmet<N:prop>
araba	araba<N>
kullanmasını	kullan<V><vn:inf><N><p3s><acc>
sever	sev<V><aor><3s>
.	.<Punc>

Her	her<Det:def>
gün	gün<N>
beş	beş<Num>
sayfa	sayfa<N>
yazmaya	yaz<V><vn:inf><N><dat>
çalışıyorum	çalış<V><cont><1s>
.	.<Punc>

Beni	ben<Prn:pers:1s><acc>
konuşmaya	konuş<V><vn:inf><N><dat>
zorlama	zor<Adj><la><V><neg><imp><2s>
!	!<Punc>

