Bir	bir<Det:indef>
şey	şey<N>
yapılması	yap<V><pass><vn:inf><N><p3s>
lazım	lazım<Adj><0><V><cpl:pres><3s>
.	.<Punc>

Bir	bir<Det:indef>
şeyin	şey<N><gen>
yapılması	yap<V><pass><vn:inf><N><p3s>
lazım	lazım<Adj><0><V><cpl:pres><3s>
.	.<Punc>

Bu	bu<Det:def>
konuda	konu<N><loc>
bir	bir<Num>
iki	iki<Num>
sayfa	sayfa<N>
yazılması	yaz<V><pass><vn:inf><N><p3s>
isteniyormuş	iste<V><pass><cont><cpl:evid><3s>
.	.<Punc>

Bu	bu<Det:def>
konuda	konu<N><loc>
bir	bir<Num>
iki	iki<Num>
sayfanın	sayfa<N><gen>
yazılması	yaz<V><pass><vn:inf><N><p3s>
isteniyormuş	iste<V><pass><cont><cpl:evid><3s>
.	.<Punc>

Çocukluğunda	çocuk<N><lik><N><p3s><loc>
Atatürk’ü	Atatürk<N:prop><acc>
görmüş	gör<V><evid>
olmak	ol<V><vn:inf><N>
kendisi	kendi<Prn:refl><3s>
için	için<Postp:adv:nomC>
bir	bir<Det:indef>
gurur	gurur<N>
kaynağı	kaynak<N><p3s>
idi	i<V><cpl:past><3s>
.	.<Punc>

Yarın	yarın<N>
akşama	akşam<N><dat>
kadar	kadar<Postp:adv:datC>
kitapların	kitap<N><pl><gen>
yarısını	yarı<Adj><p3s><Prn><acc>
gözden	göz<N><abl>
geçirmiş	geçir<V><evid><3s>
olacağımızı	ol<V><vn:fut><N><p1p><acc>
tahmin	tahmin<N>
ediyoruz	et<V><cont><1p>
.	.<Punc>

Filiz’in	Filiz<N:prop><gen>
bu	bu<Det:def>
saatte	saat<N><loc>
çalışıyor	çalış<V><cont>
olması	ol<V><vn:inf><N><p3s>
lazım	lazım<Adj><0><V><cpl:pres><3s>
.	.<Punc>

Toplantının	toplantı<N><gen>
devam	devam<N>
etmekte	et<V><impf>
olduğunu	ol<V><vn:past><N><p3s><acc>
söylediler	söyle<V><past><3p>
.	.<Punc>

Tam	tam<Adv>
o	o<Det:def>
sırada	sıra<N><loc>
dekanla	dekan<N><ins>
görüşüyor	görüş<V><cont>
olacağımızı	ol<V><vn:fut><N><p1p><acc>
tahmin	tahmin<N>
ediyordum	et<V><cont><cpl:past><1s>
.	.<Punc>

Tülay’ın	Tülay<N:prop><gen>
hafta	hafta<N>
sonları	son<N><leri><Adv>
Ankara’ya	Ankara<N:prop><dat>
gidiyor	git<V><cont>
olduğunu	ol<V><vn:past><N><p3s><acc>
sanıyorum	san<V><cont><1s>
.	.<Punc>

