Onlar	o<Prn:dem><pl>
bizi	biz<Prn:pers:1p><acc>
farkında	farkında<Adj>
değiliz	değil<Not><0><V><cpl:pres><1p>
sanıyorlar	san<V><cont><3p>
.	.<Punc>

Nuri	Nuri<N:prop>
Bey	bey<N>
,	,<Punc>
emekli	emekli<Adj>
olduktan	ol<V><vn:past><N><abl>
sonra	sonra<Postp:adv:ablC>
ben	ben<Prn:pers:1s>
artık	artık<Adv>
hiçbir	hiçbir<Det:indef:neg>
işe	iş<N><dat>
yaramıyorum	yara<V><neg><cont><1s>
kaygısına	kaygı<N><p3s><dat>
kapıldı	kapıl<V><past><3s>
.	.<Punc>

Herkesin	herkes<Prn:pers:3s><gen>
kafasında	kafa<N><p3s><loc>
seçimler	seçim<N><pl>
ne	ne<Prn:qst>
zaman	zaman<Postp:adv:nomC>
yapılacak	yap<V><pass><fut><3s>
sorusu	soru<N><p3s>
var	var<Exist><0><V><cpl:pres><3s>
.	.<Punc>

“	“<Punc>
Saat	saat<N>
altıda	altı<Num><0><N><loc>
hazır	hazır<Adj>
olun	ol<V><imp><2p>
”	”<Punc>
komutunu	komut<N><p3s><acc>
aldık	al<V><past><1p>
.	.<Punc>

Nuri	Nuri<N:prop>
Bey	bey<N>
,	,<Punc>
emekli	emekli<Adj>
olduktan	ol<V><vn:past><N><abl>
sonra	sonra<Postp:adv:ablC>
artık	artık<Adv>
hiç	hiç<Adv>
bir	bir<Det:indef>
işe	iş<N><dat>
yaramadığı	yara<V><neg><vn:past><N><p3s>
kaygısına	kaygı<N><p3s><dat>
kapıldı	kapıl<V><past><3s>
.	.<Punc>

Herkesin	herkes<Prn:pers:3s><gen>
kafasında	kafa<N><p3s><loc>
seçimlerin	seçim<N><pl><gen>
ne	ne<Prn:qst>
zaman	zaman<Postp:adv:nomC>
yapılacağı	yap<V><pass><vn:fut><N><p3s>
sorusu	soru<N><p3s>
var	var<Exist><0><V><cpl:pres><3s>
.	.<Punc>

Saat	saat<N>
altıda	altı<Num><0><N><loc>
hazır	hazır<Adj>
olma	ol<V><vn:inf><N>
komutunu	komut<N><p3s><acc>
aldık	al<V><past><1p>
.	.<Punc>

İçimde	iç<N><p1s><loc>
Ahmet’i	Ahmet<N:prop><acc>
görebilsem	gör<V><abil><cond><1s>
özlemi	özlem<N><p3s>
depreşti	depreş<V><past><3s>
.	.<Punc>

Aysel	Aysel<N:prop>
oğlunu	oğul<N><p3s><acc>
Amerika’da	Amerika<N:prop><loc>
okutma	oku<V><caus><vn:inf><N>
isteğini	istek<N><p3s><acc>
yenemiyordu	yen<V><abil><neg><cont><cpl:past><3s>
.	.<Punc>

Aysel	Aysel<N:prop>
oğlunu	oğul<N><p3s><acc>
Amerika’da	Amerika<N:prop><loc>
okutmak	oku<V><caus><vn:inf><N>
isteğini	istek<N><p3s><acc>
yenemiyordu	yen<V><abil><neg><cont><cpl:past><3s>
.	.<Punc>

