Üniversiteye	üniversite<N><dat>
gideyim	git<V><opt><1s>
istiyor	iste<V><cont><3s>
.	.<Punc>

Konuyu	konu<N><acc>
iyice	iyi<Adv><ca><Adv>
anlamak	anla<V><vn:inf><N>
gerek	gerek<N><0><V><cpl:pres><3s>
.	.<Punc>

Sen	sen<Prn:pers:2s>
Londra’dasın	Londra<N:prop><loc><0><V><cpl:pres><2s>
diye	diye<Cnj:sub>
biliyordum	bil<V><cont><cpl:past><1s>
.	.<Punc>

Piyano	piyano<N>
çaldığını	çal<V><vn:past><N><p2s><acc>
bilmiyordum	bil<V><neg><cont><cpl:past><1s>
.	.<Punc>

Senin	sen<Prn:pers:2s><gen>
piyano	piyano<N>
çaldığını	çal<V><vn:past><N><p2s><acc>
bilmiyordum	bil<V><neg><cont><cpl:past><1s>
.	.<Punc>

Piyano	piyano<N>
çalmanı	çal<V><vn:inf><N><p2s><acc>
beklediler	bekle<V><past><3p>
.	.<Punc>

Senin	sen<Prn:pers:2s><gen>
piyano	piyano<N>
çalmanı	çal<V><vn:inf><N><p2s><acc>
beklediler	bekle<V><past><3p>
.	.<Punc>

O	o<Det:def>
gün	gün<N>
Suzan	Suzan<N:prop>
“	“<Punc>
Artık	artık<Adv>
dayanamıyorum	dayan<V><abil><neg><cont><1s>
”	”<Punc>
demişti	de<V><evid><cpl:past><3s>
bana	ben<Prn:pers:1s><dat>
.	.<Punc>

Bana	ben<Prn:pers:1s><dat>
genellikle	genellikle<Adv>
“	“<Punc>
Sen	sen<Prn:pers:2s>
küçüksün	küçük<Adj><0><V><cpl:pres><2s>
,	,<Punc>
gelemezsin	gel<V><abil><neg><aor><2s>
”	”<Punc>
deniyordu	de<V><pass><cont><cpl:past><3s>
.	.<Punc>

New	New<N:prop:partial>
York	York<N:prop>
ağustosta	ağustos<N><loc>
çekilmez	çek<V><pass><neg><aor><3s>
diyorlar	de<V><cont><3p>
.	.<Punc>

