Bu	bu<Det:def>
işin	iş<N><gen>
iki	iki<Num>
günde	gün<N><loc>
bitmeyebileceğinin	bit<V><neg><abil><vn:fut><N><p3s><gen>
farkındayım	farkında<Adj><0><V><cpl:pres><1s>
.	.<Punc>

Annem	anne<N><p1s>
bana	ben<Prn:pers:1s><dat>
akşama	akşam<N><dat>
gelip	gel<V><cv:ip><Adv>
gelmeyeceğimi	gel<V><neg><vn:fut><N><p1s><acc>
sordu	sor<V><past><3s>
.	.<Punc>

Tosca’yı	Tosca<N:prop><acc>
Verdi’nin	Verdi<N:prop><gen>
mi	mi<Q>
,	,<Punc>
yoksa	yoksa<Cnj:coo>
Puccini’nin	Puccini<N:prop><gen>
mi	mi<Q>
yazdığını	yaz<V><vn:past><N><p3s><acc>
bilmiyorum	bil<V><neg><cont><1s>
.	.<Punc>

Tosca’yı	Tosca<N:prop><acc>
Verdi’nin	Verdi<N:prop><gen>
mi	mi<Q>
,	,<Punc>
Puccini’nin	Puccini<N:prop><gen>
mi	mi<Q>
yazdığını	yaz<V><vn:past><N><p3s><acc>
bilmiyorum	bil<V><neg><cont><1s>
.	.<Punc>

Çocuğun	çocuk<N><gen>
babasının	baba<N><p3s><gen>
kim	kim<Prn:qst:pers>
olduğu	ol<V><vn:past><N><p3s>
biliniyor	bil<V><pass><cont>
mu	mu<Q><3s>
?	?<Punc>

Ertan’ı	Ertan<N:prop><acc>
neden	neden<Adv:qst>
bu	bu<Prn:dem>
kadar	kadar<Postp:adv:nomC>
beğendiğini	beğen<V><vn:past><N><p2s><acc>
anlayamıyorum	anla<V><abil><neg><cont><1s>
.	.<Punc>

O	o<Det:def>
günlerde	gün<N><pl><loc>
akşamları	akşam<N><leri><Adv>
birlikte	birlikte<Postp:adv:insC>
çay	çay<N>
içtiğimiz	iç<V><vn:past><N><p1p>
çok	çok<Adj>
olurdu	ol<V><aor><cpl:past><3s>
.	.<Punc>

Gökhan’ın	Gökhan<N:prop><gen>
içkiyi	içki<N><acc>
fazla	fazla<Adv>
kaçırdığı	kaçır<V><vn:past><N><p3s>
hiç	hiç<Adv>
görülmemişti	gör<V><pass><neg><evid><cpl:past><3s>
.	.<Punc>

Ahmet’i	Ahmet<N:prop><acc>
gördüğün	gör<V><vn:past><N><p2s>
var	var<Exist><0><V>
mı	mı<Q><cpl:pres><3s>
bu	bu<Det:def>
günlerde	gün<N><pl><loc>
?	?<Punc>

Bunu	bu<Prn:dem><acc>
konuştuğumuz	konuş<V><vn:past><N><p1p>
iyi	iyi<Adj>
oldu	ol<V><past><3s>
.	.<Punc>

