Hakan	Hakan<N:prop>
annesini	anne<N><p3s><acc>
sevmeyişimizi	sev<V><neg><vn:yis><N><p1p><acc>
anlıyordu	anla<V><cont><cpl:past><3s>
.	.<Punc>

Hepimiz	hep<Adv><p1p><Prn>
çocuğun	çocuk<N><gen>
öyle	öyle<Det:indef>
bir	bir<Det:indef>
suç	suç<N>
işlemesine	işle<V><vn:inf><N><p3s><dat>
üzüldük	üzül<V><past><1p>
.	.<Punc>

Hediyelerini	hediye<N><p3p><acc>
beğenmememizden	beğen<V><neg><vn:inf><N><p1p><abl>
korkuyorlardı	kork<V><cont><3p><cpl:past>
galiba	galiba<Adv>
.	.<Punc>

Mehmet	Mehmet<N:prop>
,	,<Punc>
Ali’nin	Ali<N:prop><gen>
kendisini	kendi<Prn:refl><3s><acc>
çağırmayışına	çağır<V><neg><vn:yis><N><p3s><dat>
gücendi	gücen<V><past><3s>
.	.<Punc>

Buraya	bura<Prn:locp><dat>
araba	araba<N>
çarptığını	çarp<V><vn:past><N><p3s><acc>
tahmin	tahmin<N>
ediyorum	et<V><cont><1s>
.	.<Punc>

Buraya	bura<Prn:locp><dat>
arabanın	araba<N><gen>
çarptığını	çarp<V><vn:past><N><p3s><acc>
tahmin	tahmin<N>
ediyorum	et<V><cont><1s>
.	.<Punc>

Çocuğa	çocuk<N><dat>
para	para<N>
verilmesi	ver<V><pass><vn:inf><N><p3s>
yanlış	yanlış<Adj>
olur	ol<V><aor><3s>
.	.<Punc>

Paranın	para<N><gen>
çocuğa	çocuk<N><dat>
verilmesi	ver<V><pass><vn:inf><N><p3s>
yanlış	yanlış<Adj>
olur	ol<V><aor><3s>
.	.<Punc>

Filiz’in	Filiz<N:prop><gen>
odasında	oda<N><p3s><loc>
yeşil	yeşil<Adj>
perdeler	perde<N><pl>
olduğunu	ol<V><vn:past><N><p3s><acc>
hatırlıyorum	hatırla<V><cont><1s>
.	.<Punc>

Ahmet’in	Ahmet<N:prop><gen>
gelmesi	gel<V><vn:inf><N><p3s>
gerektiğini	gerek<V><vn:past><N><p3s><acc>
düşünüyorum	düşün<V><cont><1s>
.	.<Punc>

