Öyle	öyle<Adv>
sanıyorum	san<V><cont><1s>
ki	ki<Cnj:sub>
arkadaşlarımızın	arkadaş<N><pl><p1p><gen>
çoğu	çok<Adj><p3s><Prn>
ağustosta	ağustos<N><loc>
gelemeyecekler	gel<V><abil><neg><fut><3p>
.	.<Punc>

Bana	ben<Prn:pers:1s><dat>
öyle	öyle<Adv>
geliyor	gel<V><cont><3s>
ki	ki<Cnj:sub>
Ömer’le	Ömer<N:prop><ins>
ablasının	abla<N><p3s><gen>
araları	ara<N><p3p>
pek	pek<Adv>
iyi	iyi<Adj>
değil	değil<Not><0><V><cpl:pres><3s>
.	.<Punc>

Kapıyı	kapı<N><acc>
açtım	aç<V><past><1s>
ki	ki<Cnj:sub>
içerisi	içeri<Postp:adv:ablC><0><N><p3s>
insan	insan<N>
dolu	dolu<Adj><0><V><cpl:pres><3s>
.	.<Punc>

İsteniyormuş	iste<V><pass><cont><cpl:evid><3s>
ki	ki<Cnj:sub>
birer	bir<Num><dist>
birer	bir<Num><dist>
girelim	gir<V><opt><1p>
.	.<Punc>

Aslında	aslında<Adv>
istiyor	iste<V><cont><3s>
ki	ki<Cnj:sub>
her	her<Det:def>
taraf	taraf<N>
mermerle	mermer<N><ins>
kaplansın	kap<N><la><V><pass><opt><3s>
.	.<Punc>

Tabii	tabii<Adj><0><V><cpl:pres><3s>
ki	ki<Cnj:adv>
ben	ben<Prn:pers:1s>
hiç	hiç<Adv>
öyle	öyle<Det:indef>
bir	bir<Det:indef>
şey	şey<N>
kastetmemiştim	kastet<V><neg><evid><cpl:past><1s>
.	.<Punc>

Belli	belli<Adj><0><V><cpl:pres><3s>
ki	ki<Cnj:sub>
birbirini	birbir<Prn><3s><acc>
çekemiyorlar	çek<V><abil><neg><cont><3p>
.	.<Punc>

Meryem	Meryem<N:prop>
yeni	yeni<Adj>
işine	iş<N><p3s><dat>
pek	pek<Adv>
ısınamadı	ısın<V><abil><neg><past><3s>
gibi	gibi<Postp:adv:nomC>
geliyor	gel<V><cont><3s>
bana	ben<Prn:pers:1s><dat>
.	.<Punc>

Sana	sen<Prn:pers:2s><dat>
bu	bu<Det:def>
işi	iş<N><acc>
büyütüyorum	büyü<V><caus><cont><1s>
gibi	gibi<Postp:adv:nomC>
gelebilir	gel<V><abil><aor><3s>
.	.<Punc>

O	o<Det:def>
çocukta	çocuk<N><loc>
bir	bir<Det:indef>
tuhaflık	tuhaf<Adj><lik><N>
var	var<Exist><0><V><cpl:pres><3s>
gibime	gibi<Postp:adv:nomC><0><N><p1s><dat>
geliyor	gel<V><cont><3s>
.	.<Punc>

