Öğleden	öğle<N><abl>
sonra	sonra<Postp:adv:ablC>
kardeşimin	kardeş<N><p1s><gen>
gelme	gel<V><vn:inf><N>
ihtimali	ihtimal<N><p3s>
var	var<Exist><0><V><cpl:pres><3s>
.	.<Punc>

Öğleden	öğle<N><abl>
sonra	sonra<Postp:adv:ablC>
kardeşimin	kardeş<N><p1s><gen>
gelmek	gel<V><vn:inf><N>
ihtimali	ihtimal<N><p3s>
var	var<Exist><0><V><cpl:pres><3s>
.	.<Punc>

Öğleden	öğle<N><abl>
sonra	sonra<Postp:adv:ablC>
kardeşimin	kardeş<N><p1s><gen>
gelmesi	gel<V><vn:inf><N><p3s>
ihtimali	ihtimal<N><p3s>
var	var<Exist><0><V><cpl:pres><3s>
.	.<Punc>

Başkalarından	başka<Det:indef><p3p><Prn><abl>
saygı	saygı<N>
bekleme	bekle<V><vn:inf><N>
alışkanlığı	alışkanlık<N><p3s>
insanı	insan<N><acc>
düş	düş<N>
kırıklığına	kırık<Adj><0><N><lik><N><p3s><dat>
uğratır	uğra<V><caus><aor><3s>
.	.<Punc>

Başkalarından	başka<Det:indef><p3p><Prn><abl>
saygı	saygı<N>
beklemek	bekle<V><vn:inf><N>
alışkanlığı	alışkanlık<N><p3s>
insanı	insan<N><acc>
düş	düş<N>
kırıklığına	kırık<Adj><0><N><lik><N><p3s><dat>
uğratır	uğra<V><caus><aor><3s>
.	.<Punc>

Bu	bu<Det:def>
yanlış	yanlış<Adj>
uygulamayı	uygulama<N><acc>
düzeltmemiz	düzel<V><caus><vn:inf><N><p1p>
zamanı	zaman<N><p3s>
geldi	gel<V><past><3s>
.	.<Punc>

Başkalarından	başka<Det:indef><p3p><Prn><abl>
saygı	saygı<N>
bekleme	bekle<V><vn:inf><N>
alışkanlığımız	alışkanlık<N><p1p>
bizi	biz<Prn:pers:1p><acc>
düş	düş<N>
kırıklığına	kırık<Adj><lik><N><p3s><dat>
uğratıyor	uğra<V><caus><cont><3s>
.	.<Punc>

Başkalarından	başka<Det:indef><p3p><Prn><abl>
saygı	saygı<N>
beklemek	bekle<V><vn:inf><N>
alışkanlığımız	alışkanlık<N><p1p>
bizi	biz<Prn:pers:1p><acc>
düş	düş<N>
kırıklığına	kırık<Adj><lik><N><p3s><dat>
uğratıyor	uğra<V><caus><cont><3s>
.	.<Punc>

