Mehmet’i	Mehmet<N:prop><acc>
başkan	başkan<N>
seçtik	seç<V><past><1p>
.	.<Punc>

Biz	biz<Prn:pers:1p>
sen	sen<Prn:pers:2s>
gittin	git<V><past><2s>
sandık	san<V><past><1p>
.	.<Punc>

Mehmet	Mehmet<N:prop>
iyi	iyi<Adj>
görünüyordu	görün<V><cont><cpl:past><3s>
.	.<Punc>

Biz	biz<Prn:pers:1p>
kursu	kurs<N><acc>
tamamladı	tamam<Adj><la><V><past><3s>
addediliyoruz	addet<V><pass><cont><1p>
.	.<Punc>

Biz	biz<Prn:pers:1p>
kursu	kurs<N><acc>
tamamladık	tamam<Adj><0><N><la><V><past><1p>
addediliyoruz	addet<V><pass><cont><1p>
.	.<Punc>

Sen	sen<Prn:pers:2s>
güneşte	güneş<N><loc>
fazla	fazla<Adv>
kalmışa	kal<V><evid><0><Adj><0><N><dat>
benziyorsun	benze<V><cont><2s>
.	.<Punc>

Güneşte	güneş<N><loc>
fazla	fazla<Adv>
kalmışa	kal<V><evid><0><Adj><0><N><dat>
benziyorsun	benze<V><cont><2s>
.	.<Punc>

Biz	biz<Prn:pers:1p>
seni	sen<Prn:pers:2s><acc>
gitti	git<V><past><3s>
sandık	san<V><past><1p>
.	.<Punc>

Biz	biz<Prn:pers:1p>
seni	sen<Prn:pers:2s><acc>
gittin	git<V><past><2s>
sandık	san<V><past><1p>
.	.<Punc>

Onlar	o<Prn:dem><pl>
bizi	biz<Prn:pers:1p><acc>
farkında	farkında<Adj>
değil	değil<Not><0><V><cpl:pres><3s>
sanıyorlar	san<V><cont><3p>
.	.<Punc>

