Tören	tören<N>
bir	bir<Num>
saat	saat<N>
sürer	sür<V><aor><3s>
diyelim	de<V><opt><1p>
.	.<Punc>

Herkes	herkes<Prn:pers:3s>
kendi	kendi<Prn:refl>
yiyeceklerini	yiyecek<N><pl><p3s><acc>
kendi	kendi<Prn:refl>
getirsin	getir<V><opt><3s>
diyorum	de<V><cont><1s>
ben	ben<Prn:pers:1s>
.	.<Punc>

Bu	bu<Det:def>
belirsizlik	belirsiz<Adj><lik><N>
bitse	bit<V><cond><3s>
artık	artık<Adv>
diyorduk	de<V><cont><cpl:past><1p>
.	.<Punc>

Çocuğun	çocuk<N><gen>
babası	baba<N><p3s>
kim	kim<Prn:qst:pers><0><V><cpl:pres><3s>
biliniyor	bil<V><pass><cont>
mu	mu<Q><3s>
?	?<Punc>

Ertan’ı	Ertan<N:prop><acc>
neden	neden<Adv:qst>
bu	bu<Prn:dem>
kadar	kadar<Postp:adv:datC>
beğeniyorsun	beğen<V><cont><2s>
anlayamıyorum	anla<V><abil><neg><cont><1s>
.	.<Punc>

Birer	bir<Num><dist>
birer	bir<Num><dist>
girelim	gir<V><opt><1p>
isteniyormuş	iste<V><pass><cont><cpl:evid><3s>
.	.<Punc>

Her	her<Det:def>
taraf	taraf<N>
mermerle	mermer<N><ins>
kaplansın	kap<N><la><V><pass><opt><3s>
istiyor	iste<V><cont><3s>
.	.<Punc>

“	“<Punc>
Akşama	akşam<N><dat>
gelecek	gel<V><fut>
misin	mi<Q><2s>
?	?<Punc>
”	”<Punc>
diye	diye<Cnj:sub>
sordu	sor<V><past><3s>
annem	anne<N><p1s>
bana	ben<Prn:pers:1s><dat>
.	.<Punc>

Herkes	herkes<Prn:pers:3s>
bir	bir<Det:indef>
yemek	yemek<N>
yapıp	yap<V><cv:ip><Adv>
getirsin	getir<V><opt><3s>
diye	diye<Cnj:sub>
konuşmuştuk	konuş<V><evid><cpl:past><1p>
.	.<Punc>

Bir	bir<Det:indef>
torununuz	torun<N><p2p>
olmuş	ol<V><evid><3s>
diye	diye<Cnj:sub>
duydum	duy<V><past><1s>
.	.<Punc>

