Bazı	bazı<Det:indef>
denetim	denetim<N>
işlerinin	iş<N><pl><p3s><gen>
düzenli	düzenli<Adv>
yapılmamakta	yap<V><pass><neg><impf>
olduğu	ol<V><vn:past><N><p3s>
belliydi	belli<Adj><0><V><cpl:past><3s>
.	.<Punc>

Ali’nin	Ali<N:prop><gen>
bu	bu<Det:def>
kitabı	kitap<N><acc>
okuduğunu	oku<V><vn:past><N><p3s><acc>
sanıyorum	san<V><cont><1s>
.	.<Punc>

Ali’nin	Ali<N:prop><gen>
bu	bu<Det:def>
kitabı	kitap<N><acc>
okuyor	oku<V><cont>
olduğunu	ol<V><vn:past><N><p3s><acc>
sanıyorum	san<V><cont><1s>
.	.<Punc>

Ali’nin	Ali<N:prop><gen>
bu	bu<Det:def>
kitabı	kitap<N><acc>
okumakta	oku<V><impf>
olduğunu	ol<V><vn:past><N><p3s><acc>
sanıyorum	san<V><cont><1s>
.	.<Punc>

Ali’nin	Ali<N:prop><gen>
bu	bu<Det:def>
kitabı	kitap<N><acc>
okumuş	oku<V><evid>
olduğunu	ol<V><vn:past><N><p3s><acc>
sanıyorum	san<V><cont><1s>
.	.<Punc>

Koray’la	Koray<N:prop><ins>
Hakan’ın	Hakan<N:prop><gen>
görüşmez	görüş<V><neg><aor>
olduklarını	ol<V><vn:past><N><p3p><acc>
işittim	işit<V><past><1s>
.	.<Punc>

Biz	biz<Prn:pers:1p>
seni	sen<Prn:pers:2s><acc>
okulu	okul<N><acc>
bitirdi	bit<V><caus><past><3s>
addediyoruz	addet<V><cont><1p>
.	.<Punc>

Biz	biz<Prn:pers:1p>
seni	sen<Prn:pers:2s><acc>
okulu	okul<N><acc>
bitirdin	bit<V><caus><past><2s>
addediyoruz	addet<V><cont><1p>
.	.<Punc>

Delikanlıyı	delikanlı<N><acc>
yakışıklı	yakışıklı<Adj>
buldum	bul<V><past><1s>
.	.<Punc>

Tülin	Tülin<N:prop>
çayını	çay<N><p3s><acc>
soğuk	soğuk<Adj>
içiyor	iç<V><cont><3s>
.	.<Punc>

