Demet	Demet<N:prop>
otobüsle	otobüs<N><ins>
gitmekte	git<V><vn:inf><N><loc>
direniyor	diren<V><cont><3s>
.	.<Punc>

Sigara	sigara<N>
içmekten	iç<V><vn:inf><N><abl>
vazgeçmelisiniz	vazgeç<V><obl><2p>
.	.<Punc>

Ayten’i	Ayten<N:prop><acc>
eski	eski<Adj>
bilgisayarını	bilgisayar<N><p3s><acc>
bana	ben<Prn:pers:1s><dat>
vermekle	ver<V><vn:inf><N><ins>
suçluyorlar	suç<N><la><V><cont><3p>
.	.<Punc>

Yaşlıları	yaşlı<Adj><0><N><pl><acc>
dinlemekte	dinle<V><vn:inf><N><loc>
fayda	fayda<N>
var	var<Exist><0><V><cpl:pres><3s>
.	.<Punc>

Babana	baba<N><p2s><dat>
bir	bir<Num>
kere	kere<N>
daha	daha<Adv>
sormakta	sor<V><vn:inf><N><loc>
yarar	yarar<N>
var	var<Exist><0><V><cpl:pres><3s>
.	.<Punc>

Evi	ev<N><acc>
kendim	kendi<Prn:refl><1s>
temizlemek	temiz<Adj><la><V><vn:inf><N>
,	,<Punc>
başkasına	başka<Det:indef><p3s><Prn><dat>
temizletmekten	temiz<Adj><la><V><caus><vn:inf><N><abl>
daha	daha<Adv>
kolay	kolay<Adj>
geliyor	gel<V><cont><3s>
.	.<Punc>

Toplantı	toplantı<N>
müdür	müdür<N>
gelmeden	gel<V><neg><cv:den><Adv>
başlatılmak	başla<V><caus><pass><vn:inf><N>
istendi	iste<V><pass><past><3s>
.	.<Punc>

Biz	biz<Prn:pers:1p>
yürüyüş	yürüyüş<N>
sırasında	sıra<N><p3s><loc><Postp:adv:nomC>
önce	önce<Adv>
polis	polis<N>
,	,<Punc>
sonra	sonra<Adv>
düzenleyiciler	düzenle<V><yici><Adj><0><N><pl>
tarafından	taraf<N><p3s><abl><Postp:adv:nomC>
durdurulmak	dur<V><caus><pass><vn:inf><N>
istendik	iste<V><pass><past><1p>
.	.<Punc>

Deprem	deprem<N>
bölgesine	bölge<N><p3s><dat>
gidilmeye	git<V><pass><vn:inf><N><dat>
çalışılıyor	çalış<V><pass><cont><3s>
.	.<Punc>

O	o<Det:def>
sıralarda	sıra<N><pl><loc>
sabahın	sabah<N><gen>
köründe	kör<Adj><0><N><p3s><loc>
polis	polis<N>
tarafından	taraf<N><p3s><abl><Postp:adv:nomC>
uyandırılmalar	uyan<V><caus><pass><vn:inf><N><pl>
,	,<Punc>
karakola	karakol<N><dat>
götürülmeler	götür<V><pass><vn:inf><N><pl>
,	,<Punc>
gözaltına	gözaltı<N><dat>
alınmalar	al<V><pass><vn:inf><N><pl>
günlük	günlük<Adj>
olaylardandı	olay<N><pl><abl><0><V><cpl:past><3s>
.	.<Punc>

