Öyle	öyle<Det:indef>
bir	bir<Det:indef>
hareket	hareket<N>
için	için<Postp:adv:nomC>
‘	‘<Punc>
sıyrılmak	sıyrıl<V><vn:inf><N>
’	’<Punc>
fiilini	fiil<N><p3s><acc>
kullanırız	kullan<V><aor><1p>
.	.<Punc>

Sokağa	sokak<N><dat>
çıkmak	çık<V><vn:inf><N>
istiyorum	iste<V><cont><1s>
.	.<Punc>

Sokağa	sokak<N><dat>
çıkmanı	çık<V><vn:inf><N><p2s><acc>
istiyorum	iste<V><cont><1s>
.	.<Punc>

Türkçe	Türkçe<N:prop>
öğrenmek	öğren<V><vn:inf><N>
zor	zor<Adj><0><V><cpl:pres><3s>
.	.<Punc>

Hayattaki	hayat<N><loc><ki><Adj>
en	en<Adv>
büyük	büyük<Adj>
nimetlerden	nimet<N><pl><abl>
biri	bir<Num><0><N><p3s>
sevilmektir	sev<V><pass><vn:inf><N><0><V><cpl:pres><3s><dir>
.	.<Punc>

Sen	sen<Prn:pers:2s>
nereye	nere<Prn:qst:locp><dat>
gitmek	git<V><vn:inf><N>
istiyorsun	iste<V><cont><2s>
?	?<Punc>

Bütün	bütün<Det:def>
gün	gün<N>
müze	müze<N>
gezmek	gez<V><vn:inf><N>
bizi	biz<Prn:pers:1p><acc>
çok	çok<Adv>
yormuştu	yor<V><evid><cpl:past><3s>
.	.<Punc>

Ev	ev<N>
taşımak	taşı<V><vn:inf><N>
Nevin’e	Nevin<N:prop><dat>
çok	çok<Adv>
kolay	kolay<Adv>
geldi	gel<V><past><3s>
.	.<Punc>

Kimseye	kimse<Prn><dat>
bir	bir<Det:indef>
şey	şey<N>
söylememek	söyle<V><neg><vn:inf><N>
kolay	kolay<Adj>
olmayacak	ol<V><neg><fut><3s>
benim	ben<Prn:pers:1s><gen>
için	için<Postp:adv:nomC>
.	.<Punc>

Sizinle	siz<Prn:pers:2p><ins>
konuşmak	konuş<V><vn:inf><N>
hoş	hoş<Adj>
oldu	ol<V><past><3s>
.	.<Punc>

