Bence	ben<Prn:pers:1s><ca><Adv>
Ali’yi	Ali<N:prop><acc>
çağırmanın	çağır<V><vn:inf><N><gen>
anlamı	anlam<N><acc>
yok	yok<Exist:neg><0><V><cpl:pres><3s>
.	.<Punc>

Bence	ben<Prn:pers:1s><ca><Adv>
Ali’yi	Ali<N:prop><acc>
çağırmanın	çağır<V><vn:inf><N><p2s><gen>
anlamı	anlam<N><acc>
yok	yok<Exist:neg><0><V><cpl:pres><3s>
.	.<Punc>

Sigarayı	sigara<N><acc>
bırakmanın	bırak<V><vn:inf><N><gen>
faydasını	fayda<N><p3s><acc>
ilk	ilk<Adj>
günlerde	gün<N><pl><loc>
görmeyebilirsin	gör<V><neg><abil><aor><2s>
.	.<Punc>

Fatma	Fatma<N:prop>
Hanımın	hanım<N><gen>
üç	üç<Num>
kat	kat<N>
merdiven	merdiven<N>
çıkması	çık<V><vn:inf><N><p3s>
çok	çok<Adv>
zor	zor<Adj><0><V><cpl:pres><3s>
.	.<Punc>

8.30’da	8.30<Num:time><loc>
havalimanında	havalimanı<N><p3s><loc>
olmamız	ol<V><vn:inf><N><p1p>
gerekiyor	gerek<V><cont><3s>
.	.<Punc>

Ayla’nın	Ayla<N:prop><gen>
işten	iş<N><abl>
hep	hep<Adv>
geç	geç<Adv>
ve	ve<Cnj:coo>
yorgun	yorgun<Adv>
gelmesi	gel<V><vn:inf><N><p3s>
evde	ev<N><loc>
gerginlik	gergin<Adj><lik><N>
yaratıyordu	yarat<V><cont><cpl:past><3s>
.	.<Punc>

Herkesin	herkes<Prn:pers:3s><gen>
birer	bir<Num><dist>
hikaye	hikâye<N>
anlatması	anlat<V><vn:inf><N><p3s>
isteniyormuş	iste<V><pass><cont><cpl:evid><3s>
.	.<Punc>

Bu	bu<Det:def>
ürünün	ürün<N><gen>
elde	el<N><loc>
yıkanması	yıka<V><pass><vn:inf><N><p3s>
tavsiye	tavsiye<N>
edilir	et<V><pass><aor><3s>
.	.<Punc>

Önemli	önemli<Adj>
olan	ol<V><vn:pres><N>
sizin	siz<Prn:pers:2p><gen>
bu	bu<Det:def>
evi	ev<N><acc>
beğenmeniz	beğen<V><vn:inf><N><p2p><0><V><cpl:pres><3s>
.	.<Punc>

Bizim	biz<Prn:pers:1p><gen>
ricamız	rica<N><p1p>
toplantının	toplantı<N><gen>
haftaya	hafta<N><dat>
ertelenmesi	ertele<V><pass><vn:inf><N><p3s>
olacak	ol<V><fut><3s>
.	.<Punc>

Bu	bu<Det:def>
tablonun	tablo<N><gen>
şuraya	şura<Prn:locp><dat>
asılmasını	asıl<V><vn:inf><N><p3s><acc>
istiyoruz	iste<V><cont><1p>
.	.<Punc>

