Otel	otel<N>
müdürü	müdür<N><p3s>
odayı	oda<N><acc>
hemen	hemen<Adv>
boşaltmalarını	boşal<V><caus><vn:inf><N><p3p><acc>
söyledi	söyle<V><past><3s>
.	.<Punc>

Ceyda	Ceyda<N:prop>
anneme	anne<N><p1s><dat>
herkesin	herkes<Prn:pers:3s><gen>
kalın	kalın<Adj>
giysilerle	giysi<N><pl><ins>
gelmesini	gel<V><vn:inf><N><p3s><acc>
söylemiş	söyle<V><evid><3s>
.	.<Punc>

Turgut	Turgut<N:prop>
bizden	biz<Prn:pers:1p><abl>
taşınacağı	taşın<V><part:fut><Adj><p3s>
gün	gün<N>
kendisine	kendi<Prn:refl><3s><dat>
yardım	yardım<N>
etmemizi	et<V><vn:inf><N><p1p><acc>
istedi	iste<V><past><3s>
.	.<Punc>

İlkbahardaki	ilkbahar<N><loc><ki><Adj>
yağmurlar	yağmur<N><pl>
mahsulün	mahsul<N><gen>
bol	bol<Adj>
olmasını	ol<V><vn:inf><N><p3s><acc>
sağladı	sağla<V><past><3s>
.	.<Punc>

Kocasının	koca<N><p3s><gen>
kendisine	kendi<Prn:refl><3s><dat>
yalan	yalan<N>
söylemesini	söyle<V><vn:inf><N><p3s><acc>
affedemiyordu	affet<V><abil><neg><cont><cpl:past><3s>
.	.<Punc>

Mehmet	Mehmet<N:prop>
,	,<Punc>
Ali’nin	Ali<N:prop><gen>
kendisini	kendi<Prn:refl><3s><acc>
çağırmamasına	çağır<V><neg><vn:inf><N><p3s><dat>
gücendi	gücen<V><past><3s>
.	.<Punc>

Tülay’ın	Tülay<N:prop><gen>
sürekli	sürekli<Adv>
kendisinden	kendi<Prn:refl><3s><abl>
söz	söz<N>
etmesinden	et<V><vn:inf><N><p3s><abl>
sıkılıyorum	sıkıl<V><cont><1s>
.	.<Punc>

Sıcak	sıcak<Adj>
havalar	hava<N><pl>
,	,<Punc>
meyvaların	meyva<N><pl><gen>
erken	erken<Adv>
olgunlaşmasına	olgun<Adj><las><V><vn:inf><N><p3s><dat>
yol	yol<N>
açtı	aç<V><past><3s>
bu	bu<Det:def>
yıl	yıl<N>
.	.<Punc>

Çocuklar	çocuk<N><pl>
burayı	bura<Prn:locp><acc>
toplamanıza	topla<V><vn:inf><N><p2p><dat>
yardım	yardım<N>
etsinler	et<V><opt><3p>
.	.<Punc>

Ev	ev<N>
sahibimiz	sahip<N><p1p>
kedi	kedi<N>
ya	ya<Cnj:coo:partial>
da	da<Cnj:coo:partial>
köpek	köpek<N>
beslememize	besle<V><vn:inf><N><p1p><dat>
izin	izin<N>
vermiyordu	ver<V><neg><cont><cpl:past><3s>
.	.<Punc>

