Bunu	bu<Prn:dem><acc>
konuşmamız	konuş<V><vn:inf><N><p1p>
iyi	iyi<Adj>
oldu	ol<V><past><3s>
.	.<Punc>

Adana’ya	Adana<N:prop><dat>
geldiğimin	gel<V><vn:past><N><p1s><gen>
ikinci	iki<Num><ord>
günü	gün<N><p3s>
Turhan’la	Turhan<N:prop><ins>
görüştük	görüş<V><past><1p>
.	.<Punc>

O	o<Det:def>
kedinin	kedi<N><gen>
insana	insan<N><dat>
hoş	hoş<Adj>
bir	bir<Det:indef>
sokuluşu	sokul<V><vn:yis><N><p3s>
vardı	var<Exist><0><V><cpl:past><3s>
.	.<Punc>

Zehra’yı	Zehra<N:prop><acc>
her	her<Det:def>
görüşünü	gör<V><vn:yis><N><p3s><acc>
ayrı	ayrı<Adj>
bir	bir<Det:indef>
zevkle	zevk<N><ins>
hatırlıyordu	hatırla<V><cont><cpl:past><3s>
.	.<Punc>

Türkiye’ye	Türkiye<N:prop><dat>
ikinci	iki<Num><ord>
ve	ve<Cnj:coo>
üçüncü	üç<Num><ord>
gidişlerimiz	git<V><vn:yis><N><pl><p1p>
1982’de	1982<Num:ara><0><N><loc>
oldu	ol<V><past><3s>
.	.<Punc>

Çocuğun	çocuk<N><gen>
ağaçtan	ağaç<N><abl>
düştüğünü	düş<V><vn:past><N><p3s><acc>
gördüm	gör<V><past><1s>
.	.<Punc>

Çocuğun	çocuk<N><gen>
ağaçtan	ağaç<N><abl>
düşmesini	düş<V><vn:inf><N><p3s><acc>
gördüm	gör<V><past><1s>
.	.<Punc>

Çocuğun	çocuk<N><gen>
ağaçtan	ağaç<N><abl>
düşüşünü	düş<V><vn:yis><N><p3s><acc>
gördüm	gör<V><past><1s>
.	.<Punc>

Hakan	Hakan<N:prop>
annesini	anne<N><p3s><acc>
sevmediğimizi	sev<V><neg><vn:past><N><p1p><acc>
anlıyordu	anla<V><cont><cpl:past><3s>
.	.<Punc>

Hakan	Hakan<N:prop>
annesini	anne<N><p3s><acc>
sevmememizi	sev<V><neg><vn:inf><N><p1p><acc>
anlıyordu	anla<V><cont><cpl:past><3s>
.	.<Punc>

