çatısından	çatı<N><p3s><abl>
birkaç	birkaç<Det:indef>
küçük	küçük<Adj>
kiremit	kiremit<N>
düşen	düş<V><part:pres><Adj>
ev	ev<N>

arkasında	arka<N><p3s><loc><Postp:adv:nomC>
adam	adam<N>
olan	ol<V><part:pres><Adj>
çocuk	çocuk<N>

Çocuğun	çocuk<N><gen>
arkasında	arka<N><p3s><loc><Postp:adv:nomC>
adam	adam<N>
var	var<Exist><0><V><cpl:pres><3s>
.	.<Punc>

komşumuzun	komşu<N><p1p><gen>
çalınan	çal<V><pass><part:pres><Adj>
arabası	araba<N><p3s>

oyuncunun	oyuncu<N><gen>
büyük	büyük<Adj>
olmayan	ol<V><neg><part:pres><Adj>
rolü	rol<N><p3s>

Oyuncunun	oyuncu<N><gen>
rolü	rol<N><p3s>
büyük	büyük<Adj>
değil	değil<Not><0><V><cpl:pres><3s>
.	.<Punc>

kitap	kitap<N>
imzalanan	imza<N><la><V><pass><part:pres><Adj>
yer	yer<N>

O	o<Det:def>
yerde	yer<N><loc>
kitap	kitap<N>
imzalanıyor	imza<N><la><V><pass><cont><3s>
.	.<Punc>

içki	içki<N>
içilebilecek	iç<V><pass><abil><fut>
olan	ol<V><part:pres><Adj>
lokantalar	lokanta<N><pl>

içki	içki<N>
içilebilecek	iç<V><pass><abil><fut><0><Adj>
lokantalar	lokanta<N><pl>

