Usta	usta<N>
çamaşır	çamaşır<N>
makinasının	makina<N><p3s><gen>
kapısını	kapı<N><p3s><acc>
değiştirecek	değiş<V><caus><fut><3s>
.	.<Punc>

kızına	kız<N><p3s><dat>
piyano	piyano<N>
dersi	ders<N><p3s>
verdiğim	ver<V><part:past><Adj><p1s>
hanım	hanım<N>

Bir	bir<Det:indef>
hanımın	hanım<N><gen>
kızına	kız<N><p3s><dat>
piyano	piyano<N>
dersi	ders<N><p3s>
veriyorum	ver<V><cont><1s>
.	.<Punc>

önünden	ön<N><p2s><abl><Postp:adv:nomC>
köprünün	köprü<N><gen>
geçtiği	geç<V><part:past><Adj><p3s>
evler	ev<N><pl>

Köprü	köprü<N>
evlerin	ev<N><pl><gen>
önünden	ön<N><p2s><abl><Postp:adv:nomC>
geçiyor	geç<V><cont><3s>
.	.<Punc>

önünden	ön<N><p2s><abl><Postp:adv:nomC>
köprü	köprü<N>
geçen	geç<V><part:pres><Adj>
evler	ev<N><pl>

arkasında	arka<N><p3s><loc><Postp:adv:nomC>
Semranın	Semra<N:prop><gen>
oturduğu	otur<V><part:past><Adj><p3s>
çocuk	çocuk<N>

içine	iç<N><p2s><dat><Postp:adv:nomC>
birkaç	birkaç<Det:indef>
çiçek	çiçek<N>
konmuş	koy<V><pass><evid>
olan	ol<V><part:pres><Adj>
bir	bir<Det:indef>
vazo	vazo<N>

içine	iç<N><p2s><dat><Postp:adv:nomC>
birkaç	birkaç<Det:indef>
çiçeğin	çiçek<N><gen>
konmuş	koy<V><pass><evid>
olduğu	ol<V><part:past><Adj><p3s>
bir	bir<Det:indef>
vazo	vazo<N>

içine	iç<N><p2s><dat><Postp:adv:nomC>
Handan’ın	Handan<N:prop><gen>
bahçesinden	bahçe<N><p3s><abl>
toplanmış	topla<V><pass><evid><0><Adj>
birkaç	birkaç<Det:indef>
çiçeğin	çiçek<N><gen>
konmuş	koy<V><pass><evid>
olduğu	ol<V><part:past><Adj><p3s>
bir	bir<Det:indef>
vazo	vazo<N>

