arabanın	araba<N><gen>
kırdığın	kır<V><part:past><Adj><p2s>
sol	sol<Adj>
aynası	ayna<N><p3s>

Arabanın	araba<N><gen>
sol	sol<Adj>
aynasını	ayna<N><p3s><acc>
kırdın	kır<V><past><2s>
.	.<Punc>

ev	ev<N>
sahibinin	sahip<N><p3s><gen>
korktuğum	kork<V><part:past><Adj><p1s>
köpeği	köpek<N><p3s>

Ev	ev<N>
sahibinin	sahip<N><p3s><gen>
köpeğinden	köpek<N><p3s><abl>
korkuyorum	kork<V><cont><1s>
.	.<Punc>

çayla	çay<N><ins>
yiyecek	ye<V><part:fut><Adj>
bir	bir<Det:indef>
şeyler	şey<N><pl>

Çayla	çay<N><ins>
insan	insan<Prn:pers:3s>
bir	bir<Det:indef>
şeyler	şey<N><pl>
yiyebilir	ye<V><abil><aor><3s>
.	.<Punc>

Çayla	çay<N><ins>
insan	insan<Prn:pers:3s>
bir	bir<Det:indef>
şeyler	şey<N><pl>
yer	ye<V><aor><3s>
.	.<Punc>

Seni	sen<Prn:pers:2s><acc>
anlayacak	anla<V><part:fut><Adj>
yaşta	yaş<N><loc>
değil	değil<Not><0><V><cpl:pres><3s>
.	.<Punc>

Seni	sen<Prn:pers:2s><acc>
anlayacak	anla<V><part:fut><Adj>
yaş	yaş<N>
değil	değil<Not><0><V><cpl:pres><3s>
.	.<Punc>

Bu	bu<Det:def>
yaşta	yaş<N><loc>
seni	sen<Prn:pers:2s><acc>
anlayamaz	anla<V><abil><neg><aor><3s>
.	.<Punc>

