Kutunun	kutu<N><gen>
içinde	iç<N><p3s><loc><Postp:adv:nomC>
üç	üç<Num>
top	top<N>
var	var<Exist><0><V><cpl:pres><3s>
.	.<Punc>

burada	bura<Prn:locp><loc>
satılan	sat<V><pass><part:pres><Adj>
kitaplar	kitap<N><pl>

Kitaplar	kitap<N><pl>
burada	bura<Prn:locp><loc>
satılıyor	sat<V><pass><cont><3s>
.	.<Punc>

öğretmen	öğretmen<N>
olan	ol<V><part:pres><Adj>
Haydar	Haydar<N:prop>

Haydar	Haydar<N:prop>
öğretmen	öğretmen<N><0><V><cpl:pres><3s>
.	.<Punc>

arabası	araba<N><p3s>
çalınan	çal<V><pass><part:pres><Adj>
komşumuz	komşu<N><p1p>

rolü	rol<N><p3s>
büyük	büyük<Adj>
olmayan	ol<V><neg><part:pres><Adj>
oyuncu	oyuncu<N>

Oyuncunun	oyuncu<N><gen>
rolü	rol<N><p3s>
büyük	büyük<Adj>
değil	değil<Not><0><V><cpl:pres><3s>
.	.<Punc>

koyunlarını	koyun<N><pl><p3p><acc>
kurt	kurt<N>
kapan	kap<V><part:pres><Adj>
köylüler	köylü<Adj><0><N><pl>

Köylülerin	köylü<Adj><0><N><pl><gen>
koyunlarını	koyun<N><pl><p3p><acc>
kurt	kurt<N>
kaptı	kap<V><past><3s>
.	.<Punc>

