Okuduğu	oku<V><part:past><Adj><p3s>
kitabı	kitap<N><acc>
kaybetti	kaybet<V><past><3s>
.	.<Punc>

Okumuş	oku<V><evid>
olduğu	ol<V><part:past><Adj><p3s>
kitabı	kitap<N><acc>
kaybetti	kaybet<V><past><3s>
.	.<Punc>

yarın	yarın<N>
bitireceğim	bit<V><caus><part:fut><Adj><p1s>
kitap	kitap<N>

yarın	yarın<N>
bitirmiş	bit<V><caus><evid>
olacağım	ol<V><part:fut><Adj><p1s>
kitap	kitap<N>

kızı	kız<N><p3s>
dün	dün<N>
gelen	gel<V><part:pres><Adj>
kadın	kadın<N>

kızı	kız<N><p3s>
dün	dün<N>
gelmiş	gel<V><evid>
olan	ol<V><part:pres><Adj>
kadın	kadın<N>

Sizin	siz<Prn:pers:2p><gen>
görmüş	gör<V><evid>
olduğunuz	ol<V><part:past><Adj><p2p>
filmi	film<N><acc>
ben	ben<Prn:pers:1s>
yarın	yarın<N>
göreceğim	gör<V><fut><1s>
.	.<Punc>

Sizin	siz<Prn:pers:2p><gen>
dün	dün<N>
gördüğünüz	gör<V><part:past><Adj><p2p>
filmi	film<N><acc>
ben	ben<Prn:pers:1s>
yarın	yarın<N>
göreceğim	gör<V><fut><1s>
.	.<Punc>

Yarın	yarın<N>
çıkacak	çık<V><fut>
olan	ol<V><part:pres><Adj>
gazetede	gazete<N><loc>
önemli	önemli<Adj>
bir	bir<Det:indef>
yazı	yazı<N>
bulunacak	bulun<V><fut><3s>
.	.<Punc>

Dün	dün<N>
gösterilecek	göster<V><pass><fut>
olan	ol<V><part:pres><Adj>
filmde	film<N><loc>
sakıncalı	sakıncalı<Adj>
sahneler	sahne<N><pl>
bulunmuş	bulun<V><evid><3s>
.	.<Punc>

