önü	ön<N><p3s>
bahçeli	bahçe<N><li><Adj>
olan	ol<V><part:pres><Adj>
ev	ev<N>

Notu	not<N><p3s>
düşük	düşük<Adj>
bir	bir<Det:indef>
öğrenci	öğrenci<N>
bu	bu<Det:def>
sınavı	sınav<N><acc>
alamaz	al<V><abil><neg><aor><3s>
.	.<Punc>

Yemeğini	yemek<N><p3s><acc>
yemiş	ye<V><evid><0><Adj>
bebek	bebek<N>
ağlamaz	ağla<V><neg><aor><3s>
.	.<Punc>

Sınava	sınav<N><dat>
girecek	gir<V><part:fut><Adj>
öğrenciler	öğrenci<N><pl>
burada	bura<Prn:locp><loc><0><V><cpl:pres><3s>
.	.<Punc>

Yemeğini	yemek<N><p3s><acc>
yemiş	ye<V><evid>
olan	ol<V><part:pres><Adj>
bebek	bebek<N>
ağlamaz	ağla<V><neg><aor><3s>
.	.<Punc>

Yemeğini	yemek<N><p3s><acc>
yemiş	ye<V><evid>
olan	ol<V><part:pres><Adj>
bebek	bebek<N>
hemen	hemen<Adv>
uykuya	uyku<N><dat>
daldı	dal<V><past><3s>
.	.<Punc>

Ayşe	Ayşe<N:prop>
,	,<Punc>
ki	ki<Cnj:sub>
şu	şu<Det:def>
anda	an<N><loc>
mutfakta	mutfak<N><loc>
yemek	yemek<N>
pişiriyor	piş<V><caus><cont><3s>
,	,<Punc>
birazdan	birazdan<Adv>
ortaya	orta<N><dat>
çıkacak	çık<V><fut><3s>
.	.<Punc>

Komşumuz	komşu<N><p1p>
,	,<Punc>
ki	ki<Cnj:sub>
oldukça	oldukça<Adv>
tanınmış	tanı<V><pass><evid><0><Adj>
bir	bir<Det:indef>
piyanistmiş	piyanist<N><0><V><cpl:evid><3s>
,	,<Punc>
evinde	ev<N><p3s><loc>
sık	sık<Adv>
sık	sık<Adv>
oda	oda<N>
müziği	müzik<N><p3s>
konserleri	konser<N><pl><p3s>
düzenliyor	düzenle<V><cont><3s>
.	.<Punc>

Sen	sen<Prn:pers:2s>
ki	ki<Cnj:sub>
herkesin	herkes<Prn:pers:3s><gen>
doğum	doğum<N>
gününü	gün<N><p3s><acc>
hatırlarsın	hatırla<V><aor><2s>
,	,<Punc>
sen	sen<Prn:pers:2s>
bile	bile<Adv>
Semra’nınkini	Semra<N:prop><p2s><gen><ki><Adj><0><N><acc>
unuttun	unut<V><past><2s>
.	.<Punc>

Komşumuz	komşu<N><p1p>
,	,<Punc>
ki	ki<Cnj:sub>
kendisi	kendi<Prn:refl><3s>
oldukça	oldukça<Adv>
tanınmış	tanı<V><pass><evid><0><Adj>
bir	bir<Det:indef>
piyanistmiş	piyanist<N><0><V><cpl:evid><3s>
,	,<Punc>
evinde	ev<N><p3s><loc>
sık	sık<Adv>
sık	sık<Adv>
oda	oda<N>
müziği	müzik<N><p3s>
konserleri	konser<N><pl><p3s>
düzenliyor	düzenle<V><cont><3s>
.	.<Punc>

