sevdiğim	sev<V><part:past><Adj><p1s>
ağaçlar	ağaç<N><pl>

Kenan’ın	Kenan<N:prop><gen>
evleneceği	evlen<V><part:fut><Adj><p3s>
Ayşe	Ayşe<N:prop>
,	,<Punc>
işte	işte<Adv>
bu	bu<Det:def>
Ayşe	Ayşe<N:prop><0><V><cpl:pres><3s>
.	.<Punc>

Bugün	bugün<N>
yurda	yurt<N><dat>
dönen	dön<V><part:pres><Adj>
Cumhurbaşkanı	cumhurbaşkanı<N>
,	,<Punc>
saat	saat<N>
16’da	16<Num:ara><0><N><loc>
bir	bir<Det:indef>
basın	basın<N>
toplantısı	toplantı<N><p3s>
düzenleyecek	düzenle<V><fut><3s>
.	.<Punc>

Operayı	opera<N><acc>
sevmeyenlere	sev<V><neg><vn:pres><N><pl><dat>
şaşıyorum	şaş<V><cont><1s>
.	.<Punc>

Operayı	opera<N><acc>
sevmeyen	sev<V><neg><part:pres><Adj>
kişilere	kişi<N><pl><dat>
şaşıyorum	şaş<V><cont><1s>
.	.<Punc>

Bizim	biz<Prn:pers:1p><gen>
dikeceklerimizde	dik<V><vn:fut><N><pl><p1p><loc>
hata	hata<N>
var	var<Exist><0><V><cpl:pres><3s>
.	.<Punc>

Bizim	biz<Prn:pers:1p><gen>
dikeceğimiz	dik<V><part:fut><Adj><p1p>
elbiselerde	elbise<N><pl><loc>
hata	hata<N>
var	var<Exist><0><V><cpl:pres><3s>
.	.<Punc>

Öğleden	öğle<N><abl>
sonra	sonra<Postp:adv:ablC>
arayan	ara<V><vn:pres><N>
olmadı	ol<V><neg><past><3s>
.	.<Punc>

Öğleden	öğle<N><abl>
sonra	sonra<Postp:adv:ablC>
arayan	ara<V><part:pres><Adj>
birisi	biri<Prn:pers><3s>
olmadı	ol<V><neg><past><3s>
.	.<Punc>

Bu	bu<Det:def>
konuda	konu<N><loc>
bildiğim	bil<V><part:past><Adj><p1s>
bir	bir<Det:indef>
şey	şey<N>
yok	yok<Exist:neg><0><V><cpl:pres><3s>
.	.<Punc>

