Hasan’a	Hasan<N:prop><dat>
yöneltecek	yönel<V><caus><part:fut><Adj>
soru	soru<N>

Hasan’a	Hasan<N:prop><dat>
yöneltilecek	yönel<V><caus><pass><part:fut><Adj>
soru	soru<N>

İstanbul’da	İstanbul<N:prop><loc>
oturduğu	otur<V><vn:past><N><p3s>
sanılan	san<V><pass><part:pres><Adj>
kız	kız<N>

herkesin	herkes<Prn:pers:3s><gen>
bilmesi	bil<V><vn:inf><N><p3s>
gereken	gerek<V><part:pres><Adj>
bir	bir<Det:indef>
konu	konu<N>

gelmeleri	gel<V><vn:inf><N><p3p>
beklenen	bek<N><la><V><pass><part:pres><Adj>
misafirler	misafir<N><pl>

İstanbul’da	İstanbul<N:prop><loc>
oturduğunu	otur<V><vn:past><N><p3s><acc>
sandığım	san<V><part:past><Adj><p1s>
kız	kız<N>

benim	ben<Prn:pers:1s><gen>
İstanbul’da	İstanbul<N:prop><loc>
oturduğunu	otur<V><vn:past><N><p3s><acc>
sandığım	san<V><part:past><Adj><p1s>
kız	kız<N>

Erol’un	Erol<N:prop><gen>
evleneceğini	evlen<V><vn:fut><N><p3s><acc>
sandığı	san<V><part:past><Adj><p3s>
kız	kız<N>

Erol’un	Erol<N:prop><gen>
evleneceğini	evlen<V><vn:fut><N><p3s><acc>
düşündüğüm	düşün<V><part:past><Adj><p1s>
kız	kız<N>

almanızı	al<V><vn:inf><N><p2p><acc>
tavsiye	tavsiye<N>
ettiğim	et<V><part:past><Adj><p1s>
ilaç	ilaç<N>

