Bodrum’da	Bodrum<N:prop><loc>
tanıştığımız	tanı<V><rcp><part:past><Adj><p1p>
bir	bir<Det:indef>
çift	çift<N>
,	,<Punc>
ki	ki<Cnj:sub>
onlar	o<Prn:dem><pl>
öğretmenmiş	öğretmen<N><0><V><cpl:evid><3s>
,	,<Punc>
bizi	biz<Prn:pers:1p><acc>
ziyarete	ziyaret<N><dat>
gelecekler	gel<V><fut><3p>
.	.<Punc>

Sınıflarında	sınıf<N><p3p><loc>
Gülten	Gülten<N:prop>
diye	diye<Postp:adv:nomC>
çok	çok<Adv>
şımarık	şımarık<Adj>
bir	bir<Det:indef>
kız	kız<N>
vardı	var<Exist><0><V><cpl:past><3s>
,	,<Punc>
ki	ki<Cnj:sub>
Hülya	Hülya<N:prop>
kendisinden	kendi<Prn:refl><3s><abl>
nefret	nefret<N>
ederdi	et<V><aor><cpl:past><3s>
.	.<Punc>

Sınıflarında	sınıf<N><p3p><loc>
Gülten	Gülten<N:prop>
diye	diye<Postp:adv:nomC>
çok	çok<Adv>
şımarık	şımarık<Adj>
bir	bir<Det:indef>
kız	kız<N>
vardı	var<Exist><0><V><cpl:past><3s>
,	,<Punc>
ki	ki<Cnj:sub>
Hülya	Hülya<N:prop>
ondan	o<Prn:dem><abl>
nefret	nefret<N>
ederdi	et<V><aor><cpl:past><3s>
.	.<Punc>

Dayımın	dayı<N><p1s><gen>
çocukları	çocuk<N><pl><p3s>
,	,<Punc>
ki	ki<Cnj:sub>
biz	biz<Prn:pers:1p>
onlarla	o<Prn:dem><pl><ins>
her	her<Det:def>
yaz	yaz<N>
buluşurduk	buluş<V><aor><cpl:past><1p>
,	,<Punc>
çok	çok<Adv>
güzel	güzel<Adv>
tenis	tenis<N>
oynuyorlardı	oyna<V><cont><3p><cpl:past>
.	.<Punc>

Dayımın	dayı<N><p1s><gen>
çocukları	çocuk<N><pl><p3s>
,	,<Punc>
ki	ki<Cnj:sub>
biz	biz<Prn:pers:1p>
kendileriyle	kendi<Prn:refl><3p><ins>
her	her<Det:def>
yaz	yaz<N>
buluşurduk	buluş<V><aor><cpl:past><1p>
,	,<Punc>
çok	çok<Adv>
güzel	güzel<Adv>
tenis	tenis<N>
oynuyorlardı	oyna<V><cont><3p><cpl:past>
.	.<Punc>

Bizim	biz<Prn:pers:1p><gen>
okulda	okul<N><loc>
hiçbir	hiçbir<Det:indef:neg>
öğrenci	öğrenci<N>
yok	yok<Exist:neg><0><V><cpl:pres><3s>
ki	ki<Cnj:sub>
Bilge	Bilge<N:prop>
Hanım’dan	hanım<N><abl>
azar	azar<N>
işitmemiş	işit<V><neg><evid>
olsun	ol<V><opt><3s>
.	.<Punc>

Bir	bir<Det:indef>
ahçı	ahçı<N>
ki	ki<Cnj:sub>
baklava	baklava<N>
yapmayı	yap<V><vn:inf><N><acc>
bilmesin	bil<V><neg><opt><3s>
,	,<Punc>
ben	ben<Prn:pers:1s>
ona	o<Prn:dem><dat>
ahçı	ahçı<N>
demem	de<V><neg><aor><1s>
.	.<Punc>

Ziya	Ziya<N:prop>
beni	ben<Prn:pers:1s><acc>
görmek	gör<V><vn:inf><N>
istemiyormuş	iste<V><neg><cont><cpl:evid><3s>
,	,<Punc>
ki	ki<Cnj:sub>
bunu	bu<Prn:dem><acc>
daha	daha<Adv>
önce	önce<Adv>
söylemişti	söyle<V><evid><cpl:past><3s>
.	.<Punc>

Parası	para<N><p3s>
yoksa	yok<Exist:neg><0><V><cpl:cond><3s>
,	,<Punc>
ki	ki<Cnj:sub>
öyle	öyle<Det:indef>
olduğunu	ol<V><vn:past><N><p3s><acc>
tahmin	tahmin<N>
ediyorum	et<V><cont><1s>
,	,<Punc>
şirketi	şirket<N><acc>
kurtaramaz	kurtar<V><abil><neg><aor><3s>
.	.<Punc>

Ahmet’ler	Ahmet<N:prop><pl>
gelinceye	gel<V><cv:ince><Adv><0><N><dat>
kadar	kadar<Postp:adv:datC>
,	,<Punc>
ki	ki<Cnj:sub>
geç	geç<Adv>
gelebilirlermiş	gel<V><abil><aor><3p><cpl:evid>
,	,<Punc>
çıkmayız	çık<V><neg><aor><1p>
.	.<Punc>

Uçağa	uçak<N><dat>
bindiğimiz	bin<V><part:past><Adj><p1p>
zaman	zaman<N>
,	,<Punc>
ki	ki<Cnj:sub>
ona	o<Prn:dem><dat>
daha	daha<Adv>
iki	iki<Num>
saat	saat<N>
var	var<Exist><0><V><cpl:pres><3s>
,	,<Punc>
rahatlayacağım	rahat<Adj><la><V><fut><1s>
.	.<Punc>

Buraya	bura<Prn:locp><dat>
taşındığımızda	taşın<V><vn:past><N><p1p><loc>
,	,<Punc>
ki	ki<Cnj:sub>
ben	ben<Prn:pers:1s>
o	o<Det:def>
zaman	zaman<N>
sekiz	sekiz<Num>
yaşındaydım	yaş<N><p3s><loc><0><V><cpl:past><1s>
,	,<Punc>
etrafta	etraf<N><loc>
başka	başka<Det:indef>
hiç	hiç<Adv>
ev	ev<N>
yoktu	yok<Exist:neg><0><V><cpl:past><3s>
.	.<Punc>

