Ayten	Ayten<N:prop>
her	her<Det:def>
gün	gün<N>
yürüyüş	yürüyüş<N>
yaparak	yap<V><cv:erek><Adv>
kilo	kilo<N>
verdi	ver<V><past><3s>
.	.<Punc>

Ayten	Ayten<N:prop>
her	her<Det:def>
gün	gün<N>
yürüyüş	yürüyüş<N>
yapmak	yap<V><vn:inf><N>
suretiyle	suret<N><p3s><ins><Postp:adv:nomC>
kilo	kilo<N>
verdi	ver<V><past><3s>
.	.<Punc>

Sadece	sadece<Adv>
yürüyüş	yürüyüş<N>
yapmakla	yap<V><vn:inf><N><ins>
kilo	kilo<N>
verilmez	ver<V><pass><neg><aor><3s>
.	.<Punc>

Öyle	öyle<Adv>
söylemekle	söyle<V><vn:inf><N><ins>
bana	ben<Prn:pers:1s><dat>
hakaret	hakaret<N>
etmiş	et<V><evid><3s>
oluyorsun	ol<V><cont><2s>
.	.<Punc>

Kimsenin	kimse<Prn><gen>
beğenmediği	beğen<V><neg><part:past><Adj><p3s>
bir	bir<Det:indef>
filmi	film<N><acc>
seyretmektense	seyret<V><vn:inf><N><abl><ise><Cnj:adv>
evde	ev<N><loc>
kalmayı	kal<V><vn:inf><N><acc>
tercih	tercih<N>
ederim	et<V><aor><1s>
.	.<Punc>

Çikolata	çikolata<N>
yedikçe	ye<V><cv:dikce><Adv>
kilo	kilo<N>
alırsın	al<V><aor><2s>
.	.<Punc>

İnsanlar	insan<N><pl>
sağlıklarına	sağlık<N><pl><p3s><dat>
dikkat	dikkat<N>
ettikleri	et<V><part:past><Adj><p3p>
oranda	oran<N><loc>
uzun	uzun<Adv>
yaşarlar	yaşa<V><aor><3p>
.	.<Punc>

Kışın	kışın<Adv>
üşümemek	üşü<V><neg><vn:inf><N>
için	için<Postp:adv:nomC>
kalorifer	kalorifer<N>
yaptırdık	yap<V><caus><past><1p>
.	.<Punc>

Annemin	anne<N><p1s><gen>
kışın	kışın<Adv>
üşümemesi	üşü<V><neg><vn:inf><N><p3s>
için	için<Postp:adv:nomC>
acaba	acaba<Adv>
ne	ne<Prn:qst>
yapabiliriz	yap<V><abil><aor><1p>
?	?<Punc>

Ayşe	Ayşe<N:prop>
kızını	kız<N><p3s><acc>
görmeye	gör<V><vn:inf><N><dat>
gitti	git<V><past><3s>
.	.<Punc>

Komşuları	komşu<N><pl><acc>
uyutmayacak	uyu<V><caus><neg><part:fut><Adj>
kadar	kadar<Postp:adv:nomC>
gürültü	gürültü<N>
yapıyorlardı	yap<V><cont><3p><cpl:past>
.	.<Punc>

