Ertan	Ertan<N:prop>
küskün	küskün<Adj>
duruyor	dur<V><cont><3s>
,	,<Punc>
sanki	sanki<Adv>
biz	biz<Prn:pers:1p>
ona	o<Prn:pers:3s><dat>
kötü	kötü<Adv>
davranıyormuşuz	davran<V><cont><cpl:evid><1p>
gibi	gibi<Postp:adv:nomC>
.	.<Punc>

Sen	sen<Prn:pers:2s>
o	o<Det:def>
anda	an<N><loc>
hayalet	hayalet<N>
görmüş	gör<V><evid><3s>
gibi	gibi<Postp:adv:nomC>
sapsarı	sapsarı<Adj>
kesildin	kes<V><pass><past><2s>
.	.<Punc>

Sen	sen<Prn:pers:2s>
o	o<Det:def>
anda	an<N><loc>
hayalet	hayalet<N>
görmüşsün	gör<V><evid><2s>
gibi	gibi<Postp:adv:nomC>
sapsarı	sapsarı<Adj>
kesildin	kes<V><pass><past><2s>
.	.<Punc>

Köşeyi	köşe<N><acc>
döndünüz	dön<V><past><2p>
mü	mü<Cnj:sub>
sinemayı	sinema<N><acc>
göreceksiniz	gör<V><fut><2p>
.	.<Punc>

Kapılar	kapı<N><pl>
açıldı	aç<V><pass><past><3s>
mı	mı<Cnj:sub>
kalabalık	kalaba<N><lik><N>
içeri	içeri<N>
dalar	dal<V><aor><3s>
.	.<Punc>

Yemek	yemek<N>
yedim	ye<V><past><1s>
de	de<Cnj:sub>
geldim	gel<V><past><1s>
.	.<Punc>

çalışmamız	çalış<V><vn:inf><N><p1p>
için	için<Postp:adv:nomC>

telefon	telefon<N>
ettiğin	et<V><part:past><Adj><p2s>
sırada	sıra<N><loc>

otelden	otel<N><abl>
ayrılacağınız	ayrıl<V><part:fut><Adj><p2p>
zaman	zaman<N>

Zehra	Zehra<N:prop>
torununu	torun<N><p3s><acc>
görmek	gör<V><vn:inf><N>
istediği	iste<V><vn:past><N><p3s>
için	için<Postp:adv:nomC>
Bursa’ya	Bursa<N:prop><dat>
uğradık	uğra<V><past><1p>
.	.<Punc>

