Uçaktan	uçak<N><abl>
indiğimizde	in<V><vn:past><N><p1p><loc>
kar	kar<N>
yağıyordu	yağ<V><cont><cpl:past><3s>
.	.<Punc>

Ormanda	orman<N><loc>
dolaşırken	dolaş<V><aor><cv:ken><Adv>
bir	bir<Det:indef>
tilki	tilki<N>
gördüm	gör<V><past><1s>
.	.<Punc>

Ahmet	Ahmet<N:prop>
o	o<Det:def>
kitabı	kitap<N><acc>
öğrenciyken	öğrenci<N><0><V><cv:ken><Adv>
okumuş	oku<V><evid><3s>
.	.<Punc>

Sen	sen<Prn:pers:2s>
ormanda	orman<N><loc>
onu	o<Prn:dem><acc>
ararken	ara<V><aor><cv:ken><Adv>
Bahri	Bahri<N:prop>
buradaydı	bura<Prn:locp><loc><0><V><cpl:past><3s>
.	.<Punc>

Adana’dayken	Adana<N:prop><loc><0><V><cv:ken><Adv>
Şule	Şule<N:prop>
ile	ile<Postp:adv:nomC>
sık	sık<Adv>
sık	sık<Adv>
görüşürdük	görüş<V><aor><cpl:past><1p>
.	.<Punc>

Su	su<N>
kaynar	kayna<V><aor>
kaynamaz	kayna<V><neg><aor>
altını	alt<N><p3s><acc>
kıs	kıs<V><imp><2s>
.	.<Punc>

Kocası	koca<N><p3s>
öldüğünden	öl<V><vn:past><N><p3s><abl>
beri	beri<Postp:adv:ablC>
ablasının	abla<N><p3s><gen>
yanında	yan<N><p2s><loc><Postp:adv:nomC>
kalıyor	kal<V><cont><3s>
.	.<Punc>

Kocası	koca<N><p3s>
öleli	öl<V><cv:eli><Adv>
ablasının	abla<N><p3s><gen>
yanında	yan<N><p2s><loc><Postp:adv:nomC>
kalıyor	kal<V><cont><3s>
.	.<Punc>

Kocası	koca<N><p3s>
öleli	öl<V><cv:eli><Adv>
beri	beri<Postp:adv:ablC>
ablasının	abla<N><p3s><gen>
yanında	yan<N><p2s><loc><Postp:adv:nomC>
kalıyor	kal<V><cont><3s>
.	.<Punc>

Çiğdem	Çiğdem<N:prop>
Almanya’ya	Almanya<N:prop><dat>
taşındığından	taşın<V><vn:past><N><p3s><abl>
beri	beri<Postp:adv:ablC>
ondan	o<Prn:dem><abl>
bir	bir<Det:indef>
haber	haber<N>
alamadım	al<V><abil><neg><past><1s>
.	.<Punc>

