Herkes	herkes<Prn:pers:3s>
Nazlı’nın	Nazlı<N:prop><gen>
son	son<Adj>
resimlerine	resim<N><pl><p3s><dat>
bayılırken	bayıl<V><aor><cv:ken><Adv>
ben	ben<Prn:pers:1s>
onları	o<Prn:dem><pl><acc>
ruhsuz	ruh<N><siz><Adj>
buldum	bul<V><past><1s>
.	.<Punc>

Biz	biz<Prn:pers:1p>
size	siz<Prn:pers:2p><dat>
iki	iki<Num>
ay	ay<N>
içinde	iç<N><p2s><loc><Postp:adv:nomC>
geri	geri<Adv>
ödemek	öde<V><vn:inf><N>
şartıyla	şart<N><p3s><ins>
on	on<Num>
milyarlık	Dilyâr<N:prop:mredup><lik><N>
borç	borç<N>
verebiliriz	ver<V><abil><aor><1p>
.	.<Punc>

–	–<Punc>
Bugün	bugün<N>
Hüseyin	Hüseyin<N:prop>
doktora	doktor<N><dat>
gidecekti	git<V><fut><cpl:past><3s>
galiba	galiba<Adv>
.	.<Punc>

–	–<Punc>
Gitmiş	git<V><evid><3s>
gitmesine	git<V><vn:inf><N><p3s><dat>
,	,<Punc>
ama	ama<Cnj:coo>
doktor	doktor<N>
gelmemiş	gel<V><neg><evid><3s>
.	.<Punc>

–	–<Punc>
Fatma’yla	Fatma<N:prop><ins>
konuşacak	konuş<V><fut>
mısın	mı<Q><2s>
?	?<Punc>

–	–<Punc>
Konuşmasına	konuş<V><cv:mesine><Adv>
konuşacağım	konuş<V><fut><1s>
da	da<Cnj:coo>
,	,<Punc>
bakalım	bakalım<Adv>
o	o<Prn:pers:3s>
dinleyecek	dinle<V><fut>
mi	mi<Q><3s>
?	?<Punc>

Ali	Ali<N:prop>
Antalya’ya	Antalya<N:prop><dat>
gitmek	git<V><vn:inf><N>
istemediğine	iste<V><neg><vn:past><N><p3s><dat>
göre	göre<Postp:adv:datC>
başka	başka<Det:indef>
bir	bir<Det:indef>
planı	plan<N><p3s>
var	var<Exist><0><V><cpl:pres><3s>
demek	demek<Cnj:adv>
.	.<Punc>

Ali	Ali<N:prop>
Antalya’ya	Antalya<N:prop><dat>
gitmek	git<V><vn:inf><N>
istemediğine	iste<V><neg><vn:past><N><p3s><dat>
göre	göre<Postp:adv:datC>
başka	başka<Det:indef>
bir	bir<Det:indef>
yer	yer<N>
düşünmeliyiz	düşün<V><obl><1p>
.	.<Punc>

Bayramda	bayram<N><loc>
ofis	ofis<N>
kapalı	kapalı<Adj>
olacağına	ol<V><vn:fut><N><p3s><dat>
göre	göre<Postp:adv:datC>
sen	sen<Prn:pers:2s>
bu	bu<Det:def>
işi	iş<N><acc>
nasıl	nasıl<Adv:qst>
bitireceksin	bit<V><caus><fut><2s>
?	?<Punc>

Çocuklar	çocuk<N><pl>
koşarak	koş<V><cv:erek><Adv>
içeri	içeri<N>
girdiler	gir<V><past><3p>
.	.<Punc>

