Genç	genç<Adj>
kadın	kadın<N>
ağlaya	ağla<V><cv:ye><Adv>
ağlaya	ağla<V><cv:ye><Adv>
hikayesini	hikâye<N><p3s><acc>
anlattı	anlat<V><past><3s>
.	.<Punc>

Adam	adam<N>
ite	it<V><cv:ye><Adv>
kaka	kak<V><cv:ye><Adv>
öne	ön<N><dat>
geçmeye	geç<V><vn:inf><N><dat>
çalışıyordu	çalış<V><cont><cpl:past><3s>
.	.<Punc>

Uykuda	uyku<N><loc>
gezer	gez<V><aor><0><Adj>
gibi	gibi<Postp:adv:nomC>
dolaştım	dolaş<V><past><1s>
birkaç	birkaç<Det:indef>
gün	gün<N>
.	.<Punc>

Sanki	sanki<Adv>
uykuda	uyku<N><loc>
gezer	gez<V><aor><0><Adj>
gibi	gibi<Postp:adv:nomC>
dolaştım	dolaş<V><past><1s>
birkaç	birkaç<Det:indef>
gün	gün<N>
.	.<Punc>

Hiçbir	hiçbir<Det:indef:neg>
şey	şey<N>
anlamamış	an<N><la><V><neg><evid><0><Adj>
gibi	gibi<Postp:adv:nomC>
konuşuyorsun	konuş<V><cont><2s>
.	.<Punc>

Demet	Demet<N:prop>
dediklerimi	de<V><vn:past><N><pl><p1s><acc>
duymamışçasına	duy<V><neg><evid><3s><cv:cesine><Adv>
konuşup	konuş<V><cv:ip><Adv>
duruyordu	dur<V><cont><cpl:past><3s>
.	.<Punc>

Pastayı	pasta<N><acc>
annemin	anne<N><p1s><gen>
anlattığı	anlat<V><vn:past><N><p3s>
gibi	gibi<Postp:adv:nomC>
yapmaya	yap<V><vn:inf><N><dat>
çalıştım	çalış<V><past><1s>
.	.<Punc>

Turhan’ın	Turhan<N:prop><gen>
kızıp	kız<V><cv:ip><Adv>
ofisi	ofis<N><acc>
birbirine	birbir<Prn><3s><dat>
katması	kat<V><vn:inf><N><p3s>
gibi	gibi<Postp:adv:nomC>
Ahmet	Ahmet<N:prop>
de	de<Adv>
düşünmeden	düşün<V><neg><cv:den><Adv>
istifa	istifa<N>
etti	et<V><past><3s>
.	.<Punc>

Çocuklar	çocuk<N><pl>
,	,<Punc>
bağırmadan	bağır<V><neg><cv:den><Adv>
oynayın	oyna<V><imp><2p>
!	!<Punc>

Kemal	Kemal<N:prop>
Bey	bey<N>
bütün	bütün<Det:def>
bir	bir<Det:indef>
günü	gün<N><acc>
televizyon	televizyon<N>
seyretmeden	seyret<V><neg><cv:den><Adv>
geçirebilmiş	geç<V><caus><abil><evid>
.	.<Punc>

