Sevim	Sevim<N:prop>
hepimizi	hep<Adv><p1p><Prn><acc>
şaşırtacak	şaş<V><caus><caus><part:fut><Adj>
derecede	derece<N><loc>
güzel	güzel<Adv>
konuştu	konuş<V><past><3s>
.	.<Punc>

Burada	bura<Prn:locp><loc>
istediğin	iste<V><part:past><Adj><p2s>
kadar	kadar<Postp:adv:nomC>
kalabilirsin	kal<V><abil><aor><2s>
.	.<Punc>

Su	su<N>
herkesin	herkes<Prn:pers:3s><gen>
güvenle	güven<N><ins>
kullanabileceği	kullan<V><abil><vn:fut><N><p3s>
kadar	kadar<Postp:adv:nomC>
temiz	temiz<Adj>
olmalı	ol<V><obl><3s>
.	.<Punc>

Bana	ben<Prn:pers:1s><dat>
kızdığın	kız<V><vn:past><N><p2s>
için	için<Postp:adv:nomC>
öyle	öyle<Adv>
söylüyorsun	söyle<V><cont><2s>
.	.<Punc>

Bu	bu<Det:def>
para	para<N>
yetmeyeceği	yet<V><neg><vn:fut><N><p3s>
için	için<Postp:adv:nomC>
Gürkan’dan	Gürkan<N:prop><abl>
borç	borç<N>
isteyeceğim	iste<V><fut><1s>
.	.<Punc>

Seni	sen<Prn:pers:2s><acc>
azarlayacağına	azarla<V><vn:fut><N><p3s><dat>
rahatlatmaya	rahat<Adj><la><V><caus><vn:inf><N><dat>
çalışmalıydı	çalış<V><obl><cpl:past><3s>
.	.<Punc>

Düzenli	düzenli<Adv>
yemek	ye<V><vn:inf><N>
yerine	yer<N><p3s><dat><Postp:adv:nomC>
durmadan	dur<V><neg><cv:den><Adv>
atıştırmak	atıştır<V><vn:inf><N>
hiç	hiç<Adv>
akıl	akıl<N>
işi	iş<N><acc>
değil	değil<Not><0><V><cpl:pres><3s>
.	.<Punc>

Yağmur	yağmur<N>
yağmaya	yağ<V><vn:inf><N><dat>
başlayınca	başla<V><cv:ince><Adv>
içeri	içeri<N>
girdik	gir<V><past><1p>
.	.<Punc>

Meclisin	meclis<N><gen>
tatile	tatil<N><dat>
girmesi	gir<V><vn:inf><N><p3s>
üzerine	üzer<N><p3s><dat><Postp:adv:nomC>
başkentteki	başkent<N><loc><ki><Adj>
faaliyet	faaliyet<N>
azaldı	azal<V><past><3s>
.	.<Punc>

Uçaktan	uçak<N><abl>
indiğimiz	in<V><part:past><Adj><p1p>
zaman	zaman<N>
kar	kar<N>
yağıyordu	yağ<V><cont><cpl:past><3s>
.	.<Punc>

