Misafir	misafir<N>
geleceği	gel<V><part:fut><Adj><p3s>
zamanlar	zaman<N><pl>
Fatma	Fatma<N:prop>
Hanım	hanım<N>
çok	çok<Adv>
telaşlanıyor	telaş<N><lan><V><cont><3s>
.	.<Punc>

Misafirler	misafir<N><pl>
geldiği	gel<V><part:past><Adj><p3s>
zaman	zaman<N>
onlara	o<Prn:dem><pl><dat>
önce	önce<Adv>
kahve	kahve<N>
ikram	ikram<N>
edeceğiz	et<V><fut><1p>
.	.<Punc>

Misafirler	misafir<N><pl>
geldiği	gel<V><part:past><Adj><p3s>
zaman	zaman<N>
çocuklar	çocuk<N><pl>
evde	ev<N><loc>
olmayacak	ol<V><neg><fut><3s>
.	.<Punc>

Hakan	Hakan<N:prop>
beni	ben<Prn:pers:1s><acc>
sinirlendirmekten	sinir<N><lan><V><caus><vn:inf><N><abl>
başka	başka<Postp:adv:ablC><0><N>
bir	bir<Det:indef>
de	de<Adv>
çalışmamı	çalış<V><vn:inf><N><p1s><acc>
engelliyordu	engel<N><la><V><cont><cpl:past><3s>
.	.<Punc>

Hakan’ın	Hakan<N:prop><gen>
çene	çene<N>
çalmasından	çal<V><vn:inf><N><p3s><abl>
başka	başka<Postp:adv:ablC>
çocukların	çocuk<N><pl><gen>
koşuşması	koşuş<V><vn:inf><N><p3s>
da	da<Adv>
beni	ben<Prn:pers:1s><acc>
deli	deli<Adj>
ediyordu	et<V><cont><cpl:past><3s>
.	.<Punc>

Kayhan	Kayhan<N:prop>
arabasını	araba<N><p3s><acc>
sattığı	sat<V><vn:past><N><p3s>
gibi	gibi<Postp:adv:nomC>
evini	ev<N><p3s><acc>
de	de<Adv>
ipotek	ipotek<N>
ettirmiş	et<V><caus><evid><3s>
.	.<Punc>

Tülin	Tülin<N:prop>
İstanbul’a	İstanbul<N:prop><dat>
gelince	gel<V><cv:ince><Adv>
yeniden	yeniden<Adv>
buluşmak	buluş<V><vn:inf><N>
üzere	üzere<Postp:adv:nomC>
ayrılmışlar	ayrıl<V><evid><3p>
o	o<Det:def>
gün	gün<N>
.	.<Punc>

Osman	Osman<N:prop>
,	,<Punc>
Ali’ye	Ali<N:prop><dat>
yardım	yardım<N>
etmesi	et<V><vn:inf><N><p3s>
gerektiği	gerek<V><vn:past><N><p3s>
halde	halde<Postp:adv:liC>
hiçbir	hiçbir<Det:indef:neg>
şey	şey<N>
yapmadı	yap<V><neg><past><3s>
.	.<Punc>

Hayatında	hayat<N><p3s><loc>
bazı	bazı<Det:indef>
çok	çok<Adv>
kötü	kötü<Adj>
şeyler	şey<N><pl>
yapmış	yap<V><evid><3s>
olmasına	ol<V><vn:inf><N><p3s><dat>
rağmen	rağmen<Postp:adv:datC>
Şule’yi	şule<N><acc>
severim	sev<V><aor><1s>
.	.<Punc>

Ahmet	Ahmet<N:prop>
bu	bu<Det:def>
konuda	konu<N><loc>
çok	çok<Adj>
şey	şey<N>
bilmekle	bil<V><vn:inf><N><ins>
birlikte	birlikte<Postp:adv:insC>
bütün	bütün<Det:def>
ayrıntıları	ayrıntı<N><pl><acc>
anlamış	anla<V><evid>
değil	değil<Not><0><V><cpl:pres><3s>
.	.<Punc>

