Çantamı	çanta<N><p1s><acc>
dolaba	dolap<N><dat>
koydum	koy<V><past><1s>
ki	ki<Cnj:sub>
kimse	kimse<Prn>
almasın	al<V><neg><opt><3s>
.	.<Punc>

Çantamı	çanta<N><p1s><acc>
dolaba	dolap<N><dat>
koydum	koy<V><past><1s>
ki	ki<Cnj:sub>
kimse	kimse<Prn>
almasın	al<V><neg><opt><3s>
diye	diye<Cnj:sub>
.	.<Punc>

Ali’nin	Ali<N:prop><gen>
odası	oda<N><p3s>
o	o<Prn:dem>
kadar	kadar<Postp:adv:nomC>
dağınıktı	dağınık<Adj><0><V><cpl:past><3s>
ki	ki<Cnj:sub>
oturacak	otur<V><part:fut><Adj>
yer	yer<N>
bulamadık	bul<V><abil><neg><past><1p>
.	.<Punc>

Öylesine	öylesine<Adv>
şaşırdım	şaşır<V><past><1s>
ki	ki<Cnj:sub>
ne	ne<Prn:qst>
söyleyeceğimi	söyle<V><vn:fut><N><p1s><acc>
bilemedim	bil<V><abil><neg><past><1s>
.	.<Punc>

Korkut	Korkut<N:prop>
gitmiş	git<V><evid>
olmalı	ol<V><obl><3s>
ki	ki<Cnj:sub>
odasında	oda<N><p3s><loc>
hiçbir	hiçbir<Det:indef:neg>
şey	şey<N>
kalmamış	kal<V><neg><evid><3s>
.	.<Punc>

Madem	madem<Cnj:adv>
biliyordun	bil<V><cont><cpl:past><2s>
neden	neden<Adv:qst>
söylemedin	söyle<V><neg><past><2s>
?	?<Punc>

Mademki	mademki<Cnj:sub>
seksen	seksen<Num>
yaşındaki	yaş<N><p3s><loc><ki><Adj>
komşum	komşu<N><p1s>
bilgisayar	bilgisayar<N>
kullanmayı	kullan<V><vn:inf><N><acc>
öğrenmiş	öğren<V><evid><3s>
,	,<Punc>
ben	ben<Prn:pers:1s>
de	de<Adv>
öğrenebilirim	öğren<V><abil><aor><1s>
.	.<Punc>

Nasıl	nasıl<Adv:qst>
ki	ki<Cnj:sub>
Hakan	Hakan<N:prop>
akşamları	akşam<N><leri><Adv>
garsonluk	garson<N><lik><N>
yapıyor	yap<V><cont><3s>
,	,<Punc>
sen	sen<Prn:pers:2s>
de	de<Adv>
derslerine	ders<N><pl><p3s><dat>
engel	engel<N>
olmayacak	ol<V><neg><part:fut><Adj>
bir	bir<Det:indef>
iş	iş<N>
bulabilirsin	bul<V><abil><aor><2s>
.	.<Punc>

Adam	adam<N>
hayalet	hayalet<N>
görmüş	gör<V><evid><3s>
gibi	gibi<Postp:adv:nomC>
sapsarı	sapsarı<Adj>
kesildi	kesil<V><past><3s>
.	.<Punc>

Ertan	Ertan<N:prop>
küskün	küskün<Adj>
duruyor	dur<V><cont><3s>
,	,<Punc>
biz	biz<Prn:pers:1p>
ona	o<Prn:pers:3s><dat>
kötü	kötü<Adv>
davranıyormuşuz	davran<V><cont><cpl:evid><1p>
gibi	gibi<Postp:adv:nomC>
.	.<Punc>

