O	o<Det:def>
köpeği	köpek<N><acc>
aldık	al<V><past><1p>
alalı	al<V><cv:eli><Adv>
hiç	hiç<Adv>
rahat	rahat<Adj>
yüzü	yüz<N><p3s>
görmedik	gör<V><neg><past><1p>
.	.<Punc>

Sorunlar	sorun<N><pl>
ben	ben<Prn:pers:1s>
gelmeden	gel<V><vn:inf><N><abl>
başlamış	başla<V><evid><3s>
.	.<Punc>

Sorunlar	sorun<N><pl>
ben	ben<Prn:pers:1s>
gelmeden	gel<V><vn:inf><N><abl>
önce	önce<Postp:adv:ablC>
başlamış	başla<V><evid><3s>
.	.<Punc>

Sorunlar	sorun<N><pl>
sen	sen<Prn:pers:2s>
gittikten	git<V><vn:past><N><abl>
sonra	sonra<Postp:adv:ablC>
başladı	başla<V><past><3s>
.	.<Punc>

Ali	Ali<N:prop>
,	,<Punc>
babası	baba<N><p3s>
öldükten	öl<V><vn:past><N><abl>
iki	iki<Num>
ay	ay<N>
sonra	sonra<Postp:adv:ablC>
doğdu	doğ<V><past><3s>
.	.<Punc>

Bu	bu<Det:def>
haber	haber<N>
mektuplar	mektup<N><pl>
postalanmadan	posta<N><la><V><pass><neg><cv:den><Adv>
gelmişti	gel<V><evid><cpl:past><3s>
.	.<Punc>

Bu	bu<Det:def>
haber	haber<N>
mektuplar	mektup<N><pl>
postalanmadan	posta<N><la><V><pass><neg><cv:den><Adv>
önce	önce<Postp:adv:ablC>
gelmişti	gel<V><evid><cpl:past><3s>
.	.<Punc>

Bu	bu<Det:def>
haber	haber<N>
mektupların	mektup<N><pl><gen>
postalanmasından	posta<N><la><V><pass><vn:inf><N><p3s><abl>
önce	önce<Postp:adv:ablC>
gelmişti	gel<V><evid><cpl:past><3s>
.	.<Punc>

Yeni	yeni<Adj>
sistemin	sistem<N><gen>
yürürlüğe	yürürlük<N><dat>
girmesinden	gir<V><vn:inf><N><p3s><abl>
sonra	sonra<Postp:adv:ablC>
bu	bu<Det:def>
sorunlar	sorun<N><pl>
yaşanmayacaktır	yaşa<V><pass><neg><fut><3s><dir>
.	.<Punc>

Yeni	yeni<Adj>
sistemin	sistem<N><gen>
yürürlüğe	yürürlük<N><dat>
girmesinden	gir<V><vn:inf><N><p3s><abl>
itibaren	itibaren<Postp:adv:ablC>
bu	bu<Det:def>
sorunlar	sorun<N><pl>
yaşanmayacaktır	yaşa<V><pass><neg><fut><3s><dir>
.	.<Punc>

Fatma	Fatma<N:prop>
artık	artık<Adv>
ölünceye	öl<V><cv:ince><Adv><0><N><dat>
dek	dek<Postp:adv:datC>
burada	bura<Prn:locp><loc>
kalmak	kal<V><vn:inf><N>
istiyordu	iste<V><cont><cpl:past><3s>
.	.<Punc>

Bu	bu<Det:def>
iş	iş<N>
bitinceye	bit<V><cv:ince><Adv><0><N><dat>
kadar	kadar<Postp:adv:datC>
hepimiz	hep<Adv><p1p><Prn>
yaşlanmış	yaş<N><lan><V><evid>
olacağız	ol<V><fut><1p>
.	.<Punc>

Osman’a	Osman<N:prop><dat>
kaza	kaza<N>
hakkında	hak<N><p2s><loc><Postp:adv:nomC>
bir	bir<Det:indef>
şeyler	şey<N><pl>
soruldukça	sor<V><pass><cv:dikce><Adv>
kafası	kafa<N><p3s>
daha	daha<Adv>
da	da<Adv>
karışıyordu	karış<V><cont><cpl:past><3s>
.	.<Punc>

O	o<Det:def>
evde	ev<N><loc>
kaldığım	kal<V><part:past><Adj><p1s>
sürece	süre<N><ca><Adv>
kimse	kimse<Prn>
benimle	ben<Prn:pers:1s><ins>
tek	tek<Adj>
kelime	kelime<N>
konuşmadı	konuş<V><neg><past><3s>
.	.<Punc>

