Zehra’nın	Zehra<N:prop><gen>
torununu	torun<N><p3s><acc>
görebilmesi	gör<V><abil><vn:inf><N><p3s>
için	için<Postp:adv:nomC>
ne	ne<Prn:qst>
yapabiliriz	yap<V><abil><aor><1p>
?	?<Punc>

Makine	makine<N>
tamir	tamir<N>
edildikten	et<V><pass><vn:past><N><abl>
sonra	sonra<Postp:adv:ablC>
yeniden	yeniden<Adv>
bozuldu	boz<V><pass><past><3s>
.	.<Punc>

Makine	makine<N>
tamir	tamir<N>
edildikten	et<V><pass><vn:past><N><abl>
sonra	sonra<Postp:adv:ablC>
işe	iş<N><dat>
yeniden	yeniden<Adv>
başladık	başla<V><past><1p>
.	.<Punc>

Haberi	haber<N><acc>
duyduğunuz	duy<V><part:past><Adj><p2p>
sırada	sıra<N><loc>
burada	bura<Prn:locp><loc><0><V>
mıydınız	mı<Q><cpl:past><2p>
?	?<Punc>

Haberi	haber<N><acc>
duyduğunuz	duy<V><part:past><Adj><p2p>
sırada	sıra<N><loc>
Filiz	filiz<N>
burada	bura<Prn:locp><loc><0><V>
mıydı	mı<Q><cpl:past><3s>
?	?<Punc>

Çocuk	çocuk<N>
,	,<Punc>
dondurma	dondurma<N>
almak	al<V><vn:inf><N>
için	için<Postp:adv:nomC>
bizden	biz<Prn:pers:1p><abl>
para	para<N>
istedi	iste<V><past><3s>
.	.<Punc>

Çocuğa	çocuk<N><dat>
dondurma	dondurma<N>
almak	al<V><vn:inf><N>
için	için<Postp:adv:nomC>
para	para<N>
verdik	ver<V><past><1p>
.	.<Punc>

Çocuğa	çocuk<N><dat>
dondurma	dondurma<N>
alması	al<V><vn:inf><N><p3s>
için	için<Postp:adv:nomC>
para	para<N>
verdik	ver<V><past><1p>
.	.<Punc>

Paltosunun	palto<N><p3s><gen>
etekleri	etek<N><pl><p3s>
yerlere	yer<N><pl><dat>
sürünerek	sürün<V><cv:erek><Adv>
yürüyordu	yürü<V><cont><cpl:past><3s>
.	.<Punc>

Ahmet	Ahmet<N:prop>
yeni	yeni<Adj>
eve	ev<N><dat>
geçtikten	geç<V><vn:past><N><abl>
sonra	sonra<Postp:adv:ablC>
daha	daha<Adv>
rahat	rahat<Adj>
olacak	ol<V><fut><3s>
.	.<Punc>

