Yarın	yarın<N>
ev	ev<N>
fazla	fazla<Adv>
soğuk	soğuk<Adj>
olmazsa	ol<V><neg><aor><cpl:cond><3s>
burada	bura<Prn:locp><loc>
çalışabiliriz	çalış<V><abil><aor><1p>
.	.<Punc>

Yarın	yarın<N>
ev	ev<N>
fazla	fazla<Adv>
soğuk	soğuk<Adj>
değilse	değil<Not><0><V><cpl:cond><3s>
burada	bura<Prn:locp><loc>
çalışabiliriz	çalış<V><abil><aor><1p>
.	.<Punc>

Başka	başka<Det:indef>
işim	iş<N><p1s>
olmazsa	ol<V><neg><aor><cpl:cond><3s>
gelirim	gel<V><aor><1s>
.	.<Punc>

Başka	başka<Det:indef>
işim	iş<N><p1s>
yoksa	yok<Exist:neg><0><V><cpl:cond><3s>
gelirim	gel<V><aor><1s>
.	.<Punc>

Yorgunsam	yorgun<Adj><0><V><cpl:cond><1s>
yemek	yemek<N>
yapmıyorum	yap<V><neg><cont><1s>
.	.<Punc>

Yorgun	yorgun<Adj>
olursam	ol<V><aor><cpl:cond><1s>
yemek	yemek<N>
yapmıyorum	yap<V><neg><cont><1s>
.	.<Punc>

Kırmızı	kırmızı<Adj><0><N>
satılmışsa	sat<V><pass><evid><cpl:cond><3s>
maviyi	mavi<Adj><0><N><acc>
alırım	al<V><aor><1s>
.	.<Punc>

Kırmızı	kırmızı<Adj><0><N>
satılmış	sat<V><pass><evid>
olursa	ol<V><aor><cpl:cond><3s>
maviyi	mavi<Adj><0><N><acc>
alırım	al<V><aor><1s>
.	.<Punc>

Oraya	ora<Prn:locp><dat>
gittiğim	git<V><part:past><Adj><p1s>
zaman	zaman<N>
çalışıyorsa	çalış<V><cont><cpl:cond><3s>
bir	bir<Det:indef>
merhaba	merhaba<N>
deyip	de<V><cv:ip><Adv>
dönerim	dön<V><aor><1s>
.	.<Punc>

Oraya	ora<Prn:locp><dat>
gittiğim	git<V><part:past><Adj><p1s>
zaman	zaman<N>
çalışıyor	çalış<V><cont>
olursa	ol<V><aor><cpl:cond><3s>
bir	bir<Det:indef>
merhaba	merhaba<N>
deyip	de<V><cv:ip><Adv>
dönerim	dön<V><aor><1s>
.	.<Punc>

