Buraya	bura<Prn:locp><dat>
birkaç	birkaç<Det:indef>
ağaç	ağaç<N>
dikilse	dik<V><pass><cond><3s>
çok	çok<Adv>
fark	fark<N>
ederdi	et<V><aor><cpl:past><3s>
.	.<Punc>

9’daki	9<Num:ara><0><N><loc><ki><Adj>
otobüse	otobüs<N><dat>
binseydin	bin<V><cond><cpl:past><2s>
uçağa	uçak<N><dat>
yetişmezdin	yetiş<V><neg><aor><cpl:past><2s>
.	.<Punc>

Vaktim	vakit<N><p1s>
olsaydı	ol<V><cond><cpl:past><3s>
ben	ben<Prn:pers:1s>
de	de<Adv>
yarın	yarın<N>
sizlere	sizler<Prn:pers:2p><dat>
katılırdım	katıl<V><aor><cpl:past><1s>
.	.<Punc>

Temmuzda	temmuz<N><loc>
gelebilselerdi	gel<V><abil><cond><3p><cpl:past>
biz	biz<Prn:pers:1p>
onları	o<Prn:dem><pl><acc>
bir	bir<Det:indef>
hafta	hafta<N>
gezdirecektik	gez<V><caus><fut><cpl:past><1p>
.	.<Punc>

Dişçiye	dişçi<N><dat>
birkaç	birkaç<Det:indef>
ay	ay<N>
önce	önce<Postp:adv:ablC>
gitseymişim	git<V><cond><cpl:evid><1s>
dişimi	diş<N><p1s><acc>
kurtarabilecekmiş	kurtar<V><abil><fut><cpl:evid><3s>
.	.<Punc>

Filiz	filiz<N>
Türkiye’de	Türkiye<N:prop><loc>
olsaymış	ol<V><cond><cpl:evid><3s>
nikahınıza	nikâh<N><p2p><dat>
gelirmiş	gel<V><aor><cpl:evid><3s>
.	.<Punc>

Hava	hava<N>
kötü	kötü<Adj>
olursa	ol<V><aor><cpl:cond><3s>
Cemil	Cemil<N:prop>
gelmeyecekmiş	gel<V><neg><fut><cpl:evid><3s>
.	.<Punc>

Kongre	kongre<N>
öğle	öğle<N>
zamanı	zaman<N><p3s>
bitmiş	bit<V><evid>
olsa	ol<V><cond><3s>
katılanların	katıl<V><vn:pres><N><pl><gen>
çoğu	çok<Det:indef><p3s><Prn>
aynı	aynı<Det:def>
gün	gün<N>
eve	ev<N><dat>
dönebilir	dön<V><abil><aor><3s>
.	.<Punc>

Kongre	kongre<N>
öğle	öğle<N>
zamanı	zaman<N><p3s>
bitmiş	bit<V><evid>
olsa	ol<V><cond><3s>
katılanların	katıl<V><vn:pres><N><pl><gen>
çoğu	çok<Det:indef><p3s><Prn>
aynı	aynı<Det:def>
gün	gün<N>
eve	ev<N><dat>
dönebilirdi	dön<V><abil><aor><cpl:past><3s>
.	.<Punc>

Kongre	kongre<N>
öğle	öğle<N>
zamanı	zaman<N><p3s>
bitmiş	bit<V><evid>
olsaydı	ol<V><cond><cpl:past><3s>
katılanların	katıl<V><vn:pres><N><pl><gen>
çoğu	çok<Det:indef><p3s><Prn>
aynı	aynı<Det:def>
gün	gün<N>
eve	ev<N><dat>
dönebilirdi	dön<V><abil><aor><cpl:past><3s>
.	.<Punc>

