Bu	bu<Det:def>
resimlerden	resim<N><pl><abl>
hangisini	hangi<Det:def:qst><p3s><Prn><acc>
seçerseniz	seç<V><aor><cpl:cond><2p>
hemen	hemen<Adv>
çerçeveletiriz	çerçeve<N><la><V><caus><aor><1p>
onu	o<Prn:dem><acc>
.	.<Punc>

Hayriye	Hayriye<N:prop>
Hanım	hanım<N>
her	her<Det:def>
nereye	nere<Prn:qst:locp><dat>
giderse	git<V><aor><cpl:cond><3s>
köpeğini	köpek<N><p3s><acc>
de	de<Adv>
yanında	yan<N><p2s><loc><Postp:adv:nomC>
götürüyordu	götür<V><cont><cpl:past><3s>
.	.<Punc>

Nasıl	nasıl<Adv:qst>
Hakan	Hakan<N:prop>
akşamları	akşam<N><leri><Adv>
garsonluk	garson<N><lik><N>
yapıyorsa	yap<V><cont><cpl:cond><3s>
sen	sen<Prn:pers:2s>
de	de<Adv>
derslerine	ders<N><pl><p3s><dat>
engel	engel<N>
olmayacak	ol<V><neg><part:fut><Adj>
bir	bir<Det:indef>
iş	iş<N>
bulabilirsin	bul<V><abil><aor><2s>
.	.<Punc>

Bir	bir<Det:indef>
baba	baba<N>
çocuklarını	çocuk<N><pl><p3s><acc>
nasıl	nasıl<Adv:qst>
severse	sev<V><aor><cpl:cond><3s>
Mustafa	Mustafa<N:prop>
da	da<Adv>
köpeklerini	köpek<N><pl><p3s><acc>
öyle	öyle<Adv>
seviyor	sev<V><cont><3s>
.	.<Punc>

Bu	bu<Det:def>
konuda	konu<N><loc>
ne	ne<Prn:qst>
kadar	kadar<Postp:adv:nomC>
iyi	iyi<Adj>
bir	bir<Det:indef>
kitap	kitap<N>
yazsan	yaz<V><cond><2s>
meşhur	meşhur<Adj>
olamayacaksın	ol<V><abil><neg><fut><2s>
.	.<Punc>

Bu	bu<Det:def>
konuda	konu<N><loc>
ne	ne<Prn:qst>
kadar	kadar<Postp:adv:nomC>
iyi	iyi<Adj>
bir	bir<Det:indef>
kitap	kitap<N>
yazsan	yaz<V><cond><2s>
da	da<Adv>
meşhur	meşhur<Adj>
olamayacaksın	ol<V><abil><neg><fut><2s>
.	.<Punc>

Adam	adam<N>
ne	ne<Prn:qst>
söylediyse	söyle<V><past><cpl:cond><3s>
karısını	karı<N><p3s><acc>
suçsuz	suçsuz<Adj>
olduğuna	ol<V><vn:past><N><p3s><dat>
inandıramadı	inan<V><caus><abil><neg><past><3s>
.	.<Punc>

Adam	adam<N>
ne	ne<Prn:qst>
söylediyse	söyle<V><past><cpl:cond><3s>
de	de<Adv>
karısını	karı<N><p3s><acc>
suçsuz	suçsuz<Adj>
olduğuna	ol<V><vn:past><N><p3s><dat>
inandıramadı	inan<V><caus><abil><neg><past><3s>
.	.<Punc>

Kemal	Kemal<N:prop>
bana	ben<Prn:pers:1s><dat>
kaç	kaç<Num:qst>
defa	defa<N>
anlatsa	anlat<V><cond><3s>
gene	gene<Adv>
anlamayacaktım	anla<V><neg><fut><cpl:past><1s>
.	.<Punc>

Kemal	Kemal<N:prop>
bana	ben<Prn:pers:1s><dat>
kaç	kaç<Num:qst>
defa	defa<N>
anlatsa	anlat<V><cond><3s>
da	da<Adv>
gene	gene<Adv>
anlamayacaktım	anla<V><neg><fut><cpl:past><1s>
.	.<Punc>

