Bahçemizi	bahçe<N><p1p><acc>
de	de<Adv>
alsalar	al<V><cond><3p>
biz	biz<Prn:pers:1p>
buradan	bura<Prn:locp><abl>
çıkmayacağız	çık<V><neg><fut><1p>
.	.<Punc>

Banu	Banu<N:prop>
toplantılarımıza	toplantı<N><pl><p1p><dat>
gelse	gel<V><cond><3s>
de	de<Adv>
pek	pek<Adv>
bir	bir<Det:indef>
şey	şey<N>
söylemiyor	söyle<V><neg><cont><3s>
.	.<Punc>

Sen	sen<Prn:pers:2s>
gelmesen	gel<V><neg><cond><2s>
de	de<Adv>
olur	ol<V><aor><3s>
.	.<Punc>

Raporu	rapor<N><acc>
pazartesi	pazartesi<N>
de	de<Adv>
versek	ver<V><cond><1p>
olurmuş	ol<V><aor><cpl:evid><3s>
.	.<Punc>

Ahmet	Ahmet<N:prop>
artık	artık<Adv>
çalışsa	çalış<V><cond><3s>
da	da<Adv>
çalışmasa	çalış<V><neg><cond><3s>
da	da<Adv>
sınavı	sınav<N><acc>
geçemez	geç<V><abil><neg><aor>
.	.<Punc>

Evde	ev<N><loc>
de	de<Adv>
otursam	otur<V><cond><1s>
sokağa	sokak<N><dat>
da	da<Adv>
çıksam	çık<V><cond><1s>
hep	hep<Adv>
içimde	iç<N><p1s><loc>
o	o<Det:def>
acı	acı<N>
var	var<Exist><0><V><cpl:pres><3s>
.	.<Punc>

Banu	Banu<N:prop>
toplantılarımıza	toplantı<N><pl><p1p><dat>
geliyorsa	gel<V><cont><cpl:cond><3s>
da	da<Adv>
pek	pek<Adv>
bir	bir<Det:indef>
şey	şey<N>
söylemiyor	söyle<V><neg><cont><3s>
.	.<Punc>

Mehmet’i	Mehmet<N:prop><acc>
birkaç	birkaç<Det:indef>
defa	defa<N>
sokakta	sokak<N><loc>
gördüysem	gör<V><past><cpl:cond><1s>
de	de<Adv>
konuşmadık	konuş<V><neg><past><1p>
.	.<Punc>

Mehmet’i	Mehmet<N:prop><acc>
birkaç	birkaç<Det:indef>
defa	defa<N>
sokakta	sokak<N><loc>
gördümse	gör<V><past><1s><cpl:cond>
de	de<Adv>
konuşmadık	konuş<V><neg><past><1p>
.	.<Punc>

Parası	para<N><p3s>
var	var<Exist>
ise	i<V><cpl:cond><3s>
de	de<Adv>
harcamak	harca<V><vn:inf><N>
istemiyor	iste<V><neg><cont><3s>
.	.<Punc>

