Parası	para<N><p3s>
varsa	var<Exist><0><V><cpl:cond><3s>
da	da<Adv>
harcamak	harca<V><vn:inf><N>
istemiyor	iste<V><neg><cont><3s>
.	.<Punc>

Her	her<Det:def>
ne	ne<Prn:qst>
kadar	kadar<Postp:adv:nomC>
Banu	Banu<N:prop>
toplantılarımıza	toplantı<N><pl><p1p><dat>
geliyorsa	gel<V><cont><cpl:cond><3s>
da	da<Adv>
pek	pek<Adv>
bir	bir<Det:indef>
şey	şey<N>
söylemiyor	söyle<V><neg><cont><3s>
.	.<Punc>

Kime	kim<Prn:qst:pers><dat>
sorsak	sor<V><cond><1p>
aynı	aynı<Adj>
cevabı	cevap<N><acc>
aldık	al<V><past><1p>
.	.<Punc>

Kime	kim<Prn:qst:pers><dat>
sorduksa	sor<V><past><1p><cpl:cond>
aynı	aynı<Adj>
cevabı	cevap<N><acc>
aldık	al<V><past><1p>
.	.<Punc>

Hayriye	Hayriye<N:prop>
Hanım	hanım<N>
nereye	nere<Prn:qst:locp><dat>
gitse	git<V><cond><3s>
köpeğini	köpek<N><p3s><acc>
de	de<Adv>
yanında	yan<N><p2s><loc><Postp:adv:nomC>
götürüyordu	götür<V><cont><cpl:past><3s>
.	.<Punc>

Hayriye	Hayriye<N:prop>
Hanım	hanım<N>
nereye	nere<Prn:qst:locp><dat>
giderse	git<V><aor><cpl:cond><3s>
köpeğini	köpek<N><p3s><acc>
de	de<Adv>
yanında	yan<N><p2s><loc><Postp:adv:nomC>
götürüyordu	götür<V><cont><cpl:past><3s>
.	.<Punc>

Bu	bu<Det:def>
resimlerden	resim<N><pl><abl>
hangisini	hangi<Det:def:qst><p3s><Prn><acc>
seçerseniz	seç<V><aor><cpl:cond><2p>
hemen	hemen<Adv>
çerçeveletiriz	çerçeve<N><la><V><caus><aor><1p>
.	.<Punc>

Necla	Necla<N:prop>
ne	ne<Prn:qst>
zaman	zaman<Postp:adv:nomC>
sınava	sınav<N><dat>
girse	gir<V><cond><3s>
heyecan	heyecan<N>
çekiyor	çek<V><cont><3s>
.	.<Punc>

Kime	kim<Prn:qst:pers><dat>
sorduksa	sor<V><past><1p><cpl:cond>
hepsinden	hep<Adv><p3s><Prn><abl>
aynı	aynı<Det:def>
cevabı	cevap<N><acc>
aldık	al<V><past><1p>
.	.<Punc>

Hayriye	Hayriye<N:prop>
Hanım	hanım<N>
nereye	nere<Prn:qst:locp><dat>
giderse	git<V><aor><cpl:cond><3s>
köpeğini	köpek<N><p3s><acc>
de	de<Adv>
oraya	ora<Prn:locp><dat>
yanında	yan<N><p2s><loc><Postp:adv:nomC>
götürüyordu	götür<V><cont><cpl:past><3s>
.	.<Punc>

