Vaktim	vakit<N><p1s>
olursa	ol<V><aor><cpl:cond><3s>
okula	okul<N><dat>
kadar	kadar<Postp:adv:datC>
yürüyorum	yürü<V><cont><1s>
.	.<Punc>

Padişah	padişah<N>
bir	bir<Det:indef>
vezirinden	vezir<N><p3s><abl>
memnun	memnun<Adj>
kalmazsa	kal<V><neg><aor><cpl:cond><3s>
onu	o<Prn:pers:3s><acc>
idam	idam<N>
ettirirdi	et<V><caus><aor><cpl:past><3s>
.	.<Punc>

Sınavdaki	sınav<N><loc><ki><Adj>
puan	puan<N>
ortalaması	ortalama<N><p3s>
düşük	düşük<Adj>
çıkarsa	çık<V><aor><cpl:cond><3s>
bir	bir<Det:indef>
ayarlama	ayar<N><la><V><vn:inf><N>
yapılabiliyordu	yap<V><pass><abil><cont><cpl:past><3s>
.	.<Punc>

O	o<Det:def>
zamana	zaman<N><dat>
kadar	kadar<Postp:adv:datC>
anneleri	anne<N><p3p>
gelmemiş	gel<V><neg><evid>
olursa	ol<V><aor><cpl:cond><3s>
siz	siz<Prn:pers:2p>
çocuklarla	çocuk<N><pl><ins>
kalabilir	kal<V><abil><aor>
misiniz	mi<Q><2p>
?	?<Punc>

Saat	saat<N>
5’te	5<Num:ara><0><N><loc>
toplantı	toplantı<N>
hala	hâlâ<Adv>
sürüyor	sür<V><cont>
olursa	ol<V><aor><cpl:cond><3s>
sessizce	sessiz<Adj><ca><Adv>
kalkıp	kalk<V><cv:ip><Adv>
giderim	git<V><aor><1s>
.	.<Punc>

Evini	ev<N><p2s><acc>
satacak	sat<V><fut>
olursan	ol<V><aor><cpl:cond><2s>
bana	ben<Prn:pers:1s><dat>
haber	haber<N>
ver	ver<V><imp><2s>
.	.<Punc>

Mustafa	Mustafa<N:prop>
fikrini	fikir<N><p3s><acc>
sonra	sonra<Adv>
değiştirecek	değiş<V><caus><fut>
olursa	ol<V><aor><cpl:cond><3s>
hoş	hoş<Adj>
karşılamalıyız	karşıla<V><obl><1p>
.	.<Punc>

Yemeği	yemek<N><acc>
Turgut	Turgut<N:prop>
yapmış	yap<V><evid>
olursa	ol<V><aor><cpl:cond><3s>
bulaşığı	bulaşık<N><acc>
Lale	Lale<N:prop>
yıkıyordu	yıka<V><cont><cpl:past><3s>
.	.<Punc>

Geç	geç<Adj>
vakit	vakit<N>
çalışıyor	çalış<V><cont>
olursak	ol<V><aor><cpl:cond><1p>
bir	bir<Det:indef>
yerlerden	yer<N><pl><abl>
sıcak	sıcak<Adj>
yemek	yemek<N>
getirtiyoruz	getir<V><caus><cont><1p>
.	.<Punc>

Remziye	Remziye<N:prop>
işten	iş<N><abl>
sonra	sonra<Postp:adv:ablC>
arkadaşlarıyla	arkadaş<N><pl><p3s><ins>
buluşacak	buluş<V><fut>
olursa	ol<V><aor><cpl:cond><3s>
yanına	yan<N><p2s><dat><Postp:adv:nomC>
başka	başka<Det:indef>
giysiler	giysi<N><pl>
alıyor	al<V><cont><3s>
.	.<Punc>

