Şurada	şura<Prn:locp><loc>
otursanız	otur<V><cond><2p>
daha	daha<Adv>
rahat	rahat<Adj>
edersiniz	et<V><aor><2p>
.	.<Punc>

Öyküyü	öykü<N><acc>
daha	daha<Adv>
bitirmedinizse	bit<V><caus><neg><past><2p><cpl:cond>
daha	daha<Adv>
sonra	sonra<Adv>
da	da<Adv>
okuyabilirim	oku<V><abil><aor><1s>
.	.<Punc>

Öyküyü	öykü<N><acc>
daha	daha<Adv>
bitirmedinizse	bit<V><caus><neg><past><2p><cpl:cond>
daha	daha<Adv>
sonra	sonra<Adv>
da	da<Adv>
okuyabilirim	oku<V><abil><aor><1s>
.	.<Punc>

Biraz	biraz<Adv>
erken	erken<Adj>
gelsen	gel<V><cond><2s>
iyi	iyi<Adj>
olur	ol<V><aor><3s>
.	.<Punc>

Telefon	telefon<N>
etseydik	et<V><cond><cpl:past><1p>
belki	belki<Adv>
beklerlerdi	bekle<V><aor><3p><cpl:past>
.	.<Punc>

Yabancı	yabancı<Adj>
bir	bir<Det:indef>
dil	dil<N>
öğrenirseniz	öğren<V><aor><cpl:cond><2p>
dünyanız	dünya<N><p2p>
genişler	geniş<Adj><la><V><aor><3s>
.	.<Punc>

Yorgunlarsa	yorgun<Adj><0><V><3p><cpl:cond>
yarına	yarın<N><dat>
bırakabiliriz	bırak<V><abil><aor><1p>
.	.<Punc>

Parası	para<N><p3s>
vardıysa	var<Exist><0><V><cpl:past><3s><cpl:cond>
eve	ev<N><dat>
neden	neden<Adv:qst>
hiç	hiç<Adv>
bakmamış	bak<V><neg><evid><3s>
?	?<Punc>

Arabayı	araba<N><acc>
satsa	sat<V><cond><3s>
hepimiz	hep<Adv><p1p><Prn>
rahatlarız	rahat<Adj><la><V><aor><1p>
.	.<Punc>

Arabayı	araba<N><acc>
satarsa	sat<V><aor><cpl:cond><3s>
hepimiz	hep<Adv><p1p><Prn>
rahatlarız	rahat<Adj><la><V><aor><1p>
.	.<Punc>

Eğer	eğer<Cnj:sub>
çocuk	çocuk<N>
yaşasaydı	yaşa<V><cond><cpl:past><3s>
çok	çok<Adv>
iyi	iyi<Adj>
bir	bir<Det:indef>
mimar	mimar<N>
olacaktı	ol<V><fut><cpl:past><3s>
.	.<Punc>

