Bunu	bu<Prn:dem><acc>
yapsa	yap<V><cond><3s>
yapsa	yap<V><cond><3s>
Gürkan	Gürkan<N:prop>
yapar	yap<V><aor><3s>
.	.<Punc>

Nazan	Nazan<N:prop>
olsa	ol<V><cond><3s>
olsa	ol<V><cond><3s>
cumartesi	cumartesi<N>
sabahı	sabah<N><p3s>
gelebilirmiş	gel<V><abil><aor><cpl:evid><3s>
.	.<Punc>

Ahmet	Ahmet<N:prop>
artık	artık<Adv>
çalışsa	çalış<V><cond><3s>
da	da<Adv>
sınavı	sınav<N><acc>
geçemez	geç<V><abil><neg><aor><3s>
.	.<Punc>

Beni	ben<N><acc>
çağırmasalardı	çağır<V><neg><cond><3p><cpl:past>
da	da<Adv>
gidecektim	git<V><fut><cpl:past><1s>
.	.<Punc>

Ahmet	Ahmet<N:prop>
artık	artık<Adv>
çalışsa	çalış<V><cond><3s>
bile	bile<Adv>
sınavı	sınav<N><acc>
geçemez	geç<V><abil><neg><aor><3s>
.	.<Punc>

Ömer	Ömer<N:prop>
o	o<Det:def>
zamana	zaman<N><dat>
kadar	kadar<Postp:adv:datC>
üniversiteyi	üniversite<N><acc>
bitirmiş	bit<V><caus><evid>
olsa	ol<V><cond><3s>
da	da<Adv>
Ankara’da	Ankara<N:prop><loc>
bir	bir<Det:indef>
eve	ev<N><dat>
ihtiyacı	ihtiyaç<N><p3s>
olabilir	ol<V><abil><aor><3s>
.	.<Punc>

Ömer	Ömer<N:prop>
o	o<Det:def>
zamana	zaman<N><dat>
kadar	kadar<Postp:adv:datC>
üniversiteyi	üniversite<N><acc>
bitirmiş	bit<V><caus><evid>
de	de<Adv>
olsa	ol<V><cond><3s>
Ankara’da	Ankara<N:prop><loc>
bir	bir<Det:indef>
eve	ev<N><dat>
ihtiyacı	ihtiyaç<N><p3s>
olabilir	ol<V><abil><aor><3s>
.	.<Punc>

Borca	borç<N><dat>
girecek	gir<V><fut>
olsam	ol<V><cond><1s>
bile	bile<Adv>
o	o<Det:def>
arsayı	arsa<N><acc>
almaya	al<V><vn:inf><N><dat>
kararlıyım	kararlı<Adj><0><V><cpl:pres><1s>
.	.<Punc>

Borca	borç<N><dat>
girecek	gir<V><fut>
bile	bile<Adv>
olsam	ol<V><cond><1s>
o	o<Det:def>
arsayı	arsa<N><acc>
almaya	al<V><vn:inf><N><dat>
kararlıyım	kararlı<Adj><0><V><cpl:pres><1s>
.	.<Punc>

Bahçemizi	bahçe<N><p1p><acc>
bile	bile<Adv>
alsalar	al<V><cond><3p>
biz	biz<Prn:pers:1p>
buradan	bura<Prn:locp><abl>
çıkmayacağız	çık<V><neg><fut><1p>
.	.<Punc>

