Meşgulseniz	meşgul<Adj><0><V><cpl:cond><2p>
rahatsız	rahatsız<Adj>
etmeyeyim	et<V><neg><opt><1s>
.	.<Punc>

Parası	para<N><p3s>
yokmuşsa	yok<Exist:neg><0><V><cpl:evid><cpl:cond><3s>
neden	neden<Adv:qst>
ev	ev<N>
almaya	al<V><vn:inf><N><dat>
kalkmış	kalk<V><evid><3s>
?	?<Punc>

Fasulye	fasulye<N>
yarım	yarım<Adj>
saat	saat<N>
piştiyse	piş<V><past><cpl:cond><3s>
olmuştur	ol<V><evid><3s><dir>
artık	artık<Adv>
.	.<Punc>

Ali	Ali<N:prop>
o	o<Det:def>
sırada	sıra<N><loc>
burada	bura<Prn:locp><loc>
idiyse	i<V><cpl:past><cpl:cond><3s>
neden	neden<Adv:qst>
ondan	o<Prn:dem><abl>
yardım	yardım<N>
istemedin	iste<V><neg><past><2s>
?	?<Punc>

Meryem	Meryem<N:prop>
bunu	bu<Prn:dem><acc>
Sevgi’nin	Sevgi<N:prop><gen>
yaptığını	yap<V><vn:past><N><p3s><acc>
biliyorduysa	bil<V><cont><cpl:past><3s><cpl:cond>
bize	biz<Prn:pers:1p><dat>
söylemeliydi	söyle<V><obl><cpl:past><3s>
.	.<Punc>

Şükrü	Şükrü<N:prop>
gelmeyecekse	gel<V><neg><fut><cpl:cond><3s>
bir	bir<Det:indef>
yedek	yedek<Adj>
biletimiz	bilet<N><p1p>
var	var<Exist><0><V><cpl:pres><3s>
demek	demek<Cnj:adv>
.	.<Punc>

Uçak	uçak<N>
17.00’da	17.00<Num:time><loc>
kalkıyorsa	kalk<V><cont><cpl:cond><3s>
15.00’da	15.00<Num:time><loc>
havaalanında	havaalanı<N><loc>
olmamız	ol<V><vn:inf><N><p1p>
lazım	lazım<Adj><0><V><cpl:pres><3s>
.	.<Punc>

Vaktiniz	vakit<N><p2p>
varsa	var<Exist><0><V><cpl:cond><3s>
biraz	biraz<Adv>
deniz	deniz<N>
kenarında	kenar<N><p2s><loc><Postp:adv:nomC>
yürüyelim	yürü<V><opt><1p>
.	.<Punc>

Ahmet	Ahmet<N:prop>
çalışıyorsa	çalış<V><cont><cpl:cond><3s>
rahatsız	rahatsız<Adj>
edilmek	et<V><pass><vn:inf><N>
istemez	iste<V><neg><aor><3s>
.	.<Punc>

Sabahları	sabah<N><leri><Adv>
yesem	ye<V><cond><1s>
yesem	ye<V><cond><1s>
bir	bir<Det:indef>
dilim	dilim<N>
ekmek	ekmek<N>
yerim	ye<V><aor><1s>
.	.<Punc>

