Hasan	Hasan<N:prop>
bu	bu<Det:def>
mektubu	mektup<N><acc>
okuduysa	oku<V><past><cpl:cond><3s>
eğer	eğer<Cnj:sub>
,	,<Punc>
çok	çok<Adv>
kötü	kötü<Adj>
olmuştur	ol<V><evid><3s><dir>
.	.<Punc>

Şayet	şayet<Cnj:sub>
karşı	karşı<Adj>
tarafı	taraf<N><acc>
düşünebiliyorsanız	düşün<V><abil><cont><cpl:cond><2p>
,	,<Punc>
Bostancı’da	Bostancı<N:prop><loc>
güzel	güzel<Adj>
bir	bir<Det:indef>
ev	ev<N>
gördüm	gör<V><past><1s>
geçen	geç<V><part:pres><Adj>
gün	gün<N>
.	.<Punc>

Mehmet	Mehmet<N:prop>
geç	geç<Adv>
yatarsa	yat<V><aor><cpl:cond><3s>
zor	zor<Adv>
kalkar	kalk<V><aor><3s>
.	.<Punc>

Mehmet	Mehmet<N:prop>
geç	geç<Adv>
yatarsa	yat<V><aor><cpl:cond><3s>
zor	zor<Adv>
kalkar	kalk<V><aor><3s>
.	.<Punc>

Kayıtlar	kayıt<N><pl>
onbeşi	onbeş<Num><0><N><p3s>
bulmazsa	bul<V><neg><aor><cpl:cond><3s>
ders	ders<N>
açılmayacak	aç<V><pass><neg><fut><3s>
.	.<Punc>

8deki	8<Num:ara><0><N><loc><ki><Adj>
otobüse	otobüs<N><dat>
binerse	bin<V><aor><cpl:cond><3s>
uçağa	uçak<N><dat>
rahat	rahat<Adv>
rahat	rahat<Adv>
yetişir	yetiş<V><aor><3s>
.	.<Punc>

Engin’i	Engin<N:prop><acc>
görürsen	gör<V><aor><cpl:cond><2s>
benden	ben<Prn:pers:1s><abl>
selam	selam<N>
söyle	söyle<V><imp><2s>
.	.<Punc>

Kezban	Kezban<N:prop>
gelmezse	gel<V><neg><aor><cpl:cond><3s>
onu	o<Prn:dem><acc>
bir	bir<Det:indef>
daha	daha<Adv>
çağırmayalım	çağır<V><neg><opt><1p>
.	.<Punc>

Hüseyin	Hüseyin<N:prop>
zor	zor<Adj>
durumdaydı	durum<N><loc><0><V><cpl:past><3s>
.	.<Punc>

Amerika’ya	Amerika<N:prop><dat>
giderse	git<V><aor><cpl:cond><3s>
Jale	Jale<N:prop>
onunla	o<Prn:dem><ins>
gitmeyebilirdi	git<V><neg><abil><aor><cpl:past><3s>
.	.<Punc>

Kediyle	kedi<N><ins>
köpek	köpek<N>
bir	bir<Det:indef>
arada	ara<N><loc>
büyütülürlerse	büyü<V><caus><pass><aor><3p><cpl:cond>
dövüşmezler	döv<V><rcp><neg><aor><3p>
.	.<Punc>

Kediyle	kedi<N><ins>
köpek	köpek<N>
bir	bir<Det:indef>
arada	ara<N><loc>
büyütülürlerse	büyü<V><caus><pass><aor><3p><cpl:cond>
dövüşmezler	döv<V><rcp><neg><aor><3p>
.	.<Punc>

Ahmet	Ahmet<N:prop>
evliliklerinin	evli<Adj><lik><N><p3p><gen>
yıldönümünü	yıldönümü<N><p3s><acc>
unutursa	unut<V><aor><cpl:cond><3s>
Şebnem	Şebnem<N:prop>
çok	çok<Adv>
kızıyor	kız<V><cont><3s>
.	.<Punc>

