Her	her<Det:def>
yazdığımızı	yaz<V><vn:past><N><p1p><acc>
Mustafa	Mustafa<N:prop>
Bey’e	bey<N><dat>
sunuyorduk	sun<V><cont><cpl:past><1p>
.	.<Punc>

Eğer	eğer<Cnj:sub>
herhangi	herhangi<Det:indef>
bir	bir<Det:indef>
şeyi	şey<N><acc>
yanlış	yanlış<Adv>
yazmışsak	yaz<V><evid><cpl:cond><1p>
o	o<Prn:pers:3s>
düzeltiyordu	düzel<V><caus><cont><cpl:past><3s>
.	.<Punc>

Eğer	eğer<Cnj:sub>
herhangi	herhangi<Det:indef>
bir	bir<Det:indef>
şeyi	şey<N><acc>
yanlış	yanlış<Adv>
yazmış	yaz<V><evid>
olursak	ol<V><aor><cpl:cond><1p>
o	o<Prn:pers:3s>
düzeltiyordu	düzel<V><caus><cont><cpl:past><3s>
.	.<Punc>

9’daki	9<Num:ara><0><N><loc><ki><Adj>
otobüse	otobüs<N><dat>
binsek	bin<V><cond><1p>
uçağa	uçak<N><dat>
yetişir	yetiş<V><aor>
miyiz	mi<Q><1p>
acaba	acaba<Adv>
?	?<Punc>

9’daki	9<Num:ara><0><N><loc><ki><Adj>
otobüse	otobüs<N><dat>
binsek	bin<V><cond><1p>
yetişmez	yetiş<V><neg><aor>
miyiz	mi<Q><1p>
?	?<Punc>

İğneyi	iğne<N><acc>
şöyle	şöyle<Adv>
tutsan	tut<V><cond><2s>
dikişler	dikiş<N><pl>
bu	bu<Prn:dem>
kadar	kadar<Postp:adv:nomC>
göze	göz<N><dat>
batmaz	bat<V><neg><aor>
.	.<Punc>

Bugün	bugün<N>
burada	bura<Prn:locp><loc>
temizlik	temiz<Adj><lik><N>
yapılsa	yap<V><pass><cond><3s>
iyi	iyi<Adj>
olur	ol<V><aor><3s>
.	.<Punc>

Vaktim	vakit<N><p1s>
olsa	ol<V><cond><3s>
ben	ben<Prn:pers:1s>
de	de<Adv>
yarın	yarın<N>
sizlere	sizler<Prn:pers:2p><dat>
katılırdım	katıl<V><aor><cpl:past><1s>
.	.<Punc>

Ali	Ali<N:prop>
çocuğun	çocuk<N><gen>
kötü	kötü<Adj>
bir	bir<Det:indef>
şey	şey<N>
yaptığını	yap<V><vn:past><N><p3s><acc>
bilse	bil<V><cond><3s>
bana	ben<Prn:pers:1s><dat>
söylerdi	söyle<V><aor><cpl:past><3s>
.	.<Punc>

Ahmet	Ahmet<N:prop>
de	de<Adv>
gelse	gel<V><cond><3s>
ne	ne<Adv:qst>
iyi	iyi<Adj>
olurdu	ol<V><aor><cpl:past><3s>
.	.<Punc>

