Her	her<Det:def>
yıl	yıl<N>
okullarımızda	okul<N><pl><p1p><loc>
büyük	büyük<Adj>
bir	bir<Det:indef>
öğretmen	öğretmen<N>
sıkıntısı	sıkıntı<N><p3s>
yaşanıyor	yaşa<V><pass><cont><3s>
,	,<Punc>
nitekim	nitekim<Cnj:adv>
hastanelerimizdeki	hastane<N><pl><p1p><loc><ki><Adj>
sağlık	sağlık<N>
personelinin	personel<N><p3s><gen>
sayısı	sayı<N><p3s>
da	da<Cnj:adv>
yetersiz	yetersiz<Adj><0><V><cpl:pres><3s>
.	.<Punc>

Babıali	Babıali<N:prop>
,	,<Punc>
başka	başka<Det:indef>
bir	bir<Det:indef>
deyişle	deyiş<N><ins>
Osmanlı	Osmanlı<N:prop>
hükümeti	hükümet<N><p3s>
…	…<Punc>

Seninle	sen<Prn:pers:2s><ins>
salı	salı<N>
günü	gün<N><p3s>
,	,<Punc>
yani	yani<Cnj:adv>
bu	bu<Det:def>
iş	iş<N>
bittikten	bit<V><vn:past><N><abl>
sonra	sonra<Postp:adv:ablC>
görüşebiliriz	görüş<V><abil><aor><1p>
.	.<Punc>

Evden	ev<N><abl>
hiç	hiç<Adv>
çıkmak	çık<V><vn:inf><N>
istemiyor	iste<V><neg><cont><3s>
.	.<Punc>

Yani	yani<Cnj:adv>
…	…<Punc>
ne	ne<Prn:qst>
bileyim	bil<V><opt><1s>
…	…<Punc>

Necla’ya	Necla<N:prop><dat>
güvenemem	güven<V><abil><neg><aor><1s>
.	.<Punc>

Bir	bir<Det:indef>
kere	kere<N>
doktor	doktor<N>
değil	değil<Not><0><V><cpl:pres><3s>
.	.<Punc>

Bence	ben<Prn:pers:1s><ca><Adv>
başkanlığı	başkan<N><lik><N><acc>
en	en<Adv>
iyi	iyi<Adv>
Osman	Osman<N:prop>
yapar	yap<V><aor><3s>
.	.<Punc>

Bir	bir<Det:indef>
kere	kere<N>
herkes	herkes<Prn:pers:3s>
ona	o<Prn:pers:3s><dat>
güveniyor	güven<V><cont><3s>
,	,<Punc>
sonra	sonra<Cnj:adv>
bilgi	bilgi<N>
ve	ve<Cnj:coo>
deneyimi	deneyim<N><p3s>
var	var<Exist><0><V><cpl:pres><3s>
.	.<Punc>

Yusuf	Yusuf<N:prop>
pilavı	pilav<N><acc>
çok	çok<Adv>
sever	sev<V><aor><3s>
.	.<Punc>

