Bu	bu<Det:def>
tip	tip<N>
fırınlarda	fırın<N><pl><loc>
genellikle	genellikle<Adv>
ızgara	ızgara<N>
olmuyor	ol<V><neg><cont><3s>
,	,<Punc>
ama	ama<Cnj:coo>
yerli	yerli<Adj>
ama	ama<Cnj:coo>
yabancı	yabancı<Adj>
.	.<Punc>

Semra	Semra<N:prop>
hep	hep<Adv>
gezmek	gez<V><vn:inf><N>
istiyor	iste<V><cont><3s>
ama	ama<Cnj:coo>
zamanı	zaman<N><p3s>
yok	yok<Exist:neg><0><V><cpl:pres><3s>
.	.<Punc>

Semra	Semra<N:prop>
hep	hep<Adv>
gezmek	gez<V><vn:inf><N>
istiyor	iste<V><cont><3s>
fakat	fakat<Cnj:coo>
zamanı	zaman<N><p3s>
yok	yok<Exist:neg><0><V><cpl:pres><3s>
.	.<Punc>

Sonbahar	sonbahar<N>
geldi	gel<V><past><3s>
ama	ama<Cnj:coo>
ağaçlar	ağaç<N><pl>
hâlâ	hâlâ<Adv>
yeşil	yeşil<Adj><0><V><cpl:pres><3s>
.	.<Punc>

Sonbahar	sonbahar<N>
geldi	gel<V><past><3s>
fakat	fakat<Cnj:coo>
ağaçlar	ağaç<N><pl>
hâlâ	hâlâ<Adv>
yeşil	yeşil<Adj><0><V><cpl:pres><3s>
.	.<Punc>

Kitabı	kitap<N><acc>
hevesle	heves<N><ins>
satın	satın<N>
aldım	al<V><past><1s>
.	.<Punc>
Okuyamadım	oku<V><abil><neg><past><1s>
ama	ama<Cnj:adv>
.	.<Punc>

Okuyamadım	oku<V><abil><neg><past><1s>
ama	ama<Cnj:adv>
.	.<Punc>

Sıcak	sıcak<Adj>
ama	ama<Cnj:coo>
bunaltıcı	bunal<V><caus><yici><Adj>
olmayan	ol<V><neg><part:pres><Adj>
bir	bir<Det:indef>
havası	hava<N><p3s>
var	var<Exist><0><V><cpl:pres><3s>
Ankara’nın	Ankara<N:prop><gen>
.	.<Punc>

Ahmet	Ahmet<N:prop>
aslında	aslında<Adv>
çok	çok<Adv>
iyi	iyi<Adj>
bir	bir<Det:indef>
mimar	mimar<N><0><V><cpl:pres><3s>
.	.<Punc>

Yalnız	yalnız<Cnj:adv>
aksiliği	aksi<Adj><lik><N><p3s>
yüzünden	yüz<N><p2s><abl><Postp:adv:nomC>
müşterileri	müşteri<N><pl><acc>
kaçırıyor	kaçır<V><cont><3s>
.	.<Punc>

Ancak	ancak<Cnj:adv>
aksiliği	aksi<Adj><lik><N><p3s>
yüzünden	yüz<N><p2s><abl><Postp:adv:nomC>
müşterileri	müşteri<N><pl><acc>
kaçırıyor	kaçır<V><cont><3s>
.	.<Punc>

