Yok	yok<Cnj:adv>
eğer	eğer<Cnj:sub>
o	o<Det:def>
saate	saat<N><dat>
kadar	kadar<Postp:adv:datC>
gelmemişse	gel<V><neg><evid><cpl:cond><3s>
daha	daha<Adv>
fazla	fazla<Adv>
bekleyemeyiz	bekle<V><abil><neg><aor><1p>
.	.<Punc>

Nane	nane<N>
bazı	bazı<Det:indef>
şeylerle	şey<N><pl><ins>
çok	çok<Adv>
iyi	iyi<Adv>
gidiyor	git<V><cont><3s>
,	,<Punc>
örneğin	örneğin<Cnj:adv>
kuzu	kuzu<N>
etiyle	et<N><p3s><ins>
.	.<Punc>

Yanına	yan<N><p2s><dat><Postp:adv:nomC>
kağıttı	kâğıt<N><0><V><cpl:past><3s>
,	,<Punc>
kalemdi	kalem<N><0><V><cpl:past><3s>
,	,<Punc>
sınav	sınav<N>
için	için<Postp:adv:nomC>
ne	ne<Prn:qst>
gerekliyse	gerekli<Adj><0><V><cpl:cond><3s>
al	al<V><imp><2s>
.	.<Punc>

Koşmakmış	koş<V><vn:inf><N><0><V><cpl:evid><3s>
,	,<Punc>
yüzmekmiş	yüz<V><vn:inf><N><0><V><cpl:evid><3s>
,	,<Punc>
hiç	hiç<Adv>
öyle	öyle<Adv>
sporla	spor<N><ins>
filan	filan<N>
uğraştığı	uğraş<V><vn:past><N><p3s>
yok	yok<Exist:neg><0><V><cpl:pres><3s>
.	.<Punc>

Hep	hep<Adv>
bir	bir<Det:indef>
bahanesi	bahane<N><p3s>
var	var<Exist><0><V><cpl:pres><3s>
.	.<Punc>

Yok	yok<Cnj:adv>
hava	hava<N>
kötüymüş	kötü<Adj><0><V><cpl:evid><3s>
,	,<Punc>
yok	yok<Cnj:adv>
parası	para<N><p3s>
yetmezmiş	yet<V><neg><aor><cpl:evid><3s>
,	,<Punc>
yok	yok<Cnj:adv>
vakti	vakit<N><p3s>
yokmuş	yok<Exist:neg><0><V><cpl:evid><3s>
...	...<Punc>

Yani	yani<Cnj:adv>
anlayacağın	anla<V><vn:fut><N><p2s>
,	,<Punc>
bizimle	biz<Prn:pers:1p><ins>
tatile	tatil<N><dat>
gitmemek	git<V><neg><vn:inf><N>
için	için<Postp:adv:nomC>
elinden	el<N><p3s><abl>
geleni	gel<V><vn:pres><N><acc>
yapıyor	yap<V><cont><3s>
.	.<Punc>

Nimet	Nimet<N:prop>
Hanım	hanım<N>
torunlarını	torun<N><pl><p3s><acc>
çok	çok<Adv>
seviyor	sev<V><cont><3s>
.	.<Punc>

En	en<Adv>
küçüğe	küçük<Adj><0><N><dat>
hele	hele<Cnj:adv>
bayılıyor	bayıl<V><cont><3s>
.	.<Punc>

Annem	anne<N><p1s>
Afrika’yı	Afrika<N:prop><acc>
,	,<Punc>
özellikle	özellikle<Adv>
güney	güney<N>
Afrika’yı	Afrika<N:prop><acc>
çok	çok<Adv>
seviyor	sev<V><cont><3s>
.	.<Punc>

