karısı	karı<N><p3s>
ve	ve<Cnj:coo>
kendisi	kendi<Prn:refl><3s>
için	için<Postp:adv:nomC>

Ali	Ali<N:prop>
odayı	oda<N><acc>
,	,<Punc>
Mehmet	Mehmet<N:prop>
balkonu	balkon<N><acc>
temizledi	temiz<Adj><la><V><past><3s>
.	.<Punc>

Ali	Ali<N:prop>
odayı	oda<N><acc>
temizledi	temiz<Adj><la><V><past><3s>
,	,<Punc>
Mehmet	Mehmet<N:prop>
balkonu	balkon<N><acc>
.	.<Punc>

Ali	Ali<N:prop>
odayı	oda<N><acc>
temizledi	temiz<Adj><la><V><past><3s>
,	,<Punc>
Mehmet	Mehmet<N:prop>
de	de<Adv>
.	.<Punc>

Nuri	Nuri<N:prop>
geldi	gel<V><past><3s>
ve	ve<Cnj:coo>
karşıma	karşı<N><p1s><dat><Postp:adv:nomC>
oturdu	otur<V><past><3s>
.	.<Punc>

Semra’yı	Semra<N:prop><acc>
gördüm	gör<V><past><1s>
ve	ve<Cnj:coo>
çok	çok<Adv>
sevdim	sev<V><past><1s>
.	.<Punc>

Zeki	Zeki<N:prop>
köpekten	köpek<N><abl>
hem	hem<Cnj:coo>
nefret	nefret<N>
ediyor	et<V><cont><3s>
,	,<Punc>
hem	hem<Cnj:coo>
korkuyor	kork<V><cont><3s>
.	.<Punc>

Semra’yı	Semra<N:prop><acc>
tanıdım	tanı<V><past><1s>
ve	ve<Cnj:coo>
ona	o<Prn:pers:3s><dat>
hayran	hayran<Adj>
kaldım	kal<V><past><1s>
.	.<Punc>

Semra’yı	Semra<N:prop><acc>
tanıdım	tanı<V><past><1s>
ve	ve<Cnj:coo>
hayran	hayran<Adj>
kaldım	kal<V><past><1s>
.	.<Punc>

Esra’nın	Esra<N:prop><gen>
anne	anne<N>
ve	ve<Cnj:coo>
babası	baba<N><p3s>

