Rusça	Rusça<N:prop>
çok	çok<Adv>
zor	zor<Adj>
bir	bir<Det:indef>
dilmiş	dil<N><0><V><cpl:evid><3s>
,	,<Punc>
gene	gene<Adv>
de	de<Cnj:adv>
onu	o<Prn:dem><acc>
öğrenmeye	öğren<V><vn:inf><N><dat>
kararlıyım	kararlı<Adj><0><V><cpl:pres><1s>
.	.<Punc>

Ahmet	Ahmet<N:prop>
nezle	nezle<N>
olmuş	ol<V><evid><3s>
.	.<Punc>

Buna	bu<Prn:dem><dat>
rağmen	rağmen<Postp:adv:datC>
yüzmek	yüz<V><vn:inf><N>
istiyor	iste<V><cont><3s>
.	.<Punc>

İlköğretimi	ilköğretim<N><acc>
tamamlayanların	tamam<Adj><la><V><vn:pres><N><pl><gen>
sayısında	sayı<N><p3s><loc>
önemli	önemli<Adj>
bir	bir<Det:indef>
artış	artış<N>
olmuş	ol<V><evid><3s>
.	.<Punc>

Sen	sen<Prn:pers:2s>
bütün	bütün<Det:def>
duvarların	duvar<N><pl><gen>
düz	düz<Adv>
beyaz	beyaz<Adj>
kalmasını	kal<V><vn:inf><N><p3s><acc>
istersin	iste<V><aor><2s>
,	,<Punc>
oysa	oysa<Cnj:adv>
ben	ben<Prn:pers:1s>
bazı	bazı<Det:indef>
odalarda	oda<N><pl><loc>
değişik	değişik<Adj>
renkler	renk<N><pl>
olsun	ol<V><opt><3s>
isterim	iste<V><aor><1s>
.	.<Punc>

Necla	Necla<N:prop>
evini	ev<N><p3s><acc>
sattığında	sat<V><vn:past><N><p3s><loc>
bunalıma	bunalım<N><dat>
girdi	gir<V><past><3s>
.	.<Punc>

Halbuki	halbuki<Cnj:adv>
bu	bu<Det:def>
fikre	fikir<N><dat>
çoktandır	çoktandır<Adv>
alıştı	alış<V><past><3s>
sanıyordum	san<V><cont><cpl:past><1s>
.	.<Punc>

Oysa	oysa<Cnj:adv>
bu	bu<Det:def>
fikre	fikir<N><dat>
çoktandır	çoktandır<Adv>
alıştı	alış<V><past><3s>
sanıyordum	san<V><cont><cpl:past><1s>
.	.<Punc>

Necla	Necla<N:prop>
evini	ev<N><p3s><acc>
satma	sat<V><vn:inf><N>
fikrine	fikir<N><p3s><dat>
alıştı	alış<V><past><3s>
sanıyordum	san<V><cont><cpl:past><1s>
.	.<Punc>

