Orhan	Orhan<N:prop>
artık	artık<Adv>
Amerika’ya	Amerika<N:prop><dat>
iyice	iyi<Adv><ca><Adv>
alışmış	alış<V><evid><3s>
demek	demek<Cnj:adv>
ki	ki<Cnj:adv>
.	.<Punc>

Ücretlerinde	ücret<N><pl><p3p><loc>
bir	bir<Det:indef>
artış	artış<N>
olmadı	ol<V><neg><past><3s>
.	.<Punc>

Onlar	o<Prn:dem><pl>
da	da<Cnj:adv>
bunun	bu<Prn:dem><gen>
üzerine	üzer<N><p3s><dat><Postp:adv:nomC>
grev	grev<N>
yapmaya	yap<V><vn:inf><N><dat>
karar	karar<N>
verdiler	ver<V><past><3p>
.	.<Punc>

Bütün	bütün<Det:def>
gün	gün<N>
ev	ev<N>
baktık	bak<V><past><1p>
.	.<Punc>

Osmanbey	Osmanbey<N:prop>
,	,<Punc>
Şişli	Şişli<N:prop>
,	,<Punc>
Mecidiyeköy	Mecidiyeköy<N:prop>
,	,<Punc>
Beşiktaş’ta	Beşiktaş<N:prop><loc>
dolaşıp	dolaş<V><cv:ip><Adv>
durduk	dur<V><past><1p>
.	.<Punc>

Derken	derken<Cnj:adv>
saat	saat<N>
beş	beş<Num>
olmuş	ol<V><evid><3s>
.	.<Punc>

Sana	san<N><dat>
iş	iş<N>
bulacağım	bul<V><fut><1s>
.	.<Punc>

Yeter	yet<V><aor><3s>
ki	ki<Cnj:adv>
sen	sen<Prn:pers:2s>
bulduğum	bul<V><part:past><Adj><p1s>
işi	iş<N><acc>
beğen	beğen<V><imp><2s>
.	.<Punc>

–	–<Punc>
Dükkanlar	dükkan<N><pl>
saat	saat<N>
5’te	5<Num:ara><0><N><loc>
kapanıyormuş	kapan<V><cont><cpl:evid><3s>
.	.<Punc>

–	–<Punc>
O	o<Det:def>
halde	hal<N><loc>
bugün	bugün<N>
alışveriş	alışveriş<N>
yapamayacağız	yap<V><abil><neg><fut><1p>
.	.<Punc>

