siyah	siyah<Adj>
beyaz	beyaz<Adj>
bir	bir<Det:indef>
film	film<N>

Öğleyin	öğleyin<Adv>
ekmek	ekmek<N>
peynir	peynir<N>
yedim	ye<V><past><1s>
.	.<Punc>

Gece	gece<N>
gündüz	gündüz<N>
çalışıyoruz	çalış<V><cont><1p>
.	.<Punc>

güzel	güzel<Adj>
,	,<Punc>
büyük	büyük<Adj>
,	,<Punc>
deniz	deniz<N>
manzaralı	manzara<N><li><Adj>
bir	bir<Det:indef>
oda	oda<N>

Ziya	Ziya<N:prop>
pabuçlarını	pabuç<N><pl><p3s><acc>
,	,<Punc>
paltosunu	palto<N><p3s><acc>
giydi	giy<V><past><3s>
,	,<Punc>
eline	el<N><p3s><dat>
şemsiyesini	şemsiye<N><p3s><acc>
aldı	al<V><past><3s>
,	,<Punc>
işe	iş<N><dat>
gitti	git<V><past><3s>
.	.<Punc>

Sinemaya	sinema<N><dat>
gidip	git<V><cv:ip><Adv>
güzel	güzel<Adj>
bir	bir<Det:indef>
film	film<N>
seyretsek	seyret<V><cond><1p>
.	.<Punc>

Sinemaya	sinema<N><dat>
gitsek	git<V><cond><1p>
ve	ve<Cnj:coo>
güzel	güzel<Adj>
bir	bir<Det:indef>
film	film<N>
seyretsek	seyret<V><cond><1p>
.	.<Punc>

Başbakan	başbakan<N>
İzmir’e	İzmir<N:prop><dat>
giderek	git<V><cv:erek><Adv>
bazı	bazı<Det:indef>
işadamlarıyla	işadamı<N><pl><ins>
görüştü	görüş<V><past><3s>
.	.<Punc>

Kendin	kendi<Prn:refl><2s>
gelip	gel<V><cv:ip><Adv>
görünce	gör<V><cv:ince><Adv>
anlayacaksın	anla<V><fut><2s>
.	.<Punc>

Kendin	kendi<Prn:refl><2s>
gelince	gel<V><cv:ince><Adv>
ve	ve<Cnj:coo>
görünce	gör<V><cv:ince><Adv>
anlayacaksın	anla<V><fut><2s>
.	.<Punc>

