O	o<Det:def>
konuyu	konu<N><acc>
ya	ya<Cnj:coo>
Ahmet	Ahmet<N:prop>
ya	ya<Cnj:coo:partial>
da	da<Cnj:coo:partial>
karısıyla	karı<N><p3s><ins>
konuşabilirsin	konuş<V><abil><aor><2s>
.	.<Punc>

O	o<Det:def>
konuyu	konu<N><acc>
Ahmet’le	Ahmet<N:prop><ins>
ya	ya<Cnj:coo:partial>
da	da<Cnj:coo:partial>
karısıyla	karı<N><p3s><ins>
konuşabilirsin	konuş<V><abil><aor><2s>
.	.<Punc>

O	o<Det:def>
konuyu	konu<N><acc>
Ahmet	Ahmet<N:prop>
ya	ya<Cnj:coo:partial>
da	da<Cnj:coo:partial>
karısıyla	karı<N><p3s><ins>
konuşabilirsin	konuş<V><abil><aor><2s>
.	.<Punc>

İster	ister<Cnj:coo>
kal	kal<V><imp><2s>
,	,<Punc>
ister	ister<Cnj:coo>
git	git<V><imp><2s>
,	,<Punc>
yeter	yet<V><aor><3s>
ki	ki<Cnj:sub>
bugün	bugün<N>
şu	şu<Det:def>
işi	iş<N><acc>
bitir	bit<V><caus><imp><2s>
.	.<Punc>

Nazlı	Nazlı<N:prop>
ister	ister<Cnj:coo>
kursa	kurs<N><dat>
yazılsın	yaz<V><pass><opt><3s>
ister	ister<Cnj:coo>
yazılmasın	yaz<V><pass><neg><opt><3s>
,	,<Punc>
bir	bir<Det:indef>
şekilde	şekil<N><loc>
Fransızca	Fransızca<N:prop>
öğrenmesi	öğren<V><vn:inf><N><p3s>
gerekiyor	gerek<V><cont><3s>
.	.<Punc>

Büyük	büyük<Adj>
olsun	ol<V><opt><3s>
küçük	küçük<Adj>
olsun	ol<V><opt><3s>
,	,<Punc>
evlerin	ev<N><pl><gen>
sorunları	sorun<N><pl><p3s>
bitmiyor	bit<V><neg><cont><3s>
.	.<Punc>

İster	ister<Cnj:coo>
büyük	büyük<Adj>
olsun	ol<V><opt><3s>
,	,<Punc>
ister	ister<Cnj:coo>
küçük	küçük<Adj>
,	,<Punc>
evlerin	ev<N><pl><gen>
sorunları	sorun<N><pl><p3s>
bitmiyor	bit<V><neg><cont><3s>
.	.<Punc>

İster	ister<Cnj:coo>
büyük	büyük<Adj>
olsun	ol<V><opt><3s>
,	,<Punc>
ister	ister<Cnj:coo>
küçük	küçük<Adj>
olsun	ol<V><opt><3s>
,	,<Punc>
evlerin	ev<N><pl><gen>
sorunları	sorun<N><pl><p3s>
bitmiyor	bit<V><neg><cont><3s>
.	.<Punc>

Ha	ha<Cnj:coo>
Boğaziçi’ne	Boğaziçi<N:prop><dat>
gitmişsin	git<V><evid><2s>
ha	ha<Cnj:coo>
Bilkent’e	Bilkent<N:prop><dat>
.	.<Punc>

İkisi	iki<Det:def><p3s><Prn>
de	de<Adv>
iyi	iyi<Adj>
üniversite	üniversite<N><0><V><cpl:pres><3s>
.	.<Punc>

