Nuri	Nuri<N:prop>
,	,<Punc>
sokağa	sokak<N><dat>
bile	bile<Adv>
çıkmak	çık<V><vn:inf><N>
istemiyor	iste<V><neg><cont><3s>
.	.<Punc>

Bazen	bazen<Adv>
o	o<Det:def>
pis	pis<Adj>
köpeği	köpek<N><acc>
okşuyor	okşa<V><cont><3s>
bile	bile<Adv>
.	.<Punc>

O	o<Det:def>
filmi	film<N><acc>
gördüm	gör<V><past><1s>
bile	bile<Adv>
.	.<Punc>

80	80<Num:ara>
yaşında	yaş<N><p3s><loc>
Almanca	Almanca<N:prop>
öğrenmeye	öğren<V><vn:inf><N><dat>
başladı	başla<V><past><3s>
ve	ve<Cnj:coo>
de	de<Adv>
bundan	bu<Prn:dem><abl>
çok	çok<Adv>
memnun	memnun<Adj><0><V><cpl:pres><3s>
.	.<Punc>

Evde	ev<N><loc>
tuz	tuz<N>
kalmamış	kal<V><neg><evid><3s>
,	,<Punc>
bir	bir<Det:indef>
de	de<Cnj:adv>
süt	süt<N>
.	.<Punc>

İtalya’ya	İtalya<N:prop><dat>
gitmek	git<V><vn:inf><N>
istiyorum	iste<V><cont><1s>
,	,<Punc>
İspanya’ya	İspanya<N:prop><dat>
bir	bir<Det:indef>
de	de<Cnj:adv>
.	.<Punc>

Ya	ya<Cnj:adv>
bir	bir<Det:indef>
kazaya	kaza<N><dat>
uğradıysa	uğra<V><past><cpl:cond><3s>
?	?<Punc>

Ya	ya<Cnj:adv>
ben	ben<Prn:pers:1s>
evde	ev<N><loc>
olmasaydım	ol<V><neg><cond><cpl:past><1s>
seni	sen<Prn:pers:2s><acc>
kim	kim<Prn:qst:pers>
kurtaracaktı	kurtar<V><fut><cpl:past><3s>
?	?<Punc>

Nota	nota<N>
okumayı	oku<V><vn:inf><N><acc>
sevmiyormuş	sev<V><neg><cont><cpl:evid><3s>
.	.<Punc>

Üstelik	üstelik<Cnj:adv>
piyanist	piyanist<N><0><V><cpl:pres><3s>
!	!<Punc>

