Hani	hani<Cnj:adv>
geçen	geç<V><part:pres><Adj>
gün	gün<N>
okula	okul<N><dat>
gitmemiştim	git<V><neg><evid><cpl:past><1s>
ya	ya<Cnj:adv>
,	,<Punc>
meğer	meğer<Cnj:adv>
okul	okul<N>
zaten	zaten<Adv>
tatilmiş	tatil<N><0><V><cpl:evid><3s>
.	.<Punc>

Şu	şu<Det:def>
marangoz	marangoz<N>
İbrahim	İbrahim<N:prop>
var	var<Exist><0><V><cpl:pres><3s>
ya	ya<Cnj:adv>
?	?<Punc>

Şu	şu<Det:def>
marangoz	marangoz<N>
İbrahim	İbrahim<N:prop>
yok	yok<Exist:neg><0><V>
mu	mu<Q><cpl:pres><3s>
?	?<Punc>

Hani	hani<Cnj:adv>
şu	şu<Det:def>
marangoz	marangoz<N>
İbrahim	İbrahim<N:prop>
var	var<Exist><0><V><cpl:pres><3s>
ya	ya<Cnj:adv>
?	?<Punc>

İşte	işte<Cnj:adv>
onun	o<Prn:pers:3s><gen>
dükkanından	dükkan<N><p3s><abl>
söz	söz<N>
ediyorum	et<V><cont><1s>
.	.<Punc>

Hafta	hafta<N>
sonunda	son<N><p3s><loc>
hep	hep<Adv>
yağmur	yağmur<N>
yağdı	yağ<V><past><3s>
.	.<Punc>

Neyse	neyse<Cnj:adv>
,	,<Punc>
okuduğum	oku<V><part:past><Adj><p1s>
romanı	roman<N><acc>
bitirebildim	bit<V><caus><abil><past><1s>
.	.<Punc>

Neyse	neyse<Cnj:adv>
,	,<Punc>
bizim	biz<Prn:pers:1p><gen>
yapabileceğimiz	yap<V><abil><part:fut><Adj><p1p>
bir	bir<Det:indef>
şey	şey<N>
yok	yok<Exist:neg><0><V><cpl:pres><3s>
.	.<Punc>

Hiç	hiç<Adv>
olmazsa	ol<V><neg><aor><cpl:cond><3s>
birimiz	bir<Det:indef><p1p><Prn>
bileti	bilet<N><acc>
kullanabildik	kullan<V><abil><past><1p>
.	.<Punc>

Hiç	hiç<Adv>
olmazsa	ol<V><neg><aor><cpl:cond><3s>
birimiz	bir<Det:indef><p1p><Prn>
bileti	bilet<N><acc>
kullanabilseydik	kullan<V><abil><cond><cpl:past><1p>
.	.<Punc>

