Bir	bir<Det:indef>
ara	ara<N>
kapıya	kapı<N><dat>
birisi	biri<Prn:pers><3s>
geldi	gel<V><past><3s>
.	.<Punc>

Meğer	meğer<Cnj:adv>
postacıymış	postacı<N><0><V><cpl:evid><3s>
.	.<Punc>

İmza	imza<N>
gerektiren	gerek<V><caus><part:pres><Adj>
bir	bir<Det:indef>
paket	paket<N>
varmış	var<Exist><0><V><cpl:evid><3s>
.	.<Punc>

Neyse	neyse<Cnj:adv>
,	,<Punc>
8.50	8.50<Num:time>
trenine	tren<N><p3s><dat>
yetişebildim	yetiş<V><abil><past><1s>
.	.<Punc>

Neyse	neyse<Cnj:adv>
,	,<Punc>
ben	ben<Prn:pers:1s>
gitmeliyim	git<V><obl><1s>
artık	artık<Adv>
.	.<Punc>

Oraya	ora<Prn:locp><dat>
trenle	tren<N><ins>
gidemezsin	git<V><abil><neg><aor><2s>
.	.<Punc>

Zaten	zaten<Cnj:adv>
bugün	bugün<N>
trenler	tren<N><pl>
çalışmıyor	çalış<V><neg><cont><3s>
.	.<Punc>

–	–<Punc>
Ben	ben<Prn:pers:1s>
o	o<Prn:dem>
kadar	kadar<Postp:adv:nomC>
aç	aç<N>
değilim	değil<Not><0><V><cpl:pres><1s>
.	.<Punc>

–	–<Punc>
Sen	sen<Prn:pers:2s>
yemek	yemek<N>
yemiştin	ye<V><evid><cpl:past><2s>
zaten	zaten<Cnj:adv>
.	.<Punc>

Geçen	geç<V><part:pres><Adj>
gün	gün<N>
okula	okul<N><dat>
gitmemiştim	git<V><neg><evid><cpl:past><1s>
ya	ya<Cnj:adv>
,	,<Punc>
meğer	meğer<Cnj:adv>
okul	okul<N>
zaten	zaten<Adv>
tatilmiş	tatil<N><0><V><cpl:evid><3s>
.	.<Punc>

