Zehra	Zehra<N:prop>
ve	ve<Cnj:coo>
biz	biz<Prn:pers:1p>
kolay	kolay<Adv>
anlaşıyoruz	anlaş<V><cont><1p>
.	.<Punc>

Zehra’yla	Zehra<N:prop><ins>
biz	biz<Prn:pers:1p>
eve	ev<N><dat>
gidiyoruz	git<V><cont><1p>
.	.<Punc>

Sana	sen<Prn:pers:2s><dat>
bugün	bugün<N>
iki	iki<Num>
mektup	mektup<N>
geldi	gel<V><past><3s>
.	.<Punc>
Semra’ya	Semra<N:prop><dat>
da	da<Cnj:adv>
bir	bir<Det:indef>
paket	paket<N>
.	.<Punc>

Balığı	balık<N><acc>
kızarttım	kızar<V><caus><past><1s>
.	.<Punc>
Biraz	biraz<Adv>
sonra	sonra<Adv>
da	da<Cnj:adv>
yiyeceğim	ye<V><fut><1s>
.	.<Punc>

Balığı	balık<N><acc>
kızarttım	kızar<V><caus><past><1s>
.	.<Punc>

Biraz	biraz<Adv>
sonra	sonra<Adv>
da	da<Cnj:adv>
yiyeceğim	ye<V><fut><1s>
.	.<Punc>

Kışın	kış<N><gen>
ortasında	orta<N><p3s><loc>
Bodrum’a	Bodrum<N:prop><dat>
gitti	git<V><past><3s>
,	,<Punc>
denize	deniz<N><dat>
de	de<Adv>
girdi	gir<V><past><3s>
.	.<Punc>

Hep	hep<Adv>
İzlanda’ya	İzlanda<N:prop><dat>
gitmek	git<V><vn:inf><N>
isterdi	iste<V><aor><cpl:past><3s>
,	,<Punc>
sonunda	sonunda<Adv>
gitti	git<V><past><3s>
de	de<Cnj:adv>
.	.<Punc>

Bebek	bebek<N>
ne	ne<Adv:qst>
tatlı	tatlı<Adj><0><V><cpl:pres><3s>
.	.<Punc>
Çok	çok<Adv>
da	da<Cnj:adv>
uslu	uslu<Adj><0><V><cpl:pres><3s>
maşallah	maşallah<Ij>
.	.<Punc>

Bebek	bebek<N>
ne	ne<Adv:qst>
tatlı	tatlı<Adj><0><V><cpl:pres><3s>
.	.<Punc>

Çok	çok<Adv>
da	da<Cnj:adv>
uslu	uslu<Adj><0><V><cpl:pres><3s>
maşallah	maşallah<Ij>
.	.<Punc>

