Yerlerde	yer<N><pl><loc>
gazete	gazete<N>
kağıtları	kâğıt<N><pl><p3s>
,	,<Punc>
kitaplar	kitap<N><pl>
.	.<Punc>

Bir	bir<Det:indef>
gün	gün<N>
önce	önce<Postp:adv:ablC>
de	de<Cnj:coo>
evde	ev<N><loc>
kızkardeşimin	kızkardeş<N><p1s><gen>
doğum	doğum<N>
gününü	gün<N><p3s><acc>
kutlamıştık	kutla<V><evid><cpl:past><1p>
.	.<Punc>

Bulaşık	bulaşık<N>
bile	bile<Adv>
daha	daha<Adv>
yıkanmamıştı	yıka<V><pass><neg><evid><cpl:past><3s>
.	.<Punc>

İşte	işte<Cnj:adv>
karışıklık	karışık<Adj><lik><N>
derken	de<V><aor><cv:ken><Adv>
bundan	bu<Prn:dem><abl>
söz	söz<N>
ediyorum	et<V><cont><1s>
.	.<Punc>

İşte	işte<Adv>
cuma	cuma<N>
akşamları	akşam<N><leri><Adv>
toplandığımız	top<N><lan><V><part:past><Adj><p1p>
yer	yer<N>
burası	bura<Prn:locp><p3s><0><V><cpl:pres><3s>
.	.<Punc>

Gitmek	git<V><vn:inf><N>
istemiyorum	iste<V><neg><cont><1s>
işte	işte<Ij>
.	.<Punc>

Karısı	karı<N><p3s>
yemeklerini	yemek<N><pl><p3s><acc>
yapıyor	yap<V><cont><3s>
,	,<Punc>
çamaşırını	çamaşır<N><p3s><acc>
yıkayıp	yıka<V><cv:ip><Adv>
ütülüyor	ütü<N><la><V><cont><3s>
,	,<Punc>
telefonlarına	telefon<N><pl><p3s><dat>
bakıyor	bak<V><cont><3s>
,	,<Punc>
kısacası	kısacası<Cnj:adv>
hayatını	hayat<N><p3s><acc>
kolaylaştırmak	kolay<Adj><las><V><caus><vn:inf><N>
için	için<Postp:adv:nomC>
her	her<Det:def>
şeyi	şey<N><acc>
yapıyor	yap<V><cont><3s>
.	.<Punc>

Sabah	sabah<N>
erkenden	erkenden<Adv>
trene	tren<N><dat>
yetişmem	yetiş<V><vn:inf><N><p1s>
gerekiyordu	gerek<V><cont><cpl:past><3s>
.	.<Punc>

Kalktım	kalk<V><past><1s>
,	,<Punc>
ortalığı	ortalık<N><acc>
topladım	topla<V><past><1s>
.	.<Punc>

Bu	bu<Det:def>
arada	ara<N><loc>
kediler	kedi<N><pl>
de	de<Adv>
yemek	yemek<N>
istiyorlardı	iste<V><cont><3p><cpl:past>
.	.<Punc>

