Daha	daha<Adv>
doğrusu	doğrusu<Adv>
annesinin	anne<N><p3s><gen>
yaptığı	yap<V><part:past><Adj><p3s>
pilavı	pilav<N><acc>
çok	çok<Adv>
sever	sev<V><aor><3s>
.	.<Punc>

Erol	Erol<N:prop>
Semra’yı	Semra<N:prop><acc>
görmek	gör<V><vn:inf><N>
istemiyor	iste<V><neg><cont><3s>
.	.<Punc>

Aksine	aksine<Cnj:adv>
,	,<Punc>
görecek	gör<V><fut><3s>
diye	diye<Cnj:sub>
ödü	öd<N><p3s>
kopuyor	kop<V><cont><3s>
.	.<Punc>

Partiye	parti<N><dat>
gelmek	gel<V><vn:inf><N>
istemiyor	iste<V><neg><cont><3s>
,	,<Punc>
çünkü	çünkü<Cnj:adv>
kimseyi	kimse<Prn><acc>
tanımıyormuş	tanı<V><neg><cont><cpl:evid><3s>
.	.<Punc>

Antalya’ya	Antalya<N:prop><dat>
gidemedim	git<V><abil><neg><past><1s>
.	.<Punc>

Param	para<N><p1s>
yoktu	yok<Exist:neg><0><V><cpl:past><3s>
çünkü	çünkü<Cnj:adv>
.	.<Punc>

Ahmet’in	Ahmet<N:prop><gen>
ehliyeti	ehliyet<N><p3s>
yok	yok<Exist:neg><0><V><cpl:pres><3s>
.	.<Punc>

Dolayısıyla	dolayısıyla<Cnj:adv>
araba	araba<N>
kullanamaz	kullan<V><abil><neg><aor><3s>
.	.<Punc>

Görgü	görgü<N>
şahidi	şahit<N><p3s>
olarak	ol<V><cv:erek><Adv>
mahkemeye	mahkeme<N><dat>
çağırılmışsın	çağır<V><pass><evid><2s>
.	.<Punc>

Demek	demek<Cnj:adv>
sen	sen<Prn:pers:2s>
de	de<Adv>
kaza	kaza<N>
yerindeydin	yer<N><p3s><loc><0><V><cpl:past><2s>
!	!<Punc>

