Esra’nın	Esra<N:prop><gen>
annesi	anne<N><p3s>
ve	ve<Cnj:coo>
babası	baba<N><p3s>

Bugün	bugün<N>
Ayşe’yi	Ayşe<N:prop><acc>
gördüm	gör<V><past><1s>
.	.<Punc>

Sana	sen<Prn:pers:2s><dat>
selam	selam<N>
söyledi	söyle<V><past><3s>
.	.<Punc>

Beyaz	beyaz<Adj>
Kale’yi	kale<N><acc>
ilk	ilk<Adj>
defa	defa<N>
1990’da	1990<Num:ara><0><N><loc>
okudum	oku<V><past><1s>
ve	ve<Cnj:coo>
çok	çok<Adv>
sevdim	sev<V><past><1s>
.	.<Punc>

–	–<Punc>
Kitabını	kitap<N><p2s><acc>
buldun	bul<V><past><2s>
mu	mu<Q>
?	?<Punc>

–	–<Punc>
Aramadım	ara<V><neg><past><1s>
ki	ki<Cnj:adv>
.	.<Punc>

—	—<Punc>
Gördün	gör<V><past><2s>
mü	mü<Q>
?	?<Punc>

—	—<Punc>
Tabii	tabii<Ij>
.	.<Punc>
Ben	ben<Prn:pers:1s>
yaptım	yap<V><past><1s>
.	.<Punc>

