Ahmet	Ahmet<N:prop>
gezide	gezi<N><loc>
fotoğraf	fotoğraf<N>
çekecekti	çek<V><fut><cpl:past><3s>
ama	ama<Cnj:coo>
makinasını	makina<N><p3s><acc>
yanına	yan<N><p2s><dat><Postp:adv:nomC>
almamış	al<V><neg><evid><3s>
ki	ki<Cnj:adv>
!	!<Punc>

–	–<Punc>
Sana	sen<Prn:pers:2s><dat>
bu	bu<Det:def>
sabunu	sabun<N><acc>
kullan	kullan<V><imp><2s>
demedim	de<V><neg><past><1s>
mi	mi<Q>
?	?<Punc>

–	–<Punc>
Kullandım	kullan<V><past><1s>
ya	ya<Cnj:adv>
!	!<Punc>

–	–<Punc>
Hani	hani<Cnj:adv>
alışverişe	alışveriş<N><dat>
gidecektin	git<V><fut><cpl:past><2s>
?	?<Punc>

–	–<Punc>
Dükkanlar	dükkan<N><pl>
daha	daha<Adv>
açılmamıştır	aç<V><pass><neg><evid><3s><dir>
ki	ki<Cnj:adv>
.	.<Punc>

–	–<Punc>
Dükkanlar	dükkan<N><pl>
daha	daha<Adv>
açılmamıştır	aç<V><pass><neg><evid><3s><dir>
ki	ki<Cnj:sub>
gideyim	git<V><opt><1s>
.	.<Punc>

–	–<Punc>
Bütün	bütün<Det:def>
yazı	yaz<N><acc>
çalışarak	çalış<V><cv:erek><Adv>
geçirmem	geçir<V><vn:inf><N><p1s>
gerekiyor	gerek<V><cont><3s>
.	.<Punc>

–	–<Punc>
Peki	peki<Cnj:adv>
,	,<Punc>
sen	sen<Prn:pers:2s>
bu	bu<Det:def>
yaz	yaz<N>
evini	ev<N><p2s><acc>
satmayacak	sat<V><neg><fut>
mıydın	mı<Q><cpl:past><2s>
?	?<Punc>

Mehmet	Mehmet<N:prop>
ikiye	iki<Num><0><N><dat>
kadar	kadar<Postp:adv:datC>
gelirse	gel<V><aor><cpl:cond><3s>
iyi	iyi<Adj><0><V><cpl:pres><3s>
.	.<Punc>

Yok	yok<Cnj:adv>
o	o<Det:def>
saate	saat<N><dat>
kadar	kadar<Postp:adv:datC>
gelmemişse	gel<V><neg><evid><cpl:cond><3s>
daha	daha<Adv>
fazla	fazla<Adv>
bekleyemeyiz	bekle<V><abil><neg><aor><1p>
.	.<Punc>

