Konuyu	konu<N><acc>
bilip	bil<V><cv:ip><Adv>
fark	fark<N>
ettirmediğini	et<V><caus><neg><vn:past><N><p3s><acc>
tahmin	tahmin<N>
ediyorum	et<V><cont><1s>
.	.<Punc>

Bu	bu<Det:def>
havada	hava<N><loc>
herhalde	herhalde<Adv>
evde	ev<N><loc>
oturup	otur<V><cv:ip><Adv>
televizyon	televizyon<N>
seyretmeyeceğiz	seyret<V><neg><fut><1p>
!	!<Punc>

Ahmet	Ahmet<N:prop>
mesajı	mesaj<N><acc>
bulup	bul<V><cv:ip><Adv>
da	da<Adv>
anlamamış	anla<V><neg><evid>
mı	mı<Q><3s>
acaba	acaba<Adv>
?	?<Punc>

Bu	bu<Det:def>
havada	hava<N><loc>
evde	ev<N><loc>
oturmayıp	otur<V><neg><cv:ip><Adv>
yürüyüşe	yürüyüş<N><dat>
çıkmalıyız	çık<V><obl><1p>
.	.<Punc>

Yemek	yemek<N>
yiyip	ye<V><cv:ip><Adv>
de	de<Cnj:coo>
geldim	gel<V><past><1s>
.	.<Punc>

Tam	tam<Adv>
o	o<Det:def>
saatte	saat<N><loc>
Semra	Semra<N:prop>
işi	iş<N><acc>
bırakıp	bırak<V><cv:ip><Adv>
Ahmet	Ahmet<N:prop>
işbaşı	işbaşı<N>
yapıyor	yap<V><cont><3s>
.	.<Punc>

Arapça	Arapça<N:prop>
ve	ve<Cnj:coo>
Farsça	Farsça<N:prop>

Paris’e	Paris<N:prop><dat>
gittiğine	git<V><vn:past><N><p3s><dat>
ve	ve<Cnj:coo>
müzeleri	müze<N><pl><acc>
gezdiğine	gez<V><vn:past><N><p3s><dat>
çok	çok<Adv>
seviniyor	sevin<V><cont><3s>
.	.<Punc>

Arapça’yla	Arapça<N:prop><ins>
Farsça	Farsça<N:prop>

Ahmet’in	Ahmet<N:prop><gen>
bu	bu<Det:def>
kitabı	kitap<N><acc>
okumasıyla	oku<V><vn:inf><N><p3s><ins>
okumaması	oku<V><neg><vn:inf><N><p3s>
arasında	ara<N><p3s><loc><Postp:adv:nomC>
bir	bir<Det:indef>
fark	fark<N>
olacağını	ol<V><vn:fut><N><p3s><acc>
sanmıyorum	san<V><neg><cont><1s>
.	.<Punc>

