Bari	bari<Cnj:adv>
birimiz	bir<Det:indef><p1p><Prn>
bileti	bilet<N><acc>
kullanabilseydik	kullan<V><abil><cond><cpl:past><1p>
.	.<Punc>

Ziya	Ziya<N:prop>
her	her<Det:def>
sabah	sabah<N>
paltosunu	palto<N><p3s><acc>
giyer	giy<V><aor>
,	,<Punc>
şemsiyesini	şemsiye<N><p3s><acc>
alır	al<V><aor>
ve	ve<Cnj:coo>
işe	iş<N><dat>
giderdi	gider<V><past><3s>
.	.<Punc>

Eskiden	eskiden<Adv>
Kayseri’ye	Kayseri<N:prop><dat>
gitmiş	git<V><evid>
,	,<Punc>
hatta	hatta<Cnj:adv>
orada	ora<Prn:locp><loc>
yaşamışlar	yaşa<V><evid><3p>
.	.<Punc>

Öğretmen	öğretmen<N>
ve	ve<Cnj:coo>
bilim	bilim<N>
insanıymış	insan<N><p3s><0><V><cpl:evid><3s>
.	.<Punc>

Hem	hem<Cnj:coo>
sinemaya	sinema<N><dat>
gitmiş	git<V><evid>
hem	hem<Cnj:coo>
de	de<Cnj:coo:partial>
biraz	biraz<Adv>
gezmiştim	gez<V><evid><cpl:past><1s>
.	.<Punc>

Öğretmen	öğretmen<N><0><V><cpl:pres><3s>
misiniz	mi<Q><2p>
öğrenci	öğrenci<N><0><V><cpl:pres><3s>
mi	mi<Q>
?	?<Punc>

Öğretmen	öğretmen<N><0><V><cpl:pres><3s>
misiniz	mi<Q><2p>
yoksa	yoksa<Cnj:coo>
öğrenci	öğrenci<N><0><V><cpl:pres><3s>
mi	mi<Q>
?	?<Punc>

bütün	bütün<Det:def>
kitap	kitap<N>
ve	ve<Cnj:coo>
defterlerimiz	defter<N><pl><p1p>

Vapur	vapur<N>
hem	hem<Cnj:coo>
Napoli	Napoli<N:prop>
hem	hem<Cnj:coo>
Venedik’e	Venedik<N:prop><dat>
uğruyormuş	uğra<V><cont><cpl:evid><3s>
.	.<Punc>

kitap	kitap<N>
ya	ya<Cnj:coo:partial>
da	da<Cnj:coo:partial>
deftersiz	defter<N><siz><Adj>

