Herhalde	herhalde<Adv>
evde	ev<N><loc>
oturmaktan	otur<V><vn:inf><N><abl>
çok	çok<Adv>
sıkıldı	sıkıl<V><past><3s>
.	.<Punc>

Yoksa	yoksa<Cnj:adv>
bu	bu<Det:def>
soğukta	soğuk<Adj><0><N><loc>
sokağa	sokak<N><dat>
çıkmazdı	çık<V><neg><aor><cpl:past><3s>
.	.<Punc>

Haydi	haydi<Ij>
ceketini	ceket<N><p3s><acc>
giy	giy<V><imp><2s>
.	.<Punc>

Üşürsün	üşü<V><aor><2s>
sonra	sonra<Cnj:adv>
.	.<Punc>

–	–<Punc>
Benim	ben<Prn:pers:1s><gen>
yüzümden	yüz<N><p1s><abl><Postp:adv:nomC>
boş	boş<Adj>
yere	yer<N><dat>
para	para<N>
harcadın	harca<V><past><2s>
diye	diye<Cnj:sub>
üzülüyorum	üzül<V><cont><1s>
.	.<Punc>

–	–<Punc>
Yok	yok<Exist:neg>
canım	can<N><p1s>
,	,<Punc>
ben	ben<Prn:pers:1s>
nasılsa	nasılsa<Cnj:adv>
yeni	yeni<Adj>
bir	bir<Det:indef>
bavul	bavul<N>
alacaktım	al<V><fut><cpl:past><1s>
.	.<Punc>

–	–<Punc>
Yok	yok<Exist:neg>
canım	can<N><p1s>
,	,<Punc>
ben	ben<Prn:pers:1s>
zaten	zaten<Cnj:adv>
yeni	yeni<Adj>
bir	bir<Det:indef>
bavul	bavul<N>
alacaktım	al<V><fut><cpl:past><1s>
.	.<Punc>

Sevil’in	Sevil<N:prop><gen>
bunu	bu<Prn:dem><acc>
bilmesi	bil<V><vn:inf><N><p3s>
gerekir	gerek<V><aor><3s>
.	.<Punc>

Ne	ne<Prn:qst>
de	de<Adv>
olsa	ol<V><cond><3s>
fizikçi	fizikçi<N><0><V><cpl:pres><3s>
.	.<Punc>

Ortalık	ortalık<N>
karmakarışıktı	karmakarışık<Adj><0><V><cpl:past><3s>
.	.<Punc>

