Erken	erken<Adv>
buluşalım	buluş<V><opt><1p>
.	.<Punc>

Hem	hem<Cnj:adv>
birşeyler	birşey<Prn><pl>
de	de<Adv>
yeriz	ye<V><aor><1p>
.	.<Punc>

Erol’un	Erol<N:prop><gen>
Korkut’u	Korkut<N:prop><acc>
sevmediği	sev<V><neg><vn:past><N><p3s>
belli	belli<Adj><0><V><cpl:pres><3s>
.	.<Punc>

Hatta	hatta<Cnj:adv>
bunu	bu<Prn:dem><acc>
açıkça	açık<Adv><ca><Adv>
söylüyor	söyle<V><cont><3s>
.	.<Punc>

Akşam	akşam<N>
kurslarına	kurs<N><pl><p3s><dat>
gitti	git<V><past><3s>
.	.<Punc>

Dahası	dahası<Cnj:adv>
tatillerde	tatil<N><pl><loc>
bile	bile<Adv>
ders	ders<N>
çalıştı	çalış<V><past><3s>
.	.<Punc>

Sıcaktan	sıcak<Adj><0><N><abl>
bayılanlar	bayıl<V><vn:pres><N><pl>
,	,<Punc>
hatta	hatta<Cnj:adv>
ölenler	öl<V><vn:pres><N><pl>
olmuş	ol<V><evid><3s>
.	.<Punc>

Diplomasını	diploma<N><p3s><acc>
almak	al<V><vn:inf><N>
bir	bir<Det:indef>
yana	yana<Postp:adv:ablC>
,	,<Punc>
tezini	tez<N><p3s><acc>
bile	bile<Adv>
daha	daha<Adv>
yazmamış	yaz<V><neg><evid><3s>
.	.<Punc>

Diplomasını	diploma<N><p3s><acc>
almak	al<V><vn:inf><N>
şöyle	şöyle<Adv>
dursun	dur<V><opt><3s>
,	,<Punc>
tezini	tez<N><p3s><acc>
bile	bile<Adv>
daha	daha<Adv>
yazmamış	yaz<V><neg><evid><3s>
.	.<Punc>

Dünya	Dünya<N:prop>
Kupasında	kupa<N><p3s><loc>
Güney	güney<Adj>
Kore	Kore<N:prop>
de	de<Cnj:coo>
Türkiye	Türkiye<N:prop>
de	de<Cnj:coo>
yarı	yarı<Adj>
finale	final<N><dat>
kaldı	kal<V><past><3s>
.	.<Punc>

