Oysa	oysa<Cnj:adv>
bir	bir<Det:indef>
alıcı	al<V><yici><Adj><0><N>
çıktığında	çık<V><vn:past><N><p3s><loc>
bunalıma	bunalım<N><dat>
girdi	gir<V><past><3s>
.	.<Punc>

Halbuki	halbuki<Cnj:adv>
bir	bir<Det:indef>
alıcı	al<V><yici><Adj><0><N>
çıktığında	çık<V><vn:past><N><p3s><loc>
bunalıma	bunalım<N><dat>
girdi	gir<V><past><3s>
.	.<Punc>

Öğrencilerin	öğrenci<N><pl><gen>
hepsinin	hep<Adv><p3s><Prn><gen>
adlarını	ad<N><pl><p3p><acc>
bilmiyorum	bil<V><neg><cont><1s>
da	da<Cnj:coo>
yüzleri	yüz<N><pl><p3p>
tanıyorum	tanı<V><cont><1s>
.	.<Punc>

Sen	sen<Prn:pers:2s>
git	git<V><imp><2s>
de	de<Cnj:coo>
ben	ben<Prn:pers:1s>
gelmeyeceğim	gel<V><neg><fut><1s>
.	.<Punc>

Ahmet	Ahmet<N:prop>
mesajı	mesaj<N><acc>
bulup	bul<V><cv:ip><Adv>
da	da<Adv>
yanlış	yanlış<Adv>
anlamış	anla<V><evid><3s>
meğerse	meğerse<Cnj:adv>
.	.<Punc>

Toplantıya	toplantı<N><dat>
katılırım	katıl<V><aor><1s>
ya	ya<Cnj:coo>
ne	ne<Prn:qst>
diyeceğimi	de<V><vn:fut><N><p1s><acc>
bilemem	bil<V><abil><neg><aor><1s>
.	.<Punc>

Uludağ’a	Uludağ<N:prop><dat>
gidiyorlarmış	git<V><cont><3p><cpl:evid>
.	.<Punc>

Gerçi	gerçi<Cnj:adv>
Ziya	Ziya<N:prop>
kayak	kayak<N>
yapmayı	yap<V><vn:inf><N><acc>
sevmez	sev<V><neg><aor><3s>
ama	ama<Cnj:coo>
yine	yine<Adv>
de	de<Cnj:adv>
gidecekmiş	git<V><fut><cpl:evid><3s>
.	.<Punc>

Bakkala	bakkal<N><dat>
gittiğinde	git<V><vn:past><N><p2s><loc>
gazete	gazete<N>
de	de<Adv>
alır	al<V><aor>
mısın	mı<Q><2s>
?	?<Punc>

Aslında	aslında<Cnj:adv>
birazdan	birazdan<Adv>
ben	ben<Prn:pers:1s>
de	de<Adv>
çıkacağım	çık<V><fut><1s>
.	.<Punc>

