Düğmeye	düğme<N><dat>
basınız	bas<V><imp><2p>
.	.<Punc>

Ayşe	Ayşe<N:prop>
bu	bu<Det:def>
akşam	akşam<N>
bana	ben<Prn:pers:1s><dat>
telefon	telefon<N>
etsin	et<V><imp><3s>
.	.<Punc>

Sana	sen<Prn:pers:2s><dat>
yardım	yardım<N>
edeyim	et<V><opt><1s>
.	.<Punc>

Biraz	biraz<Adv>
oturalım	otur<V><opt><1p>
mı	mı<Q>
?	?<Punc>

Herkes	herkes<Prn:pers:3s>
bahçedeydi	bahçe<N><loc><0><V><cpl:past><3s>
.	.<Punc>

Eğleniyorduk	eğlen<V><cont><cpl:past><1p>
.	.<Punc>

Sen	sen<Prn:pers:2s>
bu	bu<Det:def>
işi	iş<N><acc>
daha	daha<Adv>
güzel	güzel<Adv>
yapardın	yap<V><aor><cpl:past><2s>
.	.<Punc>

Baştan	baştan<Adv>
söyleseydin	söyle<V><cond><cpl:past><2s>
.	.<Punc>

Aysel’in	Aysel<N:prop><gen>
babası	baba<N><p3s>
mühendismiş	mühendis<N><0><V><cpl:evid><3s>
.	.<Punc>

Her	her<Det:def>
yaz	yaz<N>
Amerika’ya	Amerika<N:prop><dat>
gidiyorlarmış	git<V><cont><3p><cpl:evid>
.	.<Punc>

Burası	bura<Prn:locp><p3s>
gerçekten	gerçekten<Adv>
güzelmiş	güzel<Adj><0><V><cpl:evid><3s>
.	.<Punc>

Demir	demir<N>
ağırdır	ağır<Adj><0><V><cpl:pres><3s><dir>
.	.<Punc>

İnsanlar	insan<N><pl>
tembeldir	tembel<Adj><0><V><cpl:pres><3s><dir>
.	.<Punc>

Yorgunsundur	yorgun<Adj><0><V><cpl:pres><2s><dir>
.	.<Punc>

Toplantı	toplantı<N>
artık	artık<Adv>
bitmiştir	bit<V><evid><3s><dir>
.	.<Punc>

