Sen	sen<Prn:pers:2s>
oradaki	ora<Prn:locp><loc><ki><Adj>
havayı	hava<N><acc>
beğenmezsin	beğen<V><neg><aor><2s>
.	.<Punc>

Oradan	ora<Prn:locp><abl>
iki	iki<Num>
saatte	saat<N><loc>
gelirsiniz	gel<V><aor><2p>
.	.<Punc>

Bana	ben<Prn:pers:1s><dat>
yardım	yardım<N>
eder	et<V><aor>
misiniz	mi<Q><2p>
?	?<Punc>

Bunu	bu<Prn:dem><acc>
kimseye	kimse<Prn><dat>
söylemem	söyle<V><neg><aor><1s>
.	.<Punc>

Artık	artık<Adv>
gitmeliyim	git<V><obl><1s>
.	.<Punc>

Bu	bu<Det:def>
ceket	ceket<N>
senin	sen<Prn:pers:2s><gen>
olmalı	ol<V><obl><3s>
.	.<Punc>

Daha	daha<Adv>
büyük	büyük<Adj>
bir	bir<Det:indef>
arabamız	araba<N><p1p>
olsa	ol<V><cond><3s>
.	.<Punc>

Bu	bu<Det:def>
akşam	akşam<N>
ne	ne<Prn:qst>
yapsak	yap<V><cond><1p>
acaba	acaba<Adv>
?	?<Punc>

Bu	bu<Det:def>
parayı	para<N><acc>
Kaya’ya	Kaya<N:prop><dat>
ver	ver<V><imp><2s>
.	.<Punc>

Düğmeye	düğme<N><dat>
basın	bas<V><imp><2p>
.	.<Punc>

