Yarın	yarın<N>
Paris’e	Paris<N:prop><dat>
gidiyoruz	git<V><cont><1p>
.	.<Punc>

Şu	şu<Det:def>
sıralarda	sıra<N><pl><loc>
konferansımı	konferans<N><p1s><acc>
hazırlamaktayım	hazır<Adj><la><V><impf><1s>
.	.<Punc>

Cep	cep<N>
telefonlarının	telefon<N><pl><p3s><gen>
kullanımı	kullanım<N><p3s>
uçağın	uçak<N><gen>
iletişim	iletişim<N>
sistemini	sistem<N><p3s><acc>
kötü	kötü<Adj>
yönde	yön<N><loc>
etkilemektedir	etki<N><la><V><impf><3s><dir>
.	.<Punc>

Burada	bura<Prn:locp><loc>
dört	dört<Num>
ev	ev<N>
yapılacak	yap<V><pass><fut><3s>
.	.<Punc>

Burada	bura<Prn:locp><loc>
dört	dört<Num>
ev	ev<N>
yapılacaktı	yap<V><pass><fut><cpl:past><3s>
.	.<Punc>

Kapı	kapı<N>
çaldı	çal<V><past><3s>
,	,<Punc>
Hasan	Hasan<N:prop>
olacak	ol<V><fut><3s>
.	.<Punc>

Herkes	herkes<Prn:pers:3s>
saat	saat<N>
ikide	iki<Num><0><N><loc>
burada	bura<Prn:locp><loc>
olacak	ol<V><fut><3s>
,	,<Punc>
anlaşıldı	anlaş<V><pass><past>
mı	mı<Q><3s>
?	?<Punc>

Burada	bura<Prn:locp><loc>
çok	çok<Adv>
yağmur	yağmur<N>
yağar	yağ<V><aor><3s>
.	.<Punc>

Para	para<N>
mutluluk	mutlu<Adj><lik><N>
getirmez	getir<V><neg><aor><3s>
.	.<Punc>

Öğrenciler	öğrenci<N><pl>
çok	çok<Adv>
kahve	kahve<N>
içer	iç<V><aor><3s>
.	.<Punc>

