Konumuz	konu<N><p1p>
Ali'nin	Ali<N:prop><gen>
okuması	oku<V><vn:inf><N><p3s><0><V><cpl:pres><3s>
.	.<Punc>

Konumuz	konu<N><p1p>
Ali'nin	Ali<N:prop><gen>
kitabı	kitap<N><acc>
okuması	oku<V><vn:inf><N><p3s><0><V><cpl:pres><3s>
.	.<Punc>

Ali'nin	Ali<N:prop><gen>
kitap	kitap<N>
okuması	oku<V><vn:inf><N><p3s>
Konumuz	konu<N><p1p><0><V><cpl:pres><3s>
.	.<Punc>

Konumuz	konu<N><p1p>
Ali'nin	Ali<N:prop><gen>
kitap	kitap<N>
okuması	oku<V><vn:inf><N><p3s><0><V><cpl:pres><3s>
.	.<Punc>

Konumuz	konu<N><p1p>
Ali'nin	Ali<N:prop><gen>
kitap	kitap<N>
okumasıydı	oku<V><vn:inf><N><p3s><0><V><cpl:past><3s>
.	.<Punc>

Konumuz	konu<N><p1p>
Ali'nin	Ali<N:prop><gen>
kitap	kitap<N>
okumaması	oku<V><neg><vn:inf><N><p3s><0><V><cpl:pres><3s>
.	.<Punc>

"	"<Punc>
Konumuz	konu<N><p1p>
Ali'nin	Ali<N:prop><gen>
hala	hâlâ<Adv>
kötü	kötü<Adv>
okuması	oku<V><vn:inf><N><p3s><0><V><cpl:pres><3s>
"	"<Punc>
dedi	de<V><past><3s>
.	.<Punc>

Öğretmen	öğretmen<N>
bana	ben<Prn:pers:1s><dat>
"	"<Punc>
konumuz	konu<N><p1p>
Ali'nin	Ali<N:prop><gen>
kötü	kötü<Adv>
okuması	oku<V><vn:inf><N><p3s><0><V><cpl:pres><3s>
"	"<Punc>
dedi	de<V><past><3s>
.	.<Punc>

Ali'nin	Ali<N:prop><gen>
kitap	kitap<N>
okuması	oku<V><vn:inf><N><p3s>
çok	çok<Adv>
tartışıldı	tartış<V><pass><past><3s>
.	.<Punc>

Ali'nin	Ali<N:prop><gen>
kitap	kitap<N>
okuması	oku<V><vn:inf><N><p3s>
çok	çok<Adv>
tartışıldı	tartış<V><pass><past><3s>
diye	diye<Cnj:sub>
duydum	duy<V><past><1s>
.	.<Punc>

Ali'nin	Ali<N:prop><gen>
kitap	kitap<N>
okuması	oku<V><vn:inf><N><p3s>
konusunu	konu<N><p3s><acc>
tartıştık	tartış<V><past><1p>
.	.<Punc>

Ali'nin	Ali<N:prop><gen>
kitap	kitap<N>
okumamasını	oku<V><neg><vn:inf><N><p3s><acc>
tartıştık	tartış<V><past><1p>
.	.<Punc>

Ali'nin	Ali<N:prop><gen>
çok	çok<Adv>
okumaması	oku<V><neg><vn:inf><N><p3s>
konusunda	konu<N><p3s><loc><Postp:adv:nomC>
çok	çok<Adv>
konuştuk	konuş<V><past><1p>
.	.<Punc>

Ali'nin	Ali<N:prop><gen>
kötü	kötü<Adv>
okuması	oku<V><vn:inf><N><p3s>
konumuzdu	konu<N><p1p><0><V><cpl:past><3s>
.	.<Punc>

Ali'nin	Ali<N:prop><gen>
kötü	kötü<Adv>
okuması	oku<V><vn:inf><N><p3s>
tartışma	tartışma<N>
konularımızdan	konu<N><pl><p1p><abl>
biriydi	bir<Det:indef><p3s><Prn><0><V><cpl:past><3s>
.	.<Punc>

Ali'nin	Ali<N:prop><gen>
kitap	kitap<N>
okumaması	oku<V><neg><vn:inf><N><p3s>
iyi	iyi<Adj>
olmuyor	ol<V><neg><cont><3s>
.	.<Punc>

Ali'nin	Ali<N:prop><gen>
kötü	kötü<Adv>
okuması	oku<V><vn:inf><N><p3s>
dikkat	dikkat<N>
çekiyor	çek<V><cont><3s>
.	.<Punc>

Ali'nin	Ali<N:prop><gen>
kötü	kötü<Adv>
okuması	oku<V><vn:inf><N><p3s>
öğrenmesini	öğren<V><vn:inf><N><p3s><acc>
engelliyor	engel<N><la><V><cont><3s>
.	.<Punc>

Ali'nin	Ali<N:prop><gen>
kitap	kitap<N>
okumaması	oku<V><neg><vn:inf><N><p3s>
şu	şu<Det:def>
andaki	an<N><loc><ki><Adj>
en	en<Adv>
büyük	büyük<Adj>
sorunumuz	sorun<N><p1p><0><V><cpl:pres><3s>
.	.<Punc>

Ali'nin	Ali<N:prop><gen>
o	o<Det:def>
kitapları	kitap<N><pl><acc>
okumasını	oku<V><vn:inf><N><p3s><acc>
istemiyor	iste<V><neg><cont><3s>
.	.<Punc>

Ali'nin	Ali<N:prop><gen>
okumamasını	oku<V><neg><vn:inf><N><p3s><acc>
istiyor	iste<V><cont><3s>
.	.<Punc>

Ali'nin	Ali<N:prop><gen>
kitap	kitap<N>
okumasına	oku<V><vn:inf><N><p3s><dat>
karışmıyor	karış<V><neg><cont><3s>
.	.<Punc>

Ali'nin	Ali<N:prop><gen>
kitabı	kitap<N><acc>
okumamasına	oku<V><neg><vn:inf><N><p3s><dat>
rağmen	rağmen<Postp:adv:datC>
onu	o<Prn:pers:3s><acc>
sınava	sınav<N><dat>
aldık	al<V><past><1p>
.	.<Punc>

Ali'nin	Ali<N:prop><gen>
okuyamamasının	oku<V><abil><neg><vn:inf><N><p3s><gen>
bir	bir<Det:indef>
nedeni	neden<N><p3s>
olmalı	ol<V><obl><3s>
.	.<Punc>

Ali'nin	Ali<N:prop><gen>
okuyamamasının	oku<V><abil><neg><vn:inf><N><p3s><gen>
bir	bir<Det:indef>
nedeni	neden<N><p3s>
vardır	var<Exist><0><V><cpl:pres><3s><dir>
.	.<Punc>

Ali'nin	Ali<N:prop><gen>
okuyamamasının	oku<V><abil><neg><vn:inf><N><p3s><gen>
nedeni	neden<N><p3s>
gözlerinin	göz<N><pl><p3s><gen>
bozuk	bozuk<Adj>
olmasıymış	ol<V><vn:inf><N><p3s><0><V><cpl:evid><3s>
.	.<Punc>

Ali'nin	Ali<N:prop><gen>
kötü	kötü<Adv>
okumasının	oku<V><vn:inf><N><p3s><gen>
sorumlusu	sorumlu<Adj><0><N><p3s>
sensin	sen<Prn:pers:2s><0><V><cpl:pres><2s>
.	.<Punc>

Okuyamamasının	oku<V><abil><neg><vn:inf><N><p3s><gen>
sorumlularından	sorumlu<Adj><0><N><pl><p3s><abl>
biri	bir<Det:indef><p3s><Prn>
sensin	sen<Prn:pers:2s><0><V><cpl:pres><2s>
.	.<Punc>

Ali'nin	Ali<N:prop><gen>
o	o<Det:def>
kitabı	kitap<N><acc>
okumasında	oku<V><vn:inf><N><p3s><loc>
bir	bir<Det:indef>
sakınca	sakınca<N>
yok	yok<Exist:neg><0><V><cpl:pres><3s>
.	.<Punc>

Ali'nin	Ali<N:prop><gen>
o	o<Det:def>
kitabı	kitap<N><acc>
okumasından	oku<V><vn:inf><N><p3s><abl>
hoşlanmıyor	hoş<Adj><lan><V><neg><cont><3s>
.	.<Punc>

Ali'nin	Ali<N:prop><gen>
iyi	iyi<Adv>
okuyamamasından	oku<V><abil><neg><vn:inf><N><p3s><abl>
başka	başka<Det:indef>
bir	bir<Det:indef>
sorun	sorun<N>
yok	yok<Exist:neg><0><V><cpl:pres><3s>
.	.<Punc>

Ali'nin	Ali<N:prop><gen>
o	o<Det:def>
kitabı	kitap<N><acc>
okumasıyla	oku<V><vn:inf><N><p3s><ins>
gurur	gurur<N>
duyuyor	duy<V><cont><3s>
.	.<Punc>

Ali'nin	Ali<N:prop><gen>
okumasıyla	oku<V><vn:inf><N><p3s><ins>
ilgili	ilgili<Postp:adv:insC>
konuştuk	konuş<V><past><1p>
.	.<Punc>

Ali'nin	Ali<N:prop><gen>
okuyamamasının	oku<V><abil><neg><vn:inf><N><p3s><gen>
arkasında	arka<N><p3s><loc><Postp:adv:nomC>
bir	bir<Det:indef>
neden	neden<N>
vardır	var<Exist><0><V><cpl:pres><3s><dir>
.	.<Punc>

Ali'nin	Ali<N:prop><gen>
iyi	iyi<Adv>
okuyamaması	oku<V><abil><neg><vn:inf><N><p3s>
nedeniyle	neden<N><p3s><ins>
notları	not<N><pl><p3s>
kötü	kötü<Adv>
.	.<Punc>

Okumak	oku<V><vn:inf><N>
gerekli	gerekli<Adj><0><V><cpl:pres><3s>
.	.<Punc>

O	o<Det:def>
kitabı	kitap<N><acc>
okumak	oku<V><vn:inf><N>
gerekir	gerek<V><aor><3s>
.	.<Punc>

Ali	Ali<N:prop>
kitabını	kitap<N><p3s><acc>
okumak	oku<V><vn:inf><N>
istiyor	iste<V><cont><3s>
.	.<Punc>

Tek	tek<Det:def>
hobisi	hobi<N><p3s>
kitap	kitap<N>
okumaktı	oku<V><vn:inf><N><0><V><cpl:past><3s>
.	.<Punc>

Hedefi	hedef<N><p3s>
bu	bu<Det:def>
hafta	hafta<N>
sonu	son<N><p3s>
üç	üç<Num>
kitap	kitap<N>
okumak	oku<V><vn:inf><N>
.	.<Punc>

Ali	Ali<N:prop>
okumak	oku<V><vn:inf><N>
istiyor	iste<V><cont><3s>
.	.<Punc>

Ali	Ali<N:prop>
yeni	yeni<Adj>
kitabını	kitap<N><p3s><acc>
okumak	oku<V><vn:inf><N>
istiyor	iste<V><cont><3s>
.	.<Punc>

Ali	Ali<N:prop>
okumayı	oku<V><vn:inf><N><acc>
seviyor	sev<V><cont><3s>
.	.<Punc>

Ali	Ali<N:prop>
tatilde	tatil<N><loc>
okumayı	oku<V><vn:inf><N><acc>
seviyor	sev<V><cont><3s>
.	.<Punc>

Ali	Ali<N:prop>
okumaya	oku<V><vn:inf><N><dat>
çalışıyordu	çalış<V><cont><cpl:past><3s>
.	.<Punc>

Ali	Ali<N:prop>
o	o<Det:def>
kitabı	kitap<N><acc>
okumakta	oku<V><vn:inf><N><loc>
kararlı	karar<N><li><Adj><0><V><cpl:pres><3s>
.	.<Punc>

Ali	Ali<N:prop>
o	o<Det:def>
kitabı	kitap<N><acc>
okumaktan	oku<V><vn:inf><N><abl>
vazgeçti	vazgeç<V><past><3s>
.	.<Punc>

Okumakla	oku<V><vn:inf><N><ins>
adam	adam<N>
olunmaz	ol<V><pass><neg><aor><3s>
.	.<Punc>

Ali'nin	Ali<N:prop><gen>
okuduğu	oku<V><vn:past><N><p3s>
yırtılmış	yırt<V><pass><evid><3s>
.	.<Punc>

Ali'nin	Ali<N:prop><gen>
okuduğu	oku<V><vn:past><N><p3s>
çok	çok<Adv>
güzel	güzel<Adj><0><V><cpl:pres><3s>
.	.<Punc>

Ali'nin	Ali<N:prop><gen>
şu	şu<Det:def>
anda	an<N><loc>
okuduğu	oku<V><vn:past><N><p3s>
benim	ben<Prn:pers:1s><gen>
en	en<Adv>
sevdiğim	sev<V><vn:past><N><p1s>
kitap	kitap<N>
.	.<Punc>

Benim	ben<Prn:pers:1s><gen>
en	en<Adv>
sevdiğim	sev<V><part:past><Adj><p1s>
kitap	kitap<N>
şu	şu<Det:def>
anda	an<N><loc>
Ali'nin	Ali<N:prop><gen>
okuduğu	oku<V><vn:past><N><p3s><0><V><cpl:pres><3s>
.	.<Punc>

En	en<Adv>
sevdiği	sev<V><part:past><Adj><p3s>
kitap	kitap<N>
Ali'nin	Ali<N:prop><gen>
okuduğuymuş	oku<V><vn:past><N><p3s><0><V><cpl:evid><3s>
.	.<Punc>

En	en<Adv>
sevdiği	sev<V><part:past><Adj><p3s>
kitap	kitap<N>
Ali'nin	Ali<N:prop><gen>
okuduğuymuş	oku<V><vn:past><N><p3s><0><V><cpl:evid><3s>
diyor	de<V><cont><3s>
.	.<Punc>

En	en<Adv>
sevdiği	sev<V><part:past><Adj><p3s>
kitap	kitap<N>
dün	dün<N>
okuduğuymuş	oku<V><vn:past><N><p3s><0><V><cpl:evid><3s>
diyor	de<V><cont><3s>
.	.<Punc>

Ali'nin	Ali<N:prop><gen>
okuduğu	oku<V><vn:past><N><p3s>
gibi	gibi<Postp:adv:nomC>
bir	bir<Det:indef>
kitap	kitap<N>
istiyorum	iste<V><cont><1s>
.	.<Punc>

Ali'nin	Ali<N:prop><gen>
okuduğu	oku<V><vn:past><N><p3s>
için	için<Postp:adv:nomC>
çok	çok<Adv>
iyi	iyi<Adv>
diyorlar	de<V><cont><3p>
.	.<Punc>

Ali'nin	Ali<N:prop><gen>
okuduğu	oku<V><vn:past><N><p3s>
kadar	kadar<Postp:adv:nomC>
kalın	kalın<Adj>
bir	bir<Det:indef>
kitap	kitap<N>
görmedim	gör<V><neg><past><1s>
.	.<Punc>

Ali'nin	Ali<N:prop><gen>
şu	şu<Det:def>
anda	an<N><loc>
okuduğunu	oku<V><vn:past><N><p3s><acc>
ben	ben<Prn:pers:1s>
de	de<Cnj:adv>
çok	çok<Adv>
sevdim	sev<V><past><1s>
.	.<Punc>

Şu	şu<Det:def>
anda	an<N><loc>
okuduğunu	oku<V><vn:past><N><p3s><acc>
da	da<Cnj:adv>
sayarsak	say<V><aor><cpl:cond><1p>
bu	bu<Det:def>
yaz	yaz<N>
beş	beş<Num>
kitap	kitap<N>
okudu	oku<V><past><3s>
.	.<Punc>

Ali'nin	Ali<N:prop><gen>
dün	dün<N>
okuduğunda	oku<V><vn:past><N><p3s><loc>
bir	bir<Det:indef>
sayfa	sayfa<N>
eksikmiş	eksik<Adj><0><V><cpl:evid><3s>
.	.<Punc>

Ali'nin	Ali<N:prop><gen>
okuduğunda	oku<V><vn:past><N><p3s><loc>
çok	çok<Adv>
güzel	güzel<Adj>
bir	bir<Det:indef>
masal	masal<N>
var	var<Exist><0><V><cpl:pres><3s>
.	.<Punc>

O	o<Det:def>
masal	masal<N>
Ali'nin	Ali<N:prop><gen>
dün	dün<N>
okuduğundaymış	oku<V><vn:past><N><p3s><loc><0><V><cpl:evid><3s>
.	.<Punc>


O	o<Det:def>
masal	masal<N>
Ali'nin	Ali<N:prop><gen>
dün	dün<N>
okuduğunda	oku<V><vn:past><N><p3s><loc>
sanıyorum	san<V><cont><1s>
.	.<Punc>


O	o<Det:def>
masal	masal<N>
Ali'nin	Ali<N:prop><gen>
dün	dün<N>
okuduğunda	oku<V><vn:past><N><p3s><loc>
olmalı	ol<V><obl><3s>
.	.<Punc>


Annesi	anne<N><p3s>
diyor	de<V><cont><3s>
ki	ki<Cnj:sub>
o	o<Det:def>
masal	masal<N>
Ali'nin	Ali<N:prop><gen>
dün	dün<N>
okuduğundaymış	oku<V><vn:past><N><p3s><loc><0><V><cpl:evid><3s>
.	.<Punc>


Ali'nin	Ali<N:prop><gen>
okuduğunun	oku<V><vn:past><N><p3s><gen>
kapağı	kapak<N><p3s>
yırtık	yırtık<Adj><0><V><cpl:pres><3s>
.	.<Punc>

Ali'nin	Ali<N:prop><gen>
okuduğunun	oku<V><vn:past><N><p3s><gen>
kapağını	kapak<N><p3s><acc>
çok	çok<Adv>
sevdim	sev<V><past><1s>
.	.<Punc>

Ali'nin	Ali<N:prop><gen>
okuduğunun	oku<V><vn:past><N><p3s><gen>
arkasında	arka<N><p3s><loc><Postp:adv:nomC>
el	el<N>
yazısıyla	yazı<N><p3s><ins>
yazılmış	yaz<V><pass><evid><0><Adj>
notlar	not<N><pl>
var	var<Exist><0><V><cpl:pres><3s>
.	.<Punc>

Ali'nin	Ali<N:prop><gen>
okuduğunun	oku<V><vn:past><N><p3s><gen>
yazarını	yazar<N><p3s><acc>
daha	daha<Adv>
önce	önce<Adv>
hiç	hiç<Adv>
duymamıştım	duy<V><neg><evid><cpl:past><1s>
.	.<Punc>

Ali'nin	Ali<N:prop><gen>
okuduğunun	oku<V><vn:past><N><p3s><gen>
üstüne	üst<N><p3s><dat><Postp:adv:nomC>
kitap	kitap<N>
tanımam	tanı<V><vn:inf><N><p1s>
.	.<Punc>

Ali'nin	Ali<N:prop><gen>
okuduğunun	oku<V><vn:past><N><p3s><gen>
yanı	yan<N><p3s>
sıra	sıra<N>
iki	iki<Num>
kitap	kitap<N>
daha	daha<Adv>
okudum	oku<V><past><1s>
.	.<Punc>

Ali'nin	Ali<N:prop><gen>
okuduklarının	oku<V><vn:past><N><pl><p3s><gen>
ikisini	iki<Num><p3s><Prn><acc>
okumuştum	oku<V><evid><cpl:past><1s>
.	.<Punc>

Ahmet	Ahmet<N:prop>
Ali'nin	Ali<N:prop><gen>
okuduklarının	oku<V><vn:past><N><pl><p3s><gen>
sadece	sadece<Adv>
ikisini	iki<Num><p3s><Prn><acc>
okumuş	oku<V><evid><3s>
.	.<Punc>

Ahmet	Ahmet<N:prop>
Ali'nin	Ali<N:prop><gen>
okuduklarının	oku<V><vn:past><N><pl><p3s><gen>
sadece	sadece<Adv>
yarısını	yarı<Adj><p3s><Prn><acc>
okumuş	oku<V><evid>
olsa	ol<V><cond><3s>
bu	bu<Det:def>
sınavı	sınav<N><acc>
geçerdi	geç<V><aor><cpl:past><3s>
.	.<Punc>

Ali'nin	Ali<N:prop><gen>
okuduklarına	oku<V><vn:past><N><pl><p3s><dat>
bakılırsa	bak<V><pass><aor><cpl:cond><3s>
bilim	bilim<N>
kurguya	kurgu<N><dat>
meraklı	meraklı<Adj><0><V><cpl:pres>
.	.<Punc>

Ali'nin	Ali<N:prop><gen>
okuduğuna	oku<V><vn:past><N><p3s><dat>
dün	dün<N>
bir	bir<Det:indef>
göz	göz<N>
attım	at<V><past><1s>
.	.<Punc>

Ali'nin	Ali<N:prop><gen>
okuduklarılyla	oku<V><vn:past><N><pl><p3s><ins>
benimkiler	ben<Prn:pers:1s><gen><ki><Adj><0><N><pl>
aynı	aynı<Adj><0><V><cpl:pres><3s>
.	.<Punc>

Ali'nin	Ali<N:prop><gen>
okuduklarılyla	oku<V><vn:past><N><pl><p3s><ins>
bu	bu<Det:def>
sınavı	sınav<N><acc>
geçmek	geç<V><vn:inf><N>
mümkün	mümkün<Adj>
değil	değil<Not><0><V><cpl:pres>
.	.<Punc>

Ali	Ali<N:prop>
kitabı	kitap<N><acc>
okumadığı	oku<V><neg><vn:past><N><p3s>
için	için<Postp:adv:nomC>
sınavı	sınav<N><acc>
geçememiş	geç<V><abil><neg><evid><3s>
.	.<Punc>

Ali'nin	Ali<N:prop><gen>
kitabı	kitap<N><acc>
okumadığı	oku<V><neg><vn:past><N><p3s>
için	için<Postp:adv:nomC>
sınavı	sınav<N><acc>
geçememiş	geç<V><abil><neg><evid><3s>
.	.<Punc>

Ali	Ali<N:prop>
kitabı	kitap<N><acc>
okuyamayacağı	oku<V><abil><neg><vn:fut><N><p3s>
için	için<Postp:adv:nomC>
üzgün	üzgün<Adj>
.	.<Punc>

Ali'nin	Ali<N:prop><gen>
kitabı	kitap<N><acc>
okuyamayacağı	oku<V><abil><neg><vn:fut><N><p3s>
için	için<Postp:adv:nomC>
üzgün	üzgün<Adj>
.	.<Punc>

Ali'nin	Ali<N:prop><gen>
kitabı	kitap<N><acc>
okumayacağı	oku<V><neg><vn:fut><N><acc>
açık	açık<Adj><0><V><cpl:pres><3s>
.	.<Punc>

Ali	Ali<N:prop>
kitabı	kitap<N><acc>
okumadığını	oku<V><neg><vn:past><N><p3s><acc>
söylemedi	söyle<V><neg><past><3s>
.	.<Punc>

Ali'nin	Ali<N:prop><gen>
kitabı	kitap<N><acc>
okumadığını	oku<V><neg><vn:past><N><p3s><acc>
bilmiyordum	bil<V><neg><cont><cpl:past><1s>
.	.<Punc>

Ali'nin	Ali<N:prop><gen>
kitabı	kitap<N><acc>
okumadığına	oku<V><neg><vn:past><N><p3s><dat>
inanıyorum	inan<V><cont><1s>
.	.<Punc>

Ali	Ali<N:prop>
kitabı	kitap<N><acc>
okuduğuna	oku<V><vn:past><N><p3s><dat>
inanmamızı	inan<V><vn:inf><N><p1p><acc>
istiyor	iste<V><cont><3s>
.	.<Punc>

Ali	Ali<N:prop>
o	o<Det:def>
kitabı	kitap<N><acc>
okuduğunda	oku<V><vn:past><N><p3s><loc>
daha	daha<Adv>
çocuktu	çocuk<N><0><V><cpl:past><3s>
.	.<Punc>

Ali'nin	Ali<N:prop><gen>
o	o<Det:def>
kitabı	kitap<N><acc>
okuduğunda	oku<V><vn:past><N><p3s><loc>
yaşı	yaş<N><p3s>
küçükmüş	küçük<Adj><0><V><cpl:evid><3s>
.	.<Punc>

Ali	Ali<N:prop>
kitabı	kitap<N><acc>
daha	daha<Adv>
okumadığından	oku<V><neg><vn:past><N><p3s><abl>
sınavı	sınav<N><acc>
geçememiş	geç<V><abil><neg><evid><3s>
.	.<Punc>

Ali	Ali<N:prop>
okumadığından	oku<V><neg><vn:past><N><p3s><abl>
dolayı	dolayı<Postp:adv:ablC>
bilmiyormuş	bil<V><neg><cont><cpl:evid><3s>
.	.<Punc>

Ali'nin	Ali<N:prop><gen>
okuyamadığından	oku<V><abil><neg><vn:past><N><p3s><abl>
haberi	haber<N><p3s>
yokmuş	yok<Exist:neg><0><V><cpl:evid><3s>
.	.<Punc>

Öğretmen	öğretmen<N>
Ali'nin	Ali<N:prop><gen>
kitabı	kitap<N><acc>
okumadığından	oku<V><neg><vn:past><N><p3s><abl>
emin	emin<Adj>
olmuştu	ol<V><evid><cpl:past><3s>
.	.<Punc>

O	o<Det:def>
kitabı	kitap<N><acc>
okuduğundan	oku<V><vn:past><N><p3s><abl>
beri	beri<Postp:adv:ablC>
dünyaya	dünya<N><dat>
bakışı	bak<V><vn:yis><N><p3s>
değişti	değiş<V><past><3s>
.	.<Punc>

Ali	Ali<N:prop>
kitabı	kitap<N><acc>
okuduğuyla	oku<V><vn:past><N><p3s><ins>
övünüyor	övün<V><cont><3s>
.	.<Punc>

Ali'nin	Ali<N:prop><gen>
kitabı	kitap<N><acc>
okuduğuyla	oku<V><vn:past><N><p3s><ins>
övünüyor	övün<V><cont><3s>
.	.<Punc>

Ali'nin	Ali<N:prop><gen>
o	o<Det:def>
kitabı	kitap<N><acc>
okuduğunun	oku<V><vn:past><N><p3s><gen>
hiçbir	hiçbir<Det:indef:neg>
belirtisi	belirti<N><p3s>
yok	yok<Exist:neg><0><V><cpl:pres><3s>
.	.<Punc>

Ali	Ali<N:prop>
o	o<Det:def>
kitabı	kitap<N><acc>
okuduğunun	oku<V><vn:past><N><p3s><gen>
bilinmesini	bil<V><pass><vn:inf><N><p3s><acc>
istemiyor	iste<V><neg><cont><3s>
.	.<Punc>

Okuyuşu	oku<V><vn:yis><N><p3s>
iyi	iyi<Adv>
değil	değil<Not><0><V><cpl:pres><3s>
.	.<Punc>

Ali'nin	Ali<N:prop><gen>
okuyuşu	oku<V><vn:yis><N><p3s>
iyi	iyi<Adv>
değil	değil<Not><0><V><cpl:pres><3s>
.	.<Punc>

Ali'nin	Ali<N:prop><gen>
nota	nota<N>
okuyuşu	oku<V><vn:yis><N><p3s>
önceye	önce<Adv><0><N><dat>
göre	göre<Postp:adv:datC>
çok	çok<Adv>
ilerledi	ilerle<V><past><3s>
.	.<Punc>

Ali'nin	Ali<N:prop><gen>
nota	nota<N>
okuyuşunu	oku<V><vn:yis><N><p3s><acc>
beğenmedik	beğen<V><neg><past><1p>
.	.<Punc>

Ali'nin	Ali<N:prop><gen>
nota	nota<N>
okuyuşunda	oku<V><vn:yis><N><p3s><loc>
hiç	hiç<Adv>
sorun	sorun<N>
yok	yok<Exist:neg><0><V><cpl:pres><3s>
.	.<Punc>

Ali'nin	Ali<N:prop><gen>
okuyuşundan	oku<V><vn:yis><N><p3s><abl>
hoşlanmadılar	hoş<Adj><lan><V><neg><past><3p>
.	.<Punc>

Ali'nin	Ali<N:prop><gen>
okuyuşunun	oku<V><vn:yis><N><p3s><gen>
yavaş	yavaş<Adj>
olması	ol<V><vn:inf><N><p3s>
işi	iş<N><acc>
zorlaştırıyor	zor<Adj><las><V><caus><cont><3s>
.	.<Punc>

Ali'nin	Ali<N:prop><gen>
okuyuşuyla	oku<V><vn:yis><N><p3s><ins>
yazışı	yaz<V><vn:yis><N><p3s>
arasında	ara<N><p3s><loc><Postp:adv:nomC>
fark	fark<N>
var	var<Exist><0><V><cpl:pres><3s>
.	.<Punc>

Ali'nin	Ali<N:prop><gen>
şiir	şiir<N>
okuyuşuyla	oku<V><vn:yis><N><p3s><ins>
karşılaştırılamaz	karşıla<V><rcp><caus><pass><abil><neg><aor><3s>
.	.<Punc>

