Okumak	oku<V><vn:inf><N>
gerekli	gerekli<Adj><0><V><cpl:pres><3s>
.	.<Punc>

O	o<Det:def>
kitabı	kitap<N><acc>
okumak	oku<V><vn:inf><N>
gerekir	gerek<V><aor><3s>
.	.<Punc>

Ali	Ali<N:prop>
kitabını	kitap<N><p3s><acc>
okumak	oku<V><vn:inf><N>
istiyor	iste<V><cont><3s>
.	.<Punc>

Tek	tek<Det:def>
hobisi	hobi<N><p3s>
kitap	kitap<N>
okumaktı	oku<V><vn:inf><N><0><V><cpl:past><3s>
.	.<Punc>

Hedefi	hedef<N><p3s>
bu	bu<Det:def>
hafta	hafta<N>
sonu	son<N><p3s>
üç	üç<Num>
kitap	kitap<N>
okumak	oku<V><vn:inf><N><0><V><cpl:pres><3s>
.	.<Punc>

Ali	Ali<N:prop>
okumak	oku<V><vn:inf><N>
istiyor	iste<V><cont><3s>
.	.<Punc>

Ali	Ali<N:prop>
yeni	yeni<Adj>
kitabını	kitap<N><p3s><acc>
okumak	oku<V><vn:inf><N>
istiyor	iste<V><cont><3s>
.	.<Punc>

Ali	Ali<N:prop>
okumayı	oku<V><vn:inf><N><acc>
seviyor	sev<V><cont><3s>
.	.<Punc>

Ali	Ali<N:prop>
tatilde	tatil<N><loc>
okumayı	oku<V><vn:inf><N><acc>
seviyor	sev<V><cont><3s>
.	.<Punc>

Ali	Ali<N:prop>
okumaya	oku<V><vn:inf><N><dat>
çalışıyordu	çalış<V><cont><cpl:past><3s>
.	.<Punc>

Ali	Ali<N:prop>
o	o<Det:def>
kitabı	kitap<N><acc>
okumakta	oku<V><vn:inf><N><loc>
kararlı	karar<N><li><Adj><0><V><cpl:pres><3s>
.	.<Punc>

Ali	Ali<N:prop>
o	o<Det:def>
kitabı	kitap<N><acc>
okumaktan	oku<V><vn:inf><N><abl>
vazgeçti	vazgeç<V><past><3s>
.	.<Punc>

Okumakla	oku<V><vn:inf><N><ins>
adam	adam<N>
olunmaz	ol<V><pass><neg><aor><3s>
.	.<Punc>

