Konumuz	konu<N><p1p>
Ali'nin	Ali<N:prop><gen>
okuması	oku<V><vn:inf><N><p3s><0><V><cpl:pres><3s>
.	.<Punc>

Konumuz	konu<N><p1p>
Ali'nin	Ali<N:prop><gen>
kitabı	kitap<N><acc>
okuması	oku<V><vn:inf><N><p3s><0><V><cpl:pres><3s>
.	.<Punc>

Ali'nin	Ali<N:prop><gen>
kitap	kitap<N>
okuması	oku<V><vn:inf><N><p3s>
Konumuz	konu<N><p1p><0><V><cpl:pres><3s>
.	.<Punc>

Konumuz	konu<N><p1p>
Ali'nin	Ali<N:prop><gen>
kitap	kitap<N>
okuması	oku<V><vn:inf><N><p3s><0><V><cpl:pres><3s>
.	.<Punc>

Konumuz	konu<N><p1p>
Ali'nin	Ali<N:prop><gen>
kitap	kitap<N>
okumasıydı	oku<V><vn:inf><N><p3s><0><V><cpl:past><3s>
.	.<Punc>

Konumuz	konu<N><p1p>
Ali'nin	Ali<N:prop><gen>
kitap	kitap<N>
okumaması	oku<V><neg><vn:inf><N><p3s><0><V><cpl:pres><3s>
.	.<Punc>

"	"<Punc>
Konumuz	konu<N><p1p>
Ali'nin	Ali<N:prop><gen>
hala	hâlâ<Adv>
kötü	kötü<Adv>
okuması	oku<V><vn:inf><N><p3s><0><V><cpl:pres><3s>
"	"<Punc>
dedi	de<V><past><3s>
.	.<Punc>

Öğretmen	öğretmen<N>
bana	ben<Prn:pers:1s><dat>
"	"<Punc>
konumuz	konu<N><p1p>
Ali'nin	Ali<N:prop><gen>
kötü	kötü<Adv>
okuması	oku<V><vn:inf><N><p3s><0><V><cpl:pres><3s>
"	"<Punc>
dedi	de<V><past><3s>
.	.<Punc>

Ali'nin	Ali<N:prop><gen>
kitap	kitap<N>
okuması	oku<V><vn:inf><N><p3s>
çok	çok<Adv>
tartışıldı	tartış<V><pass><past><3s>
.	.<Punc>

Ali'nin	Ali<N:prop><gen>
kitap	kitap<N>
okuması	oku<V><vn:inf><N><p3s>
çok	çok<Adv>
tartışıldı	tartış<V><pass><past><3s>
diye	diye<Cnj:sub>
duydum	duy<V><past><1s>
.	.<Punc>

Ali'nin	Ali<N:prop><gen>
kitap	kitap<N>
okuması	oku<V><vn:inf><N><p3s>
konusunu	konu<N><p3s><acc>
tartıştık	tartış<V><past><1p>
.	.<Punc>

Ali'nin	Ali<N:prop><gen>
kitap	kitap<N>
okumamasını	oku<V><neg><vn:inf><N><p3s><acc>
tartıştık	tartış<V><past><1p>
.	.<Punc>

Ali'nin	Ali<N:prop><gen>
çok	çok<Adv>
okumaması	oku<V><neg><vn:inf><N><p3s>
konusunda	konu<N><p3s><loc><Postp:adv:nomC>
çok	çok<Adv>
konuştuk	konuş<V><past><1p>
.	.<Punc>

Ali'nin	Ali<N:prop><gen>
kötü	kötü<Adv>
okuması	oku<V><vn:inf><N><p3s>
konumuzdu	konu<N><p1p><0><V><cpl:past><3s>
.	.<Punc>

Ali'nin	Ali<N:prop><gen>
kötü	kötü<Adv>
okuması	oku<V><vn:inf><N><p3s>
tartışma	tartışma<N>
konularımızdan	konu<N><pl><p1p><abl>
biriydi	bir<Det:indef><p3s><Prn><0><V><cpl:past><3s>
.	.<Punc>

Ali'nin	Ali<N:prop><gen>
kitap	kitap<N>
okumaması	oku<V><neg><vn:inf><N><p3s>
iyi	iyi<Adj>
olmuyor	ol<V><neg><cont><3s>
.	.<Punc>

Ali'nin	Ali<N:prop><gen>
kötü	kötü<Adv>
okuması	oku<V><vn:inf><N><p3s>
dikkat	dikkat<N>
çekiyor	çek<V><cont><3s>
.	.<Punc>

Ali'nin	Ali<N:prop><gen>
kötü	kötü<Adv>
okuması	oku<V><vn:inf><N><p3s>
öğrenmesini	öğren<V><vn:inf><N><p3s><acc>
engelliyor	engel<N><la><V><cont><3s>
.	.<Punc>

Ali'nin	Ali<N:prop><gen>
kitap	kitap<N>
okumaması	oku<V><neg><vn:inf><N><p3s>
şu	şu<Det:def>
andaki	an<N><loc><ki><Adj>
en	en<Adv>
büyük	büyük<Adj>
sorunumuz	sorun<N><p1p><0><V><cpl:pres><3s>
.	.<Punc>

Ali'nin	Ali<N:prop><gen>
o	o<Det:def>
kitapları	kitap<N><pl><acc>
okumasını	oku<V><vn:inf><N><p3s><acc>
istemiyor	iste<V><neg><cont><3s>
.	.<Punc>

Ali'nin	Ali<N:prop><gen>
okumamasını	oku<V><neg><vn:inf><N><p3s><acc>
istiyor	iste<V><cont><3s>
.	.<Punc>

Ali'nin	Ali<N:prop><gen>
kitap	kitap<N>
okumasına	oku<V><vn:inf><N><p3s><dat>
karışmıyor	karış<V><neg><cont><3s>
.	.<Punc>

Ali'nin	Ali<N:prop><gen>
kitabı	kitap<N><acc>
okumamasına	oku<V><neg><vn:inf><N><p3s><dat>
rağmen	rağmen<Postp:adv:datC>
onu	o<Prn:pers:3s><acc>
sınava	sınav<N><dat>
aldık	al<V><past><1p>
.	.<Punc>

Ali'nin	Ali<N:prop><gen>
okuyamamasının	oku<V><abil><neg><vn:inf><N><p3s><gen>
bir	bir<Det:indef>
nedeni	neden<N><p3s>
olmalı	ol<V><obl><3s>
.	.<Punc>

Ali'nin	Ali<N:prop><gen>
okuyamamasının	oku<V><abil><neg><vn:inf><N><p3s><gen>
bir	bir<Det:indef>
nedeni	neden<N><p3s>
vardır	var<Exist><0><V><cpl:pres><3s><dir>
.	.<Punc>

Ali'nin	Ali<N:prop><gen>
okuyamamasının	oku<V><abil><neg><vn:inf><N><p3s><gen>
nedeni	neden<N><p3s>
gözlerinin	göz<N><pl><p3s><gen>
bozuk	bozuk<Adj>
olmasıymış	ol<V><vn:inf><N><p3s><0><V><cpl:evid><3s>
.	.<Punc>

Ali'nin	Ali<N:prop><gen>
kötü	kötü<Adv>
okumasının	oku<V><vn:inf><N><p3s><gen>
sorumlusu	sorumlu<Adj><0><N><p3s>
sensin	sen<Prn:pers:2s><0><V><cpl:pres><2s>
.	.<Punc>

Okuyamamasının	oku<V><abil><neg><vn:inf><N><p3s><gen>
sorumlularından	sorumlu<Adj><0><N><pl><p3s><abl>
biri	bir<Det:indef><p3s><Prn>
sensin	sen<Prn:pers:2s><0><V><cpl:pres><2s>
.	.<Punc>

Ali'nin	Ali<N:prop><gen>
o	o<Det:def>
kitabı	kitap<N><acc>
okumasında	oku<V><vn:inf><N><p3s><loc>
bir	bir<Det:indef>
sakınca	sakınca<N>
yok	yok<Exist:neg><0><V><cpl:pres><3s>
.	.<Punc>

Ali'nin	Ali<N:prop><gen>
o	o<Det:def>
kitabı	kitap<N><acc>
okumasından	oku<V><vn:inf><N><p3s><abl>
hoşlanmıyor	hoş<Adj><lan><V><neg><cont><3s>
.	.<Punc>

Ali'nin	Ali<N:prop><gen>
iyi	iyi<Adv>
okuyamamasından	oku<V><abil><neg><vn:inf><N><p3s><abl>
başka	başka<Postp:adv:ablC>
bir	bir<Det:indef>
sorun	sorun<N>
yok	yok<Exist:neg><0><V><cpl:pres><3s>
.	.<Punc>

Ali'nin	Ali<N:prop><gen>
o	o<Det:def>
kitabı	kitap<N><acc>
okumasıyla	oku<V><vn:inf><N><p3s><ins>
gurur	gurur<N>
duyuyor	duy<V><cont><3s>
.	.<Punc>

Ali'nin	Ali<N:prop><gen>
okumasıyla	oku<V><vn:inf><N><p3s><ins>
ilgili	ilgili<Postp:adv:insC>
konuştuk	konuş<V><past><1p>
.	.<Punc>

Ali'nin	Ali<N:prop><gen>
okuyamamasının	oku<V><abil><neg><vn:inf><N><p3s><gen>
arkasında	arka<N><p3s><loc><Postp:adv:nomC>
bir	bir<Det:indef>
neden	neden<N>
vardır	var<Exist><0><V><cpl:pres><3s><dir>
.	.<Punc>

Ali'nin	Ali<N:prop><gen>
iyi	iyi<Adv>
okuyamaması	oku<V><abil><neg><vn:inf><N><p3s>
nedeniyle	neden<N><p3s><ins><Postp:adv:nomC>
notları	not<N><pl><p3s>
kötü	kötü<Adj><0><V><cpl:pres><3s>
.	.<Punc>

