Ali	Ali<N:prop>
kitabı	kitap<N><acc>
okumadığı	oku<V><neg><vn:past><N><p3s>
için	için<Postp:adv:nomC>
sınavı	sınav<N><acc>
geçememiş	geç<V><abil><neg><evid><3s>
.	.<Punc>

Ali	Ali<N:prop>
kitabı	kitap<N><acc>
okumadığı	oku<V><neg><vn:past><N><p3s>
için	için<Postp:adv:nomC>
sınavı	sınav<N><acc>
geçememiş	geç<V><abil><neg><evid><3s>
.	.<Punc>

Ali	Ali<N:prop>
kitabı	kitap<N><acc>
okuyamayacağı	oku<V><abil><neg><vn:fut><N><p3s>
için	için<Postp:adv:nomC>
üzgün	üzgün<Adj><0><V><cpl:pres><3s>
.	.<Punc>

Ali'nin	Ali<N:prop><gen>
kitabı	kitap<N><acc>
okuyamayacağı	oku<V><abil><neg><vn:fut><N><p3s>
için	için<Postp:adv:nomC>
üzgün	üzgün<Adj><0><V><cpl:pres><3s>
.	.<Punc>

Ali'nin	Ali<N:prop><gen>
kitabı	kitap<N><acc>
okumayacağı	oku<V><neg><vn:fut><N><acc>
açık	açık<Adj><0><V><cpl:pres><3s>
.	.<Punc>

Ali	Ali<N:prop>
kitabı	kitap<N><acc>
okumadığını	oku<V><neg><vn:past><N><p3s><acc>
söylemedi	söyle<V><neg><past><3s>
.	.<Punc>

Ali'nin	Ali<N:prop><gen>
kitabı	kitap<N><acc>
okumadığını	oku<V><neg><vn:past><N><p3s><acc>
bilmiyordum	bil<V><neg><cont><cpl:past><1s>
.	.<Punc>

Ali'nin	Ali<N:prop><gen>
kitabı	kitap<N><acc>
okumadığına	oku<V><neg><vn:past><N><p3s><dat>
inanıyorum	inan<V><cont><1s>
.	.<Punc>

Ali	Ali<N:prop>
kitabı	kitap<N><acc>
okuduğuna	oku<V><vn:past><N><p3s><dat>
inanmamızı	inan<V><vn:inf><N><p1p><acc>
istiyor	iste<V><cont><3s>
.	.<Punc>

Ali	Ali<N:prop>
o	o<Det:def>
kitabı	kitap<N><acc>
okuduğunda	oku<V><vn:past><N><p3s><loc>
daha	daha<Adv>
çocuktu	çocuk<N><0><V><cpl:past><3s>
.	.<Punc>

Ali'nin	Ali<N:prop><gen>
yaşı	yaş<N><p3s>
o	o<Det:def>
kitabı	kitap<N><acc>
okuduğunda	oku<V><vn:past><N><p3s><loc>
küçükmüş	küçük<Adj><0><V><cpl:evid><3s>
.	.<Punc>

Ali'nin	Ali<N:prop><gen>
o	o<Det:def>
kitabı	kitap<N><acc>
okuduğunda	oku<V><vn:past><N><p3s><loc>
yaşı	yaş<N><p3s>
küçükmüş	küçük<Adj><0><V><cpl:evid><3s>
.	.<Punc>

Ali	Ali<N:prop>
kitabı	kitap<N><acc>
daha	daha<Adv>
okumadığından	oku<V><neg><vn:past><N><p3s><abl>
sınavı	sınav<N><acc>
geçememiş	geç<V><abil><neg><evid><3s>
.	.<Punc>

Ali	Ali<N:prop>
okumadığından	oku<V><neg><vn:past><N><p3s><abl>
dolayı	dolayı<Postp:adv:ablC>
bilmiyormuş	bil<V><neg><cont><cpl:evid><3s>
.	.<Punc>

Ali'nin	Ali<N:prop><gen>
okuyamadığından	oku<V><abil><neg><vn:past><N><p3s><abl>
haberi	haber<N><p3s>
yokmuş	yok<Exist:neg><0><V><cpl:evid><3s>
.	.<Punc>

Ali'nin	Ali<N:prop><gen>
okuyamadığından	oku<V><abil><neg><vn:past><N><p3s><abl>
haberi	haber<N><p3s>
yokmuş	yok<Exist:neg><0><V><cpl:evid><3s>
.	.<Punc>

Ali	Ali<N:prop><gen>
okuyamadığından	oku<V><abil><neg><vn:past><N><p3s><abl>
haberi	haber<N><p3s>
yokmuş	yok<Exist:neg><0><V><cpl:evid><3s>
.	.<Punc>

Öğretmen	öğretmen<N>
Ali'nin	Ali<N:prop><gen>
kitabı	kitap<N><acc>
okumadığından	oku<V><neg><vn:past><N><p3s><abl>
emin	emin<Adj>
olmuştu	ol<V><evid><cpl:past><3s>
.	.<Punc>

O	o<Det:def>
kitabı	kitap<N><acc>
okuduğundan	oku<V><vn:past><N><p3s><abl>
beri	beri<Postp:adv:ablC>
dünyaya	dünya<N><dat>
bakışı	bak<V><vn:yis><N><p3s>
değişti	değiş<V><past><3s>
.	.<Punc>

Ali	Ali<N:prop>
kitabı	kitap<N><acc>
okuduğuyla	oku<V><vn:past><N><p3s><ins>
övünüyor	övün<V><cont><3s>
.	.<Punc>

Ali'nin	Ali<N:prop><gen>
kitabı	kitap<N><acc>
okuduğuyla	oku<V><vn:past><N><p3s><ins>
övünüyor	övün<V><cont><3s>
.	.<Punc>

Ali'nin	Ali<N:prop><gen>
o	o<Det:def>
kitabı	kitap<N><acc>
okuduğunun	oku<V><vn:past><N><p3s><gen>
hiçbir	hiçbir<Det:indef:neg>
belirtisi	belirti<N><p3s>
yok	yok<Exist:neg><0><V><cpl:pres><3s>
.	.<Punc>

Ali	Ali<N:prop>
o	o<Det:def>
kitabı	kitap<N><acc>
okuduğunun	oku<V><vn:past><N><p3s><gen>
bilinmesini	bil<V><pass><vn:inf><N><p3s><acc>
istemiyor	iste<V><neg><cont><3s>
.	.<Punc>

