Ali'nin	Ali<N:prop><gen>
okuduğu	oku<V><vn:past><N><p3s>
yırtılmış	yırt<V><pass><evid><3s>
.	.<Punc>

Ali'nin	Ali<N:prop><gen>
okuduğu	oku<V><part:past><Adj><p3s>
kitap	kitap<N>
yırtılmış	yırt<V><pass><evid><3s>
.	.<Punc>

Ali'nin	Ali<N:prop><gen>
okuduğu	oku<V><vn:past><N><p3s>
çok	çok<Adv>
güzel	güzel<Adj><0><V><cpl:pres><3s>
.	.<Punc>

Ali'nin	Ali<N:prop><gen>
şu	şu<Det:def>
anda	an<N><loc>
okuduğu	oku<V><vn:past><N><p3s>
benim	ben<Prn:pers:1s><gen>
en	en<Adv>
sevdiğim	sev<V><part:past><Adj><p1s>
kitap	kitap<N><0><V><cpl:pres><3s>
.	.<Punc>

Benim	ben<Prn:pers:1s><gen>
en	en<Adv>
sevdiğim	sev<V><part:past><Adj><p1s>
kitap	kitap<N>
şu	şu<Det:def>
anda	an<N><loc>
Ali'nin	Ali<N:prop><gen>
okuduğu	oku<V><vn:past><N><p3s><0><V><cpl:pres><3s>
.	.<Punc>

Benim	ben<Prn:pers:1s><gen>
en	en<Adv>
sevdiğim	sev<V><vn:past><N><p1s>
şu	şu<Det:def>
anda	an<N><loc>
Ali'nin	Ali<N:prop><gen>
okuduğu	oku<V><vn:past><N><p3s><0><V><cpl:pres><3s>
.	.<Punc>

En	en<Adv>
sevdiği	sev<V><part:past><Adj><p3s>
kitap	kitap<N>
Ali'nin	Ali<N:prop><gen>
okuduğuymuş	oku<V><vn:past><N><p3s><0><V><cpl:evid><3s>
.	.<Punc>

En	en<Adv>
sevdiği	sev<V><part:past><Adj><p3s>
kitap	kitap<N>
Ali'nin	Ali<N:prop><gen>
okuduğuymuş	oku<V><vn:past><N><p3s><0><V><cpl:evid><3s>
diyor	de<V><cont><3s>
.	.<Punc>

En	en<Adv>
sevdiği	sev<V><vn:past><N><p3s>
dün	dün<N>
okuduğuymuş	oku<V><vn:past><N><p3s><0><V><cpl:evid><3s>
diyor	de<V><cont><3s>
.	.<Punc>

Ali'nin	Ali<N:prop><gen>
okuduğu	oku<V><vn:past><N><p3s>
gibi	gibi<Postp:adv:nomC>
bir	bir<Det:indef>
kitap	kitap<N>
istiyorum	iste<V><cont><1s>
.	.<Punc>

Ali'nin	Ali<N:prop><gen>
okuduğu	oku<V><vn:past><N><p3s>
için	için<Postp:adv:nomC>
çok	çok<Adv>
iyi	iyi<Adv><0><V><cpl:pres><3s>
diyorlar	de<V><cont><3p>
.	.<Punc>

Ali'nin	Ali<N:prop><gen>
okuduğu	oku<V><vn:past><N><p3s>
kadar	kadar<Postp:adv:nomC>
kalın	kalın<Adj>
bir	bir<Det:indef>
kitap	kitap<N>
görmedim	gör<V><neg><past><1s>
.	.<Punc>

Ali'nin	Ali<N:prop><gen>
şu	şu<Det:def>
anda	an<N><loc>
okuduğunu	oku<V><vn:past><N><p3s><acc>
ben	ben<Prn:pers:1s>
de	de<Cnj:adv>
çok	çok<Adv>
sevdim	sev<V><past><1s>
.	.<Punc>

Şu	şu<Det:def>
anda	an<N><loc>
okuduğunu	oku<V><vn:past><N><p3s><acc>
da	da<Cnj:adv>
sayarsak	say<V><aor><cpl:cond><1p>
bu	bu<Det:def>
yaz	yaz<N>
beş	beş<Num>
kitap	kitap<N>
okudu	oku<V><past><3s>
.	.<Punc>

Ali'nin	Ali<N:prop><gen>
dün	dün<N>
okuduğunda	oku<V><vn:past><N><p3s><loc>
bir	bir<Det:indef>
sayfa	sayfa<N>
eksikmiş	eksik<Adj><0><V><cpl:evid><3s>
.	.<Punc>

Ali'nin	Ali<N:prop><gen>
okuduğunda	oku<V><vn:past><N><p3s><loc>
çok	çok<Adv>
güzel	güzel<Adj>
bir	bir<Det:indef>
masal	masal<N>
var	var<Exist><0><V><cpl:pres><3s>
.	.<Punc>

O	o<Det:def>
masal	masal<N>
Ali'nin	Ali<N:prop><gen>
dün	dün<N>
okuduğundaymış	oku<V><vn:past><N><p3s><loc><0><V><cpl:evid><3s>
.	.<Punc>


O	o<Det:def>
masal	masal<N>
Ali'nin	Ali<N:prop><gen>
dün	dün<N>
okuduğunda	oku<V><vn:past><N><p3s><loc><0><V><cpl:pres><3s>
sanıyorum	san<V><cont><1s>
.	.<Punc>


O	o<Det:def>
masal	masal<N>
Ali'nin	Ali<N:prop><gen>
dün	dün<N>
okuduğunda	oku<V><vn:past><N><p3s><loc>
olmalı	ol<V><obl><3s>
.	.<Punc>


Annesi	anne<N><p3s>
diyor	de<V><cont><3s>
ki	ki<Cnj:sub>
o	o<Det:def>
masal	masal<N>
Ali'nin	Ali<N:prop><gen>
dün	dün<N>
okuduğundaymış	oku<V><vn:past><N><p3s><loc><0><V><cpl:evid><3s>
.	.<Punc>


Ali'nin	Ali<N:prop><gen>
okuduğunun	oku<V><vn:past><N><p3s><gen>
kapağı	kapak<N><p3s>
yırtık	yırtık<Adj><0><V><cpl:pres><3s>
.	.<Punc>

Ali'nin	Ali<N:prop><gen>
okuduğunun	oku<V><vn:past><N><p3s><gen>
kapağını	kapak<N><p3s><acc>
çok	çok<Adv>
sevdim	sev<V><past><1s>
.	.<Punc>

Ali'nin	Ali<N:prop><gen>
okuduğunun	oku<V><vn:past><N><p3s><gen>
arkasında	arka<N><p3s><loc><Postp:adv:nomC>
el	el<N>
yazısıyla	yazı<N><p3s><ins>
yazılmış	yaz<V><pass><evid><0><Adj>
notlar	not<N><pl>
var	var<Exist><0><V><cpl:pres><3s>
.	.<Punc>

Ali'nin	Ali<N:prop><gen>
okuduğunun	oku<V><vn:past><N><p3s><gen>
yazarını	yazar<N><p3s><acc>
daha	daha<Adv>
önce	önce<Adv>
hiç	hiç<Adv>
duymamıştım	duy<V><neg><evid><cpl:past><1s>
.	.<Punc>

Ali'nin	Ali<N:prop><gen>
okuduğunun	oku<V><vn:past><N><p3s><gen>
üstüne	üst<N><p3s><dat><Postp:adv:nomC>
kitap	kitap<N>
tanımam	tanı<V><neg><aor><1s>
.	.<Punc>

Ali'nin	Ali<N:prop><gen>
okuduğunun	oku<V><vn:past><N><p3s><gen>
yanı	yan<N><p3s>
sıra	sıra<N>
iki	iki<Num>
kitap	kitap<N>
daha	daha<Adv>
okudum	oku<V><past><1s>
.	.<Punc>

Ali'nin	Ali<N:prop><gen>
okuduklarının	oku<V><vn:past><N><pl><p3s><gen>
ikisini	iki<Num><p3s><Prn><acc>
okumuştum	oku<V><evid><cpl:past><1s>
.	.<Punc>

Ahmet	Ahmet<N:prop>
Ali'nin	Ali<N:prop><gen>
okuduklarının	oku<V><vn:past><N><pl><p3s><gen>
sadece	sadece<Adv>
ikisini	iki<Num><p3s><Prn><acc>
okumuş	oku<V><evid><3s>
.	.<Punc>

Ahmet	Ahmet<N:prop>
Ali'nin	Ali<N:prop><gen>
okuduklarının	oku<V><vn:past><N><pl><p3s><gen>
sadece	sadece<Adv>
yarısını	yarı<Adj><p3s><Prn><acc>
okumuş	oku<V><evid>
olsa	ol<V><cond><3s>
bu	bu<Det:def>
sınavı	sınav<N><acc>
geçerdi	geç<V><aor><cpl:past><3s>
.	.<Punc>

Ali'nin	Ali<N:prop><gen>
okuduklarına	oku<V><vn:past><N><pl><p3s><dat>
bakılırsa	bak<V><pass><aor><cpl:cond><3s>
bilim	bilim<N>
kurguya	kurgu<N><dat>
meraklı	meraklı<Adj><0><V><cpl:pres>
.	.<Punc>

Ali'nin	Ali<N:prop><gen>
okuduğuna	oku<V><vn:past><N><p3s><dat>
dün	dün<N>
bir	bir<Det:indef>
göz	göz<N>
attım	at<V><past><1s>
.	.<Punc>

Ali'nin	Ali<N:prop><gen>
okuduklarılyla	oku<V><vn:past><N><pl><p3s><ins>
benimkiler	ben<Prn:pers:1s><gen><ki><Adj><0><N><pl>
aynı	aynı<Adj><0><V><cpl:pres><3s>
.	.<Punc>

Ali'nin	Ali<N:prop><gen>
okuduklarılyla	oku<V><vn:past><N><pl><p3s><ins>
bu	bu<Det:def>
sınavı	sınav<N><acc>
geçmek	geç<V><vn:inf><N>
mümkün	mümkün<Adj>
değil	değil<Not><0><V><cpl:pres>
.	.<Punc>

