Okuyuşu	oku<V><vn:yis><N><p3s>
iyi	iyi<Adv>
değil	değil<Not><0><V><cpl:pres><3s>
.	.<Punc>

Ali'nin	Ali<N:prop><gen>
okuyuşu	oku<V><vn:yis><N><p3s>
iyi	iyi<Adv>
değil	değil<Not><0><V><cpl:pres><3s>
.	.<Punc>

Ali'nin	Ali<N:prop><gen>
nota	nota<N>
okuyuşu	oku<V><vn:yis><N><p3s>
önceye	önce<Adv><0><N><dat>
göre	göre<Postp:adv:datC>
çok	çok<Adv>
ilerledi	ilerle<V><past><3s>
.	.<Punc>

Ali'nin	Ali<N:prop><gen>
nota	nota<N>
okuyuşunu	oku<V><vn:yis><N><p3s><acc>
beğenmedik	beğen<V><neg><past><1p>
.	.<Punc>

Ali'nin	Ali<N:prop><gen>
nota	nota<N>
okuyuşunda	oku<V><vn:yis><N><p3s><loc>
hiç	hiç<Adv>
sorun	sorun<N>
yok	yok<Exist:neg><0><V><cpl:pres><3s>
.	.<Punc>

Ali'nin	Ali<N:prop><gen>
okuyuşundan	oku<V><vn:yis><N><p3s><abl>
hoşlanmadılar	hoş<Adj><lan><V><neg><past><3p>
.	.<Punc>

Ali'nin	Ali<N:prop><gen>
okuyuşunun	oku<V><vn:yis><N><p3s><gen>
yavaş	yavaş<Adj>
olması	ol<V><vn:inf><N><p3s>
işi	iş<N><acc>
zorlaştırıyor	zor<Adj><las><V><caus><cont><3s>
.	.<Punc>

Ali'nin	Ali<N:prop><gen>
okuyuşuyla	oku<V><vn:yis><N><p3s><ins>
yazışı	yaz<V><vn:yis><N><p3s>
arasında	ara<N><p3s><loc><Postp:adv:nomC>
fark	fark<N>
var	var<Exist><0><V><cpl:pres><3s>
.	.<Punc>

Ali'nin	Ali<N:prop><gen>
şiir	şiir<N>
okuyuşuyla	oku<V><vn:yis><N><p3s><ins>
karşılaştırılamaz	karşıla<V><rcp><caus><pass><abil><neg><aor><3s>
.	.<Punc>

