#1.1.1.1/1 (1a)
Ahmet dün sinemaya gittiğini söyledi .
Ahmet yesterday cinema-Dat go-FNom-3.sg-Acc say-Past .
Ahmet said that he vent to the movies yesterday.

#1.1.1.1/1 (1b)
Komşular yarın seyehate çıkacaklarını söyledi .
neighbor-pl tomorrow trip-Dat go-Fut-3.pl-Acc say-Past .
The neighbors said that (they) were going on a trip tomorrow.

#1.1.1.1/1 (2a/1)
Ahmet'in dün sinemaya gittiğini bize anlatmadın .
Ahmet-Gen yesterday movies-Dat go-FNom-3.sg-Acc we-Dat tell-Neg-Past-2.sg
You did not tell us that Ahmet went to the movies yesterday.

#1.1.1.1/1 (2a/2)
Sen Ahmet'in dün sinemaya gittiğini bize anlatmadın .
you(sg) Ahmet-Gen yesterday movies-Dat go-FNom-3.sg-Acc we-Dat tell-Neg-Past-2.sg
You did not tell us that Ahmet went to the movies yesterday.

#1.1.1.1/1 (2b/1)
Yarın seyehate çıkacağınızı bize haber vermedin .
tomorrow trip-Dat go-Fut-2.pl-Acc we-Dat news give-Neg-Past-2.sg .
You didn't notify us that you were going on a trip tomorrow.

#1.1.1.1/1 (2b/2)
Sen yarın seyehate çıkacağınızı bize haber vermedin .
you(sg) tomorrow trip-Dat go-Fut-2.pl-Acc we-Dat news give-Neg-Past-2.sg .
You didn't notify us that you were going on a trip tomorrow.

#1.1.1.1/1 (2b/3)
Sizin yarın seyehate çıkacağınızı bize haber vermedin .
you(pl)-Gen tomorrow trip-Dat go-Fut-2.pl-Acc we-Dat news give-Neg-Past-2.sg .
You didn't notify us that you were going on a trip tomorrow.

#1.1.1.1/2 (3a/1)
Ahmet dün sinemaya gittim dedi .
Ahmet yesterday movies-Dat go-Past-1.sg say-Past .
Ahmet said: "I went to the movies yesterday".

#1.1.1.1/2 (3a/2)
Ahmet dün ben sinemaya gittim dedi .
Ahmet yesterday I movies-Dat go-Past-1.sg say-Past .
Ahmet said: 'I went to the movies yesterday'.

#1.1.1.1/2 (3b/1)
Komşular yarin seyehate çkacağız dediler .
neighbor-pl tomorrow trip-Dat go-Past-1.pl say-Past-3.pl .
the neighbors said: 'We will go on a trip tomorrow.

#1.1.1.1/2 (3b/2)
Komşular yarin biz seyehate çkacağız dediler .
neighbor-pl tomorrow we trip-Dat go-Past-1.pl say-Past-3.pl .
the neighbors said: 'We will go on a trip tomorrow.

#1.1.1.1/2 (4a)
Sen bize Ahmet dün sinemaya gitti dedin .
you(sg) we-Dat Ahmet yesterday movies-Dat go-Past say-Past-2.sg .
You said to us: 'Ahmet went to the movies yesterday'.

#1.1.1.1/2 (4b/1)
Sen bize yarın seyehate çıkacağız dedin .
you(sg) we-Dat tomorrow trip-Dat go-Fut-1.pl say-Past-2.sg .
You said to us: 'We are going on a trip tomorrow'.

#1.1.1.1/2 (4b/2)
Sen bize biz yarın seyehate çıkacağız dedin .
you(sg) we-Dat we tomorrow trip-Dat go-Fut-1.pl say-Past-2.sg .
You said to us: 'We are going on a trip tomorrow'.

#1.1.1.1/2 (5/1)
Ahmet sinemaya gideceğim diye mırıldandı .
Ahmet cinema-Dat go-Fut-1.sg "saying" mutter-Past .
Ahmet muttered 'I will go to the movies 

#1.1.1.1/2 (5/2)
Ahmet ben sinemaya gideceğim diye mırıldandı .
Ahmet I cinema-Dat go-Fut-1.sg "saying" mutter-Past .
Ahmet muttered 'I will go to the movies 

#1.1.1.1/2 (6/1)
Sen bize yarın seyehate çıkacağız diye söz verdin .
you(sg) we-Dat tomorrow trip-Dat go-Fut-1.pl "saying" promise give-Past-2.sg .
You promised us: 'We are going on a trip tomorrow'.

#1.1.1.1/2 (6/2)
Sen bize biz yarın seyehate çıkacağız diye söz verdin .
you(sg) we-Dat we tomorrow trip-Dat go-Fut-1.pl "saying" promise give-Past-2.sg .
You promised us: 'We are going on a trip tomorrow'.

#1.1.1.1/3 (7a)
Sen bize dedin ki Ahmet dün sinemaya gitti .
you(sg) we-Dat say-Past-2.sg that Ahmet yesterday cinema-Dat go-Past .
You said to us: 'Ahmet went to the movies yesterday'.

#1.1.1.1/3 (7b/1)
Sen bize dedin ki yarın seyehate çıkacağız .
you(sg) we-Dat say-Past-2.sg that tomorrow trip-Dat go-Fut-1.pl .
You said to us: 'We are going on a trip tomorrow'.

#1.1.1.1/3 (7b/2)
Sen bize dedin ki biz yarın seyehate çıkacağız .
you(sg) we-Dat say-Past-2.sg that we tomorrow trip-Dat go-Fut-1.pl .
You said to us: 'We are going on a trip tomorrow'.

#1.1.1.1/4 (8)
" Bak , bunu duysa sevinir " dedi Müfit .
" look, this-Acc hear-Cond be_happy-Aor " say-Past Müfit .
'Look, if he hears this, he will be happy', said Müfit.

#1.1.1.1/4 (9)
Seviyourdu nedense Fransızca dilini Petro . --- Almanca da iyi ama Fransızca başka ! diyordu .
like-Prog-Past why-Cond French language-CmpM-Acc Petro . --- German also good but French different ! say-Prog-Past .
For whatever reason, Petro liked the French language. He used to say: 'German is fine, too, but French is something else.'

#1.1.1.1/4 (10.1)
" ... Eski yazılarına göz at, bir oku onları, hatırlayacaksın . "
" ... old writing-pl eye throw, once read they-Acc, remember-Fut-2.sg . "
"Have a look at your old writings, read them, and you will remmeber."

#1.1.1.1/4 (10.2)
" Hatırlamayacağım . "
" remember-Neg-Fut-1.sg . "
"I won't remember."

#1.1.1.1/4 (10.2)
" Hatırlayacaksın ... "
" remember-Fut-2.sg . "
"You will remember."

#1.1.1.2/5 (11)
Ahmet sinemaya gitti mi ?
Ahmet cinema-Dat go-Past -Q ?
Did Ahmet go to the movies?

#1.1.1.2.1/5 (12a)
Yarın sinemaya gidecek misin ?
tomorrow cinema-Dat go-Fut -Q-2.sg ?
Will you go to the movies tomorrow?

#1.1.1.2.1/5 (12b)
Bugün sinemaya gidiyor muyuz ?
today cinema-Dat go-Pr.Prog -Q-1.pl ?
Are we going to the movies today?


#1.1.1.2.1.1/6 (13a)
Yarın sinemaya gitmeyecek misin ?
tomorrow cinema-Dat go-Neg-Fut -Q-2.sg ?
Won't you go to the movies tomorrow?

#1.1.1.2.1.1/6 (13b)
Bugün sinemaya gitmiyor muyuz ?
today cinema-Dat go-Neg-Pr.Prog -Q-1.pl ?
Aren't we going to the movies today?

#1.1.1.2.1.1/6 (14)
Ahmet dün sinemaya gitti , değil mi ?
Ahmet yesterday cinema-Dat go-Past , Neg.Cop -Q ?
Ahmet went to the movies yesterday, didn't he?

#1.1.1.2.1.1/6 (15)
Sen bundan böyle derslerine çalışacaksın , değil mi ?
you(sg) this-Abl thus lesson-pl-2.sg-Dat work-Fut-2.sg ,  Neg.Cop -Q ?
You will be studying your lessons from now on, won't you?

#1.1.1.2.1.1/7 (16/1)
Evet .
Yes .
Yes.

#1.1.1.2.1.1/7 (16/2)
Evet , gitti .
Yes , go-Past .
Yes (he) went.

#1.1.1.2.1.1/7 (17)
Evet , çalışacağım .
Yes , study-Fut-1.sg .
Yes (I) will study.

#1.1.1.2.1.1/7 (18/1)
Hayır .
No .
No.

#1.1.1.2.1.1/7 (18/2)
Hayır, gitmedi .
No , go-Neg-Past .
No, (he) didn't go.

#1.1.1.2.1.1/7 (19)
Hayır, çalişmayacağım .
No , study-Neg-Fut-1.sg .
No, (I) won't study.

#1.1.1.2.1.1/7 (20)
Ahmet dün sinemaya gittimedi , değil mi ?
Ahmet yesterday cinema-Dat go-Neg-Past , Neg.Cop -Q ?
Ahmet didn't go to the movies yesterday, didn't he?

#1.1.1.2.1.1/7 (21)
Doğru, gitmedi .
true , go-Neg-Past .
True, (he) didn't go.


#1.1.1.2.1.1/7 (22)
Sen bundan böyle derslerine çalışmayacaksın , değil mi ?
you(sg) this-Abl thus lesson-pl-2.sg-Dat work-Neg-Fut-2.sg ,  Neg.Cop -Q ?
You will not be studying your lessons from now on, won't you?

#1.1.1.2.1.1/8 (23)
Doğru, çalışmayacağım .
true , study-Neg-Fut-1.sg .
True, I won't be studying.

#1.1.1.2.1.3/8 (24)
Ahmet sinemaya gitti mi , gittimedi mi ?
Ahmet cinema-Dat go-Past -Q , go-Neg-Past -Q ?
Did Ahmet go to the movies or didn't he?

#1.1.1.2.1.3/8 (25)
Ahmet genç mi , değil mi ?
Ahmet young -Q , Neg.Cop -Q ?
Is Ahmet young or isn't he?

#1.1.1.2.1.3/8 (26)
Ahmet genç mi , yaşlı mı ?
Ahmet young -Q , age-with -Q ?
Is Ahmet young or old?

#1.1.1.2.1.3/8 (27)
Ahmet Ayşeyi mi sevlyor , Zeynep'i mi?
Ahmet Ayşe-Acc -Q love-Pr.Prog , Zeynep-Acci -Q ?
Does Ahmet love Ay~e or Zeynep?

#1.1.1.2.1.3/9 (28)
Ahmet sinemaya mı gitti , tiyatroya mı ?
Ahmet cinema-Dat -Q go-Past , theater-Dat -Q ?
Did Ahmet go to the movies or to the theater?

#1.1.1.2.1.3/9 (29)
Sinemaya Ahmet mi gitti Zeynep mi ?
cinema-Dat Ahmet -Q go-Past Zeynep -Q ?
Did Ahmet go to the movies or Zeynep?

#1.1.1.2.2/9 (30)
kim ne nere hangi niye neden nasıl
who what where which why why how
who what where which why why how

#1.1.1.2.2.1.1/10 (31)
Bu kitabı kim okudu ?
this book who read-Past ?
Who read this book?

#1.1.1.2.2.1.1/10 (32)
Hasan'ı kim öldürdü ?
this book who read-Past ?
Who read this book?

#1.1.1.2.2.1.1/10 (33/1)
Ne okundu ?
what read-Pass-Past ?
What was read?

#1.1.1.2.2.1.1/10 (33/2)
Öğrenciler tarafından Ne okundu ?
student-pl by what read-Pass-Past ?
What was read by the students?

#1.1.1.2.2.1.1/10 (34/1)
Kim öldürüldü ?
who die-Caus-Pass-Past ?
Who was killed?

#1.1.1.2.2.1.1/10 (34/2)
Mehmet tarafından kim öldürüldü ?
Mehment by who die-Caus-Pass-Past ?
Who was killed by Mehmet?

#1.1.1.2.2.1.1/10 (35)
Hasan'ı kim öldürdü ?
Hasan-Acc who die-Caus-Past ?
Who killed Hasan?

#1.1.1.2.2.1.1/10 (36/1)
Hasan ne okudu ?
Hasan what read-Past ?
What did Hasan read?

#1.1.1.2.2.1.1/10 (36/2)
Hasan neyi okudu ?
Hasan what-Acc read-Past ?
What did Hasan read?

#1.1.1.2.2.1.1/10 (37)
Hasan kitabı kime verdi ?
Hasan book-Acc who-Dat give-Past ?
To whom did Hasan give the book?

#1.1.1.2.2.1.1/10 (38/1)
Hasan kimden koktu ?
Hasan who-Abl fear-Past ?
Of whom was Hasan afraid?

#1.1.1.2.2.1.1/10 (38/2)
Hasan neden koktu ?
Hasan what-Abl fear-Past ?
Of what was Hasan afraid?

#1.1.1.2.2.1.1/10 (39/1)
Hasan niye koktu ?
Hasan why fear-Past ?
Why was Hasan afraid?

#1.1.1.2.2.1.1/10 (39/2)
Hasan niçin koktu ?
Hasan why fear-Past ?
Why was Hasan afraid?

#1.1.1.2.2.1.1/10 (39/3)
Hasan neden koktu ?
Hasan why fear-Past ?
Why was Hasan afraid?

#1.1.1.2.2.1.2/11 (40/1)
Ali'nin nereye gittiğini duydun ?
Ali-Gen where-Dat go-FNom-3.sg hear-Past-2.sg ?
Where did you hear did Ali go?

#1.1.1.2.2.1.2/11 (40/1)
Sen Ali'nin nereye gittiğini duydun ?
you(sg) Ali-Gen where-Dat go-FNom-3.sg hear-Past-2.sg ?
Where did you hear did Ali go?

#1.1.1.2.2.1.2/11 (41/1)
Zeynep'i kimin sevdiğini duydun ?
Zeynep-Acc who-Gen love-FNom-3.sg-Acc hear-Past-2.sg ?
Who did you hear loves Zeynep?

#1.1.1.2.2.1.2/11 (41/2)
Sen Zeynep'i kimin sevdiğini duydun ?
you(sg) Zeynep-Acc who-Gen love-FNom-3.sg-Acc hear-Past-2.sg ?
Who did you hear loves Zeynep?

#1.1.1.2.2.1.2/11 (42/1)
Ali'nin kimi sevdiğini duydun ?
Ali-Gen who-Acc love-FNom-3.sg-Acc hear-Past-2.sg ?
Who did you hear Ali loves?

#1.1.1.2.2.1.2/11 (42/2)
Sen Ali'nin kimi sevdiğini duydun ?
you(sg) Ali-Gen who-Acc love-FNom-3.sg-Acc hear-Past-2.sg ?
Who did you hear Ali loves?

#1.1.1.2.2.1.2/11 (43/1)
Ali'nin hapisten niye kaçtığını düşünüyorsun ?
Ali-Gen prison-Abl why escape-FNom-3.sg-Acc think-Pr.Prog-2.sg ?
Why do you think did Ali escape from prison?

#1.1.1.2.2.1.2/11 (43/2)
Ali'nin hapisten nasıl kaçtığını düşünüyorsun ?
Ali-Gen prison-Abl how escape-FNom-3.sg-Acc think-Pr.Prog-2.sg ?
How do you think did Ali escape from prison?

#1.1.1.2.2.1.2/11 (44)
Ali'nin nereye gitmesini istiyorsun ?
Ali-Gen where-Dat go-ANom-3.sg-Acc want-Pr.Prog-2.sg ?
Where do you want Ali to go?

#1.1.1.2.2.1.2/12 (45)
Ali'nin evini kimin için sattığını düşünüyorsun ?
Ali-Gen house-3.sg-Acc who-Gen for sell-FNom-3.sg.Acc think-Pr.Prog-2.sg ?
For whom do you think did Ali sell his house?

#1.1.1.2.2.1.2/12 (46)
Ali'nin evini kimin faydalanması için sattığını düşünüyorsun ?
Ali-Gen house-3.sg-Acc who-Gen for benefit-ANom-3.sg for sell-FNom-3.sg.Acc think-Pr.Prog-2.sg ?
For whose benefit do you think did Ali sell his house?

#1.1.1.2.2.1.2/12 (47)
Hasan sinmaya kim gitti sanıyor ?
Hasan cinema-Dat who go-Past believe-Pr.Prog ?
Who does Hasan think went to the movies?

#1.1.1.2.2.1.2/12 (48)
Hasan sinmaya kimi gitti sanıyor ?
Hasan cinema-Dat who-Acc go-Past believe-Pr.Prog ?
Whom does Hasan think went to the movies?

#1.1.1.2.2.1.2/12 (49)
Hasan kimi sinmaya gitti sanıyor ?
Hasan who-Acc cinema-Dat go-Past believe-Pr.Prog ?
Whom does Hasan think went to the movies?

#1.1.1.2.2.1.2/12 (50)
Ali'nin evini kim faydalansın diye sattı ?
Ali-Gen house-3.sg-Acc who benefit-3.sg-Opt "saying" sell-Past ?
Who_i did Ali_j sell his_j house so that he_i should benefit?

#1.1.1.2.2.1.2/12 (56)
Duydum ki Ali sinemaya gitti .
hear-Past-1.sg that Ali cinema-Dat go-Past .
I heard that Ali went to the movies.

#1.1.1.2.2.1.2/12 (57)
Duydum ki Ali Zeynep'i seviyor .
hear-Past-1.sg that Ali Zeynep-Acc love-Pr.Prog .
I heard that Ali loves Zeynep.

#1.1.1.2.2.1.2/12 (58)
Duydum ki Zeynep'i Ali seviyor .
hear-Past-1.sg that Zeynep-Acc Ali love-Pr.Prog .
I heard that Ali loves Zeynep.

#1.1.1.2.2.1.2/14 (59)
Zannediyorum ki Ali evinden helikopterle kaçtı .
believe-Pr.Prog-1.sg that Ali home-3.sg-Abl helicopter-with escape-Past .
I believe that Ali escaped from home with a helicopter.

#1.1.1.2.2.1.2/14 (60)
İstiyorum ki Ali üniversiteye gitsin .
want-Pr.Prog-1.sg that Ali university-Dat go-3.sg.Opt .
I want that Ali should go to the university.

#1.1.1.2.2.1.2/14 (61)
Hasan sahil yolundan giderek evine doğru yürüdü .
Hasan shore way-CmpM-Abl go-MAdv home-3.sg-Dat towards walk-Past .
Going by way of the shore road, Hasan walked towards his home

#1.1.1.2.2.1.2/14 (62)
Hasan çarşıya uğrayıp hemen evine dönecek .
Hasan market-Dat stop-Vbl.Conj immediately home-3.sg-Dat return-Fut .
Hasan will stop at the market and will immediately (thereafter) return to his home.

#1.1.1.2.2.1.2/14 (63)
Hasan barlara gide gide bizi unuttu .
Hasan bar-pl-Dat go-Rep.MAdv go-Rep.MAdv we-Dat forget-Past .
Constantly going to the bars, Hasan has forgotten (about) us.

#1.1.1.2.2.1.2/14 (64)
Hasan hep barlara gittiği için bizi unuttu .
Hasan constantly bar-pl-Dat go-FNom-3.sg because we-Dat forget-Past .
Hasan has forgotten us because he has been going to the bars constantly

#1.1.1.2.2.1.2/15 (65a)
Hasan nereden giderek evine doğru yürüdü ?
Hasan where-Abl go-MAdv home-3.sg-Dat towards walk-Past ?
Going via where did Hasan walk towards his home?

#1.1.1.2.2.1.2/15 (65b)
Hasan kime rüşvet vererek seçimi kazanacağını düşündü ?
Hasan who-Dat bribery give-MAdv election-Acc win-Fut-3.sg-Acc think-Past ?
Bribing whom did Hasan think that he was going to win the election?

#1.1.1.2.2.1.2/15 (66a)
Hasan nereye uğrayıp evine dönecek ?
Hasan where-Dat stop-Vbl.Conj home-3.sg-Dat return-Fut ?
Where will Hasan stop and immediately thereafter return home?

#1.1.1.2.2.1.2/15 (66b)
Hasan kimi dövüp kapisten kaçmaya çalıştı ?
Hasan who-Acc hit-Vbl.Conj prison-Abl escape-Inf-Dat try-Past ?
Whom did Hasan hit and try to escape from prison?

#1.1.1.2.2.1.2/15 (67)
Hasan nereye gide gide bizi unuttu ?
Hasan where-pl-Dat go-Rep.MAdv go-Rep.MAdv we-Dat forget-Past ?
Where did Hasan go to repeatedly and forgot us?

#1.1.1.2.2.1.2/15 (68a)
Hasan nereye gittiği için bizi unuttu ?
Hasan where-Dat go-FNom-3.sg because we-Dat forget-Past ?
Hasan forgot us because he went where?

#1.1.1.2.2.1.2/15 (68b)
Hasan kimden korktuğu için evinden çıkmıyor ?
Hasan who-Abl fear-FNom-3.sg because home-3.sg-Abl leave-Neg-Pr.Prog ?
Who_i does Hasan_j not leave his home because he_j is afraid of (him_i)?

#1.1.1.2.2.1.2/16 (69)
Hasan'ın hep barlara gittiğini mi duydun ?
Hasan-Gen always bar-pl-Dat go-FNom-3.sg-Acc -Q hear-Past.2.sg ?
Did you hear that Hasan always goes to bars?

#1.1.1.2.2.1.3/16 (71)
Hasan dün kaç bardak şarap içti ?
Hasan yesterday how_many glass wine drink-Past ?
How many glasses of wine did Hasan drink yesterday?

#1.1.1.2.2.1.3/17 (72)
Hasan dün hangi kızla dans etti?
Hasan yesterday which girl cance do-Past?
Which girl did Hasan dance with yesterday?

#1.1.1.2.2.1.3/17 (73)
Kimin babası tevkif edildi ?
Who-Gen father-3.sg arrest do-Pass-Past ?
Whose father was arrested?

#1.1.1.2.2.1.3/17 (74)
Hasan nasıl bir kitap okudu ?
Hasan how(of_what_sort) a book read-Past ?
What sort of a book did Hasan read?

#1.1.1.2.2.1.3/17 (75)
Binanın neresi yıkıldı ?
building-Gen where-3.sg crumble-Pass-Past ?
Where (i.e. which part) of the building fell down?

#1.1.1.2.2.1.3/17 (76)
Amasyanın nesi meşhurdur ?
Amasya-Gen what-3.sg famous-is ?
What of Amasya is famous?

#1.1.1.2.2.1.3/17 (77)
elması
apple-3.sg
"(Its) apples"

#1.1.1.2.2.1.3/17 (79) [??]
Hasan dün üç bardak ne içti ?
Hasan yesterday three glass what dring-Past ?
Three glasses of what did Hasan drink yesterday?

#1.1.1.2.2.1.4/18 (80)
Kızın kimin kadar çabuk koşar ?
daughter-2.sg who-Gen as_much_as fast run-Aor ?
As fast as who does your daughter run?

#1.1.1.2.2.1.4/18 (81)
Aylâ Erduran kimin gibi keman çalar ?
Aylâ Erduran who-Gen like violin play-Aor ?
Like whom does Ayla Erduran play the violin?

#1.1.1.2.2.1.4/18 (82)
Nereye doğru yürüdünüz ?
where-Dat towards walk-Past-2.pl ?
Towards where did you walk?

#1.1.1.2.2.1.4/18 (83)
Salona kimden önce girdiniz ?
hall-Dat who-Abl before enter-Past.2.pl ?
Before whom did you enter the hall?

#1.1.1.2.2.1.5/18 (84)
Ahmet balığı ve sebzeyi pişirdi .
Ahmet fish-Acc and vegetable-Acc cook-Caus-Past .
Ahmet cooked the fish and the vegetable(s).

#1.1.1.2.2.1.5/18 (85b) [??]
Ahmet balığı ve neyi pişirdi .
Ahmet fish-Acc and what-Acc cook-Caus-Past .
Ahmet cooked the fish and what?

#1.1.1.2.2.1.5/19 (86)
Ahmet karısıyla çocuğunu çok sever .
Ahmet wife-3.sg-Com.Conj child-3.sg-Acc very-much love-Aor .
Ahmet loves his wife and his child very much.

#1.1.1.2.2.1.5/19 (88) [?]
Ahmet karısıyla kim-i çok sever ?
Ahmet wife-3.sg-Com.Conj who-Acc very-much love-Aor ?
Ahmet loves his wife and whom very much?

#1.1.1.2.2.1.5/20 (93)
Kim televizyon seyretti ve kim sinemaya gitti ?
who TV watch-Past and who cinema-Dat go-Past ?
Who watched TV and who went to the movies?

#1.1.1.2.2.1.5/20 (94)
Ahmet televizyon seyretti , Osman da sinemaya gitti .
Ahmet TV watch-Past , Osman -and cinema-Dat go-Past .
Ahmet watched TV and Osman went to the movies.

#1.1.1.2.2.1.5/20 (95)
Tiyatroya Ahmet gitti , operaya da Osman gitti .
theater-Dat Ahmet go-Past , opera-Dat -and Osman go-Past .
As for the theater, Ahmet went (there); and as for the opera, Osman went (there).

#1.1.1.2.2.1.5/21 (100)
Kim televizyon seyretti ve gazete okudu ?
who TV wach-Past and newspaper read-Past ?
Who watched TV and read the newspaper?
